ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\panz\\Implenia AG\\Innosuisse - Intelligent Configurator - Dokumente\\03_work\\Evan\\02_IFC_exports\\exports_fromGUI\\WAL_32_STD_REN.ifc',
/* time_stamp */ '2024-09-19T16:37:38',
/* author */ ('panz'),
/* organization */ ('ZHAW'),
/* preprocessor_version */ 'ggIFC v24.7.17.7 by Geometry Gym Pty Ltd built 2024-07-17T13:42:32',
/* originating_system */ 'ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('21O$h_V1XCvRI4bqO5ntMd',$,'IMPLENIA X ZHAW','Industrialized Construction',$,'IMPLENIA X ZHAW','3D',(#555),#12);
#12= IFCUNITASSIGNMENT((#14,#9,#10,#13,#14,#11));
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSITE('15EXa66Cz0rvfIWT3OznoO',$,'Default Implenia Site','A Potential Site',$,#72,$,$,.ELEMENT.,$,$,0.0,'Parcel Number',$);
#16= IFCRELAGGREGATES('0ZOYNzjasgMwbis39YCjdh',$,$,$,#11,(#15));
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,#4,#2);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#30= IFCAXIS2PLACEMENT3D(#26,$,$);
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#49= IFCCARTESIANPOINT((0.0,0.0,0.0));
#50= IFCAXIS2PLACEMENT3D(#49,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCAXIS2PLACEMENT3D(#53,$,$);
#57= IFCCARTESIANPOINT((0.0,0.0,0.0));
#58= IFCAXIS2PLACEMENT3D(#57,$,$);
#61= IFCCARTESIANPOINT((0.0,0.0,0.0));
#62= IFCAXIS2PLACEMENT3D(#61,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,0.0));
#66= IFCAXIS2PLACEMENT3D(#65,$,$);
#69= IFCCARTESIANPOINT((0.0,0.0,0.0));
#70= IFCAXIS2PLACEMENT3D(#69,$,$);
#72= IFCLOCALPLACEMENT($,#5);
#73= IFCCARTESIANPOINT((0.0,0.0,0.0));
#74= IFCAXIS2PLACEMENT3D(#73,$,$);
#76= IFCBUILDING('05gkfKFs5C6Qal09I7Tlog',$,'Implenia_Default',$,'Implenia_Default',#88,$,'Implenia Industrialized Construction Building',$,$,$,#80);
#77= IFCCARTESIANPOINT((0.0,0.0,0.0));
#78= IFCAXIS2PLACEMENT3D(#77,$,$);
#80= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#81= IFCCARTESIANPOINT((0.0,0.0,0.0));
#82= IFCAXIS2PLACEMENT3D(#81,$,$);
#84= IFCRELAGGREGATES('0Pov0wQoUZRsrEXvwVY$p2',$,$,$,#15,(#76));
#85= IFCCARTESIANPOINT((0.0,0.0,0.0));
#86= IFCAXIS2PLACEMENT3D(#85,$,$);
#88= IFCLOCALPLACEMENT(#72,#5);
#89= IFCCARTESIANPOINT((0.0,0.0,0.0));
#90= IFCAXIS2PLACEMENT3D(#89,$,$);
#91= IFCLOCALPLACEMENT(#88,#90);
#92= IFCBUILDINGSTOREY('2vFhGjl7z6YvmwjWK_W5X3',$,'Default Level',$,$,#91,$,$,$,0.0);
#93= IFCRELAGGREGATES('0hXspsPuwakBCVxEAb6z6F',$,$,$,#76,(#92));
#94= IFCMATERIAL('Bekleidung GK',$,$);
#95= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#96= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#97= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#98= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#99= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#100= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#101= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#102= IFCMATERIAL('Bekleidung GK',$,$);
#103= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#104= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#105= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#106= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#107= IFCMATERIAL('Beplankung aussen GKF',$,$);
#108= IFCMATERIAL('Windpapier',$,$);
#109= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#110= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#111= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#112= IFCMATERIAL('Bekleidung GK',$,$);
#113= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#114= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#115= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#116= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#117= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#118= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#119= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#120= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#121= IFCMATERIAL('Beplankung aussen GKF',$,$);
#122= IFCMATERIAL('Windpapier',$,$);
#123= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#124= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#125= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#126= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#127= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#128= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#129= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#130= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#131= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#132= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#133= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#134= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#135= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#136= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#137= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#138= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#139= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#140= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#141= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#142= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#143= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#144= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#145= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#146= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#147= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#148= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#149= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#150= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#151= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#152= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#153= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#154= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#155= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#156= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#157= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#158= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#159= IFCMATERIAL('Kern D\\X2\\00E4\\X0\\mmung PU ',$,$);
#160= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#161= IFCMATERIAL('Keramikfliesen ',$,$);
#162= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#163= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#164= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#165= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#166= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#167= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#168= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#169= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#170= IFCMATERIAL('Bekleidung GK',$,$);
#171= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#172= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#173= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#174= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#175= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#176= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#177= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#178= IFCMATERIAL('Bekleidung GK',$,$);
#179= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#180= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#181= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#182= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#183= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#184= IFCMATERIAL('Windpapier',$,$);
#185= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#186= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#187= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#188= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#189= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#190= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#191= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#192= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#193= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#194= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#195= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#196= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#197= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#198= IFCMATERIAL('Windpapier',$,$);
#199= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#200= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#201= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#202= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#203= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#204= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#205= IFCMATERIAL('UB Nassestrich ',$,$);
#206= IFCMATERIAL('Parkett',$,$);
#207= IFCMATERIAL('Deckenbekleidung 3SP Fi/Ta 60 mm',$,$);
#208= IFCMATERIAL('Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#209= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#210= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#211= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#212= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#213= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#214= IFCMATERIAL('UB Nassestrich ',$,$);
#215= IFCMATERIAL('Parkett',$,$);
#216= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#217= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#218= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#219= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#220= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#221= IFCMATERIAL('UB Nassestrich ',$,$);
#222= IFCMATERIAL('Parkett',$,$);
#223= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#224= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#225= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#226= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#227= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#228= IFCMATERIAL('UB Nassestrich ',$,$);
#229= IFCMATERIAL('Parkett',$,$);
#230= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$);
#231= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#232= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#233= IFCMATERIAL('UB Nassestrich ',$,$);
#234= IFCMATERIAL('Parkett',$,$);
#235= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$);
#236= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#237= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#238= IFCMATERIAL('UB Nassestrich ',$,$);
#239= IFCMATERIAL('Parkett',$,$);
#240= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#241= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#242= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$);
#243= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#244= IFCMATERIAL('UB Nassestrich ',$,$);
#245= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#246= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#247= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$);
#248= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#249= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#250= IFCMATERIAL('Kies',$,$);
#251= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#252= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#253= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#254= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#255= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#256= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#257= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#258= IFCMATERIAL('UB Nassestrich ',$,$);
#259= IFCMATERIAL('Parkett',$,$);
#260= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#261= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#262= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#263= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#264= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#265= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#266= IFCMATERIAL('UB Nassestrich ',$,$);
#267= IFCMATERIAL('Parkett',$,$);
#268= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#269= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#270= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#271= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#272= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#273= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#274= IFCMATERIAL('UB Nassestrich ',$,$);
#275= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#276= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#277= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#278= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#279= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#280= IFCMATERIAL('Kies',$,$);
#281= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#282= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#283= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#284= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#285= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#286= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#287= IFCMATERIAL('Kies',$,$);
#288= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#289= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#290= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#291= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#292= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#293= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#294= IFCMATERIAL('Kies',$,$);
#295= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#296= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#297= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#298= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#299= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#300= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#301= IFCMATERIAL('Schutzbahn',$,$);
#302= IFCMATERIAL('Drainageschicht ',$,$);
#303= IFCMATERIAL('Filterschicht ',$,$);
#304= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#305= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#306= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#307= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#308= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#309= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#310= IFCMATERIAL('Schutzbahn',$,$);
#311= IFCMATERIAL('Drainageschicht ',$,$);
#312= IFCMATERIAL('Filterschicht ',$,$);
#313= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#314= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#315= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#316= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#317= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#318= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#319= IFCMATERIAL('Schutzbahn',$,$);
#320= IFCMATERIAL('Drainageschicht ',$,$);
#321= IFCMATERIAL('Filterschicht ',$,$);
#322= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#323= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#324= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#325= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#326= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#327= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#328= IFCMATERIAL('Schutzbahn',$,$);
#329= IFCMATERIAL('Drainageschicht ',$,$);
#330= IFCMATERIAL('Filterschicht ',$,$);
#331= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#332= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#333= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#334= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#335= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#336= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#337= IFCMATERIAL('UB Nassestrich ',$,$);
#338= IFCMATERIAL('Parkett',$,$);
#339= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#340= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#341= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#342= IFCMATERIALLAYER(#94,12.5,.F.,'Bekleidung GK',$,$,$);
#343= IFCMATERIALLAYER(#95,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#344= IFCMATERIALLAYER(#96,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#345= IFCMATERIALLAYER(#97,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#346= IFCMATERIALLAYER(#98,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#347= IFCMATERIALLAYER(#99,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#348= IFCMATERIALLAYER(#100,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#349= IFCMATERIALLAYER(#101,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#350= IFCMATERIALLAYER(#102,12.5,.F.,'Bekleidung GK',$,$,$);
#351= IFCMATERIALLAYER(#103,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#352= IFCMATERIALLAYER(#104,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#353= IFCMATERIALLAYER(#105,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#354= IFCMATERIALLAYER(#106,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#355= IFCMATERIALLAYER(#107,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#356= IFCMATERIALLAYER(#108,0.1,.F.,'Windpapier',$,$,$);
#357= IFCMATERIALLAYER(#109,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#358= IFCMATERIALLAYER(#110,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#359= IFCMATERIALLAYER(#111,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#360= IFCMATERIALLAYER(#112,12.5,.F.,'Bekleidung GK',$,$,$);
#361= IFCMATERIALLAYER(#113,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#362= IFCMATERIALLAYER(#114,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#363= IFCMATERIALLAYER(#115,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#364= IFCMATERIALLAYER(#116,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#365= IFCMATERIALLAYER(#117,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#366= IFCMATERIALLAYER(#118,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#367= IFCMATERIALLAYER(#119,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#368= IFCMATERIALLAYER(#120,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#369= IFCMATERIALLAYER(#121,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#370= IFCMATERIALLAYER(#122,0.1,.F.,'Windpapier',$,$,$);
#371= IFCMATERIALLAYER(#123,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#372= IFCMATERIALLAYER(#124,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#373= IFCMATERIALLAYER(#125,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#374= IFCMATERIALLAYER(#126,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#375= IFCMATERIALLAYER(#127,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#376= IFCMATERIALLAYER(#128,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#377= IFCMATERIALLAYER(#129,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#378= IFCMATERIALLAYER(#130,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#379= IFCMATERIALLAYER(#131,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#380= IFCMATERIALLAYER(#132,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#381= IFCMATERIALLAYER(#133,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#382= IFCMATERIALLAYER(#134,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#383= IFCMATERIALLAYER(#135,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#384= IFCMATERIALLAYER(#136,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#385= IFCMATERIALLAYER(#137,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#386= IFCMATERIALLAYER(#138,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#387= IFCMATERIALLAYER(#139,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#388= IFCMATERIALLAYER(#140,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#389= IFCMATERIALLAYER(#141,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#390= IFCMATERIALLAYER(#142,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#391= IFCMATERIALLAYER(#143,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#392= IFCMATERIALLAYER(#144,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#393= IFCMATERIALLAYER(#145,60.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#394= IFCMATERIALLAYER(#146,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#395= IFCMATERIALLAYER(#147,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#396= IFCMATERIALLAYER(#148,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#397= IFCMATERIALLAYER(#149,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#398= IFCMATERIALLAYER(#150,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#399= IFCMATERIALLAYER(#151,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#400= IFCMATERIALLAYER(#152,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#401= IFCMATERIALLAYER(#153,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#402= IFCMATERIALLAYER(#154,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#403= IFCMATERIALLAYER(#155,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#404= IFCMATERIALLAYER(#156,160.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#405= IFCMATERIALLAYER(#157,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#406= IFCMATERIALLAYER(#158,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#407= IFCMATERIALLAYER(#159,23.0,.F.,'Kern D\\X2\\00E4\\X0\\mmung PU ',$,$,$);
#408= IFCMATERIALLAYER(#160,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#409= IFCMATERIALLAYER(#161,10.0,.F.,'Keramikfliesen ',$,$,$);
#410= IFCMATERIALLAYER(#162,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#411= IFCMATERIALLAYER(#163,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#412= IFCMATERIALLAYER(#164,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#413= IFCMATERIALLAYER(#165,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#414= IFCMATERIALLAYER(#166,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#415= IFCMATERIALLAYER(#167,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#416= IFCMATERIALLAYER(#168,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#417= IFCMATERIALLAYER(#169,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#418= IFCMATERIALLAYER(#170,12.5,.F.,'Bekleidung GK',$,$,$);
#419= IFCMATERIALLAYER(#171,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#420= IFCMATERIALLAYER(#172,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#421= IFCMATERIALLAYER(#173,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#422= IFCMATERIALLAYER(#174,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#423= IFCMATERIALLAYER(#175,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#424= IFCMATERIALLAYER(#176,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#425= IFCMATERIALLAYER(#177,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#426= IFCMATERIALLAYER(#178,12.5,.F.,'Bekleidung GK',$,$,$);
#427= IFCMATERIALLAYER(#179,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#428= IFCMATERIALLAYER(#180,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#429= IFCMATERIALLAYER(#181,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#430= IFCMATERIALLAYER(#182,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#431= IFCMATERIALLAYER(#183,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#432= IFCMATERIALLAYER(#184,0.1,.F.,'Windpapier',$,$,$);
#433= IFCMATERIALLAYER(#185,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#434= IFCMATERIALLAYER(#186,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#435= IFCMATERIALLAYER(#187,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#436= IFCMATERIALLAYER(#188,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#437= IFCMATERIALLAYER(#189,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#438= IFCMATERIALLAYER(#190,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#439= IFCMATERIALLAYER(#191,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#440= IFCMATERIALLAYER(#192,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#441= IFCMATERIALLAYER(#193,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#442= IFCMATERIALLAYER(#194,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#443= IFCMATERIALLAYER(#195,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#444= IFCMATERIALLAYER(#196,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#445= IFCMATERIALLAYER(#197,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#446= IFCMATERIALLAYER(#198,0.1,.F.,'Windpapier',$,$,$);
#447= IFCMATERIALLAYER(#199,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#448= IFCMATERIALLAYER(#200,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#449= IFCMATERIALLAYER(#201,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#450= IFCMATERIALLAYER(#202,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#451= IFCMATERIALLAYER(#203,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#452= IFCMATERIALLAYER(#204,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#453= IFCMATERIALLAYER(#205,60.0,.F.,'UB Nassestrich ',$,$,$);
#454= IFCMATERIALLAYER(#206,15.0,.F.,'Parkett',$,$,$);
#455= IFCMATERIALLAYER(#207,60.0,.F.,'Deckenbekleidung 3SP Fi/Ta 60 mm',$,$,$);
#456= IFCMATERIALLAYER(#208,40.0,.F.,'Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#457= IFCMATERIALLAYER(#209,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#458= IFCMATERIALLAYER(#210,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#459= IFCMATERIALLAYER(#211,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#460= IFCMATERIALLAYER(#212,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#461= IFCMATERIALLAYER(#213,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#462= IFCMATERIALLAYER(#214,60.0,.F.,'UB Nassestrich ',$,$,$);
#463= IFCMATERIALLAYER(#215,15.0,.F.,'Parkett',$,$,$);
#464= IFCMATERIALLAYER(#216,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#465= IFCMATERIALLAYER(#217,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#466= IFCMATERIALLAYER(#218,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#467= IFCMATERIALLAYER(#219,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#468= IFCMATERIALLAYER(#220,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#469= IFCMATERIALLAYER(#221,60.0,.F.,'UB Nassestrich ',$,$,$);
#470= IFCMATERIALLAYER(#222,15.0,.F.,'Parkett',$,$,$);
#471= IFCMATERIALLAYER(#223,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#472= IFCMATERIALLAYER(#224,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#473= IFCMATERIALLAYER(#225,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#474= IFCMATERIALLAYER(#226,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#475= IFCMATERIALLAYER(#227,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#476= IFCMATERIALLAYER(#228,60.0,.F.,'UB Nassestrich ',$,$,$);
#477= IFCMATERIALLAYER(#229,15.0,.F.,'Parkett',$,$,$);
#478= IFCMATERIALLAYER(#230,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$,$);
#479= IFCMATERIALLAYER(#231,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#480= IFCMATERIALLAYER(#232,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#481= IFCMATERIALLAYER(#233,60.0,.F.,'UB Nassestrich ',$,$,$);
#482= IFCMATERIALLAYER(#234,15.0,.F.,'Parkett',$,$,$);
#483= IFCMATERIALLAYER(#235,240.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$,$);
#484= IFCMATERIALLAYER(#236,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#485= IFCMATERIALLAYER(#237,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#486= IFCMATERIALLAYER(#238,60.0,.F.,'UB Nassestrich ',$,$,$);
#487= IFCMATERIALLAYER(#239,15.0,.F.,'Parkett',$,$,$);
#488= IFCMATERIALLAYER(#240,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#489= IFCMATERIALLAYER(#241,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#490= IFCMATERIALLAYER(#242,160.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$,$);
#491= IFCMATERIALLAYER(#243,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#492= IFCMATERIALLAYER(#244,60.0,.F.,'UB Nassestrich ',$,$,$);
#493= IFCMATERIALLAYER(#245,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#494= IFCMATERIALLAYER(#246,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#495= IFCMATERIALLAYER(#247,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$,$);
#496= IFCMATERIALLAYER(#248,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#497= IFCMATERIALLAYER(#249,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#498= IFCMATERIALLAYER(#250,60.0,.F.,'Kies',$,$,$);
#499= IFCMATERIALLAYER(#251,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#500= IFCMATERIALLAYER(#252,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#501= IFCMATERIALLAYER(#253,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#502= IFCMATERIALLAYER(#254,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#503= IFCMATERIALLAYER(#255,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#504= IFCMATERIALLAYER(#256,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#505= IFCMATERIALLAYER(#257,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#506= IFCMATERIALLAYER(#258,60.0,.F.,'UB Nassestrich ',$,$,$);
#507= IFCMATERIALLAYER(#259,15.0,.F.,'Parkett',$,$,$);
#508= IFCMATERIALLAYER(#260,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#509= IFCMATERIALLAYER(#261,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#510= IFCMATERIALLAYER(#262,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#511= IFCMATERIALLAYER(#263,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#512= IFCMATERIALLAYER(#264,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#513= IFCMATERIALLAYER(#265,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#514= IFCMATERIALLAYER(#266,60.0,.F.,'UB Nassestrich ',$,$,$);
#515= IFCMATERIALLAYER(#267,15.0,.F.,'Parkett',$,$,$);
#516= IFCMATERIALLAYER(#268,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#517= IFCMATERIALLAYER(#269,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#518= IFCMATERIALLAYER(#270,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#519= IFCMATERIALLAYER(#271,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#520= IFCMATERIALLAYER(#272,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#521= IFCMATERIALLAYER(#273,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#522= IFCMATERIALLAYER(#274,60.0,.F.,'UB Nassestrich ',$,$,$);
#523= IFCMATERIALLAYER(#275,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#524= IFCMATERIALLAYER(#276,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#525= IFCMATERIALLAYER(#277,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#526= IFCMATERIALLAYER(#278,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#527= IFCMATERIALLAYER(#279,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#528= IFCMATERIALLAYER(#280,60.0,.F.,'Kies',$,$,$);
#529= IFCMATERIALLAYER(#281,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#530= IFCMATERIALLAYER(#282,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#531= IFCMATERIALLAYER(#283,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#532= IFCMATERIALLAYER(#284,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#533= IFCMATERIALLAYER(#285,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#534= IFCMATERIALLAYER(#286,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#535= IFCMATERIALLAYER(#287,60.0,.F.,'Kies',$,$,$);
#536= IFCMATERIALLAYER(#288,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#537= IFCMATERIALLAYER(#289,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#538= IFCMATERIALLAYER(#290,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#539= IFCMATERIALLAYER(#291,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#540= IFCMATERIALLAYER(#292,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#541= IFCMATERIALLAYER(#293,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#542= IFCMATERIALLAYER(#294,60.0,.F.,'Kies',$,$,$);
#543= IFCMATERIALLAYER(#295,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#544= IFCMATERIALLAYER(#296,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#545= IFCMATERIALLAYER(#297,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#546= IFCMATERIALLAYER(#298,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#547= IFCMATERIALLAYER(#299,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#548= IFCMATERIALLAYER(#300,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#549= IFCMATERIALLAYER(#301,2.0,.F.,'Schutzbahn',$,$,$);
#550= IFCMATERIALLAYER(#302,40.0,.F.,'Drainageschicht ',$,$,$);
#551= IFCMATERIALLAYER(#303,20.0,.F.,'Filterschicht ',$,$,$);
#552= IFCMATERIALLAYER(#304,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#553= IFCCARTESIANPOINT((0.0,0.0,0.0));
#554= IFCMATERIALLAYER(#305,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#555= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.001,#557,#558);
#556= IFCCARTESIANPOINT((0.0,0.0,0.0));
#557= IFCAXIS2PLACEMENT3D(#556,$,$);
#558= IFCDIRECTION((0.0,1.0));
#559= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#555,$,.GRAPH_VIEW.,$);
#560= IFCMATERIALLAYER(#306,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#561= IFCCARTESIANPOINT((0.0,0.0,0.0));
#562= IFCMATERIALLAYER(#307,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#563= IFCMATERIALLAYER(#308,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#564= IFCMATERIALLAYER(#309,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#565= IFCMATERIALLAYER(#310,2.0,.F.,'Schutzbahn',$,$,$);
#566= IFCCARTESIANPOINT((0.0,0.0,0.0));
#567= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#555,$,.MODEL_VIEW.,$);
#568= IFCMATERIALLAYER(#311,40.0,.F.,'Drainageschicht ',$,$,$);
#569= IFCMATERIALLAYER(#312,20.0,.F.,'Filterschicht ',$,$,$);
#570= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#571= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#572= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#573= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#574= IFCMATERIALLAYER(#313,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#575= IFCCARTESIANPOINT((0.0,0.0,0.0));
#576= IFCMATERIALLAYER(#314,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#577= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#578= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#579= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#580= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#581= IFCMATERIALLAYER(#315,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#582= IFCMATERIALLAYER(#316,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#583= IFCSPACETYPE('2Uy3_OPNX0yeFTtB5WkfOu',$,'Double click to edit panel content\X2\2026\X0\',$,$,$,$,$,'prefab-volumetric',.SPACE.,$);
#585= IFCSPACETYPE('1jXmwBD0TECgilfDNezlgC',$,'Bathroom',$,$,$,$,$,$,.SPACE.,$);
#587= IFCMATERIALLAYER(#317,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#588= IFCMATERIALLAYER(#318,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#589= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#590= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#591= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#592= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#593= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#594= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#595= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#596= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#597= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#598= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#599= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#600= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#601= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#602= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#603= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#604= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#605= IFCCARTESIANPOINT((0.0,0.0,0.0));
#606= IFCMATERIALLAYER(#319,2.0,.F.,'Schutzbahn',$,$,$);
#607= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#608= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#609= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#610= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#611= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#612= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#613= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#614= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#615= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#616= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#617= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#618= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#619= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#620= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#621= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#622= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#623= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#624= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#625= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#626= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#627= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#628= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#629= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.4),#10);
#630= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.02),#10);
#631= IFCMATERIALLAYER(#320,40.0,.F.,'Drainageschicht ',$,$,$);
#632= IFCCARTESIANPOINT((0.0,0.0,0.0));
#633= IFCMATERIALLAYER(#321,20.0,.F.,'Filterschicht ',$,$,$);
#634= IFCMATERIALLAYER(#322,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#635= IFCMATERIALLAYER(#323,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#636= IFCCARTESIANPOINT((0.0,0.0,0.0));
#637= IFCMATERIALLAYER(#324,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#638= IFCMATERIALLAYER(#325,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#639= IFCMATERIALLAYER(#326,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#640= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#641= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#642= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#643= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.134),$);
#644= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#645= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#646= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#647= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#648= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#649= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#650= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#651= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#652= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#653= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#654= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#655= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#656= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#657= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#658= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.134),$);
#659= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#660= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#661= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#662= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.155),$);
#663= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#664= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#665= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#666= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#667= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#668= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#669= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#670= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#671= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#672= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#673= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.155),$);
#674= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#675= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#676= IFCMATERIALLAYER(#327,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#677= IFCCARTESIANPOINT((0.0,0.0,0.0));
#678= IFCMATERIALLAYER(#328,2.0,.F.,'Schutzbahn',$,$,$);
#679= IFCMATERIALLAYER(#329,40.0,.F.,'Drainageschicht ',$,$,$);
#680= IFCMATERIALLAYER(#330,20.0,.F.,'Filterschicht ',$,$,$);
#681= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#682= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#683= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#684= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#685= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#686= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.84),#10);
#687= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#688= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#689= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#690= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#691= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#692= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#693= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#694= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#695= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#696= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#697= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#698= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#699= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#700= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#701= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#702= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#703= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.27),#10);
#704= IFCCARTESIANPOINT((0.0,0.0,0.0));
#705= IFCMATERIALLAYER(#331,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#706= IFCMATERIALLAYER(#332,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#707= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#708= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#709= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#710= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.96),#10);
#711= IFCMATERIALLAYER(#333,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#712= IFCMATERIALLAYER(#334,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#713= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('66'),$);
#714= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#715= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.161),$);
#716= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#717= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#718= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#719= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#720= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#721= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#722= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#723= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#724= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#725= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#726= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#727= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#728= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#729= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.161),$);
#730= IFCMATERIALLAYER(#335,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#731= IFCMATERIALLAYER(#336,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#732= IFCMATERIALLAYER(#337,60.0,.F.,'UB Nassestrich ',$,$,$);
#733= IFCMATERIALLAYER(#338,15.0,.F.,'Parkett',$,$,$);
#734= IFCMATERIALLAYER(#339,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#735= IFCMATERIALLAYER(#340,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#736= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#737= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#738= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.571),$);
#739= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('69'),$);
#740= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#741= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.164),$);
#742= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#743= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#744= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#745= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.T.),$);
#746= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#747= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#748= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C02.02'),$);
#749= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#750= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#751= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#752= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C02.02'),$);
#753= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#754= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#755= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.164),$);
#756= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#757= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#758= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#759= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#760= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#761= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#762= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#763= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.571),$);
#764= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#765= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#766= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#767= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.35),#10);
#768= IFCCARTESIANPOINT((0.0,0.0,0.0));
#769= IFCMATERIALLAYER(#341,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#770= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#771= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#772= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#773= IFCMATERIALLAYER(#770,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#774= IFCMATERIALLAYER(#771,160.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#775= IFCMATERIALLAYER(#772,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#776= IFCMATERIALLAYERSET((#773,#774,#775),'WAL_32_STD_REN',$);
#777= IFCCARTESIANPOINT((0.0,0.0,0.0));
#778= IFCCARTESIANPOINT((0.0,0.0,0.0));
#779= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#780= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#781= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.607),$);
#782= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#783= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#784= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#785= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#786= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#787= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#788= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#789= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#790= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.607),$);
#791= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#792= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#793= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#794= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.3),#10);
#795= IFCWALLTYPE('399p2om2zCpfg_6Ywvvs0Y',$,'WAL_32_STD_REN','Interior wall with heating manifold and electrical cabinet',$,$,$,'WAL_32_STD_REN',$,.STANDARD.);
#796= IFCRELDEFINESBYTYPE('2$HEQ$dxP19B1l4TybPCLU',$,'NameNotAssigned',$,(#798),#795);
#797= IFCRELASSOCIATESMATERIAL('0PnOxwWQD4OfUtwXfo1qfo',$,$,$,(#795),#776);
#798= IFCWALL('3E3JteUIXCCQodEAFo2zUp',$,'WAL_32_STD_REN',$,$,#819,#843,$,$);
#799= IFCRELCONTAINEDINSPATIALSTRUCTURE('3_HN7Y8zUYkh92U1zHZbjB',$,'BuildingStorey','BuildingStorey Container for Elements',(#798),#92);
#800= IFCMATERIALLAYERSETUSAGE(#776,.AXIS2.,.NEGATIVE.,95.0,$);
#801= IFCRELASSOCIATESMATERIAL('2NIGm7ap56nP9Muuvy8wsH',$,$,$,(#798),#800);
#802= IFCAXIS2PLACEMENT3D(#803,#4,#3);
#803= IFCCARTESIANPOINT((0.0,0.0,0.0));
#804= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#805= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#806= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#807= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#808= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.607),$);
#809= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#810= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#811= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#812= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#813= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#814= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#815= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#816= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.607),$);
#817= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#818= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.3),#10);
#819= IFCLOCALPLACEMENT(#91,#802);
#820= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#821= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#822= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#823= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.05),#10);
#824= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(1000.0,0.0)));
#825= IFCINDEXEDPOLYCURVE(#824,$,$);
#826= IFCSHAPEREPRESENTATION(#559,'Axis','Curve2D',(#825));
#827= IFCCARTESIANPOINTLIST2D(((0.0,95.0),(1000.0,95.0),(1000.0,-95.0),(0.0,-95.0),(0.0,95.0)));
#828= IFCINDEXEDPOLYCURVE(#827,$,$);
#829= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Perim',#828);
#830= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#831= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#832= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.607),$);
#833= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#834= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#835= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#836= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#837= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#838= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#839= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#840= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.607),$);
#841= IFCEXTRUDEDAREASOLID(#829,$,#4,3000.0);
#842= IFCSHAPEREPRESENTATION(#567,'Body','AdvancedSweptSolid',(#841));
#843= IFCPRODUCTDEFINITIONSHAPE($,$,(#826,#842));
#844= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#845= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#846= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#847= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#848= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#849= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#850= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#851= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#852= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#853= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#854= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#855= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.57),#10);
#856= IFCPROPERTYSET('2_wG3Z4LfAmB0zO$negsRU',$,'WAL_32_STD_REN_properties',$,(#844,#845,#854,#855));
#857= IFCRELDEFINESBYPROPERTIES('3msd5HHTT129hYsuHflxf2',$,$,$,(#798),#856);
#858= IFCELEMENTQUANTITY('2Ld2BjP5r4YBfY3cV8daRV',$,'Qto_WallBaseQuantities',$,$,(#860,#861,#862,#863,#864));
#859= IFCRELDEFINESBYPROPERTIES('01saIT$8HCqRbOnxKW5haR',$,$,$,(#798),#858);
#860= IFCQUANTITYLENGTH('Length',$,$,1000.0,$);
#861= IFCQUANTITYLENGTH('Width',$,$,190.0,$);
#862= IFCQUANTITYLENGTH('Height',$,$,3000.0,$);
#863= IFCQUANTITYAREA('GrossFootprintArea',$,$,190000.0,$);
#864= IFCQUANTITYVOLUME('NetVolume',$,$,0.57,$);
#865= IFCPROPERTYSET('20zqkqnQf7CQWKWszLD66P',$,'Pset_WallCommon',$,(#867,#868,#869,#870,#871,#872,#873,#876,#877));
#866= IFCRELDEFINESBYPROPERTIES('0V2IUAwkj7NxWg9KKxvn_I',$,$,$,(#798),#865);
#867= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#868= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#869= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.248),$);
#870= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#871= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#872= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#873= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#874= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#875= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#876= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#877= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.248),$);
#878= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#879= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#880= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#881= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#882= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#883= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#884= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#885= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#886= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#887= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#888= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#889= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#890= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#891= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#892= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#893= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#894= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#895= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#896= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#897= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#898= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#899= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#900= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#901= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#902= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#903= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#904= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#905= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#906= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#907= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#908= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#909= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#910= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#911= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#912= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#913= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#914= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#915= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#916= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#917= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#918= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#919= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#920= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#921= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#922= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#923= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#924= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#925= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#926= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#927= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#928= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#929= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/60 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#930= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#931= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#932= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#933= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#934= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#935= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#936= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#937= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#938= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#939= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#940= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/160 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#941= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#942= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#943= IFCPROPERTYSINGLEVALUE('Kern D\X2\00E4\X0\mmung PU -eBKP-h',$,IFCTEXT('G01.01'),$);
#944= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#945= IFCPROPERTYSINGLEVALUE('Keramikfliesen -eBKP-h',$,IFCTEXT('G01.01'),$);
#946= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#947= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#948= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#949= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#950= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#951= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#952= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#953= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#954= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#955= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#956= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#957= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#958= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#959= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#960= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#961= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#962= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#963= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#964= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#965= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#966= IFCPERSON('panz',$,$,$,$,$,$,$);
#967= IFCORGANIZATION($,'ZHAW',$,$,$);
#968= IFCPERSONANDORGANIZATION(#966,#967,$);
#969= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#970= IFCAPPLICATION(#969,'v24.7.17.7','ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC v24.7.17.7');
#971= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756402,#968,#970,1726756402);
#972= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#971,'NOTDEFINED',$,$,$,$,$,$);
#973= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#974= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#975= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#976= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#977= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#978= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#979= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#980= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#981= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#982= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#983= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#984= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#985= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#986= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#987= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#988= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#989= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#990= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#991= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#992= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#993= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#994= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#995= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#996= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#997= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756418,#968,#970,1726756418);
#998= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#997,'NOTDEFINED',$,$,$,$,$,$);
#999= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1000= IFCPROPERTYSINGLEVALUE('Deckenbekleidung 3SP Fi/Ta 60 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1001= IFCPROPERTYSINGLEVALUE('Hohlraumbed\X2\00E4\X0\mpfung D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G04.02'),$);
#1002= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1003= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1004= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1005= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1006= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1007= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1008= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1009= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1010= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1011= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1012= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1013= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1014= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1015= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1016= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756569,#968,#970,1726756569);
#1017= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1016,'NOTDEFINED',$,$,$,$,$,$);
#1018= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1019= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1020= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1021= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1022= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1023= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1024= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1025= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung Mineralwolle weich-eBKP-h',$,IFCTEXT('C04.01'),$);
#1026= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756411,#968,#970,1726756411);
#1027= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1026,'NOTDEFINED',$,$,$,$,$,$);
#1028= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1029= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1030= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1031= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1032= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS 240 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1033= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1034= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1035= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1036= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1037= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1038= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1039= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 160 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1040= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1041= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1042= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1043= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1044= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 120 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1045= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1046= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1047= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#1048= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1049= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1050= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1051= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756424,#968,#970,1726756424);
#1052= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1051,'NOTDEFINED',$,$,$,$,$,$);
#1053= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#1054= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1055= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1056= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1057= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1058= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1059= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1060= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756448,#968,#970,1726756448);
#1061= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1060,'NOTDEFINED',$,$,$,$,$,$);
#1062= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1063= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#1064= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1065= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1066= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1067= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1068= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1069= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1070= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1071= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#1072= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1073= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1074= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1075= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1076= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1077= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1078= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1079= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1080= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1081= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#1082= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1083= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1084= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1085= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1086= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1087= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1088= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#1089= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1090= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1091= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1092= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756433,#968,#970,1726756433);
#1093= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1092,'NOTDEFINED',$,$,$,$,$,$);
#1094= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1095= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1096= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1097= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#1098= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1099= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1100= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1101= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#1102= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756564,#968,#970,1726756564);
#1103= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1102,'NOTDEFINED',$,$,$,$,$,$);
#1104= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1105= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1106= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1107= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1108= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1109= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1110= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1111= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1112= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#1113= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1114= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1115= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1116= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1117= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1118= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1119= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1120= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756443,#968,#970,1726756443);
#1121= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1120,'NOTDEFINED',$,$,$,$,$,$);
#1122= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1123= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756585,#968,#970,1726756585);
#1124= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1123,'NOTDEFINED',$,$,$,$,$,$);
#1125= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#1126= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1127= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1128= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1129= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1130= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1131= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1132= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1133= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1134= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#1135= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1136= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1137= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1138= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1139= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1140= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756653,#968,#970,1726756653);
#1141= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1140,'NOTDEFINED',$,$,$,$,$,$);
#1142= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1143= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1144= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1145= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1146= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1147= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1148= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1149= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756646,#968,#970,1726756646);
#1150= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1149,'NOTDEFINED',$,$,$,$,$,$);
#1151= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1152= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1153= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1154= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1155= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1156= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/160 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#1157= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1158= IFCPROPERTYSET('0PePOyLe17CuuFUEMZeHEz',$,'Material_layers_eBKP-h',$,(#1156,#1157));
#1159= IFCRELDEFINESBYPROPERTIES('2MwHoOxOD81v6Y2SFXsezX',$,$,$,(#798),#1158);
#1160= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1161= IFCINDEXEDPOLYCURVE(#1160,$,$);
#1162= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1161);
#1163= IFCEXTRUDEDAREASOLID(#1162,#1164,#4,15.0);
#1164= IFCAXIS2PLACEMENT3D(#1165,#2,#4);
#1165= IFCCARTESIANPOINT((-15.0,500.0,1500.0));
#1166= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1167= IFCINDEXEDPOLYCURVE(#1166,$,$);
#1168= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1167);
#1169= IFCEXTRUDEDAREASOLID(#1168,#1170,#4,160.0);
#1170= IFCAXIS2PLACEMENT3D(#1171,#2,#4);
#1171= IFCCARTESIANPOINT((-175.0,500.0,1500.0));
#1172= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1173= IFCINDEXEDPOLYCURVE(#1172,$,$);
#1174= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1173);
#1175= IFCEXTRUDEDAREASOLID(#1174,#1176,#4,15.0);
#1176= IFCAXIS2PLACEMENT3D(#1177,#2,#4);
#1177= IFCCARTESIANPOINT((-190.0,500.0,1500.0));
#1178= IFCCOLOURRGB('ffffffff',1.0,1.0,1.0);
#1179= IFCSURFACESTYLESHADING(#1178,$);
#1180= IFCCOLOURRGB('ffffc619',1.0,0.776470588235294,0.0980392156862745);
#1181= IFCSURFACESTYLESHADING(#1180,$);
#1182= IFCCOLOURRGB('ffa15300',0.631372549019608,0.325490196078431,0.0);
#1183= IFCSURFACESTYLESHADING(#1182,$);
#1184= IFCSURFACESTYLE('Beplankung Gipsfaserplatte ',.BOTH.,(#1179));
#1185= IFCSURFACESTYLE('Konstruktion St\X2\00E4\X0\nder C24 60/160 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle',.BOTH.,(#1181));
#1186= IFCSURFACESTYLE('Beplankung Gipsfaserplatte ',.BOTH.,(#1183));
#1187= IFCSTYLEDITEM(#1163,(#1184,#1185,#1186),'#773= IFCMATERIALLAYER(#770,15.0,.F.,\X\27Beplankung Gipsfaserplatte \X\27,$,$,$);');
#1188= IFCSTYLEDITEM(#1169,(#1184,#1185,#1186),'#774= IFCMATERIALLAYER(#771,160.0,.F.,\X\27Konstruktion St\\\\X2\\\\00E4\\\\X0\\\\nder C24 60/160 Fi/Ta - D\\\\X2\\\\00E4\\\\X0\\\\mmung Mineralwolle\X\27,$,$,$);');
#1189= IFCSTYLEDITEM(#1175,(#1184,#1185,#1186),'#775= IFCMATERIALLAYER(#772,15.0,.F.,\X\27Beplankung Gipsfaserplatte \X\27,$,$,$);');
#1190= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756658,#968,#970,1726756658);
#1191= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1190,'NOTDEFINED',$,$,$,$,$,$);
#1192= IFCRELCONTAINEDINSPATIALSTRUCTURE('19xIzIyGmh0vtSMphapCdL',$,'Site','Site Container for Elements',(#1191),#15);
ENDSEC;

END-ISO-10303-21;

