ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\panz\\Implenia AG\\Innosuisse - Intelligent Configurator - Dokumente\\03_work\\Evan\\02_IFC_exports\\exports_fromGUI\\WAL_22_VNT_MET.ifc',
/* time_stamp */ '2024-09-19T16:33:44',
/* author */ ('panz'),
/* organization */ ('ZHAW'),
/* preprocessor_version */ 'ggIFC v24.7.17.7 by Geometry Gym Pty Ltd built 2024-07-17T13:42:32',
/* originating_system */ 'ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('21O$h_V1XCvRI4bqO5ntMd',$,'IMPLENIA X ZHAW','Industrialized Construction',$,'IMPLENIA X ZHAW','tbd',(#555),#12);
#12= IFCUNITASSIGNMENT((#14,#9,#10,#13,#14,#11));
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSITE('15EXa66Cz0rvfIWT3OznoO',$,'Default Implenia Site','A Potential Site',$,#24,$,$,.ELEMENT.,$,$,0.0,'Parcel Number',$);
#16= IFCRELAGGREGATES('0ZOYNzjasgMwbis39YCjdh',$,$,$,#11,(#15));
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,#4,#2);
#24= IFCLOCALPLACEMENT($,#5);
#25= IFCBUILDING('05gkfKFs5C6Qal09I7Tlog',$,'Implenia_Default',$,'Implenia_Default',#40,$,'Implenia Industrialized Construction Building',$,$,$,#32);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#30= IFCAXIS2PLACEMENT3D(#26,$,$);
#32= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#36= IFCRELAGGREGATES('0Pov0wQoUZRsrEXvwVY$p2',$,$,$,#15,(#25));
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#40= IFCLOCALPLACEMENT(#24,#5);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#43= IFCLOCALPLACEMENT(#40,#42);
#44= IFCBUILDINGSTOREY('2vFhGjl7z6YvmwjWK_W5X3',$,'Default Level',$,$,#43,$,$,$,0.0);
#45= IFCRELAGGREGATES('0hXspsPuwakBCVxEAb6z6F',$,$,$,#25,(#44));
#46= IFCMATERIAL('Bekleidung GK',$,$);
#47= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#48= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#49= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#50= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#51= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#52= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#53= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#54= IFCMATERIAL('Bekleidung GK',$,$);
#55= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#56= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#57= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#58= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#59= IFCMATERIAL('Beplankung aussen GKF',$,$);
#60= IFCMATERIAL('Windpapier',$,$);
#61= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#62= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#63= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#64= IFCMATERIAL('Bekleidung GK',$,$);
#65= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#66= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#67= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#68= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#69= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#70= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#71= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#72= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#73= IFCMATERIAL('Beplankung aussen GKF',$,$);
#74= IFCMATERIAL('Windpapier',$,$);
#75= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#76= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#77= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#78= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#79= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#80= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#81= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#82= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#83= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#84= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#85= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#86= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#87= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#88= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#89= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#90= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#91= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#92= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#93= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#94= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#95= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#96= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#97= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#98= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#99= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#100= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#101= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#102= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#103= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#104= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#105= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#106= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#107= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#108= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#109= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#110= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#111= IFCMATERIAL('Kern D\\X2\\00E4\\X0\\mmung PU ',$,$);
#112= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#113= IFCMATERIAL('Keramikfliesen ',$,$);
#114= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#115= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#116= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#117= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#118= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#119= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#120= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#121= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#122= IFCMATERIAL('Bekleidung GK',$,$);
#123= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#124= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#125= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#126= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#127= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#128= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#129= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#130= IFCMATERIAL('Bekleidung GK',$,$);
#131= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#132= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#133= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#134= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#135= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#136= IFCMATERIAL('Windpapier',$,$);
#137= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#138= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#139= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#140= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#141= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#142= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#143= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#144= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#145= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#146= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#147= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#148= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#149= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#150= IFCMATERIAL('Windpapier',$,$);
#151= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#152= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#153= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#154= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#155= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#156= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#157= IFCMATERIAL('UB Nassestrich ',$,$);
#158= IFCMATERIAL('Parkett',$,$);
#159= IFCMATERIAL('Deckenbekleidung 3SP Fi/Ta 60 mm',$,$);
#160= IFCMATERIAL('Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#161= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#162= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#163= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#164= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#165= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#166= IFCMATERIAL('UB Nassestrich ',$,$);
#167= IFCMATERIAL('Parkett',$,$);
#168= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#169= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#170= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#171= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#172= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#173= IFCMATERIAL('UB Nassestrich ',$,$);
#174= IFCMATERIAL('Parkett',$,$);
#175= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#176= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#177= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#178= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#179= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#180= IFCMATERIAL('UB Nassestrich ',$,$);
#181= IFCMATERIAL('Parkett',$,$);
#182= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$);
#183= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#184= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#185= IFCMATERIAL('UB Nassestrich ',$,$);
#186= IFCMATERIAL('Parkett',$,$);
#187= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$);
#188= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#189= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#190= IFCMATERIAL('UB Nassestrich ',$,$);
#191= IFCMATERIAL('Parkett',$,$);
#192= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#193= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#194= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$);
#195= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#196= IFCMATERIAL('UB Nassestrich ',$,$);
#197= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#198= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#199= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$);
#200= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#201= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#202= IFCMATERIAL('Kies',$,$);
#203= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#204= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#205= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#206= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#207= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#208= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#209= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#210= IFCMATERIAL('UB Nassestrich ',$,$);
#211= IFCMATERIAL('Parkett',$,$);
#212= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#213= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#214= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#215= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#216= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#217= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#218= IFCMATERIAL('UB Nassestrich ',$,$);
#219= IFCMATERIAL('Parkett',$,$);
#220= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#221= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#222= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#223= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#224= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#225= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#226= IFCMATERIAL('UB Nassestrich ',$,$);
#227= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#228= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#229= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#230= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#231= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#232= IFCMATERIAL('Kies',$,$);
#233= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#234= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#235= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#236= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#237= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#238= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#239= IFCMATERIAL('Kies',$,$);
#240= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#241= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#242= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#243= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#244= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#245= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#246= IFCMATERIAL('Kies',$,$);
#247= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#248= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#249= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#250= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#251= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#252= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#253= IFCMATERIAL('Schutzbahn',$,$);
#254= IFCMATERIAL('Drainageschicht ',$,$);
#255= IFCMATERIAL('Filterschicht ',$,$);
#256= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#257= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#258= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#259= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#260= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#261= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#262= IFCMATERIAL('Schutzbahn',$,$);
#263= IFCMATERIAL('Drainageschicht ',$,$);
#264= IFCMATERIAL('Filterschicht ',$,$);
#265= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#266= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#267= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#268= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#269= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#270= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#271= IFCMATERIAL('Schutzbahn',$,$);
#272= IFCMATERIAL('Drainageschicht ',$,$);
#273= IFCMATERIAL('Filterschicht ',$,$);
#274= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#275= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#276= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#277= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#278= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#279= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#280= IFCMATERIAL('Schutzbahn',$,$);
#281= IFCMATERIAL('Drainageschicht ',$,$);
#282= IFCMATERIAL('Filterschicht ',$,$);
#283= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#284= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#285= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#286= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#287= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#288= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#289= IFCMATERIAL('UB Nassestrich ',$,$);
#290= IFCMATERIAL('Parkett',$,$);
#291= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#292= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#293= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#294= IFCMATERIALLAYER(#46,12.5,.F.,'Bekleidung GK',$,$,$);
#295= IFCMATERIALLAYER(#47,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#296= IFCMATERIALLAYER(#48,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#297= IFCMATERIALLAYER(#49,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#298= IFCMATERIALLAYER(#50,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#299= IFCMATERIALLAYER(#51,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#300= IFCMATERIALLAYER(#52,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#301= IFCMATERIALLAYER(#53,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#302= IFCMATERIALLAYER(#54,12.5,.F.,'Bekleidung GK',$,$,$);
#303= IFCMATERIALLAYER(#55,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#304= IFCMATERIALLAYER(#56,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#305= IFCMATERIALLAYER(#57,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#306= IFCMATERIALLAYER(#58,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#307= IFCMATERIALLAYER(#59,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#308= IFCMATERIALLAYER(#60,0.1,.F.,'Windpapier',$,$,$);
#309= IFCMATERIALLAYER(#61,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#310= IFCMATERIALLAYER(#62,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#311= IFCMATERIALLAYER(#63,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#312= IFCMATERIALLAYER(#64,12.5,.F.,'Bekleidung GK',$,$,$);
#313= IFCMATERIALLAYER(#65,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#314= IFCMATERIALLAYER(#66,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#315= IFCMATERIALLAYER(#67,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#316= IFCMATERIALLAYER(#68,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#317= IFCMATERIALLAYER(#69,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#318= IFCMATERIALLAYER(#70,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#319= IFCMATERIALLAYER(#71,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#320= IFCMATERIALLAYER(#72,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#321= IFCMATERIALLAYER(#73,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#322= IFCMATERIALLAYER(#74,0.1,.F.,'Windpapier',$,$,$);
#323= IFCMATERIALLAYER(#75,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#324= IFCMATERIALLAYER(#76,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#325= IFCMATERIALLAYER(#77,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#326= IFCMATERIALLAYER(#78,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#327= IFCMATERIALLAYER(#79,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#328= IFCMATERIALLAYER(#80,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#329= IFCMATERIALLAYER(#81,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#330= IFCMATERIALLAYER(#82,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#331= IFCMATERIALLAYER(#83,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#332= IFCMATERIALLAYER(#84,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#333= IFCMATERIALLAYER(#85,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#334= IFCMATERIALLAYER(#86,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#335= IFCMATERIALLAYER(#87,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#336= IFCMATERIALLAYER(#88,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#337= IFCMATERIALLAYER(#89,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#338= IFCMATERIALLAYER(#90,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#339= IFCMATERIALLAYER(#91,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#340= IFCMATERIALLAYER(#92,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#341= IFCMATERIALLAYER(#93,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#342= IFCMATERIALLAYER(#94,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#343= IFCMATERIALLAYER(#95,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#344= IFCMATERIALLAYER(#96,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#345= IFCMATERIALLAYER(#97,60.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#346= IFCMATERIALLAYER(#98,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#347= IFCMATERIALLAYER(#99,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#348= IFCMATERIALLAYER(#100,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#349= IFCMATERIALLAYER(#101,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#350= IFCMATERIALLAYER(#102,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#351= IFCMATERIALLAYER(#103,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#352= IFCMATERIALLAYER(#104,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#353= IFCMATERIALLAYER(#105,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#354= IFCMATERIALLAYER(#106,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#355= IFCMATERIALLAYER(#107,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#356= IFCMATERIALLAYER(#108,160.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#357= IFCMATERIALLAYER(#109,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#358= IFCMATERIALLAYER(#110,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#359= IFCMATERIALLAYER(#111,23.0,.F.,'Kern D\\X2\\00E4\\X0\\mmung PU ',$,$,$);
#360= IFCMATERIALLAYER(#112,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#361= IFCMATERIALLAYER(#113,10.0,.F.,'Keramikfliesen ',$,$,$);
#362= IFCMATERIALLAYER(#114,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#363= IFCMATERIALLAYER(#115,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#364= IFCMATERIALLAYER(#116,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#365= IFCMATERIALLAYER(#117,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#366= IFCMATERIALLAYER(#118,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#367= IFCMATERIALLAYER(#119,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#368= IFCMATERIALLAYER(#120,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#369= IFCMATERIALLAYER(#121,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#370= IFCMATERIALLAYER(#122,12.5,.F.,'Bekleidung GK',$,$,$);
#371= IFCMATERIALLAYER(#123,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#372= IFCMATERIALLAYER(#124,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#373= IFCMATERIALLAYER(#125,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#374= IFCMATERIALLAYER(#126,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#375= IFCMATERIALLAYER(#127,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#376= IFCMATERIALLAYER(#128,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#377= IFCMATERIALLAYER(#129,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#378= IFCMATERIALLAYER(#130,12.5,.F.,'Bekleidung GK',$,$,$);
#379= IFCMATERIALLAYER(#131,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#380= IFCMATERIALLAYER(#132,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#381= IFCMATERIALLAYER(#133,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#382= IFCMATERIALLAYER(#134,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#383= IFCMATERIALLAYER(#135,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#384= IFCMATERIALLAYER(#136,0.1,.F.,'Windpapier',$,$,$);
#385= IFCMATERIALLAYER(#137,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#386= IFCMATERIALLAYER(#138,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#387= IFCMATERIALLAYER(#139,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#388= IFCMATERIALLAYER(#140,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#389= IFCMATERIALLAYER(#141,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#390= IFCMATERIALLAYER(#142,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#391= IFCMATERIALLAYER(#143,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#392= IFCMATERIALLAYER(#144,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#393= IFCMATERIALLAYER(#145,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#394= IFCMATERIALLAYER(#146,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#395= IFCMATERIALLAYER(#147,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#396= IFCMATERIALLAYER(#148,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#397= IFCMATERIALLAYER(#149,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#398= IFCMATERIALLAYER(#150,0.1,.F.,'Windpapier',$,$,$);
#399= IFCMATERIALLAYER(#151,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#400= IFCMATERIALLAYER(#152,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#401= IFCMATERIALLAYER(#153,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#402= IFCMATERIALLAYER(#154,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#403= IFCMATERIALLAYER(#155,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#404= IFCMATERIALLAYER(#156,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#405= IFCMATERIALLAYER(#157,60.0,.F.,'UB Nassestrich ',$,$,$);
#406= IFCMATERIALLAYER(#158,15.0,.F.,'Parkett',$,$,$);
#407= IFCMATERIALLAYER(#159,60.0,.F.,'Deckenbekleidung 3SP Fi/Ta 60 mm',$,$,$);
#408= IFCMATERIALLAYER(#160,40.0,.F.,'Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#409= IFCMATERIALLAYER(#161,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#410= IFCMATERIALLAYER(#162,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#411= IFCMATERIALLAYER(#163,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#412= IFCMATERIALLAYER(#164,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#413= IFCMATERIALLAYER(#165,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#414= IFCMATERIALLAYER(#166,60.0,.F.,'UB Nassestrich ',$,$,$);
#415= IFCMATERIALLAYER(#167,15.0,.F.,'Parkett',$,$,$);
#416= IFCMATERIALLAYER(#168,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#417= IFCMATERIALLAYER(#169,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#418= IFCMATERIALLAYER(#170,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#419= IFCMATERIALLAYER(#171,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#420= IFCMATERIALLAYER(#172,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#421= IFCMATERIALLAYER(#173,60.0,.F.,'UB Nassestrich ',$,$,$);
#422= IFCMATERIALLAYER(#174,15.0,.F.,'Parkett',$,$,$);
#423= IFCMATERIALLAYER(#175,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#424= IFCMATERIALLAYER(#176,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#425= IFCMATERIALLAYER(#177,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#426= IFCMATERIALLAYER(#178,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#427= IFCMATERIALLAYER(#179,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#428= IFCMATERIALLAYER(#180,60.0,.F.,'UB Nassestrich ',$,$,$);
#429= IFCMATERIALLAYER(#181,15.0,.F.,'Parkett',$,$,$);
#430= IFCMATERIALLAYER(#182,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$,$);
#431= IFCMATERIALLAYER(#183,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#432= IFCMATERIALLAYER(#184,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#433= IFCMATERIALLAYER(#185,60.0,.F.,'UB Nassestrich ',$,$,$);
#434= IFCMATERIALLAYER(#186,15.0,.F.,'Parkett',$,$,$);
#435= IFCMATERIALLAYER(#187,240.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$,$);
#436= IFCMATERIALLAYER(#188,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#437= IFCMATERIALLAYER(#189,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#438= IFCMATERIALLAYER(#190,60.0,.F.,'UB Nassestrich ',$,$,$);
#439= IFCMATERIALLAYER(#191,15.0,.F.,'Parkett',$,$,$);
#440= IFCMATERIALLAYER(#192,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#441= IFCMATERIALLAYER(#193,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#442= IFCMATERIALLAYER(#194,160.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$,$);
#443= IFCMATERIALLAYER(#195,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#444= IFCMATERIALLAYER(#196,60.0,.F.,'UB Nassestrich ',$,$,$);
#445= IFCMATERIALLAYER(#197,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#446= IFCMATERIALLAYER(#198,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#447= IFCMATERIALLAYER(#199,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$,$);
#448= IFCMATERIALLAYER(#200,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#449= IFCMATERIALLAYER(#201,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#450= IFCMATERIALLAYER(#202,60.0,.F.,'Kies',$,$,$);
#451= IFCMATERIALLAYER(#203,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#452= IFCMATERIALLAYER(#204,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#453= IFCMATERIALLAYER(#205,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#454= IFCMATERIALLAYER(#206,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#455= IFCMATERIALLAYER(#207,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#456= IFCMATERIALLAYER(#208,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#457= IFCMATERIALLAYER(#209,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#458= IFCMATERIALLAYER(#210,60.0,.F.,'UB Nassestrich ',$,$,$);
#459= IFCMATERIALLAYER(#211,15.0,.F.,'Parkett',$,$,$);
#460= IFCMATERIALLAYER(#212,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#461= IFCMATERIALLAYER(#213,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#462= IFCMATERIALLAYER(#214,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#463= IFCMATERIALLAYER(#215,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#464= IFCMATERIALLAYER(#216,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#465= IFCMATERIALLAYER(#217,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#466= IFCMATERIALLAYER(#218,60.0,.F.,'UB Nassestrich ',$,$,$);
#467= IFCMATERIALLAYER(#219,15.0,.F.,'Parkett',$,$,$);
#468= IFCMATERIALLAYER(#220,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#469= IFCMATERIALLAYER(#221,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#470= IFCMATERIALLAYER(#222,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#471= IFCMATERIALLAYER(#223,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#472= IFCMATERIALLAYER(#224,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#473= IFCMATERIALLAYER(#225,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#474= IFCMATERIALLAYER(#226,60.0,.F.,'UB Nassestrich ',$,$,$);
#475= IFCMATERIALLAYER(#227,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#476= IFCMATERIALLAYER(#228,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#477= IFCMATERIALLAYER(#229,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#478= IFCMATERIALLAYER(#230,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#479= IFCMATERIALLAYER(#231,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#480= IFCMATERIALLAYER(#232,60.0,.F.,'Kies',$,$,$);
#481= IFCMATERIALLAYER(#233,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#482= IFCMATERIALLAYER(#234,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#483= IFCMATERIALLAYER(#235,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#484= IFCMATERIALLAYER(#236,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#485= IFCMATERIALLAYER(#237,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#486= IFCMATERIALLAYER(#238,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#487= IFCMATERIALLAYER(#239,60.0,.F.,'Kies',$,$,$);
#488= IFCMATERIALLAYER(#240,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#489= IFCMATERIALLAYER(#241,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#490= IFCMATERIALLAYER(#242,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#491= IFCMATERIALLAYER(#243,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#492= IFCMATERIALLAYER(#244,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#493= IFCMATERIALLAYER(#245,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#494= IFCMATERIALLAYER(#246,60.0,.F.,'Kies',$,$,$);
#495= IFCMATERIALLAYER(#247,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#496= IFCMATERIALLAYER(#248,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#497= IFCMATERIALLAYER(#249,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#498= IFCMATERIALLAYER(#250,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#499= IFCMATERIALLAYER(#251,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#500= IFCMATERIALLAYER(#252,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#501= IFCMATERIALLAYER(#253,2.0,.F.,'Schutzbahn',$,$,$);
#502= IFCMATERIALLAYER(#254,40.0,.F.,'Drainageschicht ',$,$,$);
#503= IFCMATERIALLAYER(#255,20.0,.F.,'Filterschicht ',$,$,$);
#504= IFCMATERIALLAYER(#256,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#505= IFCMATERIALLAYER(#257,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#506= IFCMATERIALLAYER(#258,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#507= IFCMATERIALLAYER(#259,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#508= IFCMATERIALLAYER(#260,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#509= IFCMATERIALLAYER(#261,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#510= IFCMATERIALLAYER(#262,2.0,.F.,'Schutzbahn',$,$,$);
#511= IFCMATERIALLAYER(#263,40.0,.F.,'Drainageschicht ',$,$,$);
#512= IFCMATERIALLAYER(#264,20.0,.F.,'Filterschicht ',$,$,$);
#513= IFCMATERIALLAYER(#265,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#514= IFCMATERIALLAYER(#266,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#515= IFCMATERIALLAYER(#267,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#516= IFCMATERIALLAYER(#268,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#517= IFCMATERIALLAYER(#269,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#518= IFCMATERIALLAYER(#270,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#519= IFCMATERIALLAYER(#271,2.0,.F.,'Schutzbahn',$,$,$);
#520= IFCMATERIALLAYER(#272,40.0,.F.,'Drainageschicht ',$,$,$);
#521= IFCMATERIALLAYER(#273,20.0,.F.,'Filterschicht ',$,$,$);
#522= IFCMATERIALLAYER(#274,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#523= IFCMATERIALLAYER(#275,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#524= IFCMATERIALLAYER(#276,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#525= IFCMATERIALLAYER(#277,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#526= IFCMATERIALLAYER(#278,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#527= IFCMATERIALLAYER(#279,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#528= IFCMATERIALLAYER(#280,2.0,.F.,'Schutzbahn',$,$,$);
#529= IFCMATERIALLAYER(#281,40.0,.F.,'Drainageschicht ',$,$,$);
#530= IFCMATERIALLAYER(#282,20.0,.F.,'Filterschicht ',$,$,$);
#531= IFCMATERIALLAYER(#283,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#532= IFCMATERIALLAYER(#284,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#533= IFCMATERIALLAYER(#285,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#534= IFCMATERIALLAYER(#286,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#535= IFCMATERIALLAYER(#287,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#536= IFCMATERIALLAYER(#288,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#537= IFCMATERIALLAYER(#289,60.0,.F.,'UB Nassestrich ',$,$,$);
#538= IFCMATERIALLAYER(#290,15.0,.F.,'Parkett',$,$,$);
#539= IFCMATERIALLAYER(#291,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#540= IFCMATERIALLAYER(#292,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#541= IFCMATERIALLAYER(#293,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#542= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#543= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#544= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#545= IFCMATERIAL('Beplankung aussen GKF',$,$);
#546= IFCMATERIAL('Windpapier',$,$);
#547= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#548= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#549= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#550= IFCMATERIALLAYER(#542,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#551= IFCMATERIALLAYER(#543,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#552= IFCMATERIALLAYER(#544,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#553= IFCCARTESIANPOINT((0.0,0.0,0.0));
#554= IFCMATERIALLAYER(#545,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#555= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.001,#557,#558);
#556= IFCCARTESIANPOINT((0.0,0.0,0.0));
#557= IFCAXIS2PLACEMENT3D(#556,$,$);
#558= IFCDIRECTION((0.0,1.0));
#559= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#555,$,.GRAPH_VIEW.,$);
#560= IFCMATERIALLAYER(#546,0.1,.F.,'Windpapier',$,$,$);
#561= IFCCARTESIANPOINT((0.0,0.0,0.0));
#562= IFCMATERIALLAYER(#547,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#563= IFCMATERIALLAYER(#548,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#564= IFCMATERIALLAYER(#549,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#565= IFCMATERIALLAYERSET((#550,#551,#552,#554,#560,#562,#563,#564),'WAL_22_VNT_MET',$);
#566= IFCCARTESIANPOINT((0.0,0.0,0.0));
#567= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#555,$,.MODEL_VIEW.,$);
#568= IFCWALLTYPE('399p2om2zCpfg_6Ywvvs0Y',$,'WAL_22_VNT_MET','Ventilated not load bearing exterior wall above ground',$,$,$,'WAL_22_VNT_MET',$,.STANDARD.);
#569= IFCRELDEFINESBYTYPE('0YvvyhCXHCCOhtdfldlI2t',$,'NameNotAssigned',$,(#576),#568);
#570= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#571= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#572= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#573= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#574= IFCRELASSOCIATESMATERIAL('04pYHKkr94XfkTVXRmJLDF',$,$,$,(#568),#565);
#575= IFCCARTESIANPOINT((0.0,0.0,0.0));
#576= IFCWALL('2_EmGjOGj4eeBcy4n5d0wz',$,'WAL_22_VNT_MET',$,$,#606,#639,$,$);
#577= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#578= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#579= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#580= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#581= IFCRELCONTAINEDINSPATIALSTRUCTURE('3_HN7Y8zUYkh92U1zHZbjB',$,'BuildingStorey','BuildingStorey Container for Elements',(#576),#44);
#582= IFCMATERIALLAYERSETUSAGE(#565,.AXIS2.,.NEGATIVE.,201.55,$);
#583= IFCSPACETYPE('2Uy3_OPNX0yeFTtB5WkfOu',$,'Double click to edit panel content\X2\2026\X0\',$,$,$,$,$,'prefab-volumetric',.SPACE.,$);
#585= IFCSPACETYPE('1jXmwBD0TECgilfDNezlgC',$,'Bathroom',$,$,$,$,$,$,.SPACE.,$);
#587= IFCRELASSOCIATESMATERIAL('1FOsH9LkH0IgGZPUYkNQaJ',$,$,$,(#576),#582);
#588= IFCAXIS2PLACEMENT3D(#605,#4,#3);
#589= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#590= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#591= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#592= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#593= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#594= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#595= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#596= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#597= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#598= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#599= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#600= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#601= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#602= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#603= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#604= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#605= IFCCARTESIANPOINT((0.0,0.0,0.0));
#606= IFCLOCALPLACEMENT(#43,#588);
#607= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#608= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#609= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#610= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#611= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#612= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#613= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#614= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#615= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#616= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#617= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#618= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#619= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#620= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#621= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#622= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#623= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#624= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#625= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#626= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#627= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#628= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#629= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.4),#10);
#630= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.02),#10);
#631= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(1000.0,0.0)));
#632= IFCINDEXEDPOLYCURVE(#631,$,$);
#633= IFCSHAPEREPRESENTATION(#559,'Axis','Curve2D',(#632));
#634= IFCCARTESIANPOINTLIST2D(((0.0,201.55),(1000.0,201.55),(1000.0,-201.55),(0.0,-201.55),(0.0,201.55)));
#635= IFCINDEXEDPOLYCURVE(#634,$,$);
#636= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Perim',#635);
#637= IFCEXTRUDEDAREASOLID(#636,$,#4,3000.0);
#638= IFCSHAPEREPRESENTATION(#567,'Body','AdvancedSweptSolid',(#637));
#639= IFCPRODUCTDEFINITIONSHAPE($,$,(#633,#638));
#640= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#641= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#642= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#643= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.134),$);
#644= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#645= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#646= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#647= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#648= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#649= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#650= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#651= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#652= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#653= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#654= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#655= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#656= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#657= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#658= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.134),$);
#659= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#660= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#661= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#662= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.155),$);
#663= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#664= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#665= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#666= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#667= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#668= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#669= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#670= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#671= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#672= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#673= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.155),$);
#674= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#675= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#676= IFCPROPERTYSET('2oab$pfbf7wRkXCiD5DpUT',$,'WAL_22_VNT_MET_properties',$,(#640,#659,#674,#675));
#677= IFCRELDEFINESBYPROPERTIES('1d0wE9bCb03PNx7eknyLmk',$,$,$,(#576),#676);
#678= IFCELEMENTQUANTITY('02Ku6TJbvA_hGWW7cUtjHw',$,'Qto_WallBaseQuantities',$,$,(#680,#681,#682,#683,#684));
#679= IFCRELDEFINESBYPROPERTIES('0jZthsEiL079NqFN6j14Re',$,$,$,(#576),#678);
#680= IFCQUANTITYLENGTH('Length',$,$,1000.0,$);
#681= IFCQUANTITYLENGTH('Width',$,$,403.1,$);
#682= IFCQUANTITYLENGTH('Height',$,$,3000.0,$);
#683= IFCQUANTITYAREA('GrossFootprintArea',$,$,403100.0,$);
#684= IFCQUANTITYVOLUME('NetVolume',$,$,1.21,$);
#685= IFCPROPERTYSET('0i9RKs5arF3ea1N9Fhe0IR',$,'Pset_WallCommon',$,(#687,#688,#689,#690,#691,#692,#693,#701));
#686= IFCRELDEFINESBYPROPERTIES('2x1FBomU1EzgNVTspVTgtD',$,$,$,(#576),#685);
#687= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#688= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#689= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#690= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#691= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#692= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#693= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#694= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#695= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#696= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#697= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#698= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#699= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#700= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#701= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#702= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#703= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#704= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#705= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#706= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#707= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#708= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#709= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#710= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#711= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#712= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#713= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#714= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#715= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#716= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#717= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#718= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#719= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#720= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#721= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#722= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#723= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#724= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#725= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#726= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#727= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#728= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#729= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#730= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#731= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#732= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#733= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#734= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#735= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#736= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#737= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#738= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#739= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#740= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#741= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#742= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#743= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#744= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#745= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#746= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#747= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#748= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#749= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#750= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#751= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#752= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#753= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/60 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#754= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#755= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#756= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#757= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#758= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#759= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#760= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#761= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#762= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#763= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#764= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/160 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#765= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#766= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#767= IFCPROPERTYSINGLEVALUE('Kern D\X2\00E4\X0\mmung PU -eBKP-h',$,IFCTEXT('G01.01'),$);
#768= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#769= IFCPROPERTYSINGLEVALUE('Keramikfliesen -eBKP-h',$,IFCTEXT('G01.01'),$);
#770= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#771= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#772= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#773= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#774= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#775= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#776= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#777= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#778= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#779= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#780= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#781= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#782= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#783= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#784= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#785= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#786= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#787= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#788= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#789= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#790= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#791= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#792= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#793= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#794= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#795= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#796= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#797= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#798= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#799= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#800= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#801= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#802= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#803= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#804= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#805= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#806= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#807= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#808= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#809= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#810= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#811= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#812= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#813= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#814= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#815= IFCPROPERTYSINGLEVALUE('Deckenbekleidung 3SP Fi/Ta 60 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#816= IFCPROPERTYSINGLEVALUE('Hohlraumbed\X2\00E4\X0\mpfung D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G04.02'),$);
#817= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#818= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#819= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#820= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#821= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#822= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#823= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#824= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#825= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#826= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#827= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#828= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#829= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#830= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#831= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#832= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#833= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#834= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#835= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#836= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#837= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#838= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung Mineralwolle weich-eBKP-h',$,IFCTEXT('C04.01'),$);
#839= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#840= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#841= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#842= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#843= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS 240 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#844= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#845= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#846= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#847= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#848= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#849= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#850= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 160 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#851= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#852= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#853= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#854= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#855= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 120 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#856= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#857= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#858= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#859= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#860= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#861= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#862= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#863= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#864= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#865= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#866= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#867= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#868= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#869= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#870= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#871= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#872= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#873= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#874= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#875= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#876= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#877= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#878= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#879= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#880= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#881= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#882= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#883= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#884= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#885= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#886= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#887= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#888= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#889= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#890= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#891= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#892= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#893= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#894= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#895= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#896= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#897= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#898= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#899= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#900= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#901= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#902= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#903= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#904= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#905= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#906= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#907= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#908= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#909= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#910= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#911= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#912= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#913= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#914= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#915= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#916= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#917= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#918= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#919= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#920= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#921= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#922= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#923= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#924= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#925= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#926= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#927= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#928= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#929= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#930= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#931= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#932= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#933= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#934= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#935= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#936= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#937= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#938= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#939= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#940= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#941= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#942= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#943= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#944= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#945= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#946= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#947= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#948= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#949= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#950= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#951= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#952= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#953= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#954= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#955= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#956= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#957= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#958= IFCPROPERTYSET('03BSbSu5f0W8NNw_OXBkfz',$,'Material_layers_eBKP-h',$,(#950,#951,#952,#953,#954,#955,#956,#957));
#959= IFCRELDEFINESBYPROPERTIES('292S7V1cbCjOQAnvXp_34b',$,$,$,(#576),#958);
#960= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#961= IFCINDEXEDPOLYCURVE(#960,$,$);
#962= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#961);
#963= IFCEXTRUDEDAREASOLID(#962,#964,#4,12.5);
#964= IFCAXIS2PLACEMENT3D(#965,#2,#4);
#965= IFCCARTESIANPOINT((-12.75,500.0,1500.0));
#966= IFCPERSON('panz',$,$,$,$,$,$,$);
#967= IFCORGANIZATION($,'ZHAW',$,$,$);
#968= IFCPERSONANDORGANIZATION(#966,#967,$);
#969= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#970= IFCAPPLICATION(#969,'v24.7.17.7','ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC v24.7.17.7');
#971= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756402,#968,#970,1726756402);
#972= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#971,'NOTDEFINED',$,$,$,$,$,$);
#973= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#974= IFCINDEXEDPOLYCURVE(#973,$,$);
#975= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#974);
#976= IFCEXTRUDEDAREASOLID(#975,#977,#4,15.0);
#977= IFCAXIS2PLACEMENT3D(#978,#2,#4);
#978= IFCCARTESIANPOINT((-28.0,500.0,1500.0));
#979= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#980= IFCINDEXEDPOLYCURVE(#979,$,$);
#981= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#980);
#982= IFCEXTRUDEDAREASOLID(#981,#983,#4,280.0);
#983= IFCAXIS2PLACEMENT3D(#984,#2,#4);
#984= IFCCARTESIANPOINT((-308.0,500.0,1500.0));
#985= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#986= IFCINDEXEDPOLYCURVE(#985,$,$);
#987= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#986);
#988= IFCEXTRUDEDAREASOLID(#987,#989,#4,12.5);
#989= IFCAXIS2PLACEMENT3D(#990,#2,#4);
#990= IFCCARTESIANPOINT((-320.75,500.0,1500.0));
#991= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#992= IFCINDEXEDPOLYCURVE(#991,$,$);
#993= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#992);
#994= IFCEXTRUDEDAREASOLID(#993,#995,#4,0.1);
#995= IFCAXIS2PLACEMENT3D(#996,#2,#4);
#996= IFCCARTESIANPOINT((-321.05,500.0,1500.0));
#997= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756418,#968,#970,1726756418);
#998= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#997,'NOTDEFINED',$,$,$,$,$,$);
#999= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1000= IFCINDEXEDPOLYCURVE(#999,$,$);
#1001= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1000);
#1002= IFCEXTRUDEDAREASOLID(#1001,#1003,#4,40.0);
#1003= IFCAXIS2PLACEMENT3D(#1004,#2,#4);
#1004= IFCCARTESIANPOINT((-361.0,500.0,1500.0));
#1005= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1006= IFCINDEXEDPOLYCURVE(#1005,$,$);
#1007= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1006);
#1008= IFCEXTRUDEDAREASOLID(#1007,#1009,#4,40.0);
#1009= IFCAXIS2PLACEMENT3D(#1010,#2,#4);
#1010= IFCCARTESIANPOINT((-401.0,500.0,1500.0));
#1011= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1012= IFCINDEXEDPOLYCURVE(#1011,$,$);
#1013= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1012);
#1014= IFCEXTRUDEDAREASOLID(#1013,#1015,#4,3.0);
#1015= IFCAXIS2PLACEMENT3D(#1016,#2,#4);
#1016= IFCCARTESIANPOINT((-404.0,500.0,1500.0));
#1017= IFCCOLOURRGB('ffffffff',1.0,1.0,1.0);
#1018= IFCSURFACESTYLESHADING(#1017,$);
#1019= IFCCOLOURRGB('ffffc619',1.0,0.776470588235294,0.0980392156862745);
#1020= IFCSURFACESTYLESHADING(#1019,$);
#1021= IFCCOLOURRGB('ffa15300',0.631372549019608,0.325490196078431,0.0);
#1022= IFCSURFACESTYLESHADING(#1021,$);
#1023= IFCCOLOURRGB('ff737373',0.450980392156863,0.450980392156863,0.450980392156863);
#1024= IFCSURFACESTYLESHADING(#1023,$);
#1025= IFCCOLOURRGB('ff0097cf',0.0,0.592156862745098,0.811764705882353);
#1026= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756411,#968,#970,1726756411);
#1027= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1026,'NOTDEFINED',$,$,$,$,$,$);
#1028= IFCSURFACESTYLESHADING(#1025,$);
#1029= IFCCOLOURRGB('ff525252',0.32156862745098,0.32156862745098,0.32156862745098);
#1030= IFCSURFACESTYLESHADING(#1029,$);
#1031= IFCCOLOURRGB('ffd4d4d4',0.831372549019608,0.831372549019608,0.831372549019608);
#1032= IFCSURFACESTYLESHADING(#1031,$);
#1033= IFCCOLOURRGB('ffffffff',1.0,1.0,1.0);
#1034= IFCSURFACESTYLESHADING(#1033,$);
#1035= IFCSURFACESTYLE('Beplankung innen GKF knauf Dimanat SX 12.5 mm',.BOTH.,(#1018));
#1036= IFCSURFACESTYLE('Beplankung innen OSB/3 15 mm',.BOTH.,(#1020));
#1037= IFCSURFACESTYLE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung',.BOTH.,(#1022));
#1038= IFCSURFACESTYLE('Beplankung aussen GKF',.BOTH.,(#1024));
#1039= IFCSURFACESTYLE('Windpapier',.BOTH.,(#1028));
#1040= IFCSURFACESTYLE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta',.BOTH.,(#1030));
#1041= IFCSURFACESTYLE('Schalung Fi/Ta ',.BOTH.,(#1032));
#1042= IFCSURFACESTYLE('Deckschicht Metallblech ',.BOTH.,(#1034));
#1043= IFCSTYLEDITEM(#963,(#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042),'#550= IFCMATERIALLAYER(#542,12.5,.F.,\X\27Beplankung innen GKF knauf Dimanat SX 12.5 mm\X\27,$,$,$);');
#1044= IFCSTYLEDITEM(#976,(#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042),'#551= IFCMATERIALLAYER(#543,15.0,.F.,\X\27Beplankung innen OSB/3 15 mm\X\27,$,$,$);');
#1045= IFCSTYLEDITEM(#982,(#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042),'#552= IFCMATERIALLAYER(#544,280.0,.F.,\X\27Konstruktion St\\\\X2\\\\00E4\\\\X0\\\\nder C24 80/280 @ 625 mm - W\\\\X2\\\\00E4\\\\X0\\\\rmed\\\\X2\\\\00E4\\\\X0\\\\mmung\X\27,$,$,$);');
#1046= IFCSTYLEDITEM(#988,(#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042),'#554= IFCMATERIALLAYER(#545,12.5,.F.,\X\27Beplankung aussen GKF\X\27,$,$,$);');
#1047= IFCSTYLEDITEM(#994,(#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042),'#560= IFCMATERIALLAYER(#546,0.1,.F.,\X\27Windpapier\X\27,$,$,$);');
#1048= IFCSTYLEDITEM(#1002,(#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042),'#562= IFCMATERIALLAYER(#547,40.0,.F.,\X\27Lattung vertikal (Hinterl\\\\X2\\\\00FC\\\\X0\\\\ftung) 60/40 Fi/Ta\X\27,$,$,$);');
#1049= IFCSTYLEDITEM(#1008,(#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042),'#563= IFCMATERIALLAYER(#548,40.0,.F.,\X\27Schalung Fi/Ta \X\27,$,$,$);');
#1050= IFCSTYLEDITEM(#1014,(#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042),'#564= IFCMATERIALLAYER(#549,3.0,.F.,\X\27Deckschicht Metallblech \X\27,$,$,$);');
#1051= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756424,#968,#970,1726756424);
#1052= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1051,'NOTDEFINED',$,$,$,$,$,$);
#1053= IFCRELCONTAINEDINSPATIALSTRUCTURE('19xIzIyGmh0vtSMphapCdL',$,'Site','Site Container for Elements',(#1052),#15);
ENDSEC;

END-ISO-10303-21;

