ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\panz\\Implenia AG\\Innosuisse - Intelligent Configurator - Dokumente\\03_work\\Evan\\02_IFC_exports\\exports_fromGUI\\WAL_23_STD_REN.ifc',
/* time_stamp */ '2024-09-19T16:33:53',
/* author */ ('panz'),
/* organization */ ('ZHAW'),
/* preprocessor_version */ 'ggIFC v24.7.17.7 by Geometry Gym Pty Ltd built 2024-07-17T13:42:32',
/* originating_system */ 'ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('21O$h_V1XCvRI4bqO5ntMd',$,'IMPLENIA X ZHAW','Industrialized Construction',$,'IMPLENIA X ZHAW','tbd',(#555),#12);
#12= IFCUNITASSIGNMENT((#14,#9,#10,#13,#14,#11));
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSITE('15EXa66Cz0rvfIWT3OznoO',$,'Default Implenia Site','A Potential Site',$,#25,$,$,.ELEMENT.,$,$,0.0,'Parcel Number',$);
#16= IFCRELAGGREGATES('0ZOYNzjasgMwbis39YCjdh',$,$,$,#11,(#15));
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,#4,#2);
#25= IFCLOCALPLACEMENT($,#5);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#30= IFCAXIS2PLACEMENT3D(#26,$,$);
#32= IFCBUILDING('05gkfKFs5C6Qal09I7Tlog',$,'Implenia_Default',$,'Implenia_Default',#44,$,'Implenia Industrialized Construction Building',$,$,$,#36);
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#36= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#40= IFCRELAGGREGATES('0Pov0wQoUZRsrEXvwVY$p2',$,$,$,#15,(#32));
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#44= IFCLOCALPLACEMENT(#25,#5);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#47= IFCLOCALPLACEMENT(#44,#46);
#48= IFCBUILDINGSTOREY('2vFhGjl7z6YvmwjWK_W5X3',$,'Default Level',$,$,#47,$,$,$,0.0);
#49= IFCRELAGGREGATES('0hXspsPuwakBCVxEAb6z6F',$,$,$,#32,(#48));
#50= IFCMATERIAL('Bekleidung GK',$,$);
#51= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#52= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#53= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#54= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#55= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#56= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#57= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#58= IFCMATERIAL('Bekleidung GK',$,$);
#59= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#60= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#61= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#62= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#63= IFCMATERIAL('Beplankung aussen GKF',$,$);
#64= IFCMATERIAL('Windpapier',$,$);
#65= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#66= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#67= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#68= IFCMATERIAL('Bekleidung GK',$,$);
#69= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#70= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#71= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#72= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#73= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#74= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#75= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#76= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#77= IFCMATERIAL('Beplankung aussen GKF',$,$);
#78= IFCMATERIAL('Windpapier',$,$);
#79= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#80= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#81= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#82= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#83= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#84= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#85= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#86= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#87= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#88= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#89= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#90= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#91= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#92= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#93= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#94= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#95= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#96= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#97= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#98= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#99= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#100= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#101= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#102= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#103= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#104= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#105= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#106= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#107= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#108= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#109= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#110= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#111= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#112= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#113= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#114= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#115= IFCMATERIAL('Kern D\\X2\\00E4\\X0\\mmung PU ',$,$);
#116= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#117= IFCMATERIAL('Keramikfliesen ',$,$);
#118= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#119= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#120= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#121= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#122= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#123= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#124= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#125= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#126= IFCMATERIAL('Bekleidung GK',$,$);
#127= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#128= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#129= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#130= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#131= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#132= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#133= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#134= IFCMATERIAL('Bekleidung GK',$,$);
#135= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#136= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#137= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#138= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#139= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#140= IFCMATERIAL('Windpapier',$,$);
#141= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#142= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#143= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#144= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#145= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#146= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#147= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#148= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#149= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#150= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#151= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#152= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#153= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#154= IFCMATERIAL('Windpapier',$,$);
#155= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#156= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#157= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#158= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#159= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#160= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#161= IFCMATERIAL('UB Nassestrich ',$,$);
#162= IFCMATERIAL('Parkett',$,$);
#163= IFCMATERIAL('Deckenbekleidung 3SP Fi/Ta 60 mm',$,$);
#164= IFCMATERIAL('Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#165= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#166= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#167= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#168= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#169= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#170= IFCMATERIAL('UB Nassestrich ',$,$);
#171= IFCMATERIAL('Parkett',$,$);
#172= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#173= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#174= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#175= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#176= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#177= IFCMATERIAL('UB Nassestrich ',$,$);
#178= IFCMATERIAL('Parkett',$,$);
#179= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#180= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#181= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#182= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#183= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#184= IFCMATERIAL('UB Nassestrich ',$,$);
#185= IFCMATERIAL('Parkett',$,$);
#186= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$);
#187= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#188= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#189= IFCMATERIAL('UB Nassestrich ',$,$);
#190= IFCMATERIAL('Parkett',$,$);
#191= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$);
#192= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#193= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#194= IFCMATERIAL('UB Nassestrich ',$,$);
#195= IFCMATERIAL('Parkett',$,$);
#196= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#197= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#198= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$);
#199= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#200= IFCMATERIAL('UB Nassestrich ',$,$);
#201= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#202= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#203= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$);
#204= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#205= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#206= IFCMATERIAL('Kies',$,$);
#207= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#208= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#209= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#210= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#211= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#212= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#213= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#214= IFCMATERIAL('UB Nassestrich ',$,$);
#215= IFCMATERIAL('Parkett',$,$);
#216= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#217= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#218= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#219= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#220= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#221= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#222= IFCMATERIAL('UB Nassestrich ',$,$);
#223= IFCMATERIAL('Parkett',$,$);
#224= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#225= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#226= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#227= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#228= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#229= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#230= IFCMATERIAL('UB Nassestrich ',$,$);
#231= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#232= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#233= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#234= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#235= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#236= IFCMATERIAL('Kies',$,$);
#237= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#238= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#239= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#240= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#241= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#242= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#243= IFCMATERIAL('Kies',$,$);
#244= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#245= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#246= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#247= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#248= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#249= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#250= IFCMATERIAL('Kies',$,$);
#251= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#252= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#253= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#254= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#255= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#256= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#257= IFCMATERIAL('Schutzbahn',$,$);
#258= IFCMATERIAL('Drainageschicht ',$,$);
#259= IFCMATERIAL('Filterschicht ',$,$);
#260= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#261= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#262= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#263= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#264= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#265= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#266= IFCMATERIAL('Schutzbahn',$,$);
#267= IFCMATERIAL('Drainageschicht ',$,$);
#268= IFCMATERIAL('Filterschicht ',$,$);
#269= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#270= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#271= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#272= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#273= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#274= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#275= IFCMATERIAL('Schutzbahn',$,$);
#276= IFCMATERIAL('Drainageschicht ',$,$);
#277= IFCMATERIAL('Filterschicht ',$,$);
#278= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#279= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#280= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#281= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#282= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#283= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#284= IFCMATERIAL('Schutzbahn',$,$);
#285= IFCMATERIAL('Drainageschicht ',$,$);
#286= IFCMATERIAL('Filterschicht ',$,$);
#287= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#288= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#289= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#290= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#291= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#292= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#293= IFCMATERIAL('UB Nassestrich ',$,$);
#294= IFCMATERIAL('Parkett',$,$);
#295= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#296= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#297= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#298= IFCMATERIALLAYER(#50,12.5,.F.,'Bekleidung GK',$,$,$);
#299= IFCMATERIALLAYER(#51,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#300= IFCMATERIALLAYER(#52,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#301= IFCMATERIALLAYER(#53,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#302= IFCMATERIALLAYER(#54,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#303= IFCMATERIALLAYER(#55,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#304= IFCMATERIALLAYER(#56,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#305= IFCMATERIALLAYER(#57,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#306= IFCMATERIALLAYER(#58,12.5,.F.,'Bekleidung GK',$,$,$);
#307= IFCMATERIALLAYER(#59,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#308= IFCMATERIALLAYER(#60,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#309= IFCMATERIALLAYER(#61,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#310= IFCMATERIALLAYER(#62,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#311= IFCMATERIALLAYER(#63,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#312= IFCMATERIALLAYER(#64,0.1,.F.,'Windpapier',$,$,$);
#313= IFCMATERIALLAYER(#65,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#314= IFCMATERIALLAYER(#66,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#315= IFCMATERIALLAYER(#67,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#316= IFCMATERIALLAYER(#68,12.5,.F.,'Bekleidung GK',$,$,$);
#317= IFCMATERIALLAYER(#69,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#318= IFCMATERIALLAYER(#70,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#319= IFCMATERIALLAYER(#71,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#320= IFCMATERIALLAYER(#72,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#321= IFCMATERIALLAYER(#73,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#322= IFCMATERIALLAYER(#74,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#323= IFCMATERIALLAYER(#75,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#324= IFCMATERIALLAYER(#76,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#325= IFCMATERIALLAYER(#77,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#326= IFCMATERIALLAYER(#78,0.1,.F.,'Windpapier',$,$,$);
#327= IFCMATERIALLAYER(#79,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#328= IFCMATERIALLAYER(#80,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#329= IFCMATERIALLAYER(#81,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#330= IFCMATERIALLAYER(#82,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#331= IFCMATERIALLAYER(#83,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#332= IFCMATERIALLAYER(#84,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#333= IFCMATERIALLAYER(#85,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#334= IFCMATERIALLAYER(#86,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#335= IFCMATERIALLAYER(#87,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#336= IFCMATERIALLAYER(#88,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#337= IFCMATERIALLAYER(#89,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#338= IFCMATERIALLAYER(#90,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#339= IFCMATERIALLAYER(#91,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#340= IFCMATERIALLAYER(#92,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#341= IFCMATERIALLAYER(#93,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#342= IFCMATERIALLAYER(#94,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#343= IFCMATERIALLAYER(#95,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#344= IFCMATERIALLAYER(#96,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#345= IFCMATERIALLAYER(#97,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#346= IFCMATERIALLAYER(#98,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#347= IFCMATERIALLAYER(#99,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#348= IFCMATERIALLAYER(#100,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#349= IFCMATERIALLAYER(#101,60.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#350= IFCMATERIALLAYER(#102,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#351= IFCMATERIALLAYER(#103,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#352= IFCMATERIALLAYER(#104,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#353= IFCMATERIALLAYER(#105,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#354= IFCMATERIALLAYER(#106,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#355= IFCMATERIALLAYER(#107,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#356= IFCMATERIALLAYER(#108,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#357= IFCMATERIALLAYER(#109,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#358= IFCMATERIALLAYER(#110,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#359= IFCMATERIALLAYER(#111,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#360= IFCMATERIALLAYER(#112,160.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#361= IFCMATERIALLAYER(#113,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#362= IFCMATERIALLAYER(#114,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#363= IFCMATERIALLAYER(#115,23.0,.F.,'Kern D\\X2\\00E4\\X0\\mmung PU ',$,$,$);
#364= IFCMATERIALLAYER(#116,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#365= IFCMATERIALLAYER(#117,10.0,.F.,'Keramikfliesen ',$,$,$);
#366= IFCMATERIALLAYER(#118,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#367= IFCMATERIALLAYER(#119,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#368= IFCMATERIALLAYER(#120,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#369= IFCMATERIALLAYER(#121,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#370= IFCMATERIALLAYER(#122,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#371= IFCMATERIALLAYER(#123,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#372= IFCMATERIALLAYER(#124,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#373= IFCMATERIALLAYER(#125,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#374= IFCMATERIALLAYER(#126,12.5,.F.,'Bekleidung GK',$,$,$);
#375= IFCMATERIALLAYER(#127,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#376= IFCMATERIALLAYER(#128,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#377= IFCMATERIALLAYER(#129,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#378= IFCMATERIALLAYER(#130,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#379= IFCMATERIALLAYER(#131,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#380= IFCMATERIALLAYER(#132,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#381= IFCMATERIALLAYER(#133,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#382= IFCMATERIALLAYER(#134,12.5,.F.,'Bekleidung GK',$,$,$);
#383= IFCMATERIALLAYER(#135,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#384= IFCMATERIALLAYER(#136,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#385= IFCMATERIALLAYER(#137,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#386= IFCMATERIALLAYER(#138,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#387= IFCMATERIALLAYER(#139,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#388= IFCMATERIALLAYER(#140,0.1,.F.,'Windpapier',$,$,$);
#389= IFCMATERIALLAYER(#141,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#390= IFCMATERIALLAYER(#142,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#391= IFCMATERIALLAYER(#143,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#392= IFCMATERIALLAYER(#144,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#393= IFCMATERIALLAYER(#145,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#394= IFCMATERIALLAYER(#146,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#395= IFCMATERIALLAYER(#147,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#396= IFCMATERIALLAYER(#148,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#397= IFCMATERIALLAYER(#149,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#398= IFCMATERIALLAYER(#150,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#399= IFCMATERIALLAYER(#151,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#400= IFCMATERIALLAYER(#152,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#401= IFCMATERIALLAYER(#153,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#402= IFCMATERIALLAYER(#154,0.1,.F.,'Windpapier',$,$,$);
#403= IFCMATERIALLAYER(#155,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#404= IFCMATERIALLAYER(#156,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#405= IFCMATERIALLAYER(#157,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#406= IFCMATERIALLAYER(#158,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#407= IFCMATERIALLAYER(#159,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#408= IFCMATERIALLAYER(#160,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#409= IFCMATERIALLAYER(#161,60.0,.F.,'UB Nassestrich ',$,$,$);
#410= IFCMATERIALLAYER(#162,15.0,.F.,'Parkett',$,$,$);
#411= IFCMATERIALLAYER(#163,60.0,.F.,'Deckenbekleidung 3SP Fi/Ta 60 mm',$,$,$);
#412= IFCMATERIALLAYER(#164,40.0,.F.,'Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#413= IFCMATERIALLAYER(#165,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#414= IFCMATERIALLAYER(#166,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#415= IFCMATERIALLAYER(#167,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#416= IFCMATERIALLAYER(#168,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#417= IFCMATERIALLAYER(#169,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#418= IFCMATERIALLAYER(#170,60.0,.F.,'UB Nassestrich ',$,$,$);
#419= IFCMATERIALLAYER(#171,15.0,.F.,'Parkett',$,$,$);
#420= IFCMATERIALLAYER(#172,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#421= IFCMATERIALLAYER(#173,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#422= IFCMATERIALLAYER(#174,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#423= IFCMATERIALLAYER(#175,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#424= IFCMATERIALLAYER(#176,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#425= IFCMATERIALLAYER(#177,60.0,.F.,'UB Nassestrich ',$,$,$);
#426= IFCMATERIALLAYER(#178,15.0,.F.,'Parkett',$,$,$);
#427= IFCMATERIALLAYER(#179,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#428= IFCMATERIALLAYER(#180,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#429= IFCMATERIALLAYER(#181,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#430= IFCMATERIALLAYER(#182,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#431= IFCMATERIALLAYER(#183,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#432= IFCMATERIALLAYER(#184,60.0,.F.,'UB Nassestrich ',$,$,$);
#433= IFCMATERIALLAYER(#185,15.0,.F.,'Parkett',$,$,$);
#434= IFCMATERIALLAYER(#186,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$,$);
#435= IFCMATERIALLAYER(#187,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#436= IFCMATERIALLAYER(#188,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#437= IFCMATERIALLAYER(#189,60.0,.F.,'UB Nassestrich ',$,$,$);
#438= IFCMATERIALLAYER(#190,15.0,.F.,'Parkett',$,$,$);
#439= IFCMATERIALLAYER(#191,240.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$,$);
#440= IFCMATERIALLAYER(#192,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#441= IFCMATERIALLAYER(#193,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#442= IFCMATERIALLAYER(#194,60.0,.F.,'UB Nassestrich ',$,$,$);
#443= IFCMATERIALLAYER(#195,15.0,.F.,'Parkett',$,$,$);
#444= IFCMATERIALLAYER(#196,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#445= IFCMATERIALLAYER(#197,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#446= IFCMATERIALLAYER(#198,160.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$,$);
#447= IFCMATERIALLAYER(#199,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#448= IFCMATERIALLAYER(#200,60.0,.F.,'UB Nassestrich ',$,$,$);
#449= IFCMATERIALLAYER(#201,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#450= IFCMATERIALLAYER(#202,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#451= IFCMATERIALLAYER(#203,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$,$);
#452= IFCMATERIALLAYER(#204,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#453= IFCMATERIALLAYER(#205,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#454= IFCMATERIALLAYER(#206,60.0,.F.,'Kies',$,$,$);
#455= IFCMATERIALLAYER(#207,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#456= IFCMATERIALLAYER(#208,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#457= IFCMATERIALLAYER(#209,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#458= IFCMATERIALLAYER(#210,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#459= IFCMATERIALLAYER(#211,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#460= IFCMATERIALLAYER(#212,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#461= IFCMATERIALLAYER(#213,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#462= IFCMATERIALLAYER(#214,60.0,.F.,'UB Nassestrich ',$,$,$);
#463= IFCMATERIALLAYER(#215,15.0,.F.,'Parkett',$,$,$);
#464= IFCMATERIALLAYER(#216,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#465= IFCMATERIALLAYER(#217,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#466= IFCMATERIALLAYER(#218,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#467= IFCMATERIALLAYER(#219,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#468= IFCMATERIALLAYER(#220,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#469= IFCMATERIALLAYER(#221,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#470= IFCMATERIALLAYER(#222,60.0,.F.,'UB Nassestrich ',$,$,$);
#471= IFCMATERIALLAYER(#223,15.0,.F.,'Parkett',$,$,$);
#472= IFCMATERIALLAYER(#224,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#473= IFCMATERIALLAYER(#225,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#474= IFCMATERIALLAYER(#226,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#475= IFCMATERIALLAYER(#227,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#476= IFCMATERIALLAYER(#228,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#477= IFCMATERIALLAYER(#229,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#478= IFCMATERIALLAYER(#230,60.0,.F.,'UB Nassestrich ',$,$,$);
#479= IFCMATERIALLAYER(#231,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#480= IFCMATERIALLAYER(#232,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#481= IFCMATERIALLAYER(#233,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#482= IFCMATERIALLAYER(#234,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#483= IFCMATERIALLAYER(#235,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#484= IFCMATERIALLAYER(#236,60.0,.F.,'Kies',$,$,$);
#485= IFCMATERIALLAYER(#237,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#486= IFCMATERIALLAYER(#238,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#487= IFCMATERIALLAYER(#239,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#488= IFCMATERIALLAYER(#240,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#489= IFCMATERIALLAYER(#241,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#490= IFCMATERIALLAYER(#242,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#491= IFCMATERIALLAYER(#243,60.0,.F.,'Kies',$,$,$);
#492= IFCMATERIALLAYER(#244,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#493= IFCMATERIALLAYER(#245,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#494= IFCMATERIALLAYER(#246,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#495= IFCMATERIALLAYER(#247,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#496= IFCMATERIALLAYER(#248,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#497= IFCMATERIALLAYER(#249,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#498= IFCMATERIALLAYER(#250,60.0,.F.,'Kies',$,$,$);
#499= IFCMATERIALLAYER(#251,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#500= IFCMATERIALLAYER(#252,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#501= IFCMATERIALLAYER(#253,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#502= IFCMATERIALLAYER(#254,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#503= IFCMATERIALLAYER(#255,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#504= IFCMATERIALLAYER(#256,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#505= IFCMATERIALLAYER(#257,2.0,.F.,'Schutzbahn',$,$,$);
#506= IFCMATERIALLAYER(#258,40.0,.F.,'Drainageschicht ',$,$,$);
#507= IFCMATERIALLAYER(#259,20.0,.F.,'Filterschicht ',$,$,$);
#508= IFCMATERIALLAYER(#260,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#509= IFCMATERIALLAYER(#261,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#510= IFCMATERIALLAYER(#262,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#511= IFCMATERIALLAYER(#263,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#512= IFCMATERIALLAYER(#264,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#513= IFCMATERIALLAYER(#265,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#514= IFCMATERIALLAYER(#266,2.0,.F.,'Schutzbahn',$,$,$);
#515= IFCMATERIALLAYER(#267,40.0,.F.,'Drainageschicht ',$,$,$);
#516= IFCMATERIALLAYER(#268,20.0,.F.,'Filterschicht ',$,$,$);
#517= IFCMATERIALLAYER(#269,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#518= IFCMATERIALLAYER(#270,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#519= IFCMATERIALLAYER(#271,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#520= IFCMATERIALLAYER(#272,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#521= IFCMATERIALLAYER(#273,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#522= IFCMATERIALLAYER(#274,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#523= IFCMATERIALLAYER(#275,2.0,.F.,'Schutzbahn',$,$,$);
#524= IFCMATERIALLAYER(#276,40.0,.F.,'Drainageschicht ',$,$,$);
#525= IFCMATERIALLAYER(#277,20.0,.F.,'Filterschicht ',$,$,$);
#526= IFCMATERIALLAYER(#278,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#527= IFCMATERIALLAYER(#279,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#528= IFCMATERIALLAYER(#280,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#529= IFCMATERIALLAYER(#281,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#530= IFCMATERIALLAYER(#282,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#531= IFCMATERIALLAYER(#283,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#532= IFCMATERIALLAYER(#284,2.0,.F.,'Schutzbahn',$,$,$);
#533= IFCMATERIALLAYER(#285,40.0,.F.,'Drainageschicht ',$,$,$);
#534= IFCMATERIALLAYER(#286,20.0,.F.,'Filterschicht ',$,$,$);
#535= IFCMATERIALLAYER(#287,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#536= IFCMATERIALLAYER(#288,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#537= IFCMATERIALLAYER(#289,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#538= IFCMATERIALLAYER(#290,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#539= IFCMATERIALLAYER(#291,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#540= IFCMATERIALLAYER(#292,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#541= IFCMATERIALLAYER(#293,60.0,.F.,'UB Nassestrich ',$,$,$);
#542= IFCMATERIALLAYER(#294,15.0,.F.,'Parkett',$,$,$);
#543= IFCMATERIALLAYER(#295,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#544= IFCMATERIALLAYER(#296,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#545= IFCMATERIALLAYER(#297,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#546= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#547= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#548= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#549= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#550= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#551= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#552= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#553= IFCCARTESIANPOINT((0.0,0.0,0.0));
#554= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#555= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.001,#557,#558);
#556= IFCCARTESIANPOINT((0.0,0.0,0.0));
#557= IFCAXIS2PLACEMENT3D(#556,$,$);
#558= IFCDIRECTION((0.0,1.0));
#559= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#555,$,.GRAPH_VIEW.,$);
#560= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#561= IFCCARTESIANPOINT((0.0,0.0,0.0));
#562= IFCMATERIALLAYER(#546,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#563= IFCMATERIALLAYER(#547,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#564= IFCMATERIALLAYER(#548,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#565= IFCMATERIALLAYER(#549,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#566= IFCCARTESIANPOINT((0.0,0.0,0.0));
#567= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#555,$,.MODEL_VIEW.,$);
#568= IFCMATERIALLAYER(#550,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#569= IFCMATERIALLAYER(#551,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#570= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#571= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#572= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#573= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#574= IFCMATERIALLAYER(#552,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#575= IFCCARTESIANPOINT((0.0,0.0,0.0));
#576= IFCMATERIALLAYER(#554,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#577= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#578= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#579= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#580= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#581= IFCMATERIALLAYER(#560,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#582= IFCMATERIALLAYERSET((#562,#563,#564,#565,#568,#569,#574,#576,#581),'WAL_23_STD_REN',$);
#583= IFCSPACETYPE('2Uy3_OPNX0yeFTtB5WkfOu',$,'Double click to edit panel content\X2\2026\X0\',$,$,$,$,$,'prefab-volumetric',.SPACE.,$);
#585= IFCSPACETYPE('1jXmwBD0TECgilfDNezlgC',$,'Bathroom',$,$,$,$,$,$,.SPACE.,$);
#587= IFCWALLTYPE('399p2om2zCpfg_6Ywvvs0Y',$,'WAL_23_STD_REN','Flat partition timber frame wall not load bearing',$,$,$,'WAL_23_STD_REN',$,.STANDARD.);
#588= IFCRELDEFINESBYTYPE('2oSnvPO2b8hezaDUCQ52vk',$,'NameNotAssigned',$,(#631),#587);
#589= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#590= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#591= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#592= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#593= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#594= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#595= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#596= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#597= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#598= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#599= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#600= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#601= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#602= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#603= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#604= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#605= IFCCARTESIANPOINT((0.0,0.0,0.0));
#606= IFCRELASSOCIATESMATERIAL('0o7xc1Uw53E9wafN1RpwC2',$,$,$,(#587),#582);
#607= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#608= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#609= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#610= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#611= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#612= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#613= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#614= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#615= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#616= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#617= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#618= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#619= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#620= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#621= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#622= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#623= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#624= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#625= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#626= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#627= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#628= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#629= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.4),#10);
#630= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.02),#10);
#631= IFCWALL('1cuoATXUPEN9kMz0oQ0Bfg',$,'WAL_23_STD_REN',$,$,#637,#682,$,$);
#632= IFCRELCONTAINEDINSPATIALSTRUCTURE('3_HN7Y8zUYkh92U1zHZbjB',$,'BuildingStorey','BuildingStorey Container for Elements',(#631),#48);
#633= IFCMATERIALLAYERSETUSAGE(#582,.AXIS2.,.NEGATIVE.,140.1,$);
#634= IFCRELASSOCIATESMATERIAL('2a$6Wh92P6wPrVfjJjBnZF',$,$,$,(#631),#633);
#635= IFCAXIS2PLACEMENT3D(#636,#4,#3);
#636= IFCCARTESIANPOINT((0.0,0.0,0.0));
#637= IFCLOCALPLACEMENT(#47,#635);
#638= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(1000.0,0.0)));
#639= IFCINDEXEDPOLYCURVE(#638,$,$);
#640= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#641= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#642= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#643= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.134),$);
#644= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#645= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#646= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#647= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#648= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#649= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#650= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#651= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#652= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#653= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#654= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#655= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#656= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#657= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#658= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.134),$);
#659= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#660= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#661= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#662= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.155),$);
#663= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#664= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#665= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#666= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#667= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#668= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#669= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#670= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#671= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#672= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#673= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.155),$);
#674= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#675= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#676= IFCSHAPEREPRESENTATION(#559,'Axis','Curve2D',(#639));
#677= IFCCARTESIANPOINTLIST2D(((0.0,140.1),(1000.0,140.1),(1000.0,-140.1),(0.0,-140.1),(0.0,140.1)));
#678= IFCINDEXEDPOLYCURVE(#677,$,$);
#679= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Perim',#678);
#680= IFCEXTRUDEDAREASOLID(#679,$,#4,3000.0);
#681= IFCSHAPEREPRESENTATION(#567,'Body','AdvancedSweptSolid',(#680));
#682= IFCPRODUCTDEFINITIONSHAPE($,$,(#676,#681));
#683= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#684= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#685= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#686= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.84),#10);
#687= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#688= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#689= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#690= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#691= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#692= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#693= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#694= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#695= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#696= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#697= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#698= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#699= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#700= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#701= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#702= IFCPROPERTYSET('2o0HTNiL50vOtB_nLqyhyM',$,'WAL_23_STD_REN_properties',$,(#683,#684,#685,#686));
#703= IFCRELDEFINESBYPROPERTIES('0PMKfVG7HDYePzLektsxYj',$,$,$,(#631),#702);
#704= IFCELEMENTQUANTITY('0M9aJ12DvDKA4yrOSUPMQD',$,'Qto_WallBaseQuantities',$,$,(#706,#707,#708,#709,#710));
#705= IFCRELDEFINESBYPROPERTIES('1L3TEkFf12CgW1qHTzgAzk',$,$,$,(#631),#704);
#706= IFCQUANTITYLENGTH('Length',$,$,1000.0,$);
#707= IFCQUANTITYLENGTH('Width',$,$,280.2,$);
#708= IFCQUANTITYLENGTH('Height',$,$,3000.0,$);
#709= IFCQUANTITYAREA('GrossFootprintArea',$,$,280200.0,$);
#710= IFCQUANTITYVOLUME('NetVolume',$,$,0.84,$);
#711= IFCPROPERTYSET('182iEdE1P1YxGODGPYBzKh',$,'Pset_WallCommon',$,(#713,#714,#715,#716,#717,#718,#719,#728,#729));
#712= IFCRELDEFINESBYPROPERTIES('3zR_2tHh9CZRFjutx3g0aD',$,$,$,(#631),#711);
#713= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('66'),$);
#714= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#715= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.161),$);
#716= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#717= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#718= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#719= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#720= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#721= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#722= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#723= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#724= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#725= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#726= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#727= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#728= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#729= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.161),$);
#730= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#731= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#732= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#733= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#734= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#735= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#736= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#737= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#738= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#739= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#740= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#741= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#742= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#743= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#744= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#745= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#746= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#747= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#748= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#749= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#750= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#751= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#752= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#753= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#754= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#755= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#756= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#757= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#758= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#759= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#760= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#761= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#762= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#763= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#764= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#765= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#766= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#767= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#768= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#769= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#770= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#771= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#772= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#773= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#774= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#775= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#776= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#777= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#778= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#779= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#780= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#781= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/60 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#782= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#783= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#784= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#785= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#786= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#787= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#788= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#789= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#790= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#791= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#792= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/160 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#793= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#794= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#795= IFCPROPERTYSINGLEVALUE('Kern D\X2\00E4\X0\mmung PU -eBKP-h',$,IFCTEXT('G01.01'),$);
#796= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#797= IFCPROPERTYSINGLEVALUE('Keramikfliesen -eBKP-h',$,IFCTEXT('G01.01'),$);
#798= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#799= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#800= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#801= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#802= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#803= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#804= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#805= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#806= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#807= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#808= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#809= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#810= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#811= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#812= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#813= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#814= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#815= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#816= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#817= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#818= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#819= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#820= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#821= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#822= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#823= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#824= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#825= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#826= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#827= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#828= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#829= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#830= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#831= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#832= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#833= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#834= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#835= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#836= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#837= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#838= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#839= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#840= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#841= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#842= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#843= IFCPROPERTYSINGLEVALUE('Deckenbekleidung 3SP Fi/Ta 60 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#844= IFCPROPERTYSINGLEVALUE('Hohlraumbed\X2\00E4\X0\mpfung D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G04.02'),$);
#845= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#846= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#847= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#848= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#849= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#850= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#851= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#852= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#853= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#854= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#855= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#856= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#857= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#858= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#859= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#860= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#861= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#862= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#863= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#864= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#865= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#866= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung Mineralwolle weich-eBKP-h',$,IFCTEXT('C04.01'),$);
#867= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#868= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#869= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#870= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#871= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS 240 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#872= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#873= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#874= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#875= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#876= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#877= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#878= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 160 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#879= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#880= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#881= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#882= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#883= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 120 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#884= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#885= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#886= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#887= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#888= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#889= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#890= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#891= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#892= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#893= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#894= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#895= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#896= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#897= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#898= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#899= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#900= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#901= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#902= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#903= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#904= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#905= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#906= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#907= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#908= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#909= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#910= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#911= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#912= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#913= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#914= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#915= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#916= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#917= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#918= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#919= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#920= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#921= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#922= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#923= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#924= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#925= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#926= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#927= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#928= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#929= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#930= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#931= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#932= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#933= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#934= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#935= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#936= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#937= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#938= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#939= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#940= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#941= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#942= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#943= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#944= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#945= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#946= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#947= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#948= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#949= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#950= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#951= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#952= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#953= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#954= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#955= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#956= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#957= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#958= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#959= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#960= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#961= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#962= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#963= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#964= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#965= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#966= IFCPERSON('panz',$,$,$,$,$,$,$);
#967= IFCORGANIZATION($,'ZHAW',$,$,$);
#968= IFCPERSONANDORGANIZATION(#966,#967,$);
#969= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#970= IFCAPPLICATION(#969,'v24.7.17.7','ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC v24.7.17.7');
#971= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756402,#968,#970,1726756402);
#972= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#971,'NOTDEFINED',$,$,$,$,$,$);
#973= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#974= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#975= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#976= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#977= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#978= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#979= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#980= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#981= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#982= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#983= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#984= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#985= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#986= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#987= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#988= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#989= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#990= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#991= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#992= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#993= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#994= IFCPROPERTYSET('2uMrpEKBP00fIlJfGcNqeZ',$,'Material_layers_eBKP-h',$,(#989,#990,#991,#993));
#995= IFCRELDEFINESBYPROPERTIES('0VcBRqmM9CCAkFA1TRiV31',$,$,$,(#631),#994);
#996= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#997= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756418,#968,#970,1726756418);
#998= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#997,'NOTDEFINED',$,$,$,$,$,$);
#999= IFCINDEXEDPOLYCURVE(#996,$,$);
#1000= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#999);
#1001= IFCEXTRUDEDAREASOLID(#1000,#1002,#4,15.0);
#1002= IFCAXIS2PLACEMENT3D(#1003,#2,#4);
#1003= IFCCARTESIANPOINT((-15.0,500.0,1500.0));
#1004= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1005= IFCINDEXEDPOLYCURVE(#1004,$,$);
#1006= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1005);
#1007= IFCEXTRUDEDAREASOLID(#1006,#1008,#4,15.0);
#1008= IFCAXIS2PLACEMENT3D(#1009,#2,#4);
#1009= IFCCARTESIANPOINT((-30.0,500.0,1500.0));
#1010= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1011= IFCINDEXEDPOLYCURVE(#1010,$,$);
#1012= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1011);
#1013= IFCEXTRUDEDAREASOLID(#1012,#1014,#4,100.0);
#1014= IFCAXIS2PLACEMENT3D(#1015,#2,#4);
#1015= IFCCARTESIANPOINT((-130.0,500.0,1500.0));
#1016= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1017= IFCINDEXEDPOLYCURVE(#1016,$,$);
#1018= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1017);
#1019= IFCEXTRUDEDAREASOLID(#1018,#1020,#4,0.1);
#1020= IFCAXIS2PLACEMENT3D(#1021,#2,#4);
#1021= IFCCARTESIANPOINT((-130.05,500.0,1500.0));
#1022= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1023= IFCINDEXEDPOLYCURVE(#1022,$,$);
#1024= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1023);
#1025= IFCEXTRUDEDAREASOLID(#1024,#1028,#4,20.0);
#1026= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756411,#968,#970,1726756411);
#1027= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1026,'NOTDEFINED',$,$,$,$,$,$);
#1028= IFCAXIS2PLACEMENT3D(#1029,#2,#4);
#1029= IFCCARTESIANPOINT((-150.0,500.0,1500.0));
#1030= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1031= IFCINDEXEDPOLYCURVE(#1030,$,$);
#1032= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1031);
#1033= IFCEXTRUDEDAREASOLID(#1032,#1034,#4,0.1);
#1034= IFCAXIS2PLACEMENT3D(#1035,#2,#4);
#1035= IFCCARTESIANPOINT((-150.05,500.0,1500.0));
#1036= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1037= IFCINDEXEDPOLYCURVE(#1036,$,$);
#1038= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1037);
#1039= IFCEXTRUDEDAREASOLID(#1038,#1040,#4,100.0);
#1040= IFCAXIS2PLACEMENT3D(#1041,#2,#4);
#1041= IFCCARTESIANPOINT((-250.0,500.0,1500.0));
#1042= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1043= IFCINDEXEDPOLYCURVE(#1042,$,$);
#1044= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1043);
#1045= IFCEXTRUDEDAREASOLID(#1044,#1046,#4,15.0);
#1046= IFCAXIS2PLACEMENT3D(#1047,#2,#4);
#1047= IFCCARTESIANPOINT((-265.0,500.0,1500.0));
#1048= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1049= IFCINDEXEDPOLYCURVE(#1048,$,$);
#1050= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1049);
#1051= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756424,#968,#970,1726756424);
#1052= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1051,'NOTDEFINED',$,$,$,$,$,$);
#1053= IFCEXTRUDEDAREASOLID(#1050,#1054,#4,15.0);
#1054= IFCAXIS2PLACEMENT3D(#1055,#2,#4);
#1055= IFCCARTESIANPOINT((-280.0,500.0,1500.0));
#1056= IFCCOLOURRGB('ffffffff',1.0,1.0,1.0);
#1057= IFCSURFACESTYLESHADING(#1056,$);
#1058= IFCCOLOURRGB('ffffc619',1.0,0.776470588235294,0.0980392156862745);
#1059= IFCSURFACESTYLESHADING(#1058,$);
#1060= IFCCOLOURRGB('ffa15300',0.631372549019608,0.325490196078431,0.0);
#1061= IFCSURFACESTYLESHADING(#1060,$);
#1062= IFCCOLOURRGB('ff737373',0.450980392156863,0.450980392156863,0.450980392156863);
#1063= IFCSURFACESTYLESHADING(#1062,$);
#1064= IFCCOLOURRGB('ff0097cf',0.0,0.592156862745098,0.811764705882353);
#1065= IFCSURFACESTYLESHADING(#1064,$);
#1066= IFCCOLOURRGB('ff525252',0.32156862745098,0.32156862745098,0.32156862745098);
#1067= IFCSURFACESTYLESHADING(#1066,$);
#1068= IFCCOLOURRGB('ffd4d4d4',0.831372549019608,0.831372549019608,0.831372549019608);
#1069= IFCSURFACESTYLESHADING(#1068,$);
#1070= IFCCOLOURRGB('ffffffff',1.0,1.0,1.0);
#1071= IFCSURFACESTYLESHADING(#1070,$);
#1072= IFCCOLOURRGB('ffff9600',1.0,0.588235294117647,0.0);
#1073= IFCSURFACESTYLESHADING(#1072,$);
#1074= IFCSURFACESTYLE('Beplankung innen GKF knauf Dimanat SX 15 mm',.BOTH.,(#1057));
#1075= IFCSURFACESTYLE('Beplankung innen GKF knauf Dimanat SX 15 mm',.BOTH.,(#1059));
#1076= IFCSURFACESTYLE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle',.BOTH.,(#1061));
#1077= IFCSURFACESTYLE('Luftdichtigkeitsschicht PE-Folie ',.BOTH.,(#1063));
#1078= IFCSURFACESTYLE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm',.BOTH.,(#1065));
#1079= IFCSURFACESTYLE('Luftdichtigkeitsschicht PE-Folie ',.BOTH.,(#1067));
#1080= IFCSURFACESTYLE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle',.BOTH.,(#1069));
#1081= IFCSURFACESTYLE('Beplankung innen GKF knauf Dimanat SX 15 mm',.BOTH.,(#1071));
#1082= IFCSURFACESTYLE('Beplankung innen GKF knauf Dimanat SX 15 mm',.BOTH.,(#1073));
#1083= IFCSTYLEDITEM(#1001,(#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082),'#562= IFCMATERIALLAYER(#546,15.0,.F.,\X\27Beplankung innen GKF knauf Dimanat SX 15 mm\X\27,$,$,$);');
#1084= IFCSTYLEDITEM(#1007,(#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082),'#563= IFCMATERIALLAYER(#547,15.0,.F.,\X\27Beplankung innen GKF knauf Dimanat SX 15 mm\X\27,$,$,$);');
#1085= IFCSTYLEDITEM(#1013,(#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082),'#564= IFCMATERIALLAYER(#548,100.0,.F.,\X\27Konstruktion St\\\\X2\\\\00E4\\\\X0\\\\nder C24 60/100 @ 625 mm - Hohlraumd\\\\X2\\\\00E4\\\\X0\\\\mmung Mineralwolle\X\27,$,$,$);');
#1086= IFCSTYLEDITEM(#1019,(#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082),'#565= IFCMATERIALLAYER(#549,0.1,.F.,\X\27Luftdichtigkeitsschicht PE-Folie \X\27,$,$,$);');
#1087= IFCSTYLEDITEM(#1025,(#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082),'#568= IFCMATERIALLAYER(#550,20.0,.F.,\X\27Hohlraumd\\\\X2\\\\00E4\\\\X0\\\\mmung Mineralwolle 20 mm\X\27,$,$,$);');
#1088= IFCSTYLEDITEM(#1033,(#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082),'#569= IFCMATERIALLAYER(#551,0.1,.F.,\X\27Luftdichtigkeitsschicht PE-Folie \X\27,$,$,$);');
#1089= IFCSTYLEDITEM(#1039,(#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082),'#574= IFCMATERIALLAYER(#552,100.0,.F.,\X\27Konstruktion St\\\\X2\\\\00E4\\\\X0\\\\nder C24 60/100 @ 625 mm - Hohlraumd\\\\X2\\\\00E4\\\\X0\\\\mmung Mineralwolle\X\27,$,$,$);');
#1090= IFCSTYLEDITEM(#1045,(#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082),'#576= IFCMATERIALLAYER(#554,15.0,.F.,\X\27Beplankung innen GKF knauf Dimanat SX 15 mm\X\27,$,$,$);');
#1091= IFCSTYLEDITEM(#1053,(#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082),'#581= IFCMATERIALLAYER(#560,15.0,.F.,\X\27Beplankung innen GKF knauf Dimanat SX 15 mm\X\27,$,$,$);');
#1092= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756433,#968,#970,1726756433);
#1093= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1092,'NOTDEFINED',$,$,$,$,$,$);
#1094= IFCRELCONTAINEDINSPATIALSTRUCTURE('19xIzIyGmh0vtSMphapCdL',$,'Site','Site Container for Elements',(#1093),#15);
ENDSEC;

END-ISO-10303-21;

