ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\panz\\Implenia AG\\Innosuisse - Intelligent Configurator - Dokumente\\03_work\\Evan\\02_IFC_exports\\exports_fromGUI\\WAL_24_STD_REN.ifc',
/* time_stamp */ '2024-09-19T16:34:03',
/* author */ ('panz'),
/* organization */ ('ZHAW'),
/* preprocessor_version */ 'ggIFC v24.7.17.7 by Geometry Gym Pty Ltd built 2024-07-17T13:42:32',
/* originating_system */ 'ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('21O$h_V1XCvRI4bqO5ntMd',$,'IMPLENIA X ZHAW','Industrialized Construction',$,'IMPLENIA X ZHAW','tbd',(#555),#12);
#12= IFCUNITASSIGNMENT((#14,#9,#10,#13,#14,#11));
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSITE('15EXa66Cz0rvfIWT3OznoO',$,'Default Implenia Site','A Potential Site',$,#32,$,$,.ELEMENT.,$,$,0.0,'Parcel Number',$);
#16= IFCRELAGGREGATES('0ZOYNzjasgMwbis39YCjdh',$,$,$,#11,(#15));
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,#4,#2);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#30= IFCAXIS2PLACEMENT3D(#26,$,$);
#32= IFCLOCALPLACEMENT($,#5);
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#36= IFCBUILDING('05gkfKFs5C6Qal09I7Tlog',$,'Implenia_Default',$,'Implenia_Default',#48,$,'Implenia Industrialized Construction Building',$,$,$,#40);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#40= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#44= IFCRELAGGREGATES('0Pov0wQoUZRsrEXvwVY$p2',$,$,$,#15,(#36));
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#48= IFCLOCALPLACEMENT(#32,#5);
#49= IFCCARTESIANPOINT((0.0,0.0,0.0));
#50= IFCAXIS2PLACEMENT3D(#49,$,$);
#51= IFCLOCALPLACEMENT(#48,#50);
#52= IFCBUILDINGSTOREY('2vFhGjl7z6YvmwjWK_W5X3',$,'Default Level',$,$,#51,$,$,$,0.0);
#53= IFCRELAGGREGATES('0hXspsPuwakBCVxEAb6z6F',$,$,$,#36,(#52));
#54= IFCMATERIAL('Bekleidung GK',$,$);
#55= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#56= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#57= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#58= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#59= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#60= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#61= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#62= IFCMATERIAL('Bekleidung GK',$,$);
#63= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#64= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#65= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#66= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#67= IFCMATERIAL('Beplankung aussen GKF',$,$);
#68= IFCMATERIAL('Windpapier',$,$);
#69= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#70= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#71= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#72= IFCMATERIAL('Bekleidung GK',$,$);
#73= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#74= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#75= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#76= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#77= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#78= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#79= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#80= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#81= IFCMATERIAL('Beplankung aussen GKF',$,$);
#82= IFCMATERIAL('Windpapier',$,$);
#83= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#84= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#85= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#86= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#87= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#88= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#89= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#90= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#91= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#92= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#93= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#94= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#95= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#96= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#97= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#98= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#99= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#100= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#101= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#102= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#103= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#104= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#105= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#106= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#107= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#108= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#109= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#110= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#111= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#112= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#113= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#114= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#115= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#116= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#117= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#118= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#119= IFCMATERIAL('Kern D\\X2\\00E4\\X0\\mmung PU ',$,$);
#120= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#121= IFCMATERIAL('Keramikfliesen ',$,$);
#122= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#123= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#124= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#125= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#126= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#127= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#128= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#129= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#130= IFCMATERIAL('Bekleidung GK',$,$);
#131= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#132= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#133= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#134= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#135= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#136= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#137= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#138= IFCMATERIAL('Bekleidung GK',$,$);
#139= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#140= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#141= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#142= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#143= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#144= IFCMATERIAL('Windpapier',$,$);
#145= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#146= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#147= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#148= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#149= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#150= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#151= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#152= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#153= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#154= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#155= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#156= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#157= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#158= IFCMATERIAL('Windpapier',$,$);
#159= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#160= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#161= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#162= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#163= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#164= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#165= IFCMATERIAL('UB Nassestrich ',$,$);
#166= IFCMATERIAL('Parkett',$,$);
#167= IFCMATERIAL('Deckenbekleidung 3SP Fi/Ta 60 mm',$,$);
#168= IFCMATERIAL('Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#169= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#170= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#171= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#172= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#173= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#174= IFCMATERIAL('UB Nassestrich ',$,$);
#175= IFCMATERIAL('Parkett',$,$);
#176= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#177= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#178= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#179= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#180= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#181= IFCMATERIAL('UB Nassestrich ',$,$);
#182= IFCMATERIAL('Parkett',$,$);
#183= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#184= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#185= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#186= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#187= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#188= IFCMATERIAL('UB Nassestrich ',$,$);
#189= IFCMATERIAL('Parkett',$,$);
#190= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$);
#191= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#192= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#193= IFCMATERIAL('UB Nassestrich ',$,$);
#194= IFCMATERIAL('Parkett',$,$);
#195= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$);
#196= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#197= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#198= IFCMATERIAL('UB Nassestrich ',$,$);
#199= IFCMATERIAL('Parkett',$,$);
#200= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#201= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#202= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$);
#203= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#204= IFCMATERIAL('UB Nassestrich ',$,$);
#205= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#206= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#207= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$);
#208= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#209= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#210= IFCMATERIAL('Kies',$,$);
#211= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#212= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#213= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#214= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#215= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#216= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#217= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#218= IFCMATERIAL('UB Nassestrich ',$,$);
#219= IFCMATERIAL('Parkett',$,$);
#220= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#221= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#222= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#223= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#224= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#225= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#226= IFCMATERIAL('UB Nassestrich ',$,$);
#227= IFCMATERIAL('Parkett',$,$);
#228= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#229= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#230= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#231= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#232= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#233= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#234= IFCMATERIAL('UB Nassestrich ',$,$);
#235= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#236= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#237= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#238= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#239= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#240= IFCMATERIAL('Kies',$,$);
#241= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#242= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#243= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#244= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#245= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#246= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#247= IFCMATERIAL('Kies',$,$);
#248= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#249= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#250= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#251= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#252= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#253= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#254= IFCMATERIAL('Kies',$,$);
#255= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#256= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#257= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#258= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#259= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#260= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#261= IFCMATERIAL('Schutzbahn',$,$);
#262= IFCMATERIAL('Drainageschicht ',$,$);
#263= IFCMATERIAL('Filterschicht ',$,$);
#264= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#265= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#266= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#267= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#268= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#269= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#270= IFCMATERIAL('Schutzbahn',$,$);
#271= IFCMATERIAL('Drainageschicht ',$,$);
#272= IFCMATERIAL('Filterschicht ',$,$);
#273= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#274= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#275= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#276= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#277= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#278= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#279= IFCMATERIAL('Schutzbahn',$,$);
#280= IFCMATERIAL('Drainageschicht ',$,$);
#281= IFCMATERIAL('Filterschicht ',$,$);
#282= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#283= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#284= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#285= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#286= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#287= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#288= IFCMATERIAL('Schutzbahn',$,$);
#289= IFCMATERIAL('Drainageschicht ',$,$);
#290= IFCMATERIAL('Filterschicht ',$,$);
#291= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#292= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#293= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#294= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#295= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#296= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#297= IFCMATERIAL('UB Nassestrich ',$,$);
#298= IFCMATERIAL('Parkett',$,$);
#299= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#300= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#301= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#302= IFCMATERIALLAYER(#54,12.5,.F.,'Bekleidung GK',$,$,$);
#303= IFCMATERIALLAYER(#55,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#304= IFCMATERIALLAYER(#56,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#305= IFCMATERIALLAYER(#57,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#306= IFCMATERIALLAYER(#58,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#307= IFCMATERIALLAYER(#59,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#308= IFCMATERIALLAYER(#60,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#309= IFCMATERIALLAYER(#61,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#310= IFCMATERIALLAYER(#62,12.5,.F.,'Bekleidung GK',$,$,$);
#311= IFCMATERIALLAYER(#63,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#312= IFCMATERIALLAYER(#64,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#313= IFCMATERIALLAYER(#65,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#314= IFCMATERIALLAYER(#66,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#315= IFCMATERIALLAYER(#67,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#316= IFCMATERIALLAYER(#68,0.1,.F.,'Windpapier',$,$,$);
#317= IFCMATERIALLAYER(#69,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#318= IFCMATERIALLAYER(#70,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#319= IFCMATERIALLAYER(#71,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#320= IFCMATERIALLAYER(#72,12.5,.F.,'Bekleidung GK',$,$,$);
#321= IFCMATERIALLAYER(#73,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#322= IFCMATERIALLAYER(#74,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#323= IFCMATERIALLAYER(#75,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#324= IFCMATERIALLAYER(#76,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#325= IFCMATERIALLAYER(#77,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#326= IFCMATERIALLAYER(#78,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#327= IFCMATERIALLAYER(#79,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#328= IFCMATERIALLAYER(#80,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#329= IFCMATERIALLAYER(#81,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#330= IFCMATERIALLAYER(#82,0.1,.F.,'Windpapier',$,$,$);
#331= IFCMATERIALLAYER(#83,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#332= IFCMATERIALLAYER(#84,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#333= IFCMATERIALLAYER(#85,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#334= IFCMATERIALLAYER(#86,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#335= IFCMATERIALLAYER(#87,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#336= IFCMATERIALLAYER(#88,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#337= IFCMATERIALLAYER(#89,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#338= IFCMATERIALLAYER(#90,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#339= IFCMATERIALLAYER(#91,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#340= IFCMATERIALLAYER(#92,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#341= IFCMATERIALLAYER(#93,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#342= IFCMATERIALLAYER(#94,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#343= IFCMATERIALLAYER(#95,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#344= IFCMATERIALLAYER(#96,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#345= IFCMATERIALLAYER(#97,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#346= IFCMATERIALLAYER(#98,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#347= IFCMATERIALLAYER(#99,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#348= IFCMATERIALLAYER(#100,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#349= IFCMATERIALLAYER(#101,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#350= IFCMATERIALLAYER(#102,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#351= IFCMATERIALLAYER(#103,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#352= IFCMATERIALLAYER(#104,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#353= IFCMATERIALLAYER(#105,60.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#354= IFCMATERIALLAYER(#106,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#355= IFCMATERIALLAYER(#107,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#356= IFCMATERIALLAYER(#108,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#357= IFCMATERIALLAYER(#109,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#358= IFCMATERIALLAYER(#110,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#359= IFCMATERIALLAYER(#111,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#360= IFCMATERIALLAYER(#112,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#361= IFCMATERIALLAYER(#113,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#362= IFCMATERIALLAYER(#114,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#363= IFCMATERIALLAYER(#115,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#364= IFCMATERIALLAYER(#116,160.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#365= IFCMATERIALLAYER(#117,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#366= IFCMATERIALLAYER(#118,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#367= IFCMATERIALLAYER(#119,23.0,.F.,'Kern D\\X2\\00E4\\X0\\mmung PU ',$,$,$);
#368= IFCMATERIALLAYER(#120,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#369= IFCMATERIALLAYER(#121,10.0,.F.,'Keramikfliesen ',$,$,$);
#370= IFCMATERIALLAYER(#122,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#371= IFCMATERIALLAYER(#123,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#372= IFCMATERIALLAYER(#124,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#373= IFCMATERIALLAYER(#125,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#374= IFCMATERIALLAYER(#126,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#375= IFCMATERIALLAYER(#127,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#376= IFCMATERIALLAYER(#128,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#377= IFCMATERIALLAYER(#129,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#378= IFCMATERIALLAYER(#130,12.5,.F.,'Bekleidung GK',$,$,$);
#379= IFCMATERIALLAYER(#131,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#380= IFCMATERIALLAYER(#132,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#381= IFCMATERIALLAYER(#133,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#382= IFCMATERIALLAYER(#134,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#383= IFCMATERIALLAYER(#135,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#384= IFCMATERIALLAYER(#136,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#385= IFCMATERIALLAYER(#137,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#386= IFCMATERIALLAYER(#138,12.5,.F.,'Bekleidung GK',$,$,$);
#387= IFCMATERIALLAYER(#139,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#388= IFCMATERIALLAYER(#140,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#389= IFCMATERIALLAYER(#141,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#390= IFCMATERIALLAYER(#142,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#391= IFCMATERIALLAYER(#143,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#392= IFCMATERIALLAYER(#144,0.1,.F.,'Windpapier',$,$,$);
#393= IFCMATERIALLAYER(#145,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#394= IFCMATERIALLAYER(#146,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#395= IFCMATERIALLAYER(#147,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#396= IFCMATERIALLAYER(#148,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#397= IFCMATERIALLAYER(#149,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#398= IFCMATERIALLAYER(#150,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#399= IFCMATERIALLAYER(#151,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#400= IFCMATERIALLAYER(#152,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#401= IFCMATERIALLAYER(#153,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#402= IFCMATERIALLAYER(#154,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#403= IFCMATERIALLAYER(#155,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#404= IFCMATERIALLAYER(#156,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#405= IFCMATERIALLAYER(#157,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#406= IFCMATERIALLAYER(#158,0.1,.F.,'Windpapier',$,$,$);
#407= IFCMATERIALLAYER(#159,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#408= IFCMATERIALLAYER(#160,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#409= IFCMATERIALLAYER(#161,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#410= IFCMATERIALLAYER(#162,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#411= IFCMATERIALLAYER(#163,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#412= IFCMATERIALLAYER(#164,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#413= IFCMATERIALLAYER(#165,60.0,.F.,'UB Nassestrich ',$,$,$);
#414= IFCMATERIALLAYER(#166,15.0,.F.,'Parkett',$,$,$);
#415= IFCMATERIALLAYER(#167,60.0,.F.,'Deckenbekleidung 3SP Fi/Ta 60 mm',$,$,$);
#416= IFCMATERIALLAYER(#168,40.0,.F.,'Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#417= IFCMATERIALLAYER(#169,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#418= IFCMATERIALLAYER(#170,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#419= IFCMATERIALLAYER(#171,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#420= IFCMATERIALLAYER(#172,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#421= IFCMATERIALLAYER(#173,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#422= IFCMATERIALLAYER(#174,60.0,.F.,'UB Nassestrich ',$,$,$);
#423= IFCMATERIALLAYER(#175,15.0,.F.,'Parkett',$,$,$);
#424= IFCMATERIALLAYER(#176,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#425= IFCMATERIALLAYER(#177,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#426= IFCMATERIALLAYER(#178,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#427= IFCMATERIALLAYER(#179,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#428= IFCMATERIALLAYER(#180,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#429= IFCMATERIALLAYER(#181,60.0,.F.,'UB Nassestrich ',$,$,$);
#430= IFCMATERIALLAYER(#182,15.0,.F.,'Parkett',$,$,$);
#431= IFCMATERIALLAYER(#183,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#432= IFCMATERIALLAYER(#184,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#433= IFCMATERIALLAYER(#185,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#434= IFCMATERIALLAYER(#186,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#435= IFCMATERIALLAYER(#187,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#436= IFCMATERIALLAYER(#188,60.0,.F.,'UB Nassestrich ',$,$,$);
#437= IFCMATERIALLAYER(#189,15.0,.F.,'Parkett',$,$,$);
#438= IFCMATERIALLAYER(#190,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$,$);
#439= IFCMATERIALLAYER(#191,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#440= IFCMATERIALLAYER(#192,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#441= IFCMATERIALLAYER(#193,60.0,.F.,'UB Nassestrich ',$,$,$);
#442= IFCMATERIALLAYER(#194,15.0,.F.,'Parkett',$,$,$);
#443= IFCMATERIALLAYER(#195,240.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$,$);
#444= IFCMATERIALLAYER(#196,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#445= IFCMATERIALLAYER(#197,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#446= IFCMATERIALLAYER(#198,60.0,.F.,'UB Nassestrich ',$,$,$);
#447= IFCMATERIALLAYER(#199,15.0,.F.,'Parkett',$,$,$);
#448= IFCMATERIALLAYER(#200,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#449= IFCMATERIALLAYER(#201,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#450= IFCMATERIALLAYER(#202,160.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$,$);
#451= IFCMATERIALLAYER(#203,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#452= IFCMATERIALLAYER(#204,60.0,.F.,'UB Nassestrich ',$,$,$);
#453= IFCMATERIALLAYER(#205,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#454= IFCMATERIALLAYER(#206,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#455= IFCMATERIALLAYER(#207,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$,$);
#456= IFCMATERIALLAYER(#208,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#457= IFCMATERIALLAYER(#209,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#458= IFCMATERIALLAYER(#210,60.0,.F.,'Kies',$,$,$);
#459= IFCMATERIALLAYER(#211,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#460= IFCMATERIALLAYER(#212,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#461= IFCMATERIALLAYER(#213,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#462= IFCMATERIALLAYER(#214,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#463= IFCMATERIALLAYER(#215,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#464= IFCMATERIALLAYER(#216,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#465= IFCMATERIALLAYER(#217,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#466= IFCMATERIALLAYER(#218,60.0,.F.,'UB Nassestrich ',$,$,$);
#467= IFCMATERIALLAYER(#219,15.0,.F.,'Parkett',$,$,$);
#468= IFCMATERIALLAYER(#220,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#469= IFCMATERIALLAYER(#221,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#470= IFCMATERIALLAYER(#222,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#471= IFCMATERIALLAYER(#223,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#472= IFCMATERIALLAYER(#224,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#473= IFCMATERIALLAYER(#225,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#474= IFCMATERIALLAYER(#226,60.0,.F.,'UB Nassestrich ',$,$,$);
#475= IFCMATERIALLAYER(#227,15.0,.F.,'Parkett',$,$,$);
#476= IFCMATERIALLAYER(#228,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#477= IFCMATERIALLAYER(#229,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#478= IFCMATERIALLAYER(#230,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#479= IFCMATERIALLAYER(#231,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#480= IFCMATERIALLAYER(#232,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#481= IFCMATERIALLAYER(#233,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#482= IFCMATERIALLAYER(#234,60.0,.F.,'UB Nassestrich ',$,$,$);
#483= IFCMATERIALLAYER(#235,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#484= IFCMATERIALLAYER(#236,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#485= IFCMATERIALLAYER(#237,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#486= IFCMATERIALLAYER(#238,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#487= IFCMATERIALLAYER(#239,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#488= IFCMATERIALLAYER(#240,60.0,.F.,'Kies',$,$,$);
#489= IFCMATERIALLAYER(#241,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#490= IFCMATERIALLAYER(#242,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#491= IFCMATERIALLAYER(#243,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#492= IFCMATERIALLAYER(#244,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#493= IFCMATERIALLAYER(#245,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#494= IFCMATERIALLAYER(#246,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#495= IFCMATERIALLAYER(#247,60.0,.F.,'Kies',$,$,$);
#496= IFCMATERIALLAYER(#248,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#497= IFCMATERIALLAYER(#249,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#498= IFCMATERIALLAYER(#250,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#499= IFCMATERIALLAYER(#251,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#500= IFCMATERIALLAYER(#252,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#501= IFCMATERIALLAYER(#253,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#502= IFCMATERIALLAYER(#254,60.0,.F.,'Kies',$,$,$);
#503= IFCMATERIALLAYER(#255,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#504= IFCMATERIALLAYER(#256,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#505= IFCMATERIALLAYER(#257,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#506= IFCMATERIALLAYER(#258,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#507= IFCMATERIALLAYER(#259,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#508= IFCMATERIALLAYER(#260,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#509= IFCMATERIALLAYER(#261,2.0,.F.,'Schutzbahn',$,$,$);
#510= IFCMATERIALLAYER(#262,40.0,.F.,'Drainageschicht ',$,$,$);
#511= IFCMATERIALLAYER(#263,20.0,.F.,'Filterschicht ',$,$,$);
#512= IFCMATERIALLAYER(#264,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#513= IFCMATERIALLAYER(#265,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#514= IFCMATERIALLAYER(#266,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#515= IFCMATERIALLAYER(#267,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#516= IFCMATERIALLAYER(#268,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#517= IFCMATERIALLAYER(#269,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#518= IFCMATERIALLAYER(#270,2.0,.F.,'Schutzbahn',$,$,$);
#519= IFCMATERIALLAYER(#271,40.0,.F.,'Drainageschicht ',$,$,$);
#520= IFCMATERIALLAYER(#272,20.0,.F.,'Filterschicht ',$,$,$);
#521= IFCMATERIALLAYER(#273,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#522= IFCMATERIALLAYER(#274,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#523= IFCMATERIALLAYER(#275,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#524= IFCMATERIALLAYER(#276,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#525= IFCMATERIALLAYER(#277,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#526= IFCMATERIALLAYER(#278,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#527= IFCMATERIALLAYER(#279,2.0,.F.,'Schutzbahn',$,$,$);
#528= IFCMATERIALLAYER(#280,40.0,.F.,'Drainageschicht ',$,$,$);
#529= IFCMATERIALLAYER(#281,20.0,.F.,'Filterschicht ',$,$,$);
#530= IFCMATERIALLAYER(#282,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#531= IFCMATERIALLAYER(#283,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#532= IFCMATERIALLAYER(#284,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#533= IFCMATERIALLAYER(#285,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#534= IFCMATERIALLAYER(#286,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#535= IFCMATERIALLAYER(#287,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#536= IFCMATERIALLAYER(#288,2.0,.F.,'Schutzbahn',$,$,$);
#537= IFCMATERIALLAYER(#289,40.0,.F.,'Drainageschicht ',$,$,$);
#538= IFCMATERIALLAYER(#290,20.0,.F.,'Filterschicht ',$,$,$);
#539= IFCMATERIALLAYER(#291,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#540= IFCMATERIALLAYER(#292,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#541= IFCMATERIALLAYER(#293,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#542= IFCMATERIALLAYER(#294,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#543= IFCMATERIALLAYER(#295,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#544= IFCMATERIALLAYER(#296,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#545= IFCMATERIALLAYER(#297,60.0,.F.,'UB Nassestrich ',$,$,$);
#546= IFCMATERIALLAYER(#298,15.0,.F.,'Parkett',$,$,$);
#547= IFCMATERIALLAYER(#299,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#548= IFCMATERIALLAYER(#300,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#549= IFCMATERIALLAYER(#301,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#550= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#551= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#552= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#553= IFCCARTESIANPOINT((0.0,0.0,0.0));
#554= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#555= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.001,#557,#558);
#556= IFCCARTESIANPOINT((0.0,0.0,0.0));
#557= IFCAXIS2PLACEMENT3D(#556,$,$);
#558= IFCDIRECTION((0.0,1.0));
#559= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#555,$,.GRAPH_VIEW.,$);
#560= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#561= IFCCARTESIANPOINT((0.0,0.0,0.0));
#562= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#563= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#564= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#565= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#566= IFCCARTESIANPOINT((0.0,0.0,0.0));
#567= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#555,$,.MODEL_VIEW.,$);
#568= IFCMATERIALLAYER(#550,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#569= IFCMATERIALLAYER(#551,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#570= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#571= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#572= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#573= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#574= IFCMATERIALLAYER(#552,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#575= IFCCARTESIANPOINT((0.0,0.0,0.0));
#576= IFCMATERIALLAYER(#554,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#577= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#578= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#579= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#580= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#581= IFCMATERIALLAYER(#560,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#582= IFCMATERIALLAYER(#562,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#583= IFCSPACETYPE('2Uy3_OPNX0yeFTtB5WkfOu',$,'Double click to edit panel content\X2\2026\X0\',$,$,$,$,$,'prefab-volumetric',.SPACE.,$);
#585= IFCSPACETYPE('1jXmwBD0TECgilfDNezlgC',$,'Bathroom',$,$,$,$,$,$,.SPACE.,$);
#587= IFCMATERIALLAYER(#563,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#588= IFCMATERIALLAYER(#564,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#589= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#590= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#591= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#592= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#593= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#594= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#595= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#596= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#597= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#598= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#599= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#600= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#601= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#602= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#603= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#604= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#605= IFCCARTESIANPOINT((0.0,0.0,0.0));
#606= IFCMATERIALLAYER(#565,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#607= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#608= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#609= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#610= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#611= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#612= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#613= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#614= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#615= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#616= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#617= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#618= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#619= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#620= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#621= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#622= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#623= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#624= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#625= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#626= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#627= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#628= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#629= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.4),#10);
#630= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.02),#10);
#631= IFCMATERIALLAYERSET((#568,#569,#574,#576,#581,#582,#587,#588,#606),'WAL_24_STD_REN',$);
#632= IFCWALLTYPE('399p2om2zCpfg_6Ywvvs0Y',$,'WAL_24_STD_REN','Flat partition timber frame wall load bearing',$,$,$,'WAL_24_STD_REN',$,.STANDARD.);
#633= IFCRELDEFINESBYTYPE('3naNZ1xw935Pc2m6ICoTMy',$,'NameNotAssigned',$,(#635),#632);
#634= IFCRELASSOCIATESMATERIAL('2PKkBdMcf0Gx1upzHK7soL',$,$,$,(#632),#631);
#635= IFCWALL('1wS3PyZ9rFNxM0TkvnmG$E',$,'WAL_24_STD_REN',$,$,#678,#706,$,$);
#636= IFCCARTESIANPOINT((0.0,0.0,0.0));
#637= IFCRELCONTAINEDINSPATIALSTRUCTURE('3_HN7Y8zUYkh92U1zHZbjB',$,'BuildingStorey','BuildingStorey Container for Elements',(#635),#52);
#638= IFCMATERIALLAYERSETUSAGE(#631,.AXIS2.,.NEGATIVE.,160.1,$);
#639= IFCRELASSOCIATESMATERIAL('3QSJoDM0j8TO_g4nEDClsf',$,$,$,(#635),#638);
#640= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#641= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#642= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#643= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.134),$);
#644= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#645= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#646= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#647= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#648= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#649= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#650= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#651= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#652= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#653= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#654= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#655= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#656= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#657= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#658= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.134),$);
#659= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#660= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#661= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#662= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.155),$);
#663= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#664= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#665= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#666= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#667= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#668= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#669= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#670= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#671= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#672= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#673= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.155),$);
#674= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#675= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#676= IFCAXIS2PLACEMENT3D(#677,#4,#3);
#677= IFCCARTESIANPOINT((0.0,0.0,0.0));
#678= IFCLOCALPLACEMENT(#51,#676);
#679= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(1000.0,0.0)));
#680= IFCINDEXEDPOLYCURVE(#679,$,$);
#681= IFCSHAPEREPRESENTATION(#559,'Axis','Curve2D',(#680));
#682= IFCCARTESIANPOINTLIST2D(((0.0,160.1),(1000.0,160.1),(1000.0,-160.1),(0.0,-160.1),(0.0,160.1)));
#683= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#684= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#685= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#686= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.84),#10);
#687= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#688= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#689= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#690= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#691= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#692= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#693= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#694= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#695= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#696= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#697= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#698= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#699= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#700= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#701= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#702= IFCINDEXEDPOLYCURVE(#682,$,$);
#703= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Perim',#702);
#704= IFCEXTRUDEDAREASOLID(#703,$,#4,3000.0);
#705= IFCSHAPEREPRESENTATION(#567,'Body','AdvancedSweptSolid',(#704));
#706= IFCPRODUCTDEFINITIONSHAPE($,$,(#681,#705));
#707= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#708= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#709= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#710= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.96),#10);
#711= IFCPROPERTYSET('0seD5QwLX7CxsTkzHiuDIT',$,'WAL_24_STD_REN_properties',$,(#707,#708,#709,#710));
#712= IFCRELDEFINESBYPROPERTIES('2_aFOOnzjENA3ASyPMcAWH',$,$,$,(#635),#711);
#713= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('66'),$);
#714= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#715= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.161),$);
#716= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#717= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#718= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#719= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#720= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#721= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#722= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#723= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#724= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#725= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#726= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#727= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#728= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#729= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.161),$);
#730= IFCELEMENTQUANTITY('2oaSMYZr507PLd3AK1MyDc',$,'Qto_WallBaseQuantities',$,$,(#732,#733,#734,#735,#736));
#731= IFCRELDEFINESBYPROPERTIES('2Qwnl_HkPFZvuwoD0MRC5q',$,$,$,(#635),#730);
#732= IFCQUANTITYLENGTH('Length',$,$,1000.0,$);
#733= IFCQUANTITYLENGTH('Width',$,$,320.2,$);
#734= IFCQUANTITYLENGTH('Height',$,$,3000.0,$);
#735= IFCQUANTITYAREA('GrossFootprintArea',$,$,320200.0,$);
#736= IFCQUANTITYVOLUME('NetVolume',$,$,0.96,$);
#737= IFCPROPERTYSET('0LKJG$bs9FBeQ_Wkvkq6cS',$,'Pset_WallCommon',$,(#739,#740,#741,#742,#743,#744,#745,#754,#755));
#738= IFCRELDEFINESBYPROPERTIES('2nYhCXta10lwN$4gfb7Mex',$,$,$,(#635),#737);
#739= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('69'),$);
#740= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#741= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.164),$);
#742= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#743= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#744= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#745= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.T.),$);
#746= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#747= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#748= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C02.02'),$);
#749= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#750= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#751= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#752= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C02.02'),$);
#753= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#754= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#755= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.164),$);
#756= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#757= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#758= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#759= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#760= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#761= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#762= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#763= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#764= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#765= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#766= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#767= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#768= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#769= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#770= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#771= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#772= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#773= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#774= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#775= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#776= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#777= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#778= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#779= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#780= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#781= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#782= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#783= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#784= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#785= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#786= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#787= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#788= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#789= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#790= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#791= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#792= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#793= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#794= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#795= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#796= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#797= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#798= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#799= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#800= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#801= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#802= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#803= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#804= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#805= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#806= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#807= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/60 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#808= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#809= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#810= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#811= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#812= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#813= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#814= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#815= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#816= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#817= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#818= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/160 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#819= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#820= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#821= IFCPROPERTYSINGLEVALUE('Kern D\X2\00E4\X0\mmung PU -eBKP-h',$,IFCTEXT('G01.01'),$);
#822= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#823= IFCPROPERTYSINGLEVALUE('Keramikfliesen -eBKP-h',$,IFCTEXT('G01.01'),$);
#824= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#825= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#826= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#827= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#828= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#829= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#830= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#831= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#832= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#833= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#834= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#835= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#836= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#837= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#838= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#839= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#840= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#841= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#842= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#843= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#844= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#845= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#846= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#847= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#848= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#849= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#850= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#851= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#852= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#853= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#854= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#855= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#856= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#857= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#858= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#859= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#860= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#861= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#862= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#863= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#864= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#865= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#866= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#867= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#868= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#869= IFCPROPERTYSINGLEVALUE('Deckenbekleidung 3SP Fi/Ta 60 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#870= IFCPROPERTYSINGLEVALUE('Hohlraumbed\X2\00E4\X0\mpfung D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G04.02'),$);
#871= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#872= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#873= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#874= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#875= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#876= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#877= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#878= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#879= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#880= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#881= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#882= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#883= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#884= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#885= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#886= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#887= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#888= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#889= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#890= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#891= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#892= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung Mineralwolle weich-eBKP-h',$,IFCTEXT('C04.01'),$);
#893= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#894= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#895= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#896= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#897= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS 240 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#898= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#899= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#900= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#901= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#902= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#903= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#904= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 160 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#905= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#906= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#907= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#908= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#909= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 120 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#910= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#911= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#912= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#913= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#914= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#915= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#916= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#917= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#918= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#919= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#920= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#921= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#922= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#923= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#924= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#925= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#926= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#927= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#928= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#929= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#930= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#931= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#932= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#933= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#934= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#935= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#936= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#937= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#938= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#939= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#940= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#941= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#942= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#943= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#944= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#945= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#946= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#947= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#948= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#949= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#950= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#951= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#952= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#953= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#954= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#955= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#956= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#957= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#958= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#959= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#960= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#961= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#962= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#963= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#964= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#965= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#966= IFCPERSON('panz',$,$,$,$,$,$,$);
#967= IFCORGANIZATION($,'ZHAW',$,$,$);
#968= IFCPERSONANDORGANIZATION(#966,#967,$);
#969= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#970= IFCAPPLICATION(#969,'v24.7.17.7','ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC v24.7.17.7');
#971= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756402,#968,#970,1726756402);
#972= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#971,'NOTDEFINED',$,$,$,$,$,$);
#973= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#974= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#975= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#976= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#977= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#978= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#979= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#980= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#981= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#982= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#983= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#984= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#985= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#986= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#987= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#988= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#989= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#990= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#991= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#992= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#993= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#994= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#995= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#996= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#997= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756418,#968,#970,1726756418);
#998= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#997,'NOTDEFINED',$,$,$,$,$,$);
#999= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1000= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1001= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1002= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1003= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1004= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1005= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1006= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1007= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1008= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1009= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1010= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1011= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1012= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1013= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1014= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1015= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#1016= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#1017= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1018= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#1019= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#1020= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1021= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1022= IFCPROPERTYSET('2GqWkK5L96m9sxrnCA7B4A',$,'Material_layers_eBKP-h',$,(#1017,#1018,#1019,#1021));
#1023= IFCRELDEFINESBYPROPERTIES('1WJfKBpv90mw$pMwG8HZvo',$,$,$,(#635),#1022);
#1024= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1025= IFCINDEXEDPOLYCURVE(#1024,$,$);
#1026= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756411,#968,#970,1726756411);
#1027= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1026,'NOTDEFINED',$,$,$,$,$,$);
#1028= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1025);
#1029= IFCEXTRUDEDAREASOLID(#1028,#1030,#4,15.0);
#1030= IFCAXIS2PLACEMENT3D(#1031,#2,#4);
#1031= IFCCARTESIANPOINT((-15.0,500.0,1500.0));
#1032= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1033= IFCINDEXEDPOLYCURVE(#1032,$,$);
#1034= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1033);
#1035= IFCEXTRUDEDAREASOLID(#1034,#1036,#4,15.0);
#1036= IFCAXIS2PLACEMENT3D(#1037,#2,#4);
#1037= IFCCARTESIANPOINT((-30.0,500.0,1500.0));
#1038= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1039= IFCINDEXEDPOLYCURVE(#1038,$,$);
#1040= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1039);
#1041= IFCEXTRUDEDAREASOLID(#1040,#1042,#4,120.0);
#1042= IFCAXIS2PLACEMENT3D(#1043,#2,#4);
#1043= IFCCARTESIANPOINT((-150.0,500.0,1500.0));
#1044= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1045= IFCINDEXEDPOLYCURVE(#1044,$,$);
#1046= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1045);
#1047= IFCEXTRUDEDAREASOLID(#1046,#1048,#4,0.1);
#1048= IFCAXIS2PLACEMENT3D(#1049,#2,#4);
#1049= IFCCARTESIANPOINT((-150.05,500.0,1500.0));
#1050= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1051= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756424,#968,#970,1726756424);
#1052= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1051,'NOTDEFINED',$,$,$,$,$,$);
#1053= IFCINDEXEDPOLYCURVE(#1050,$,$);
#1054= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1053);
#1055= IFCEXTRUDEDAREASOLID(#1054,#1056,#4,20.0);
#1056= IFCAXIS2PLACEMENT3D(#1057,#2,#4);
#1057= IFCCARTESIANPOINT((-170.0,500.0,1500.0));
#1058= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1059= IFCINDEXEDPOLYCURVE(#1058,$,$);
#1060= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1059);
#1061= IFCEXTRUDEDAREASOLID(#1060,#1062,#4,0.1);
#1062= IFCAXIS2PLACEMENT3D(#1063,#2,#4);
#1063= IFCCARTESIANPOINT((-170.05,500.0,1500.0));
#1064= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1065= IFCINDEXEDPOLYCURVE(#1064,$,$);
#1066= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1065);
#1067= IFCEXTRUDEDAREASOLID(#1066,#1068,#4,120.0);
#1068= IFCAXIS2PLACEMENT3D(#1069,#2,#4);
#1069= IFCCARTESIANPOINT((-290.0,500.0,1500.0));
#1070= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1071= IFCINDEXEDPOLYCURVE(#1070,$,$);
#1072= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1071);
#1073= IFCEXTRUDEDAREASOLID(#1072,#1074,#4,15.0);
#1074= IFCAXIS2PLACEMENT3D(#1075,#2,#4);
#1075= IFCCARTESIANPOINT((-305.0,500.0,1500.0));
#1076= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1077= IFCINDEXEDPOLYCURVE(#1076,$,$);
#1078= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1077);
#1079= IFCEXTRUDEDAREASOLID(#1078,#1080,#4,15.0);
#1080= IFCAXIS2PLACEMENT3D(#1081,#2,#4);
#1081= IFCCARTESIANPOINT((-320.0,500.0,1500.0));
#1082= IFCCOLOURRGB('ffffffff',1.0,1.0,1.0);
#1083= IFCSURFACESTYLESHADING(#1082,$);
#1084= IFCCOLOURRGB('ffffc619',1.0,0.776470588235294,0.0980392156862745);
#1085= IFCSURFACESTYLESHADING(#1084,$);
#1086= IFCCOLOURRGB('ffa15300',0.631372549019608,0.325490196078431,0.0);
#1087= IFCSURFACESTYLESHADING(#1086,$);
#1088= IFCCOLOURRGB('ff737373',0.450980392156863,0.450980392156863,0.450980392156863);
#1089= IFCSURFACESTYLESHADING(#1088,$);
#1090= IFCCOLOURRGB('ff0097cf',0.0,0.592156862745098,0.811764705882353);
#1091= IFCSURFACESTYLESHADING(#1090,$);
#1092= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756433,#968,#970,1726756433);
#1093= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1092,'NOTDEFINED',$,$,$,$,$,$);
#1094= IFCCOLOURRGB('ff525252',0.32156862745098,0.32156862745098,0.32156862745098);
#1095= IFCSURFACESTYLESHADING(#1094,$);
#1096= IFCCOLOURRGB('ffd4d4d4',0.831372549019608,0.831372549019608,0.831372549019608);
#1097= IFCSURFACESTYLESHADING(#1096,$);
#1098= IFCCOLOURRGB('ffffffff',1.0,1.0,1.0);
#1099= IFCSURFACESTYLESHADING(#1098,$);
#1100= IFCCOLOURRGB('ffff9600',1.0,0.588235294117647,0.0);
#1101= IFCSURFACESTYLESHADING(#1100,$);
#1102= IFCSURFACESTYLE('Beplankung innen GKF knauf Dimanat SX 15 mm',.BOTH.,(#1083));
#1103= IFCSURFACESTYLE('Beplankung innen GKF knauf Dimanat SX 15 mm',.BOTH.,(#1085));
#1104= IFCSURFACESTYLE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle',.BOTH.,(#1087));
#1105= IFCSURFACESTYLE('Luftdichtigkeitsschicht PE-Folie ',.BOTH.,(#1089));
#1106= IFCSURFACESTYLE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm',.BOTH.,(#1091));
#1107= IFCSURFACESTYLE('Luftdichtigkeitsschicht PE-Folie ',.BOTH.,(#1095));
#1108= IFCSURFACESTYLE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle',.BOTH.,(#1097));
#1109= IFCSURFACESTYLE('Beplankung innen GKF knauf Dimanat SX 15 mm',.BOTH.,(#1099));
#1110= IFCSURFACESTYLE('Beplankung innen GKF knauf Dimanat SX 15 mm',.BOTH.,(#1101));
#1111= IFCSTYLEDITEM(#1029,(#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110),'#568= IFCMATERIALLAYER(#550,15.0,.F.,\X\27Beplankung innen GKF knauf Dimanat SX 15 mm\X\27,$,$,$);');
#1112= IFCSTYLEDITEM(#1035,(#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110),'#569= IFCMATERIALLAYER(#551,15.0,.F.,\X\27Beplankung innen GKF knauf Dimanat SX 15 mm\X\27,$,$,$);');
#1113= IFCSTYLEDITEM(#1041,(#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110),'#574= IFCMATERIALLAYER(#552,120.0,.F.,\X\27Konstruktion St\\\\X2\\\\00E4\\\\X0\\\\nder C24 80/120 @ 500 mm - Hohlraumd\\\\X2\\\\00E4\\\\X0\\\\mmung Mineralwolle\X\27,$,$,$);');
#1114= IFCSTYLEDITEM(#1047,(#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110),'#576= IFCMATERIALLAYER(#554,0.1,.F.,\X\27Luftdichtigkeitsschicht PE-Folie \X\27,$,$,$);');
#1115= IFCSTYLEDITEM(#1055,(#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110),'#581= IFCMATERIALLAYER(#560,20.0,.F.,\X\27Hohlraumd\\\\X2\\\\00E4\\\\X0\\\\mmung Mineralwolle 20 mm\X\27,$,$,$);');
#1116= IFCSTYLEDITEM(#1061,(#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110),'#582= IFCMATERIALLAYER(#562,0.1,.F.,\X\27Luftdichtigkeitsschicht PE-Folie \X\27,$,$,$);');
#1117= IFCSTYLEDITEM(#1067,(#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110),'#587= IFCMATERIALLAYER(#563,120.0,.F.,\X\27Konstruktion St\\\\X2\\\\00E4\\\\X0\\\\nder C24 80/120 @ 500 mm - Hohlraumd\\\\X2\\\\00E4\\\\X0\\\\mmung Mineralwolle\X\27,$,$,$);');
#1118= IFCSTYLEDITEM(#1073,(#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110),'#588= IFCMATERIALLAYER(#564,15.0,.F.,\X\27Beplankung innen GKF knauf Dimanat SX 15 mm\X\27,$,$,$);');
#1119= IFCSTYLEDITEM(#1079,(#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110),'#606= IFCMATERIALLAYER(#565,15.0,.F.,\X\27Beplankung innen GKF knauf Dimanat SX 15 mm\X\27,$,$,$);');
#1120= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756443,#968,#970,1726756443);
#1121= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1120,'NOTDEFINED',$,$,$,$,$,$);
#1122= IFCRELCONTAINEDINSPATIALSTRUCTURE('19xIzIyGmh0vtSMphapCdL',$,'Site','Site Container for Elements',(#1121),#15);
ENDSEC;

END-ISO-10303-21;

