ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\panz\\Implenia AG\\Innosuisse - Intelligent Configurator - Dokumente\\03_work\\Evan\\02_IFC_exports\\exports_fromGUI\\WAL_21_VNI_MET.ifc',
/* time_stamp */ '2024-09-19T16:33:31',
/* author */ ('panz'),
/* organization */ ('ZHAW'),
/* preprocessor_version */ 'ggIFC v24.7.17.7 by Geometry Gym Pty Ltd built 2024-07-17T13:42:32',
/* originating_system */ 'ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('21O$h_V1XCvRI4bqO5ntMd',$,'IMPLENIA X ZHAW','Industrialized Construction',$,'IMPLENIA X ZHAW','tbd',(#555),#12);
#12= IFCUNITASSIGNMENT((#14,#9,#10,#13,#14,#11));
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSITE('15EXa66Cz0rvfIWT3OznoO',$,'Default Implenia Site','A Potential Site',$,#18,$,$,.ELEMENT.,$,$,0.0,'Parcel Number',$);
#16= IFCRELAGGREGATES('0ZOYNzjasgMwbis39YCjdh',$,$,$,#11,(#15));
#18= IFCLOCALPLACEMENT($,#5);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,#4,#2);
#23= IFCBUILDING('05gkfKFs5C6Qal09I7Tlog',$,'Implenia_Default',$,'Implenia_Default',#32,$,'Implenia Industrialized Construction Building',$,$,$,#24);
#24= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#25= IFCRELAGGREGATES('0Pov0wQoUZRsrEXvwVY$p2',$,$,$,#15,(#23));
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#30= IFCAXIS2PLACEMENT3D(#26,$,$);
#32= IFCLOCALPLACEMENT(#18,#5);
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#35= IFCLOCALPLACEMENT(#32,#34);
#36= IFCBUILDINGSTOREY('2vFhGjl7z6YvmwjWK_W5X3',$,'Default Level',$,$,#35,$,$,$,0.0);
#37= IFCRELAGGREGATES('0hXspsPuwakBCVxEAb6z6F',$,$,$,#23,(#36));
#38= IFCMATERIAL('Bekleidung GK',$,$);
#39= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#40= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#41= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#42= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#43= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#44= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#45= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#46= IFCMATERIAL('Bekleidung GK',$,$);
#47= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#48= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#49= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#50= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#51= IFCMATERIAL('Beplankung aussen GKF',$,$);
#52= IFCMATERIAL('Windpapier',$,$);
#53= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#54= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#55= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#56= IFCMATERIAL('Bekleidung GK',$,$);
#57= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#58= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#59= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#60= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#61= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#62= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#63= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#64= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#65= IFCMATERIAL('Beplankung aussen GKF',$,$);
#66= IFCMATERIAL('Windpapier',$,$);
#67= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#68= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#69= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#70= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#71= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#72= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#73= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#74= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#75= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#76= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#77= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#78= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#79= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#80= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#81= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#82= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#83= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#84= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#85= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#86= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#87= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#88= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#89= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#90= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#91= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#92= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#93= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#94= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#95= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#96= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#97= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#98= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#99= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#100= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#101= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#102= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#103= IFCMATERIAL('Kern D\\X2\\00E4\\X0\\mmung PU ',$,$);
#104= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#105= IFCMATERIAL('Keramikfliesen ',$,$);
#106= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#107= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#108= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#109= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#110= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#111= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#112= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#113= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#114= IFCMATERIAL('Bekleidung GK',$,$);
#115= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#116= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#117= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#118= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#119= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#120= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#121= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#122= IFCMATERIAL('Bekleidung GK',$,$);
#123= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#124= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#125= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#126= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#127= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#128= IFCMATERIAL('Windpapier',$,$);
#129= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#130= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#131= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#132= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#133= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#134= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#135= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#136= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#137= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#138= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#139= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#140= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#141= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#142= IFCMATERIAL('Windpapier',$,$);
#143= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#144= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#145= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#146= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#147= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#148= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#149= IFCMATERIAL('UB Nassestrich ',$,$);
#150= IFCMATERIAL('Parkett',$,$);
#151= IFCMATERIAL('Deckenbekleidung 3SP Fi/Ta 60 mm',$,$);
#152= IFCMATERIAL('Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#153= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#154= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#155= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#156= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#157= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#158= IFCMATERIAL('UB Nassestrich ',$,$);
#159= IFCMATERIAL('Parkett',$,$);
#160= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#161= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#162= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#163= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#164= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#165= IFCMATERIAL('UB Nassestrich ',$,$);
#166= IFCMATERIAL('Parkett',$,$);
#167= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#168= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#169= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#170= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#171= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#172= IFCMATERIAL('UB Nassestrich ',$,$);
#173= IFCMATERIAL('Parkett',$,$);
#174= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$);
#175= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#176= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#177= IFCMATERIAL('UB Nassestrich ',$,$);
#178= IFCMATERIAL('Parkett',$,$);
#179= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$);
#180= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#181= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#182= IFCMATERIAL('UB Nassestrich ',$,$);
#183= IFCMATERIAL('Parkett',$,$);
#184= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#185= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#186= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$);
#187= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#188= IFCMATERIAL('UB Nassestrich ',$,$);
#189= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#190= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#191= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$);
#192= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#193= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#194= IFCMATERIAL('Kies',$,$);
#195= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#196= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#197= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#198= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#199= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#200= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#201= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#202= IFCMATERIAL('UB Nassestrich ',$,$);
#203= IFCMATERIAL('Parkett',$,$);
#204= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#205= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#206= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#207= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#208= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#209= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#210= IFCMATERIAL('UB Nassestrich ',$,$);
#211= IFCMATERIAL('Parkett',$,$);
#212= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#213= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#214= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#215= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#216= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#217= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#218= IFCMATERIAL('UB Nassestrich ',$,$);
#219= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#220= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#221= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#222= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#223= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#224= IFCMATERIAL('Kies',$,$);
#225= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#226= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#227= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#228= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#229= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#230= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#231= IFCMATERIAL('Kies',$,$);
#232= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#233= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#234= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#235= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#236= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#237= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#238= IFCMATERIAL('Kies',$,$);
#239= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#240= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#241= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#242= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#243= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#244= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#245= IFCMATERIAL('Schutzbahn',$,$);
#246= IFCMATERIAL('Drainageschicht ',$,$);
#247= IFCMATERIAL('Filterschicht ',$,$);
#248= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#249= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#250= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#251= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#252= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#253= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#254= IFCMATERIAL('Schutzbahn',$,$);
#255= IFCMATERIAL('Drainageschicht ',$,$);
#256= IFCMATERIAL('Filterschicht ',$,$);
#257= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#258= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#259= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#260= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#261= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#262= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#263= IFCMATERIAL('Schutzbahn',$,$);
#264= IFCMATERIAL('Drainageschicht ',$,$);
#265= IFCMATERIAL('Filterschicht ',$,$);
#266= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#267= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#268= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#269= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#270= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#271= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#272= IFCMATERIAL('Schutzbahn',$,$);
#273= IFCMATERIAL('Drainageschicht ',$,$);
#274= IFCMATERIAL('Filterschicht ',$,$);
#275= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#276= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#277= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#278= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#279= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#280= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#281= IFCMATERIAL('UB Nassestrich ',$,$);
#282= IFCMATERIAL('Parkett',$,$);
#283= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#284= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#285= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#286= IFCMATERIALLAYER(#38,12.5,.F.,'Bekleidung GK',$,$,$);
#287= IFCMATERIALLAYER(#39,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#288= IFCMATERIALLAYER(#40,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#289= IFCMATERIALLAYER(#41,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#290= IFCMATERIALLAYER(#42,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#291= IFCMATERIALLAYER(#43,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#292= IFCMATERIALLAYER(#44,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#293= IFCMATERIALLAYER(#45,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#294= IFCMATERIALLAYER(#46,12.5,.F.,'Bekleidung GK',$,$,$);
#295= IFCMATERIALLAYER(#47,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#296= IFCMATERIALLAYER(#48,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#297= IFCMATERIALLAYER(#49,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#298= IFCMATERIALLAYER(#50,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#299= IFCMATERIALLAYER(#51,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#300= IFCMATERIALLAYER(#52,0.1,.F.,'Windpapier',$,$,$);
#301= IFCMATERIALLAYER(#53,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#302= IFCMATERIALLAYER(#54,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#303= IFCMATERIALLAYER(#55,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#304= IFCMATERIALLAYER(#56,12.5,.F.,'Bekleidung GK',$,$,$);
#305= IFCMATERIALLAYER(#57,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#306= IFCMATERIALLAYER(#58,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#307= IFCMATERIALLAYER(#59,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#308= IFCMATERIALLAYER(#60,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#309= IFCMATERIALLAYER(#61,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#310= IFCMATERIALLAYER(#62,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#311= IFCMATERIALLAYER(#63,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#312= IFCMATERIALLAYER(#64,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#313= IFCMATERIALLAYER(#65,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#314= IFCMATERIALLAYER(#66,0.1,.F.,'Windpapier',$,$,$);
#315= IFCMATERIALLAYER(#67,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#316= IFCMATERIALLAYER(#68,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#317= IFCMATERIALLAYER(#69,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#318= IFCMATERIALLAYER(#70,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#319= IFCMATERIALLAYER(#71,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#320= IFCMATERIALLAYER(#72,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#321= IFCMATERIALLAYER(#73,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#322= IFCMATERIALLAYER(#74,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#323= IFCMATERIALLAYER(#75,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#324= IFCMATERIALLAYER(#76,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#325= IFCMATERIALLAYER(#77,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#326= IFCMATERIALLAYER(#78,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#327= IFCMATERIALLAYER(#79,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#328= IFCMATERIALLAYER(#80,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#329= IFCMATERIALLAYER(#81,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#330= IFCMATERIALLAYER(#82,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#331= IFCMATERIALLAYER(#83,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#332= IFCMATERIALLAYER(#84,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#333= IFCMATERIALLAYER(#85,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#334= IFCMATERIALLAYER(#86,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#335= IFCMATERIALLAYER(#87,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#336= IFCMATERIALLAYER(#88,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#337= IFCMATERIALLAYER(#89,60.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#338= IFCMATERIALLAYER(#90,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#339= IFCMATERIALLAYER(#91,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#340= IFCMATERIALLAYER(#92,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#341= IFCMATERIALLAYER(#93,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#342= IFCMATERIALLAYER(#94,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#343= IFCMATERIALLAYER(#95,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#344= IFCMATERIALLAYER(#96,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#345= IFCMATERIALLAYER(#97,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#346= IFCMATERIALLAYER(#98,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#347= IFCMATERIALLAYER(#99,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#348= IFCMATERIALLAYER(#100,160.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#349= IFCMATERIALLAYER(#101,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#350= IFCMATERIALLAYER(#102,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#351= IFCMATERIALLAYER(#103,23.0,.F.,'Kern D\\X2\\00E4\\X0\\mmung PU ',$,$,$);
#352= IFCMATERIALLAYER(#104,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#353= IFCMATERIALLAYER(#105,10.0,.F.,'Keramikfliesen ',$,$,$);
#354= IFCMATERIALLAYER(#106,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#355= IFCMATERIALLAYER(#107,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#356= IFCMATERIALLAYER(#108,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#357= IFCMATERIALLAYER(#109,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#358= IFCMATERIALLAYER(#110,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#359= IFCMATERIALLAYER(#111,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#360= IFCMATERIALLAYER(#112,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#361= IFCMATERIALLAYER(#113,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#362= IFCMATERIALLAYER(#114,12.5,.F.,'Bekleidung GK',$,$,$);
#363= IFCMATERIALLAYER(#115,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#364= IFCMATERIALLAYER(#116,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#365= IFCMATERIALLAYER(#117,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#366= IFCMATERIALLAYER(#118,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#367= IFCMATERIALLAYER(#119,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#368= IFCMATERIALLAYER(#120,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#369= IFCMATERIALLAYER(#121,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#370= IFCMATERIALLAYER(#122,12.5,.F.,'Bekleidung GK',$,$,$);
#371= IFCMATERIALLAYER(#123,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#372= IFCMATERIALLAYER(#124,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#373= IFCMATERIALLAYER(#125,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#374= IFCMATERIALLAYER(#126,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#375= IFCMATERIALLAYER(#127,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#376= IFCMATERIALLAYER(#128,0.1,.F.,'Windpapier',$,$,$);
#377= IFCMATERIALLAYER(#129,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#378= IFCMATERIALLAYER(#130,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#379= IFCMATERIALLAYER(#131,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#380= IFCMATERIALLAYER(#132,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#381= IFCMATERIALLAYER(#133,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#382= IFCMATERIALLAYER(#134,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#383= IFCMATERIALLAYER(#135,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#384= IFCMATERIALLAYER(#136,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#385= IFCMATERIALLAYER(#137,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#386= IFCMATERIALLAYER(#138,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#387= IFCMATERIALLAYER(#139,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#388= IFCMATERIALLAYER(#140,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#389= IFCMATERIALLAYER(#141,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#390= IFCMATERIALLAYER(#142,0.1,.F.,'Windpapier',$,$,$);
#391= IFCMATERIALLAYER(#143,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#392= IFCMATERIALLAYER(#144,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#393= IFCMATERIALLAYER(#145,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#394= IFCMATERIALLAYER(#146,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#395= IFCMATERIALLAYER(#147,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#396= IFCMATERIALLAYER(#148,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#397= IFCMATERIALLAYER(#149,60.0,.F.,'UB Nassestrich ',$,$,$);
#398= IFCMATERIALLAYER(#150,15.0,.F.,'Parkett',$,$,$);
#399= IFCMATERIALLAYER(#151,60.0,.F.,'Deckenbekleidung 3SP Fi/Ta 60 mm',$,$,$);
#400= IFCMATERIALLAYER(#152,40.0,.F.,'Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#401= IFCMATERIALLAYER(#153,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#402= IFCMATERIALLAYER(#154,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#403= IFCMATERIALLAYER(#155,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#404= IFCMATERIALLAYER(#156,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#405= IFCMATERIALLAYER(#157,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#406= IFCMATERIALLAYER(#158,60.0,.F.,'UB Nassestrich ',$,$,$);
#407= IFCMATERIALLAYER(#159,15.0,.F.,'Parkett',$,$,$);
#408= IFCMATERIALLAYER(#160,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#409= IFCMATERIALLAYER(#161,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#410= IFCMATERIALLAYER(#162,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#411= IFCMATERIALLAYER(#163,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#412= IFCMATERIALLAYER(#164,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#413= IFCMATERIALLAYER(#165,60.0,.F.,'UB Nassestrich ',$,$,$);
#414= IFCMATERIALLAYER(#166,15.0,.F.,'Parkett',$,$,$);
#415= IFCMATERIALLAYER(#167,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#416= IFCMATERIALLAYER(#168,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#417= IFCMATERIALLAYER(#169,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#418= IFCMATERIALLAYER(#170,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#419= IFCMATERIALLAYER(#171,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#420= IFCMATERIALLAYER(#172,60.0,.F.,'UB Nassestrich ',$,$,$);
#421= IFCMATERIALLAYER(#173,15.0,.F.,'Parkett',$,$,$);
#422= IFCMATERIALLAYER(#174,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$,$);
#423= IFCMATERIALLAYER(#175,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#424= IFCMATERIALLAYER(#176,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#425= IFCMATERIALLAYER(#177,60.0,.F.,'UB Nassestrich ',$,$,$);
#426= IFCMATERIALLAYER(#178,15.0,.F.,'Parkett',$,$,$);
#427= IFCMATERIALLAYER(#179,240.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$,$);
#428= IFCMATERIALLAYER(#180,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#429= IFCMATERIALLAYER(#181,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#430= IFCMATERIALLAYER(#182,60.0,.F.,'UB Nassestrich ',$,$,$);
#431= IFCMATERIALLAYER(#183,15.0,.F.,'Parkett',$,$,$);
#432= IFCMATERIALLAYER(#184,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#433= IFCMATERIALLAYER(#185,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#434= IFCMATERIALLAYER(#186,160.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$,$);
#435= IFCMATERIALLAYER(#187,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#436= IFCMATERIALLAYER(#188,60.0,.F.,'UB Nassestrich ',$,$,$);
#437= IFCMATERIALLAYER(#189,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#438= IFCMATERIALLAYER(#190,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#439= IFCMATERIALLAYER(#191,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$,$);
#440= IFCMATERIALLAYER(#192,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#441= IFCMATERIALLAYER(#193,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#442= IFCMATERIALLAYER(#194,60.0,.F.,'Kies',$,$,$);
#443= IFCMATERIALLAYER(#195,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#444= IFCMATERIALLAYER(#196,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#445= IFCMATERIALLAYER(#197,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#446= IFCMATERIALLAYER(#198,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#447= IFCMATERIALLAYER(#199,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#448= IFCMATERIALLAYER(#200,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#449= IFCMATERIALLAYER(#201,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#450= IFCMATERIALLAYER(#202,60.0,.F.,'UB Nassestrich ',$,$,$);
#451= IFCMATERIALLAYER(#203,15.0,.F.,'Parkett',$,$,$);
#452= IFCMATERIALLAYER(#204,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#453= IFCMATERIALLAYER(#205,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#454= IFCMATERIALLAYER(#206,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#455= IFCMATERIALLAYER(#207,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#456= IFCMATERIALLAYER(#208,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#457= IFCMATERIALLAYER(#209,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#458= IFCMATERIALLAYER(#210,60.0,.F.,'UB Nassestrich ',$,$,$);
#459= IFCMATERIALLAYER(#211,15.0,.F.,'Parkett',$,$,$);
#460= IFCMATERIALLAYER(#212,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#461= IFCMATERIALLAYER(#213,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#462= IFCMATERIALLAYER(#214,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#463= IFCMATERIALLAYER(#215,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#464= IFCMATERIALLAYER(#216,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#465= IFCMATERIALLAYER(#217,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#466= IFCMATERIALLAYER(#218,60.0,.F.,'UB Nassestrich ',$,$,$);
#467= IFCMATERIALLAYER(#219,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#468= IFCMATERIALLAYER(#220,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#469= IFCMATERIALLAYER(#221,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#470= IFCMATERIALLAYER(#222,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#471= IFCMATERIALLAYER(#223,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#472= IFCMATERIALLAYER(#224,60.0,.F.,'Kies',$,$,$);
#473= IFCMATERIALLAYER(#225,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#474= IFCMATERIALLAYER(#226,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#475= IFCMATERIALLAYER(#227,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#476= IFCMATERIALLAYER(#228,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#477= IFCMATERIALLAYER(#229,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#478= IFCMATERIALLAYER(#230,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#479= IFCMATERIALLAYER(#231,60.0,.F.,'Kies',$,$,$);
#480= IFCMATERIALLAYER(#232,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#481= IFCMATERIALLAYER(#233,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#482= IFCMATERIALLAYER(#234,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#483= IFCMATERIALLAYER(#235,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#484= IFCMATERIALLAYER(#236,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#485= IFCMATERIALLAYER(#237,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#486= IFCMATERIALLAYER(#238,60.0,.F.,'Kies',$,$,$);
#487= IFCMATERIALLAYER(#239,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#488= IFCMATERIALLAYER(#240,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#489= IFCMATERIALLAYER(#241,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#490= IFCMATERIALLAYER(#242,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#491= IFCMATERIALLAYER(#243,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#492= IFCMATERIALLAYER(#244,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#493= IFCMATERIALLAYER(#245,2.0,.F.,'Schutzbahn',$,$,$);
#494= IFCMATERIALLAYER(#246,40.0,.F.,'Drainageschicht ',$,$,$);
#495= IFCMATERIALLAYER(#247,20.0,.F.,'Filterschicht ',$,$,$);
#496= IFCMATERIALLAYER(#248,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#497= IFCMATERIALLAYER(#249,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#498= IFCMATERIALLAYER(#250,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#499= IFCMATERIALLAYER(#251,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#500= IFCMATERIALLAYER(#252,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#501= IFCMATERIALLAYER(#253,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#502= IFCMATERIALLAYER(#254,2.0,.F.,'Schutzbahn',$,$,$);
#503= IFCMATERIALLAYER(#255,40.0,.F.,'Drainageschicht ',$,$,$);
#504= IFCMATERIALLAYER(#256,20.0,.F.,'Filterschicht ',$,$,$);
#505= IFCMATERIALLAYER(#257,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#506= IFCMATERIALLAYER(#258,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#507= IFCMATERIALLAYER(#259,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#508= IFCMATERIALLAYER(#260,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#509= IFCMATERIALLAYER(#261,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#510= IFCMATERIALLAYER(#262,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#511= IFCMATERIALLAYER(#263,2.0,.F.,'Schutzbahn',$,$,$);
#512= IFCMATERIALLAYER(#264,40.0,.F.,'Drainageschicht ',$,$,$);
#513= IFCMATERIALLAYER(#265,20.0,.F.,'Filterschicht ',$,$,$);
#514= IFCMATERIALLAYER(#266,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#515= IFCMATERIALLAYER(#267,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#516= IFCMATERIALLAYER(#268,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#517= IFCMATERIALLAYER(#269,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#518= IFCMATERIALLAYER(#270,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#519= IFCMATERIALLAYER(#271,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#520= IFCMATERIALLAYER(#272,2.0,.F.,'Schutzbahn',$,$,$);
#521= IFCMATERIALLAYER(#273,40.0,.F.,'Drainageschicht ',$,$,$);
#522= IFCMATERIALLAYER(#274,20.0,.F.,'Filterschicht ',$,$,$);
#523= IFCMATERIALLAYER(#275,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#524= IFCMATERIALLAYER(#276,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#525= IFCMATERIALLAYER(#277,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#526= IFCMATERIALLAYER(#278,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#527= IFCMATERIALLAYER(#279,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#528= IFCMATERIALLAYER(#280,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#529= IFCMATERIALLAYER(#281,60.0,.F.,'UB Nassestrich ',$,$,$);
#530= IFCMATERIALLAYER(#282,15.0,.F.,'Parkett',$,$,$);
#531= IFCMATERIALLAYER(#283,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#532= IFCMATERIALLAYER(#284,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#533= IFCMATERIALLAYER(#285,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#534= IFCMATERIAL('Bekleidung GK',$,$);
#535= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#536= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#537= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#538= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#539= IFCMATERIAL('Beplankung aussen GKF',$,$);
#540= IFCMATERIAL('Windpapier',$,$);
#541= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#542= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#543= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#544= IFCMATERIALLAYER(#534,12.5,.F.,'Bekleidung GK',$,$,$);
#545= IFCMATERIALLAYER(#535,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#546= IFCMATERIALLAYER(#536,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#547= IFCMATERIALLAYER(#537,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#548= IFCMATERIALLAYER(#538,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#549= IFCMATERIALLAYER(#539,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#550= IFCMATERIALLAYER(#540,0.1,.F.,'Windpapier',$,$,$);
#551= IFCMATERIALLAYER(#541,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#552= IFCMATERIALLAYER(#542,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#553= IFCCARTESIANPOINT((0.0,0.0,0.0));
#554= IFCMATERIALLAYER(#543,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#555= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.001,#557,#558);
#556= IFCCARTESIANPOINT((0.0,0.0,0.0));
#557= IFCAXIS2PLACEMENT3D(#556,$,$);
#558= IFCDIRECTION((0.0,1.0));
#559= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#555,$,.GRAPH_VIEW.,$);
#560= IFCMATERIALLAYERSET((#544,#545,#546,#547,#548,#549,#550,#551,#552,#554),'WAL_21_VNI_MET',$);
#561= IFCCARTESIANPOINT((0.0,0.0,0.0));
#562= IFCWALLTYPE('399p2om2zCpfg_6Ywvvs0Y',$,'WAL_21_VNI_MET','Ventilated not load bearing exterior wall above ground with installation layer',$,$,$,'WAL_21_VNI_MET',$,.STANDARD.);
#563= IFCRELDEFINESBYTYPE('3k4BDUHaP5a8FC8JfWS0vk',$,'NameNotAssigned',$,(#565),#562);
#564= IFCRELASSOCIATESMATERIAL('3cu3791tLEQw1TD6__wHzf',$,$,$,(#562),#560);
#565= IFCWALL('2ok7ixG5D17PIaxrRGAGGn',$,'WAL_21_VNI_MET',$,$,#576,#609,$,$);
#566= IFCRELCONTAINEDINSPATIALSTRUCTURE('3_HN7Y8zUYkh92U1zHZbjB',$,'BuildingStorey','BuildingStorey Container for Elements',(#565),#36);
#567= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#555,$,.MODEL_VIEW.,$);
#568= IFCMATERIALLAYERSETUSAGE(#560,.AXIS2.,.NEGATIVE.,232.8,$);
#569= IFCRELASSOCIATESMATERIAL('0cjculj_bAyg0O3EK1fRQd',$,$,$,(#565),#568);
#570= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#571= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#572= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#573= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#574= IFCAXIS2PLACEMENT3D(#575,#4,#3);
#575= IFCCARTESIANPOINT((0.0,0.0,0.0));
#576= IFCLOCALPLACEMENT(#35,#574);
#577= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#578= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#579= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#580= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#581= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(1000.0,0.0)));
#582= IFCINDEXEDPOLYCURVE(#581,$,$);
#583= IFCSPACETYPE('2Uy3_OPNX0yeFTtB5WkfOu',$,'Double click to edit panel content\X2\2026\X0\',$,$,$,$,$,'prefab-volumetric',.SPACE.,$);
#585= IFCSPACETYPE('1jXmwBD0TECgilfDNezlgC',$,'Bathroom',$,$,$,$,$,$,.SPACE.,$);
#587= IFCSHAPEREPRESENTATION(#559,'Axis','Curve2D',(#582));
#588= IFCCARTESIANPOINTLIST2D(((0.0,232.8),(1000.0,232.8),(1000.0,-232.8),(0.0,-232.8),(0.0,232.8)));
#589= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#590= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#591= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#592= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#593= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#594= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#595= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#596= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#597= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#598= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#599= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#600= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#601= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#602= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#603= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#604= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#605= IFCINDEXEDPOLYCURVE(#588,$,$);
#606= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Perim',#605);
#607= IFCEXTRUDEDAREASOLID(#606,$,#4,3000.0);
#608= IFCSHAPEREPRESENTATION(#567,'Body','AdvancedSweptSolid',(#607));
#609= IFCPRODUCTDEFINITIONSHAPE($,$,(#587,#608));
#610= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#611= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#612= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#613= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#614= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#615= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#616= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#617= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#618= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#619= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#620= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#621= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#622= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#623= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#624= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#625= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#626= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#627= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#628= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#629= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.4),#10);
#630= IFCPROPERTYSET('1HHg7ohSrFF8yvhcrQIWcR',$,'WAL_21_VNI_MET_properties',$,(#610,#611,#628,#629));
#631= IFCRELDEFINESBYPROPERTIES('2W8vEARuX62x2BhlGnf53L',$,$,$,(#565),#630);
#632= IFCELEMENTQUANTITY('2EULUiCVv6du2jvDHXILE6',$,'Qto_WallBaseQuantities',$,$,(#634,#635,#636,#637,#638));
#633= IFCRELDEFINESBYPROPERTIES('2gMEbnXDPD0AMb8rWJBKxp',$,$,$,(#565),#632);
#634= IFCQUANTITYLENGTH('Length',$,$,1000.0,$);
#635= IFCQUANTITYLENGTH('Width',$,$,465.6,$);
#636= IFCQUANTITYLENGTH('Height',$,$,3000.0,$);
#637= IFCQUANTITYAREA('GrossFootprintArea',$,$,465600.0,$);
#638= IFCQUANTITYVOLUME('NetVolume',$,$,1.4,$);
#639= IFCPROPERTYSET('0FWAXkGDb4CPRPo8ZVLGow',$,'Pset_WallCommon',$,(#641,#642,#643,#644,#645,#646,#647,#657,#658));
#640= IFCRELDEFINESBYPROPERTIES('02Pmt49IzCOh$M$F3nonxB',$,$,$,(#565),#639);
#641= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#642= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#643= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.134),$);
#644= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#645= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#646= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#647= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#648= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#649= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#650= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#651= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#652= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#653= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#654= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#655= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#656= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#657= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#658= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.134),$);
#659= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#660= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#661= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#662= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#663= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#664= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#665= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#666= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#667= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#668= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#669= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#670= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#671= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#672= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#673= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#674= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#675= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#676= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#677= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#678= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#679= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#680= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#681= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#682= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#683= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#684= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#685= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#686= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#687= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#688= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#689= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#690= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#691= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#692= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#693= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#694= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#695= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#696= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#697= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#698= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#699= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#700= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#701= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#702= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#703= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#704= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#705= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#706= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#707= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#708= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#709= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#710= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/60 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#711= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#712= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#713= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#714= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#715= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#716= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#717= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#718= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#719= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#720= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#721= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/160 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#722= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#723= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#724= IFCPROPERTYSINGLEVALUE('Kern D\X2\00E4\X0\mmung PU -eBKP-h',$,IFCTEXT('G01.01'),$);
#725= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#726= IFCPROPERTYSINGLEVALUE('Keramikfliesen -eBKP-h',$,IFCTEXT('G01.01'),$);
#727= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#728= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#729= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#730= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#731= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#732= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#733= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#734= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#735= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#736= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#737= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#738= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#739= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#740= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#741= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#742= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#743= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#744= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#745= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#746= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#747= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#748= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#749= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#750= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#751= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#752= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#753= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#754= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#755= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#756= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#757= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#758= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#759= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#760= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#761= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#762= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#763= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#764= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#765= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#766= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#767= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#768= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#769= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#770= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#771= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#772= IFCPROPERTYSINGLEVALUE('Deckenbekleidung 3SP Fi/Ta 60 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#773= IFCPROPERTYSINGLEVALUE('Hohlraumbed\X2\00E4\X0\mpfung D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G04.02'),$);
#774= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#775= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#776= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#777= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#778= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#779= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#780= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#781= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#782= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#783= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#784= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#785= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#786= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#787= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#788= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#789= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#790= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#791= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#792= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#793= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#794= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#795= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung Mineralwolle weich-eBKP-h',$,IFCTEXT('C04.01'),$);
#796= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#797= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#798= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#799= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#800= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS 240 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#801= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#802= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#803= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#804= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#805= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#806= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#807= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 160 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#808= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#809= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#810= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#811= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#812= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 120 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#813= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#814= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#815= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#816= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#817= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#818= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#819= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#820= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#821= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#822= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#823= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#824= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#825= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#826= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#827= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#828= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#829= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#830= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#831= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#832= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#833= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#834= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#835= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#836= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#837= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#838= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#839= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#840= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#841= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#842= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#843= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#844= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#845= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#846= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#847= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#848= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#849= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#850= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#851= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#852= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#853= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#854= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#855= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#856= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#857= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#858= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#859= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#860= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#861= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#862= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#863= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#864= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#865= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#866= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#867= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#868= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#869= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#870= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#871= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#872= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#873= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#874= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#875= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#876= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#877= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#878= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#879= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#880= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#881= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#882= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#883= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#884= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#885= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#886= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#887= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#888= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#889= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#890= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#891= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#892= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#893= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#894= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#895= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#896= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#897= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#898= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#899= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#900= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#901= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#902= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#903= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#904= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#905= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#906= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#907= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#908= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#909= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#910= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#911= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#912= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#913= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#914= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#915= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#916= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#917= IFCPROPERTYSET('0mgwmN6D168PBFapv4lDhL',$,'Material_layers_eBKP-h',$,(#907,#908,#909,#910,#911,#912,#913,#914,#915,#916));
#918= IFCRELDEFINESBYPROPERTIES('2m0kCFN0jAbx6Ap59EEF1b',$,$,$,(#565),#917);
#919= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#920= IFCINDEXEDPOLYCURVE(#919,$,$);
#921= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#920);
#922= IFCEXTRUDEDAREASOLID(#921,#923,#4,12.5);
#923= IFCAXIS2PLACEMENT3D(#924,#2,#4);
#924= IFCCARTESIANPOINT((-12.75,500.0,1500.0));
#925= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#926= IFCINDEXEDPOLYCURVE(#925,$,$);
#927= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#926);
#928= IFCEXTRUDEDAREASOLID(#927,#929,#4,50.0);
#929= IFCAXIS2PLACEMENT3D(#930,#2,#4);
#930= IFCCARTESIANPOINT((-63.0,500.0,1500.0));
#931= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#932= IFCINDEXEDPOLYCURVE(#931,$,$);
#933= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#932);
#934= IFCEXTRUDEDAREASOLID(#933,#935,#4,12.5);
#935= IFCAXIS2PLACEMENT3D(#936,#2,#4);
#936= IFCCARTESIANPOINT((-75.75,500.0,1500.0));
#937= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#938= IFCINDEXEDPOLYCURVE(#937,$,$);
#939= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#938);
#940= IFCEXTRUDEDAREASOLID(#939,#941,#4,15.0);
#941= IFCAXIS2PLACEMENT3D(#942,#2,#4);
#942= IFCCARTESIANPOINT((-91.0,500.0,1500.0));
#943= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#944= IFCINDEXEDPOLYCURVE(#943,$,$);
#945= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#944);
#946= IFCEXTRUDEDAREASOLID(#945,#947,#4,280.0);
#947= IFCAXIS2PLACEMENT3D(#948,#2,#4);
#948= IFCCARTESIANPOINT((-371.0,500.0,1500.0));
#949= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#950= IFCINDEXEDPOLYCURVE(#949,$,$);
#951= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#950);
#952= IFCEXTRUDEDAREASOLID(#951,#953,#4,12.5);
#953= IFCAXIS2PLACEMENT3D(#954,#2,#4);
#954= IFCCARTESIANPOINT((-383.75,500.0,1500.0));
#955= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#956= IFCINDEXEDPOLYCURVE(#955,$,$);
#957= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#956);
#958= IFCEXTRUDEDAREASOLID(#957,#959,#4,0.1);
#959= IFCAXIS2PLACEMENT3D(#960,#2,#4);
#960= IFCCARTESIANPOINT((-384.05,500.0,1500.0));
#961= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#962= IFCINDEXEDPOLYCURVE(#961,$,$);
#963= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#962);
#964= IFCEXTRUDEDAREASOLID(#963,#965,#4,40.0);
#965= IFCAXIS2PLACEMENT3D(#973,#2,#4);
#966= IFCPERSON('panz',$,$,$,$,$,$,$);
#967= IFCORGANIZATION($,'ZHAW',$,$,$);
#968= IFCPERSONANDORGANIZATION(#966,#967,$);
#969= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#970= IFCAPPLICATION(#969,'v24.7.17.7','ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC v24.7.17.7');
#971= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756402,#968,#970,1726756402);
#972= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#971,'NOTDEFINED',$,$,$,$,$,$);
#973= IFCCARTESIANPOINT((-424.0,500.0,1500.0));
#974= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#975= IFCINDEXEDPOLYCURVE(#974,$,$);
#976= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#975);
#977= IFCEXTRUDEDAREASOLID(#976,#978,#4,40.0);
#978= IFCAXIS2PLACEMENT3D(#979,#2,#4);
#979= IFCCARTESIANPOINT((-464.0,500.0,1500.0));
#980= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#981= IFCINDEXEDPOLYCURVE(#980,$,$);
#982= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#981);
#983= IFCEXTRUDEDAREASOLID(#982,#984,#4,3.0);
#984= IFCAXIS2PLACEMENT3D(#985,#2,#4);
#985= IFCCARTESIANPOINT((-467.0,500.0,1500.0));
#986= IFCCOLOURRGB('ffffffff',1.0,1.0,1.0);
#987= IFCSURFACESTYLESHADING(#986,$);
#988= IFCCOLOURRGB('ffffc619',1.0,0.776470588235294,0.0980392156862745);
#989= IFCSURFACESTYLESHADING(#988,$);
#990= IFCCOLOURRGB('ffa15300',0.631372549019608,0.325490196078431,0.0);
#991= IFCSURFACESTYLESHADING(#990,$);
#992= IFCCOLOURRGB('ff737373',0.450980392156863,0.450980392156863,0.450980392156863);
#993= IFCSURFACESTYLESHADING(#992,$);
#994= IFCCOLOURRGB('ff0097cf',0.0,0.592156862745098,0.811764705882353);
#995= IFCSURFACESTYLESHADING(#994,$);
#996= IFCCOLOURRGB('ff525252',0.32156862745098,0.32156862745098,0.32156862745098);
#997= IFCSURFACESTYLESHADING(#996,$);
#998= IFCCOLOURRGB('ffd4d4d4',0.831372549019608,0.831372549019608,0.831372549019608);
#999= IFCSURFACESTYLESHADING(#998,$);
#1000= IFCCOLOURRGB('ffffffff',1.0,1.0,1.0);
#1001= IFCSURFACESTYLESHADING(#1000,$);
#1002= IFCCOLOURRGB('ffff9600',1.0,0.588235294117647,0.0);
#1003= IFCSURFACESTYLESHADING(#1002,$);
#1004= IFCCOLOURRGB('ff7f3300',0.498039215686275,0.2,0.0);
#1005= IFCSURFACESTYLESHADING(#1004,$);
#1006= IFCSURFACESTYLE('Bekleidung GK',.BOTH.,(#987));
#1007= IFCSURFACESTYLE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung',.BOTH.,(#989));
#1008= IFCSURFACESTYLE('Beplankung innen GKF knauf Dimanat SX 12.5 mm',.BOTH.,(#991));
#1009= IFCSURFACESTYLE('Beplankung innen OSB/3 15 mm',.BOTH.,(#993));
#1010= IFCSURFACESTYLE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung',.BOTH.,(#995));
#1011= IFCSURFACESTYLE('Beplankung aussen GKF',.BOTH.,(#997));
#1012= IFCSURFACESTYLE('Windpapier',.BOTH.,(#999));
#1013= IFCSURFACESTYLE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta',.BOTH.,(#1001));
#1014= IFCSURFACESTYLE('Schalung Fi/Ta ',.BOTH.,(#1003));
#1015= IFCSURFACESTYLE('Deckschicht Metallblech ',.BOTH.,(#1005));
#1016= IFCSTYLEDITEM(#922,(#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015),'#544= IFCMATERIALLAYER(#534,12.5,.F.,\X\27Bekleidung GK\X\27,$,$,$);');
#1017= IFCSTYLEDITEM(#928,(#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015),'#545= IFCMATERIALLAYER(#535,50.0,.F.,\X\27Installationsebene Vertikallattung 60/50 Fi/Ta - W\\\\X2\\\\00E4\\\\X0\\\\rmed\\\\X2\\\\00E4\\\\X0\\\\mmung\X\27,$,$,$);');
#1018= IFCSTYLEDITEM(#934,(#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015),'#546= IFCMATERIALLAYER(#536,12.5,.F.,\X\27Beplankung innen GKF knauf Dimanat SX 12.5 mm\X\27,$,$,$);');
#1019= IFCSTYLEDITEM(#940,(#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015),'#547= IFCMATERIALLAYER(#537,15.0,.F.,\X\27Beplankung innen OSB/3 15 mm\X\27,$,$,$);');
#1020= IFCSTYLEDITEM(#946,(#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015),'#548= IFCMATERIALLAYER(#538,280.0,.F.,\X\27Konstruktion St\\\\X2\\\\00E4\\\\X0\\\\nder C24 80/280 @ 625 mm - W\\\\X2\\\\00E4\\\\X0\\\\rmed\\\\X2\\\\00E4\\\\X0\\\\mmung\X\27,$,$,$);');
#1021= IFCSTYLEDITEM(#952,(#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015),'#549= IFCMATERIALLAYER(#539,12.5,.F.,\X\27Beplankung aussen GKF\X\27,$,$,$);');
#1022= IFCSTYLEDITEM(#958,(#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015),'#550= IFCMATERIALLAYER(#540,0.1,.F.,\X\27Windpapier\X\27,$,$,$);');
#1023= IFCSTYLEDITEM(#964,(#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015),'#551= IFCMATERIALLAYER(#541,40.0,.F.,\X\27Lattung vertikal (Hinterl\\\\X2\\\\00FC\\\\X0\\\\ftung) 60/40 Fi/Ta\X\27,$,$,$);');
#1024= IFCSTYLEDITEM(#977,(#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015),'#552= IFCMATERIALLAYER(#542,40.0,.F.,\X\27Schalung Fi/Ta \X\27,$,$,$);');
#1025= IFCSTYLEDITEM(#983,(#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015),'#554= IFCMATERIALLAYER(#543,3.0,.F.,\X\27Deckschicht Metallblech \X\27,$,$,$);');
#1026= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756411,#968,#970,1726756411);
#1027= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1026,'NOTDEFINED',$,$,$,$,$,$);
#1028= IFCRELCONTAINEDINSPATIALSTRUCTURE('19xIzIyGmh0vtSMphapCdL',$,'Site','Site Container for Elements',(#1027),#15);
ENDSEC;

END-ISO-10303-21;

