ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\panz\\Implenia AG\\Innosuisse - Intelligent Configurator - Dokumente\\03_work\\Evan\\02_IFC_exports\\exports_fromGUI\\WAL_21_CNI_REN.ifc',
/* time_stamp */ '2024-09-19T16:33:22',
/* author */ ('panz'),
/* organization */ ('ZHAW'),
/* preprocessor_version */ 'ggIFC v24.7.17.7 by Geometry Gym Pty Ltd built 2024-07-17T13:42:32',
/* originating_system */ 'ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('21O$h_V1XCvRI4bqO5ntMd',$,'IMPLENIA X ZHAW','Industrialized Construction',$,'IMPLENIA X ZHAW','tbd',(#555),#12);
#12= IFCUNITASSIGNMENT((#14,#9,#10,#13,#14,#11));
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSITE('15EXa66Cz0rvfIWT3OznoO',$,'Default Implenia Site','A Potential Site',$,#17,$,$,.ELEMENT.,$,$,0.0,'Parcel Number',$);
#16= IFCRELAGGREGATES('0ZOYNzjasgMwbis39YCjdh',$,$,$,#11,(#15));
#17= IFCLOCALPLACEMENT($,#5);
#18= IFCBUILDING('05gkfKFs5C6Qal09I7Tlog',$,'Implenia_Default',$,'Implenia_Default',#25,$,'Implenia Industrialized Construction Building',$,$,$,#23);
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,#4,#2);
#23= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#24= IFCRELAGGREGATES('0Pov0wQoUZRsrEXvwVY$p2',$,$,$,#15,(#18));
#25= IFCLOCALPLACEMENT(#17,#5);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#30= IFCAXIS2PLACEMENT3D(#26,$,$);
#31= IFCLOCALPLACEMENT(#25,#30);
#32= IFCBUILDINGSTOREY('2vFhGjl7z6YvmwjWK_W5X3',$,'Default Level',$,$,#31,$,$,$,0.0);
#33= IFCRELAGGREGATES('0hXspsPuwakBCVxEAb6z6F',$,$,$,#18,(#32));
#34= IFCMATERIAL('Bekleidung GK',$,$);
#35= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#36= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#37= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#38= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#39= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#40= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#41= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#42= IFCMATERIAL('Bekleidung GK',$,$);
#43= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#44= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#45= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#46= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#47= IFCMATERIAL('Beplankung aussen GKF',$,$);
#48= IFCMATERIAL('Windpapier',$,$);
#49= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#50= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#51= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#52= IFCMATERIAL('Bekleidung GK',$,$);
#53= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#54= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#55= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#56= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#57= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#58= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#59= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#60= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#61= IFCMATERIAL('Beplankung aussen GKF',$,$);
#62= IFCMATERIAL('Windpapier',$,$);
#63= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#64= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#65= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#66= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#67= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#68= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#69= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#70= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#71= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#72= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#73= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#74= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#75= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#76= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#77= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#78= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#79= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#80= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#81= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#82= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#83= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#84= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#85= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#86= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#87= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#88= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#89= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#90= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#91= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#92= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#93= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#94= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#95= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#96= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#97= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#98= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#99= IFCMATERIAL('Kern D\\X2\\00E4\\X0\\mmung PU ',$,$);
#100= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#101= IFCMATERIAL('Keramikfliesen ',$,$);
#102= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#103= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#104= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#105= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#106= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#107= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#108= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#109= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#110= IFCMATERIAL('Bekleidung GK',$,$);
#111= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#112= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#113= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#114= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#115= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#116= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#117= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#118= IFCMATERIAL('Bekleidung GK',$,$);
#119= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#120= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#121= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#122= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#123= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#124= IFCMATERIAL('Windpapier',$,$);
#125= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#126= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#127= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#128= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#129= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#130= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#131= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#132= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#133= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#134= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#135= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#136= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#137= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#138= IFCMATERIAL('Windpapier',$,$);
#139= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#140= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#141= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#142= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#143= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#144= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#145= IFCMATERIAL('UB Nassestrich ',$,$);
#146= IFCMATERIAL('Parkett',$,$);
#147= IFCMATERIAL('Deckenbekleidung 3SP Fi/Ta 60 mm',$,$);
#148= IFCMATERIAL('Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#149= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#150= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#151= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#152= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#153= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#154= IFCMATERIAL('UB Nassestrich ',$,$);
#155= IFCMATERIAL('Parkett',$,$);
#156= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#157= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#158= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#159= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#160= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#161= IFCMATERIAL('UB Nassestrich ',$,$);
#162= IFCMATERIAL('Parkett',$,$);
#163= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#164= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#165= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#166= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#167= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#168= IFCMATERIAL('UB Nassestrich ',$,$);
#169= IFCMATERIAL('Parkett',$,$);
#170= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$);
#171= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#172= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#173= IFCMATERIAL('UB Nassestrich ',$,$);
#174= IFCMATERIAL('Parkett',$,$);
#175= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$);
#176= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#177= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#178= IFCMATERIAL('UB Nassestrich ',$,$);
#179= IFCMATERIAL('Parkett',$,$);
#180= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#181= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#182= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$);
#183= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#184= IFCMATERIAL('UB Nassestrich ',$,$);
#185= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#186= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#187= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$);
#188= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#189= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#190= IFCMATERIAL('Kies',$,$);
#191= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#192= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#193= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#194= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#195= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#196= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#197= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#198= IFCMATERIAL('UB Nassestrich ',$,$);
#199= IFCMATERIAL('Parkett',$,$);
#200= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#201= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#202= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#203= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#204= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#205= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#206= IFCMATERIAL('UB Nassestrich ',$,$);
#207= IFCMATERIAL('Parkett',$,$);
#208= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#209= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#210= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#211= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#212= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#213= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#214= IFCMATERIAL('UB Nassestrich ',$,$);
#215= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#216= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#217= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#218= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#219= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#220= IFCMATERIAL('Kies',$,$);
#221= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#222= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#223= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#224= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#225= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#226= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#227= IFCMATERIAL('Kies',$,$);
#228= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#229= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#230= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#231= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#232= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#233= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#234= IFCMATERIAL('Kies',$,$);
#235= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#236= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#237= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#238= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#239= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#240= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#241= IFCMATERIAL('Schutzbahn',$,$);
#242= IFCMATERIAL('Drainageschicht ',$,$);
#243= IFCMATERIAL('Filterschicht ',$,$);
#244= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#245= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#246= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#247= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#248= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#249= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#250= IFCMATERIAL('Schutzbahn',$,$);
#251= IFCMATERIAL('Drainageschicht ',$,$);
#252= IFCMATERIAL('Filterschicht ',$,$);
#253= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#254= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#255= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#256= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#257= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#258= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#259= IFCMATERIAL('Schutzbahn',$,$);
#260= IFCMATERIAL('Drainageschicht ',$,$);
#261= IFCMATERIAL('Filterschicht ',$,$);
#262= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#263= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#264= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#265= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#266= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#267= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#268= IFCMATERIAL('Schutzbahn',$,$);
#269= IFCMATERIAL('Drainageschicht ',$,$);
#270= IFCMATERIAL('Filterschicht ',$,$);
#271= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#272= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#273= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#274= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#275= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#276= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#277= IFCMATERIAL('UB Nassestrich ',$,$);
#278= IFCMATERIAL('Parkett',$,$);
#279= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#280= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#281= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#282= IFCMATERIALLAYER(#34,12.5,.F.,'Bekleidung GK',$,$,$);
#283= IFCMATERIALLAYER(#35,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#284= IFCMATERIALLAYER(#36,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#285= IFCMATERIALLAYER(#37,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#286= IFCMATERIALLAYER(#38,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#287= IFCMATERIALLAYER(#39,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#288= IFCMATERIALLAYER(#40,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#289= IFCMATERIALLAYER(#41,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#290= IFCMATERIALLAYER(#42,12.5,.F.,'Bekleidung GK',$,$,$);
#291= IFCMATERIALLAYER(#43,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#292= IFCMATERIALLAYER(#44,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#293= IFCMATERIALLAYER(#45,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#294= IFCMATERIALLAYER(#46,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#295= IFCMATERIALLAYER(#47,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#296= IFCMATERIALLAYER(#48,0.1,.F.,'Windpapier',$,$,$);
#297= IFCMATERIALLAYER(#49,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#298= IFCMATERIALLAYER(#50,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#299= IFCMATERIALLAYER(#51,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#300= IFCMATERIALLAYER(#52,12.5,.F.,'Bekleidung GK',$,$,$);
#301= IFCMATERIALLAYER(#53,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#302= IFCMATERIALLAYER(#54,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#303= IFCMATERIALLAYER(#55,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#304= IFCMATERIALLAYER(#56,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#305= IFCMATERIALLAYER(#57,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#306= IFCMATERIALLAYER(#58,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#307= IFCMATERIALLAYER(#59,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#308= IFCMATERIALLAYER(#60,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#309= IFCMATERIALLAYER(#61,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#310= IFCMATERIALLAYER(#62,0.1,.F.,'Windpapier',$,$,$);
#311= IFCMATERIALLAYER(#63,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#312= IFCMATERIALLAYER(#64,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#313= IFCMATERIALLAYER(#65,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#314= IFCMATERIALLAYER(#66,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#315= IFCMATERIALLAYER(#67,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#316= IFCMATERIALLAYER(#68,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#317= IFCMATERIALLAYER(#69,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#318= IFCMATERIALLAYER(#70,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#319= IFCMATERIALLAYER(#71,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#320= IFCMATERIALLAYER(#72,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#321= IFCMATERIALLAYER(#73,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#322= IFCMATERIALLAYER(#74,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#323= IFCMATERIALLAYER(#75,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#324= IFCMATERIALLAYER(#76,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#325= IFCMATERIALLAYER(#77,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#326= IFCMATERIALLAYER(#78,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#327= IFCMATERIALLAYER(#79,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#328= IFCMATERIALLAYER(#80,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#329= IFCMATERIALLAYER(#81,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#330= IFCMATERIALLAYER(#82,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#331= IFCMATERIALLAYER(#83,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#332= IFCMATERIALLAYER(#84,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#333= IFCMATERIALLAYER(#85,60.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#334= IFCMATERIALLAYER(#86,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#335= IFCMATERIALLAYER(#87,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#336= IFCMATERIALLAYER(#88,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#337= IFCMATERIALLAYER(#89,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#338= IFCMATERIALLAYER(#90,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#339= IFCMATERIALLAYER(#91,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#340= IFCMATERIALLAYER(#92,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#341= IFCMATERIALLAYER(#93,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#342= IFCMATERIALLAYER(#94,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#343= IFCMATERIALLAYER(#95,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#344= IFCMATERIALLAYER(#96,160.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#345= IFCMATERIALLAYER(#97,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#346= IFCMATERIALLAYER(#98,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#347= IFCMATERIALLAYER(#99,23.0,.F.,'Kern D\\X2\\00E4\\X0\\mmung PU ',$,$,$);
#348= IFCMATERIALLAYER(#100,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#349= IFCMATERIALLAYER(#101,10.0,.F.,'Keramikfliesen ',$,$,$);
#350= IFCMATERIALLAYER(#102,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#351= IFCMATERIALLAYER(#103,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#352= IFCMATERIALLAYER(#104,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#353= IFCMATERIALLAYER(#105,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#354= IFCMATERIALLAYER(#106,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#355= IFCMATERIALLAYER(#107,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#356= IFCMATERIALLAYER(#108,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#357= IFCMATERIALLAYER(#109,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#358= IFCMATERIALLAYER(#110,12.5,.F.,'Bekleidung GK',$,$,$);
#359= IFCMATERIALLAYER(#111,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#360= IFCMATERIALLAYER(#112,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#361= IFCMATERIALLAYER(#113,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#362= IFCMATERIALLAYER(#114,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#363= IFCMATERIALLAYER(#115,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#364= IFCMATERIALLAYER(#116,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#365= IFCMATERIALLAYER(#117,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#366= IFCMATERIALLAYER(#118,12.5,.F.,'Bekleidung GK',$,$,$);
#367= IFCMATERIALLAYER(#119,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#368= IFCMATERIALLAYER(#120,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#369= IFCMATERIALLAYER(#121,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#370= IFCMATERIALLAYER(#122,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#371= IFCMATERIALLAYER(#123,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#372= IFCMATERIALLAYER(#124,0.1,.F.,'Windpapier',$,$,$);
#373= IFCMATERIALLAYER(#125,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#374= IFCMATERIALLAYER(#126,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#375= IFCMATERIALLAYER(#127,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#376= IFCMATERIALLAYER(#128,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#377= IFCMATERIALLAYER(#129,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#378= IFCMATERIALLAYER(#130,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#379= IFCMATERIALLAYER(#131,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#380= IFCMATERIALLAYER(#132,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#381= IFCMATERIALLAYER(#133,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#382= IFCMATERIALLAYER(#134,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#383= IFCMATERIALLAYER(#135,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#384= IFCMATERIALLAYER(#136,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#385= IFCMATERIALLAYER(#137,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#386= IFCMATERIALLAYER(#138,0.1,.F.,'Windpapier',$,$,$);
#387= IFCMATERIALLAYER(#139,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#388= IFCMATERIALLAYER(#140,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#389= IFCMATERIALLAYER(#141,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#390= IFCMATERIALLAYER(#142,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#391= IFCMATERIALLAYER(#143,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#392= IFCMATERIALLAYER(#144,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#393= IFCMATERIALLAYER(#145,60.0,.F.,'UB Nassestrich ',$,$,$);
#394= IFCMATERIALLAYER(#146,15.0,.F.,'Parkett',$,$,$);
#395= IFCMATERIALLAYER(#147,60.0,.F.,'Deckenbekleidung 3SP Fi/Ta 60 mm',$,$,$);
#396= IFCMATERIALLAYER(#148,40.0,.F.,'Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#397= IFCMATERIALLAYER(#149,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#398= IFCMATERIALLAYER(#150,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#399= IFCMATERIALLAYER(#151,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#400= IFCMATERIALLAYER(#152,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#401= IFCMATERIALLAYER(#153,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#402= IFCMATERIALLAYER(#154,60.0,.F.,'UB Nassestrich ',$,$,$);
#403= IFCMATERIALLAYER(#155,15.0,.F.,'Parkett',$,$,$);
#404= IFCMATERIALLAYER(#156,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#405= IFCMATERIALLAYER(#157,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#406= IFCMATERIALLAYER(#158,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#407= IFCMATERIALLAYER(#159,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#408= IFCMATERIALLAYER(#160,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#409= IFCMATERIALLAYER(#161,60.0,.F.,'UB Nassestrich ',$,$,$);
#410= IFCMATERIALLAYER(#162,15.0,.F.,'Parkett',$,$,$);
#411= IFCMATERIALLAYER(#163,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#412= IFCMATERIALLAYER(#164,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#413= IFCMATERIALLAYER(#165,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#414= IFCMATERIALLAYER(#166,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#415= IFCMATERIALLAYER(#167,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#416= IFCMATERIALLAYER(#168,60.0,.F.,'UB Nassestrich ',$,$,$);
#417= IFCMATERIALLAYER(#169,15.0,.F.,'Parkett',$,$,$);
#418= IFCMATERIALLAYER(#170,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$,$);
#419= IFCMATERIALLAYER(#171,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#420= IFCMATERIALLAYER(#172,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#421= IFCMATERIALLAYER(#173,60.0,.F.,'UB Nassestrich ',$,$,$);
#422= IFCMATERIALLAYER(#174,15.0,.F.,'Parkett',$,$,$);
#423= IFCMATERIALLAYER(#175,240.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$,$);
#424= IFCMATERIALLAYER(#176,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#425= IFCMATERIALLAYER(#177,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#426= IFCMATERIALLAYER(#178,60.0,.F.,'UB Nassestrich ',$,$,$);
#427= IFCMATERIALLAYER(#179,15.0,.F.,'Parkett',$,$,$);
#428= IFCMATERIALLAYER(#180,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#429= IFCMATERIALLAYER(#181,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#430= IFCMATERIALLAYER(#182,160.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$,$);
#431= IFCMATERIALLAYER(#183,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#432= IFCMATERIALLAYER(#184,60.0,.F.,'UB Nassestrich ',$,$,$);
#433= IFCMATERIALLAYER(#185,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#434= IFCMATERIALLAYER(#186,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#435= IFCMATERIALLAYER(#187,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$,$);
#436= IFCMATERIALLAYER(#188,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#437= IFCMATERIALLAYER(#189,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#438= IFCMATERIALLAYER(#190,60.0,.F.,'Kies',$,$,$);
#439= IFCMATERIALLAYER(#191,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#440= IFCMATERIALLAYER(#192,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#441= IFCMATERIALLAYER(#193,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#442= IFCMATERIALLAYER(#194,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#443= IFCMATERIALLAYER(#195,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#444= IFCMATERIALLAYER(#196,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#445= IFCMATERIALLAYER(#197,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#446= IFCMATERIALLAYER(#198,60.0,.F.,'UB Nassestrich ',$,$,$);
#447= IFCMATERIALLAYER(#199,15.0,.F.,'Parkett',$,$,$);
#448= IFCMATERIALLAYER(#200,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#449= IFCMATERIALLAYER(#201,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#450= IFCMATERIALLAYER(#202,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#451= IFCMATERIALLAYER(#203,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#452= IFCMATERIALLAYER(#204,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#453= IFCMATERIALLAYER(#205,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#454= IFCMATERIALLAYER(#206,60.0,.F.,'UB Nassestrich ',$,$,$);
#455= IFCMATERIALLAYER(#207,15.0,.F.,'Parkett',$,$,$);
#456= IFCMATERIALLAYER(#208,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#457= IFCMATERIALLAYER(#209,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#458= IFCMATERIALLAYER(#210,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#459= IFCMATERIALLAYER(#211,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#460= IFCMATERIALLAYER(#212,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#461= IFCMATERIALLAYER(#213,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#462= IFCMATERIALLAYER(#214,60.0,.F.,'UB Nassestrich ',$,$,$);
#463= IFCMATERIALLAYER(#215,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#464= IFCMATERIALLAYER(#216,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#465= IFCMATERIALLAYER(#217,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#466= IFCMATERIALLAYER(#218,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#467= IFCMATERIALLAYER(#219,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#468= IFCMATERIALLAYER(#220,60.0,.F.,'Kies',$,$,$);
#469= IFCMATERIALLAYER(#221,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#470= IFCMATERIALLAYER(#222,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#471= IFCMATERIALLAYER(#223,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#472= IFCMATERIALLAYER(#224,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#473= IFCMATERIALLAYER(#225,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#474= IFCMATERIALLAYER(#226,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#475= IFCMATERIALLAYER(#227,60.0,.F.,'Kies',$,$,$);
#476= IFCMATERIALLAYER(#228,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#477= IFCMATERIALLAYER(#229,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#478= IFCMATERIALLAYER(#230,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#479= IFCMATERIALLAYER(#231,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#480= IFCMATERIALLAYER(#232,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#481= IFCMATERIALLAYER(#233,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#482= IFCMATERIALLAYER(#234,60.0,.F.,'Kies',$,$,$);
#483= IFCMATERIALLAYER(#235,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#484= IFCMATERIALLAYER(#236,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#485= IFCMATERIALLAYER(#237,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#486= IFCMATERIALLAYER(#238,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#487= IFCMATERIALLAYER(#239,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#488= IFCMATERIALLAYER(#240,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#489= IFCMATERIALLAYER(#241,2.0,.F.,'Schutzbahn',$,$,$);
#490= IFCMATERIALLAYER(#242,40.0,.F.,'Drainageschicht ',$,$,$);
#491= IFCMATERIALLAYER(#243,20.0,.F.,'Filterschicht ',$,$,$);
#492= IFCMATERIALLAYER(#244,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#493= IFCMATERIALLAYER(#245,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#494= IFCMATERIALLAYER(#246,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#495= IFCMATERIALLAYER(#247,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#496= IFCMATERIALLAYER(#248,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#497= IFCMATERIALLAYER(#249,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#498= IFCMATERIALLAYER(#250,2.0,.F.,'Schutzbahn',$,$,$);
#499= IFCMATERIALLAYER(#251,40.0,.F.,'Drainageschicht ',$,$,$);
#500= IFCMATERIALLAYER(#252,20.0,.F.,'Filterschicht ',$,$,$);
#501= IFCMATERIALLAYER(#253,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#502= IFCMATERIALLAYER(#254,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#503= IFCMATERIALLAYER(#255,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#504= IFCMATERIALLAYER(#256,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#505= IFCMATERIALLAYER(#257,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#506= IFCMATERIALLAYER(#258,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#507= IFCMATERIALLAYER(#259,2.0,.F.,'Schutzbahn',$,$,$);
#508= IFCMATERIALLAYER(#260,40.0,.F.,'Drainageschicht ',$,$,$);
#509= IFCMATERIALLAYER(#261,20.0,.F.,'Filterschicht ',$,$,$);
#510= IFCMATERIALLAYER(#262,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#511= IFCMATERIALLAYER(#263,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#512= IFCMATERIALLAYER(#264,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#513= IFCMATERIALLAYER(#265,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#514= IFCMATERIALLAYER(#266,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#515= IFCMATERIALLAYER(#267,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#516= IFCMATERIALLAYER(#268,2.0,.F.,'Schutzbahn',$,$,$);
#517= IFCMATERIALLAYER(#269,40.0,.F.,'Drainageschicht ',$,$,$);
#518= IFCMATERIALLAYER(#270,20.0,.F.,'Filterschicht ',$,$,$);
#519= IFCMATERIALLAYER(#271,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#520= IFCMATERIALLAYER(#272,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#521= IFCMATERIALLAYER(#273,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#522= IFCMATERIALLAYER(#274,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#523= IFCMATERIALLAYER(#275,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#524= IFCMATERIALLAYER(#276,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#525= IFCMATERIALLAYER(#277,60.0,.F.,'UB Nassestrich ',$,$,$);
#526= IFCMATERIALLAYER(#278,15.0,.F.,'Parkett',$,$,$);
#527= IFCMATERIALLAYER(#279,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#528= IFCMATERIALLAYER(#280,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#529= IFCMATERIALLAYER(#281,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#530= IFCMATERIAL('Bekleidung GK',$,$);
#531= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#532= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#533= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#534= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#535= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#536= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#537= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#538= IFCMATERIALLAYER(#530,12.5,.F.,'Bekleidung GK',$,$,$);
#539= IFCMATERIALLAYER(#531,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#540= IFCMATERIALLAYER(#532,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#541= IFCMATERIALLAYER(#533,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#542= IFCMATERIALLAYER(#534,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#543= IFCMATERIALLAYER(#535,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#544= IFCMATERIALLAYER(#536,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#545= IFCMATERIALLAYER(#537,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#546= IFCMATERIALLAYERSET((#538,#539,#540,#541,#542,#543,#544,#545),'WAL_21_CNI_REN',$);
#547= IFCWALLTYPE('399p2om2zCpfg_6Ywvvs0Y',$,'WAL_21_CNI_REN','Compact not load bearing exterior wall above ground with installation layer',$,$,$,'WAL_21_CNI_REN',$,.STANDARD.);
#548= IFCRELDEFINESBYTYPE('06ptiOgNX5IQ1XaQ114ty_',$,'NameNotAssigned',$,(#550),#547);
#549= IFCRELASSOCIATESMATERIAL('2qVFY_FA9DqP1Z7P1VXBsq',$,$,$,(#547),#546);
#550= IFCWALL('3KOb9Xzn1A2AzyTqsA6Btx',$,'WAL_21_CNI_REN',$,$,#562,#576,$,$);
#551= IFCRELCONTAINEDINSPATIALSTRUCTURE('3_HN7Y8zUYkh92U1zHZbjB',$,'BuildingStorey','BuildingStorey Container for Elements',(#550),#32);
#552= IFCMATERIALLAYERSETUSAGE(#546,.AXIS2.,.NEGATIVE.,201.0,$);
#553= IFCCARTESIANPOINT((0.0,0.0,0.0));
#554= IFCRELASSOCIATESMATERIAL('2zBBzwuw98Q95Ky3Ubn4zN',$,$,$,(#550),#552);
#555= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.001,#557,#558);
#556= IFCCARTESIANPOINT((0.0,0.0,0.0));
#557= IFCAXIS2PLACEMENT3D(#556,$,$);
#558= IFCDIRECTION((0.0,1.0));
#559= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#555,$,.GRAPH_VIEW.,$);
#560= IFCAXIS2PLACEMENT3D(#561,#4,#3);
#561= IFCCARTESIANPOINT((0.0,0.0,0.0));
#562= IFCLOCALPLACEMENT(#31,#560);
#563= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(1000.0,0.0)));
#564= IFCINDEXEDPOLYCURVE(#563,$,$);
#565= IFCSHAPEREPRESENTATION(#559,'Axis','Curve2D',(#564));
#566= IFCCARTESIANPOINTLIST2D(((0.0,201.0),(1000.0,201.0),(1000.0,-201.0),(0.0,-201.0),(0.0,201.0)));
#567= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#555,$,.MODEL_VIEW.,$);
#568= IFCINDEXEDPOLYCURVE(#566,$,$);
#569= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Perim',#568);
#570= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#571= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#572= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#573= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#574= IFCEXTRUDEDAREASOLID(#569,$,#4,3000.0);
#575= IFCSHAPEREPRESENTATION(#567,'Body','AdvancedSweptSolid',(#574));
#576= IFCPRODUCTDEFINITIONSHAPE($,$,(#565,#575));
#577= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#578= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#579= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#580= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#581= IFCPROPERTYSET('13HjBKLV9BXfKHNH4QEcw3',$,'WAL_21_CNI_REN_properties',$,(#577,#578,#579,#580));
#582= IFCRELDEFINESBYPROPERTIES('29lXHug1b4CBvA_ZHJNg6J',$,$,$,(#550),#581);
#583= IFCSPACETYPE('2Uy3_OPNX0yeFTtB5WkfOu',$,'Double click to edit panel content\X2\2026\X0\',$,$,$,$,$,'prefab-volumetric',.SPACE.,$);
#585= IFCSPACETYPE('1jXmwBD0TECgilfDNezlgC',$,'Bathroom',$,$,$,$,$,$,.SPACE.,$);
#587= IFCELEMENTQUANTITY('2xlztWqSz4fBs84fkGGflI',$,'Qto_WallBaseQuantities',$,$,(#605,#606,#607,#608,#609));
#588= IFCRELDEFINESBYPROPERTIES('1EVtFJunvFiQ5jxy2c3x7a',$,$,$,(#550),#587);
#589= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#590= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#591= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#592= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#593= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#594= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#595= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#596= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#597= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#598= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#599= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#600= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#601= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#602= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#603= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#604= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#605= IFCQUANTITYLENGTH('Length',$,$,1000.0,$);
#606= IFCQUANTITYLENGTH('Width',$,$,402.0,$);
#607= IFCQUANTITYLENGTH('Height',$,$,3000.0,$);
#608= IFCQUANTITYAREA('GrossFootprintArea',$,$,402000.0,$);
#609= IFCQUANTITYVOLUME('NetVolume',$,$,1.21,$);
#610= IFCPROPERTYSET('3GUPQipT1EWRlDZx_parNw',$,'Pset_WallCommon',$,(#612,#613,#614,#615,#616,#617,#618,#626,#627));
#611= IFCRELDEFINESBYPROPERTIES('3uDw4NxVD8zAkQTUf4X4OR',$,$,$,(#550),#610);
#612= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#613= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#614= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#615= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#616= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#617= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#618= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#619= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#620= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#621= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#622= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#623= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#624= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#625= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#626= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#627= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#628= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#629= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#630= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#631= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#632= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#633= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#634= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#635= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#636= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#637= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#638= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#639= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#640= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#641= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#642= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#643= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#644= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#645= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#646= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#647= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#648= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#649= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#650= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#651= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#652= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#653= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#654= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#655= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#656= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#657= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#658= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#659= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#660= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#661= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#662= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#663= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#664= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#665= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#666= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#667= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#668= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#669= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#670= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#671= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#672= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#673= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#674= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#675= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#676= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#677= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#678= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#679= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/60 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#680= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#681= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#682= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#683= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#684= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#685= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#686= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#687= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#688= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#689= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#690= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/160 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#691= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#692= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#693= IFCPROPERTYSINGLEVALUE('Kern D\X2\00E4\X0\mmung PU -eBKP-h',$,IFCTEXT('G01.01'),$);
#694= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#695= IFCPROPERTYSINGLEVALUE('Keramikfliesen -eBKP-h',$,IFCTEXT('G01.01'),$);
#696= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#697= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#698= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#699= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#700= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#701= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#702= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#703= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#704= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#705= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#706= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#707= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#708= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#709= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#710= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#711= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#712= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#713= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#714= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#715= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#716= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#717= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#718= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#719= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#720= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#721= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#722= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#723= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#724= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#725= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#726= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#727= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#728= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#729= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#730= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#731= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#732= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#733= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#734= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#735= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#736= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#737= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#738= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#739= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#740= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#741= IFCPROPERTYSINGLEVALUE('Deckenbekleidung 3SP Fi/Ta 60 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#742= IFCPROPERTYSINGLEVALUE('Hohlraumbed\X2\00E4\X0\mpfung D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G04.02'),$);
#743= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#744= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#745= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#746= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#747= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#748= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#749= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#750= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#751= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#752= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#753= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#754= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#755= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#756= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#757= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#758= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#759= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#760= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#761= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#762= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#763= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#764= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung Mineralwolle weich-eBKP-h',$,IFCTEXT('C04.01'),$);
#765= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#766= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#767= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#768= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#769= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS 240 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#770= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#771= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#772= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#773= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#774= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#775= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#776= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 160 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#777= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#778= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#779= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#780= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#781= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 120 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#782= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#783= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#784= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#785= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#786= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#787= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#788= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#789= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#790= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#791= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#792= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#793= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#794= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#795= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#796= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#797= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#798= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#799= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#800= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#801= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#802= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#803= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#804= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#805= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#806= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#807= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#808= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#809= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#810= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#811= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#812= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#813= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#814= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#815= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#816= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#817= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#818= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#819= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#820= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#821= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#822= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#823= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#824= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#825= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#826= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#827= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#828= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#829= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#830= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#831= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#832= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#833= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#834= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#835= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#836= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#837= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#838= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#839= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#840= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#841= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#842= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#843= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#844= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#845= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#846= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#847= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#848= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#849= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#850= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#851= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#852= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#853= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#854= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#855= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#856= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#857= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#858= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#859= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#860= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#861= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#862= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#863= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#864= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#865= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#866= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#867= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#868= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#869= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#870= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#871= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#872= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#873= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#874= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#875= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#876= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#877= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#878= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#879= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#880= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#881= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#882= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#883= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#884= IFCPROPERTYSET('2IPd6d7VT2RP3kxiipfbZf',$,'Material_layers_eBKP-h',$,(#876,#877,#878,#879,#880,#881,#882,#883));
#885= IFCRELDEFINESBYPROPERTIES('39Ecr9LBL8yAfvhvz3wbJM',$,$,$,(#550),#884);
#886= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#887= IFCINDEXEDPOLYCURVE(#886,$,$);
#888= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#887);
#889= IFCEXTRUDEDAREASOLID(#888,#890,#4,12.5);
#890= IFCAXIS2PLACEMENT3D(#891,#2,#4);
#891= IFCCARTESIANPOINT((-12.75,500.0,1500.0));
#892= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#893= IFCINDEXEDPOLYCURVE(#892,$,$);
#894= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#893);
#895= IFCEXTRUDEDAREASOLID(#894,#896,#4,50.0);
#896= IFCAXIS2PLACEMENT3D(#897,#2,#4);
#897= IFCCARTESIANPOINT((-63.0,500.0,1500.0));
#898= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#899= IFCINDEXEDPOLYCURVE(#898,$,$);
#900= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#899);
#901= IFCEXTRUDEDAREASOLID(#900,#902,#4,12.5);
#902= IFCAXIS2PLACEMENT3D(#903,#2,#4);
#903= IFCCARTESIANPOINT((-75.75,500.0,1500.0));
#904= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#905= IFCINDEXEDPOLYCURVE(#904,$,$);
#906= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#905);
#907= IFCEXTRUDEDAREASOLID(#906,#908,#4,15.0);
#908= IFCAXIS2PLACEMENT3D(#909,#2,#4);
#909= IFCCARTESIANPOINT((-91.0,500.0,1500.0));
#910= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#911= IFCINDEXEDPOLYCURVE(#910,$,$);
#912= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#911);
#913= IFCEXTRUDEDAREASOLID(#912,#914,#4,240.0);
#914= IFCAXIS2PLACEMENT3D(#915,#2,#4);
#915= IFCCARTESIANPOINT((-331.0,500.0,1500.0));
#916= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#917= IFCINDEXEDPOLYCURVE(#916,$,$);
#918= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#917);
#919= IFCEXTRUDEDAREASOLID(#918,#920,#4,60.0);
#920= IFCAXIS2PLACEMENT3D(#921,#2,#4);
#921= IFCCARTESIANPOINT((-391.0,500.0,1500.0));
#922= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#923= IFCINDEXEDPOLYCURVE(#922,$,$);
#924= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#923);
#925= IFCEXTRUDEDAREASOLID(#924,#926,#4,10.0);
#926= IFCAXIS2PLACEMENT3D(#927,#2,#4);
#927= IFCCARTESIANPOINT((-401.0,500.0,1500.0));
#928= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#929= IFCINDEXEDPOLYCURVE(#928,$,$);
#930= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#929);
#931= IFCEXTRUDEDAREASOLID(#930,#932,#4,2.0);
#932= IFCAXIS2PLACEMENT3D(#933,#2,#4);
#933= IFCCARTESIANPOINT((-403.0,500.0,1500.0));
#934= IFCCOLOURRGB('ffffffff',1.0,1.0,1.0);
#935= IFCSURFACESTYLESHADING(#934,$);
#936= IFCCOLOURRGB('ffffc619',1.0,0.776470588235294,0.0980392156862745);
#937= IFCSURFACESTYLESHADING(#936,$);
#938= IFCCOLOURRGB('ffa15300',0.631372549019608,0.325490196078431,0.0);
#939= IFCSURFACESTYLESHADING(#938,$);
#940= IFCCOLOURRGB('ff737373',0.450980392156863,0.450980392156863,0.450980392156863);
#941= IFCSURFACESTYLESHADING(#940,$);
#942= IFCCOLOURRGB('ff0097cf',0.0,0.592156862745098,0.811764705882353);
#943= IFCSURFACESTYLESHADING(#942,$);
#944= IFCCOLOURRGB('ff525252',0.32156862745098,0.32156862745098,0.32156862745098);
#945= IFCSURFACESTYLESHADING(#944,$);
#946= IFCCOLOURRGB('ffd4d4d4',0.831372549019608,0.831372549019608,0.831372549019608);
#947= IFCSURFACESTYLESHADING(#946,$);
#948= IFCCOLOURRGB('ffffffff',1.0,1.0,1.0);
#949= IFCSURFACESTYLESHADING(#948,$);
#950= IFCSURFACESTYLE('Bekleidung GK',.BOTH.,(#935));
#951= IFCSURFACESTYLE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung',.BOTH.,(#937));
#952= IFCSURFACESTYLE('Beplankung innen GKF knauf Dimanat SX 12.5 mm',.BOTH.,(#939));
#953= IFCSURFACESTYLE('Beplankung innen OSB/3 15 mm',.BOTH.,(#941));
#954= IFCSURFACESTYLE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung',.BOTH.,(#943));
#955= IFCSURFACESTYLE('Beplankung aussen knaufTektalan A2-FP/HB',.BOTH.,(#945));
#956= IFCSURFACESTYLE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700',.BOTH.,(#947));
#957= IFCSURFACESTYLE('Oberputz NOBLO Edelputz mit Mormorkorn',.BOTH.,(#949));
#958= IFCSTYLEDITEM(#889,(#950,#951,#952,#953,#954,#955,#956,#957),'#538= IFCMATERIALLAYER(#530,12.5,.F.,\X\27Bekleidung GK\X\27,$,$,$);');
#959= IFCSTYLEDITEM(#895,(#950,#951,#952,#953,#954,#955,#956,#957),'#539= IFCMATERIALLAYER(#531,50.0,.F.,\X\27Installationsebene Vertikallattung 60/50 Fi/Ta - W\\\\X2\\\\00E4\\\\X0\\\\rmed\\\\X2\\\\00E4\\\\X0\\\\mmung\X\27,$,$,$);');
#960= IFCSTYLEDITEM(#901,(#950,#951,#952,#953,#954,#955,#956,#957),'#540= IFCMATERIALLAYER(#532,12.5,.F.,\X\27Beplankung innen GKF knauf Dimanat SX 12.5 mm\X\27,$,$,$);');
#961= IFCSTYLEDITEM(#907,(#950,#951,#952,#953,#954,#955,#956,#957),'#541= IFCMATERIALLAYER(#533,15.0,.F.,\X\27Beplankung innen OSB/3 15 mm\X\27,$,$,$);');
#962= IFCSTYLEDITEM(#913,(#950,#951,#952,#953,#954,#955,#956,#957),'#542= IFCMATERIALLAYER(#534,240.0,.F.,\X\27Konstruktion St\\\\X2\\\\00E4\\\\X0\\\\nder - C24 100/240 @ 625 mm - W\\\\X2\\\\00E4\\\\X0\\\\rmed\\\\X2\\\\00E4\\\\X0\\\\mmung\X\27,$,$,$);');
#963= IFCSTYLEDITEM(#919,(#950,#951,#952,#953,#954,#955,#956,#957),'#543= IFCMATERIALLAYER(#535,60.0,.F.,\X\27Beplankung aussen knaufTektalan A2-FP/HB\X\27,$,$,$);');
#964= IFCSTYLEDITEM(#925,(#950,#951,#952,#953,#954,#955,#956,#957),'#544= IFCMATERIALLAYER(#536,10.0,.F.,\X\27Unterputz Klebe- und Armierm\\\\X2\\\\00F6\\\\X0\\\\rtel SM 700\X\27,$,$,$);');
#965= IFCSTYLEDITEM(#931,(#950,#951,#952,#953,#954,#955,#956,#957),'#545= IFCMATERIALLAYER(#537,2.0,.F.,\X\27Oberputz NOBLO Edelputz mit Mormorkorn\X\27,$,$,$);');
#966= IFCPERSON('panz',$,$,$,$,$,$,$);
#967= IFCORGANIZATION($,'ZHAW',$,$,$);
#968= IFCPERSONANDORGANIZATION(#966,#967,$);
#969= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#970= IFCAPPLICATION(#969,'v24.7.17.7','ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC v24.7.17.7');
#971= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756402,#968,#970,1726756402);
#972= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#971,'NOTDEFINED',$,$,$,$,$,$);
#973= IFCRELCONTAINEDINSPATIALSTRUCTURE('19xIzIyGmh0vtSMphapCdL',$,'Site','Site Container for Elements',(#972),#15);
ENDSEC;

END-ISO-10303-21;

