ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('WAL_21.ifc','2024-07-03T13:05:46',('Evan Pantazis'),('ZHAW'),'IBC','IBC','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Evan Pantazis',$,$,$,$,$);
#2=IFCORGANIZATION($,'ZHAW',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.1','IBC','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1720011946.8854957);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('3sYawjEJmHxwhqRFRQk7Ld',#5,'Impenia Catalog Beta',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#21,$,$);
#23=IFCDIRECTION((0.,1.,0.));
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#22,#23);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('3sZp3gEJmHxvRVRFRQk7Ld',#5,'An Implenia Site',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCLOCALPLACEMENT(#29,#34);
#36=IFCBUILDING('3sZrW0EJmHxvrzRFRQk7Ld',#5,'A MMC Building',$,$,#35,$,$,.ELEMENT.,$,$,$);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT(#35,#40);
#42=IFCBUILDINGSTOREY('3sZrW1EJmHxvRxRFRQk7Ld',#5,'Storey',$,$,#41,$,$,.ELEMENT.,0.);
#43=IFCRELAGGREGATES('3sZrW2EJmHxuV9RFRQk7Ld',#5,'Building Container',$,#36,(#42));
#44=IFCRELAGGREGATES('3sZrW3EJmHxuHjRFRQk7Ld',#5,'Site Container',$,#30,(#36));
#45=IFCRELAGGREGATES('3sZrW4EJmHxu2ARFRQk7Ld',#5,'Project Container',$,#20,(#30));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT(#41,#49);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCCARTESIANPOINT((1000.,0.,0.));
#53=IFCPOLYLINE((#51,#52));
#54=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5000.,480.);
#55=IFCSHAPEREPRESENTATION(#24,'Axis','Curve2D',(#53));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#61,$,$);
#63=IFCEXTRUDEDAREASOLID(#54,#62,#60,3000.);
#64=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#55,#64));
#66=IFCWALLSTANDARDCASE('3sa90iEJmHxwKvRFRQk7Ld',#5,'Wall','An awesome wall',$,#50,#65,$);
#67=IFCCARTESIANPOINT((0.1,0.,1.));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#71=IFCLOCALPLACEMENT(#50,#70);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCCARTESIANPOINT((0.,-0.1,0.));
#77=IFCCARTESIANPOINT((0.2,-0.1,0.));
#78=IFCCARTESIANPOINT((0.2,0.1,0.));
#79=IFCCARTESIANPOINT((0.,0.1,0.));
#80=IFCCARTESIANPOINT((0.,-0.1,0.));
#81=IFCPOLYLINE((#76,#77,#78,#79,#80));
#82=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCEXTRUDEDAREASOLID(#82,#75,#83,3.);
#85=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCOPENINGELEMENT('3saBUKEJmHxxExRFRQk7Ld',#5,'Opening','An awesome opening',$,#71,#86,$);
#88=IFCRELVOIDSELEMENT('3saBULEJmHxxDLRFRQk7Ld',#5,$,$,#66,#87);
#89=IFCCARTESIANPOINT((0.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#93=IFCLOCALPLACEMENT(#71,#92);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCCARTESIANPOINT((0.,-0.01,0.));
#99=IFCCARTESIANPOINT((3.,-0.01,0.));
#100=IFCCARTESIANPOINT((3.,0.01,0.));
#101=IFCCARTESIANPOINT((0.,0.01,0.));
#102=IFCCARTESIANPOINT((0.,-0.01,0.));
#103=IFCPOLYLINE((#98,#99,#100,#101,#102));
#104=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#103);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#104,#97,#105,2.);
#107=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109=IFCWINDOW('3saBUMEJmHxu8DRFRQk7Ld',#5,'Window','An awesome window',$,#93,#108,$,$,$);
#110=IFCRELFILLSELEMENT('3saBUNEJmHxuOURFRQk7Ld',#5,$,$,#87,#109);
#111=IFCRELCONTAINEDINSPATIALSTRUCTURE('3saBUOEJmHxwClRFRQk7Ld',#5,'Building Storey Container',$,(#66,#109),#42);
ENDSEC;
END-ISO-10303-21;
