ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\panz\\Implenia AG\\Innosuisse - Intelligent Configurator - Dokumente\\03_work\\Evan\\02_IFC_exports\\exports_fromGUI\\SLA_35_STD_CTS.ifc',
/* time_stamp */ '2024-09-19T16:39:50',
/* author */ ('panz'),
/* organization */ ('ZHAW'),
/* preprocessor_version */ 'ggIFC v24.7.17.7 by Geometry Gym Pty Ltd built 2024-07-17T13:42:32',
/* originating_system */ 'ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('21O$h_V1XCvRI4bqO5ntMd',$,'IMPLENIA X ZHAW','Industrialized Construction',$,'IMPLENIA X ZHAW','2D',(#555),#12);
#12= IFCUNITASSIGNMENT((#14,#9,#10,#13,#14,#11));
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSITE('15EXa66Cz0rvfIWT3OznoO',$,'Default Implenia Site','A Potential Site',$,#170,$,$,.ELEMENT.,$,$,0.0,'Parcel Number',$);
#16= IFCRELAGGREGATES('0ZOYNzjasgMwbis39YCjdh',$,$,$,#11,(#15));
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,#4,#2);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#30= IFCAXIS2PLACEMENT3D(#26,$,$);
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#49= IFCCARTESIANPOINT((0.0,0.0,0.0));
#50= IFCAXIS2PLACEMENT3D(#49,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCAXIS2PLACEMENT3D(#53,$,$);
#57= IFCCARTESIANPOINT((0.0,0.0,0.0));
#58= IFCAXIS2PLACEMENT3D(#57,$,$);
#61= IFCCARTESIANPOINT((0.0,0.0,0.0));
#62= IFCAXIS2PLACEMENT3D(#61,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,0.0));
#66= IFCAXIS2PLACEMENT3D(#65,$,$);
#69= IFCCARTESIANPOINT((0.0,0.0,0.0));
#70= IFCAXIS2PLACEMENT3D(#69,$,$);
#73= IFCCARTESIANPOINT((0.0,0.0,0.0));
#74= IFCAXIS2PLACEMENT3D(#73,$,$);
#77= IFCCARTESIANPOINT((0.0,0.0,0.0));
#78= IFCAXIS2PLACEMENT3D(#77,$,$);
#81= IFCCARTESIANPOINT((0.0,0.0,0.0));
#82= IFCAXIS2PLACEMENT3D(#81,$,$);
#85= IFCCARTESIANPOINT((0.0,0.0,0.0));
#86= IFCAXIS2PLACEMENT3D(#85,$,$);
#89= IFCCARTESIANPOINT((0.0,0.0,0.0));
#90= IFCAXIS2PLACEMENT3D(#89,$,$);
#93= IFCCARTESIANPOINT((0.0,0.0,0.0));
#94= IFCAXIS2PLACEMENT3D(#93,$,$);
#97= IFCCARTESIANPOINT((0.0,0.0,0.0));
#98= IFCAXIS2PLACEMENT3D(#97,$,$);
#101= IFCCARTESIANPOINT((0.0,0.0,0.0));
#102= IFCAXIS2PLACEMENT3D(#101,$,$);
#105= IFCCARTESIANPOINT((0.0,0.0,0.0));
#106= IFCAXIS2PLACEMENT3D(#105,$,$);
#109= IFCCARTESIANPOINT((0.0,0.0,0.0));
#110= IFCAXIS2PLACEMENT3D(#109,$,$);
#113= IFCCARTESIANPOINT((0.0,0.0,0.0));
#114= IFCAXIS2PLACEMENT3D(#113,$,$);
#117= IFCCARTESIANPOINT((0.0,0.0,0.0));
#118= IFCAXIS2PLACEMENT3D(#117,$,$);
#121= IFCCARTESIANPOINT((0.0,0.0,0.0));
#122= IFCAXIS2PLACEMENT3D(#121,$,$);
#125= IFCCARTESIANPOINT((0.0,0.0,0.0));
#126= IFCAXIS2PLACEMENT3D(#125,$,$);
#129= IFCCARTESIANPOINT((0.0,0.0,0.0));
#130= IFCAXIS2PLACEMENT3D(#129,$,$);
#133= IFCCARTESIANPOINT((0.0,0.0,0.0));
#134= IFCAXIS2PLACEMENT3D(#133,$,$);
#135= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.0,0.0);
#137= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.0,0.0);
#139= IFCCARTESIANPOINT((0.0,0.0,0.0));
#140= IFCAXIS2PLACEMENT3D(#139,$,$);
#143= IFCCARTESIANPOINT((0.0,0.0,0.0));
#144= IFCAXIS2PLACEMENT3D(#143,$,$);
#147= IFCCARTESIANPOINT((0.0,0.0,0.0));
#148= IFCAXIS2PLACEMENT3D(#147,$,$);
#151= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.0,0.0);
#152= IFCCARTESIANPOINT((0.0,0.0,0.0));
#153= IFCAXIS2PLACEMENT3D(#152,$,$);
#156= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.0,0.0);
#157= IFCCARTESIANPOINT((0.0,0.0,0.0));
#158= IFCAXIS2PLACEMENT3D(#157,$,$);
#159= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0),#9);
#160= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1000.0),#8);
#163= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.0,0.0);
#164= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.0,0.0);
#165= IFCCARTESIANPOINT((0.0,0.0,0.0));
#166= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0),#9);
#167= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1000.0),#8);
#168= IFCAXIS2PLACEMENT3D(#165,$,$);
#170= IFCLOCALPLACEMENT($,#5);
#171= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.0,0.0);
#172= IFCCARTESIANPOINT((0.0,0.0,0.0));
#173= IFCAXIS2PLACEMENT3D(#172,$,$);
#175= IFCBUILDING('05gkfKFs5C6Qal09I7Tlog',$,'Implenia_Default',$,'Implenia_Default',#191,$,'Implenia Industrialized Construction Building',$,$,$,#180);
#176= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.0,0.0);
#177= IFCCARTESIANPOINT((0.0,0.0,0.0));
#178= IFCAXIS2PLACEMENT3D(#177,$,$);
#180= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#181= IFCCARTESIANPOINT((0.0,0.0,0.0));
#182= IFCAXIS2PLACEMENT3D(#181,$,$);
#184= IFCRELAGGREGATES('0Pov0wQoUZRsrEXvwVY$p2',$,$,$,#15,(#175));
#185= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.0,0.0);
#186= IFCCARTESIANPOINT((0.0,0.0,0.0));
#187= IFCAXIS2PLACEMENT3D(#186,$,$);
#188= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0),#9);
#189= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1000.0),#8);
#191= IFCLOCALPLACEMENT(#170,#5);
#192= IFCCARTESIANPOINT((0.0,0.0,0.0));
#193= IFCAXIS2PLACEMENT3D(#192,$,$);
#194= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.0,0.0);
#195= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0),#9);
#196= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1000.0),#8);
#197= IFCLOCALPLACEMENT(#191,#193);
#198= IFCBUILDINGSTOREY('2vFhGjl7z6YvmwjWK_W5X3',$,'Default Level',$,$,#197,$,$,$,0.0);
#199= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0),#9);
#200= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1000.0),#8);
#201= IFCRELAGGREGATES('0hXspsPuwakBCVxEAb6z6F',$,$,$,#175,(#198));
#202= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0),#9);
#203= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1000.0),#8);
#204= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#205= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.0,0.0);
#206= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#207= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#208= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0),#9);
#209= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1000.0),#8);
#210= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.0,0.0);
#211= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#212= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#213= IFCMATERIAL('Kies',$,$);
#214= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#215= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0),#9);
#216= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1000.0),#8);
#217= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.0,0.0);
#218= IFCMATERIALLAYER(#204,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#219= IFCMATERIALLAYER(#206,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#220= IFCMATERIALLAYER(#207,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#221= IFCMATERIALLAYER(#211,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#222= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.0,0.0);
#223= IFCMATERIALLAYER(#212,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#224= IFCMATERIALLAYER(#213,60.0,.F.,'Kies',$,$,$);
#225= IFCMATERIALLAYER(#214,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#226= IFCMATERIALLAYERSET((#218,#219,#220,#221,#223,#224,#225),'SLA_35_STD_CTS',$);
#227= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.0,0.0);
#228= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#229= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#230= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0),#9);
#231= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1000.0),#8);
#232= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#233= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#234= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#235= IFCMATERIAL('Kies',$,$);
#236= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#237= IFCMATERIALLAYER(#228,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#238= IFCMATERIALLAYER(#229,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#239= IFCMATERIALLAYER(#232,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#240= IFCMATERIALLAYER(#233,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#241= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0),#9);
#242= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1000.0),#8);
#243= IFCMATERIALLAYER(#234,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#244= IFCMATERIALLAYER(#235,60.0,.F.,'Kies',$,$,$);
#245= IFCMATERIALLAYER(#236,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#246= IFCSLABTYPE('0LX8Dn2UX4vx9XOB6gjqtv',$,'SLA_35_STD_CTS',$,$,$,$,$,$,.FLOOR.);
#247= IFCRELDEFINESBYTYPE('0aygHLf6b1YvHYf_MDOWev',$,'NameNotAssigned',$,(#253),#246);
#248= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0),#9);
#249= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1000.0),#8);
#250= IFCRELASSOCIATESMATERIAL('3IqYU2Jbn0suB83cweiS9Q',$,$,$,(#246),#226);
#251= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0),#9);
#252= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1000.0),#8);
#253= IFCSLAB('2DUTGZdpPD2B_UkF$PJ0Fo',$,'SLA_35_STD_CTS','Floor 2D area attic storey terrace 240CLT',$,#271,#269,$,$);
#254= IFCRELCONTAINEDINSPATIALSTRUCTURE('3_HN7Y8zUYkh92U1zHZbjB',$,'BuildingStorey','BuildingStorey Container for Elements',(#253),#198);
#255= IFCAXIS2PLACEMENT3D(#256,$,$);
#256= IFCCARTESIANPOINT((0.0,0.0,-580.0));
#257= IFCAXIS2PLACEMENT3D(#270,$,$);
#258= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0),#9);
#259= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1000.0),#8);
#260= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(1000.0,0.0),(1000.0,1000.0),(0.0,1000.0),(0.0,0.0)));
#261= IFCINDEXEDPOLYCURVE(#260,$,$);
#262= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab Perim',#261);
#263= IFCMATERIALLAYERSETUSAGE(#226,.AXIS3.,.NEGATIVE.,-580.0,$);
#264= IFCRELASSOCIATESMATERIAL('0yuA8xKNfDfPdognVDDUVS',$,$,$,(#253),#263);
#265= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0),#9);
#266= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1000.0),#8);
#267= IFCEXTRUDEDAREASOLID(#262,$,#4,580.0);
#268= IFCSHAPEREPRESENTATION(#567,'Body','SweptSolid',(#267));
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#270= IFCCARTESIANPOINT((0.0,0.0,-580.0));
#271= IFCLOCALPLACEMENT(#197,#257);
#272= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0),#9);
#273= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1000.0),#8);
#274= IFCPROPERTYSET('15Qycf3dT6xvexvXr4oMxu',$,'SLA_35_STD_CTS_Slab_properties','SLA_35_STD_CTS',(#272,#273));
#275= IFCRELDEFINESBYPROPERTIES('22xzdo7jv5cgJmDGbSyklV',$,$,$,(#253),#274);
#276= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#277= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#278= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#279= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#280= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#281= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#282= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#283= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#284= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#285= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#286= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#287= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#288= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#289= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#290= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#291= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#292= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#293= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#294= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#295= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#296= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#297= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#298= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#299= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#300= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#301= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#302= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#303= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#304= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#305= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#306= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#307= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#308= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#309= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#310= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#311= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#312= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#313= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#314= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#315= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#316= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#317= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#318= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#319= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C02.02'),$);
#320= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#321= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#322= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#323= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C02.02'),$);
#324= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#325= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#326= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#327= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#328= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#329= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#330= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#331= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#332= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#333= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#334= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#335= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#336= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#337= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#338= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#339= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#340= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#341= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#342= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#343= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#344= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#345= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#346= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#347= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#348= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#349= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#350= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#351= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#352= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#353= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#354= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#355= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#356= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#357= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#358= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#359= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#360= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#361= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#362= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#363= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#364= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#365= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#366= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#367= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#368= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#369= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#370= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#371= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#372= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#373= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#374= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#375= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#376= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#377= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#378= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#379= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#380= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#381= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#382= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#383= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#384= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#385= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#386= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#387= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#388= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#389= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G04.02'),$);
#390= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G04.02'),$);
#391= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#392= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#393= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#394= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#395= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#396= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#397= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#398= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#399= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#400= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#401= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#402= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#403= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#404= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#405= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#406= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#407= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#408= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#409= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#410= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#411= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#412= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#413= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#414= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#415= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#416= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#417= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('tbd'),$);
#418= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#419= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#420= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#421= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('73'),$);
#422= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('tbd'),$);
#423= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#424= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#425= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#426= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#427= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#428= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#429= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#430= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#431= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#432= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#433= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#434= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#435= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#436= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#437= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#438= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#439= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#440= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G04.02'),$);
#441= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#442= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#443= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#444= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#445= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#446= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#447= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#448= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#449= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#450= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#451= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#452= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.03'),$);
#453= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G04.02'),$);
#454= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#455= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#456= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#457= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#458= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#459= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('68'),$);
#460= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('tbd'),$);
#461= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#462= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#463= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#464= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#465= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#466= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#467= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#468= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.03'),$);
#469= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G04.02'),$);
#470= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#471= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#472= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#473= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#474= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('68'),$);
#475= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('tbd'),$);
#476= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#477= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#478= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#479= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#480= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#481= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#482= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#483= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#484= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.03'),$);
#485= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G04.02'),$);
#486= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#487= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#488= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#489= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('68'),$);
#490= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('tbd'),$);
#491= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#492= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#493= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#494= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#495= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#496= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#497= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('tbd'),$);
#498= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('tbd'),$);
#499= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#500= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#501= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.177),$);
#502= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#503= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#504= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#505= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#506= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#507= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#508= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#509= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#510= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#511= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#512= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('58'),$);
#513= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('tbd'),$);
#514= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#515= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#516= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.124),$);
#517= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#518= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#519= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#520= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#521= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#522= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#523= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#524= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#525= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#526= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('73'),$);
#527= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('tbd'),$);
#528= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#529= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#530= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#531= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#532= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#533= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#534= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#535= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#536= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#537= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#538= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#539= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#540= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#541= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#542= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#543= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#544= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#545= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#546= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#547= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#548= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#549= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#550= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('tbd'),$);
#551= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('tbd'),$);
#552= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#553= IFCCARTESIANPOINT((0.0,0.0,0.0));
#554= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#555= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.001,#557,#558);
#556= IFCCARTESIANPOINT((0.0,0.0,0.0));
#557= IFCAXIS2PLACEMENT3D(#556,$,$);
#558= IFCDIRECTION((0.0,1.0));
#559= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#555,$,.GRAPH_VIEW.,$);
#560= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.13),$);
#561= IFCCARTESIANPOINT((0.0,0.0,0.0));
#562= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#563= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#564= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#565= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#566= IFCCARTESIANPOINT((0.0,0.0,0.0));
#567= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#555,$,.MODEL_VIEW.,$);
#568= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#569= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#570= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#571= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#572= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#573= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#574= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#575= IFCCARTESIANPOINT((0.0,0.0,0.0));
#576= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#577= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#578= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#579= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#580= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#581= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#582= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#583= IFCSPACETYPE('2Uy3_OPNX0yeFTtB5WkfOu',$,'Double click to edit panel content\X2\2026\X0\',$,$,$,$,$,'prefab-volumetric',.SPACE.,$);
#585= IFCSPACETYPE('1jXmwBD0TECgilfDNezlgC',$,'Bathroom',$,$,$,$,$,$,.SPACE.,$);
#587= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#588= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#589= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#590= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#591= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#592= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#593= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#594= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#595= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#596= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#597= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#598= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#599= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#600= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#601= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#602= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#603= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#604= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#605= IFCCARTESIANPOINT((0.0,0.0,0.0));
#606= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#607= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#608= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#609= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#610= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#611= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#612= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#613= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#614= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#615= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#616= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#617= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#618= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#619= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#620= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#621= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#622= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#623= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#624= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#625= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#626= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#627= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#628= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#629= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.4),#10);
#630= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.02),#10);
#631= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('68'),$);
#632= IFCCARTESIANPOINT((0.0,0.0,0.0));
#633= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('tbd'),$);
#634= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#635= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#636= IFCCARTESIANPOINT((0.0,0.0,0.0));
#637= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#638= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#639= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#640= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#641= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#642= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#643= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.134),$);
#644= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#645= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#646= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#647= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#648= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#649= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#650= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#651= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#652= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#653= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#654= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#655= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#656= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#657= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#658= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.134),$);
#659= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#660= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#661= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#662= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.155),$);
#663= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#664= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#665= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#666= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#667= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#668= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#669= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#670= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#671= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#672= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#673= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.155),$);
#674= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#675= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#676= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#677= IFCCARTESIANPOINT((0.0,0.0,0.0));
#678= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#679= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#680= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#681= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#682= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#683= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#684= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#685= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#686= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.84),#10);
#687= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#688= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#689= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#690= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#691= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#692= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#693= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#694= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#695= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#696= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#697= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#698= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#699= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#700= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#701= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#702= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#703= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.27),#10);
#704= IFCCARTESIANPOINT((0.0,0.0,0.0));
#705= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#706= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#707= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#708= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#709= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#710= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.96),#10);
#711= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#712= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#713= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('66'),$);
#714= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#715= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.161),$);
#716= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#717= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#718= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#719= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#720= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#721= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#722= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#723= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#724= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#725= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#726= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#727= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#728= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#729= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.161),$);
#730= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('68 dB'),$);
#731= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('tbd'),$);
#732= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#733= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#734= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#735= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#736= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#737= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#738= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.571),$);
#739= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('69'),$);
#740= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#741= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.164),$);
#742= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#743= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#744= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#745= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.T.),$);
#746= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#747= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#748= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C02.02'),$);
#749= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#750= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#751= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#752= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C02.02'),$);
#753= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#754= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#755= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.164),$);
#756= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#757= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#758= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#759= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#760= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#761= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#762= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#763= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.571),$);
#764= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#765= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#766= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#767= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.35),#10);
#768= IFCCARTESIANPOINT((0.0,0.0,0.0));
#769= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#770= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#771= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#772= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#773= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#774= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('68'),$);
#775= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('tbd'),$);
#776= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#777= IFCCARTESIANPOINT((0.0,0.0,0.0));
#778= IFCCARTESIANPOINT((0.0,0.0,0.0));
#779= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#780= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#781= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.607),$);
#782= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#783= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#784= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#785= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#786= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#787= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#788= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#789= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#790= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.607),$);
#791= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#792= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#793= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#794= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.3),#10);
#795= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#796= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#797= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#798= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#799= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#800= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#801= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#802= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#803= IFCCARTESIANPOINT((0.0,0.0,0.0));
#804= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#805= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#806= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#807= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#808= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.607),$);
#809= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#810= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#811= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#812= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#813= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#814= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#815= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#816= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.607),$);
#817= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#818= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.3),#10);
#819= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#820= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#821= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#822= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#823= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.05),#10);
#824= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#825= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#826= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#827= IFCCARTESIANPOINT((0.0,0.0,0.0));
#828= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#829= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('tbd'),$);
#830= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#831= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#832= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.607),$);
#833= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#834= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#835= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#836= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#837= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#838= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#839= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#840= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.607),$);
#841= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('tbd'),$);
#842= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#843= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#844= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#845= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#846= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#847= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#848= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#849= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#850= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#851= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#852= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#853= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#854= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#855= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.57),#10);
#856= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.125),$);
#857= IFCCARTESIANPOINT((0.0,0.0,0.0));
#858= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#859= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#860= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('F01.02'),$);
#861= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#862= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#863= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#864= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.09),#10);
#865= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#866= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#867= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#868= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#869= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.248),$);
#870= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#871= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#872= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#873= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#874= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#875= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#876= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#877= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.248),$);
#878= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#879= IFCCARTESIANPOINT((0.0,0.0,0.0));
#880= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#881= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#882= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#883= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#884= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#885= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#886= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.26),#10);
#887= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#888= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#889= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#890= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#891= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#892= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#893= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#894= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#895= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#896= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#897= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#898= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('tbd'),$);
#899= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('tbd'),$);
#900= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#901= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#902= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.114),$);
#903= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#904= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#905= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#906= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#907= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.45),#10);
#908= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#909= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#910= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#911= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#912= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#913= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#914= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#915= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#916= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#917= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#918= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#919= IFCCARTESIANPOINT((0.0,0.0,0.0));
#920= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#921= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G02.02'),$);
#922= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C03.02'),$);
#923= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C03.02'),$);
#924= IFCCARTESIANPOINT((0.0,0.0,0.0));
#925= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C03.02'),$);
#926= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.112),$);
#927= IFCPROPERTYSET('2mHSBUv7PBsvONQWqFXfgG',$,'Pset_SlabCommon',$,(#946,#947,#948,#949,#951,#983,#984,#985));
#928= IFCCARTESIANPOINT((0.0,0.0,0.0));
#929= IFCRELDEFINESBYPROPERTIES('0eMGautQX0vgTiPwgTUL$j',$,$,$,(#253),#927);
#930= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('tbd'),$);
#931= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#932= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#933= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#934= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#935= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#936= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#937= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#938= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#939= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#940= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#941= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#942= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#943= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#944= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#945= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.25),#10);
#946= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#947= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('tbd'),$);
#948= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('tbd'),$);
#949= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#950= IFCCARTESIANPOINT((0.0,0.0,0.0));
#951= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#952= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#953= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#954= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#955= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#956= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#957= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#958= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#959= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#960= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#961= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#962= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#963= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.T.),$);
#964= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#965= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#966= IFCPERSON('panz',$,$,$,$,$,$,$);
#967= IFCORGANIZATION($,'ZHAW',$,$,$);
#968= IFCPERSONANDORGANIZATION(#966,#967,$);
#969= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#970= IFCAPPLICATION(#969,'v24.7.17.7','ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC v24.7.17.7');
#971= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756402,#968,#970,1726756402);
#972= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#971,'NOTDEFINED',$,$,$,$,$,$);
#973= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#974= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#975= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#976= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#977= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#978= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#979= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#980= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#981= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.46),#10);
#982= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.07),#10);
#983= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.112),$);
#984= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#985= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C04.01'),$);
#986= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#987= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#988= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#989= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#990= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#991= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#992= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#993= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#994= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 61'),$);
#995= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.126),$);
#996= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#997= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756418,#968,#970,1726756418);
#998= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#997,'NOTDEFINED',$,$,$,$,$,$);
#999= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1000= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1001= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.T.),$);
#1002= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#1003= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#1004= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#1005= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#1006= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#1007= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#1008= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#1009= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#1010= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#1011= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#1012= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.126),$);
#1013= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#1014= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#1015= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 62'),$);
#1016= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756569,#968,#970,1726756569);
#1017= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1016,'NOTDEFINED',$,$,$,$,$,$);
#1018= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#1019= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1020= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1021= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1022= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.T.),$);
#1023= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#1024= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#1025= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#1026= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756411,#968,#970,1726756411);
#1027= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1026,'NOTDEFINED',$,$,$,$,$,$);
#1028= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#1029= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#1030= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#1031= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#1032= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.27),#10);
#1033= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1034= IFCPROPERTYSET('2t_sYMeMv8JwGUVfKnJ7N_',$,'eBKP-h_material',$,(#986,#987,#988,#989,#990,#991,#1033));
#1035= IFCRELDEFINESBYPROPERTIES('1O_GcbPSj3cf3cVPi14U5k',$,$,$,(#253),#1034);
#1036= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#1037= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#1038= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1039= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1040= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#1041= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#1042= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#1043= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#1044= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#1045= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 63'),$);
#1046= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#1047= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1048= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1049= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1050= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.T.),$);
#1051= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756424,#968,#970,1726756424);
#1052= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1051,'NOTDEFINED',$,$,$,$,$,$);
#1053= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#1054= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#1055= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#1056= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#1057= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#1058= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#1059= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#1060= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756448,#968,#970,1726756448);
#1061= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1060,'NOTDEFINED',$,$,$,$,$,$);
#1062= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#1063= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#1064= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#1065= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1066= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1067= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#1068= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#1069= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#1070= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#1071= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#1072= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#1073= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#1074= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1075= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#1076= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#1077= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#1078= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#1079= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1080= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1081= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#1082= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#1083= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#1084= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#1085= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#1086= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#1087= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1088= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1089= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#1090= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756724,#968,#970,1726756724);
#1091= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1090,'NOTDEFINED',$,$,$,$,$,$);
#1092= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756433,#968,#970,1726756433);
#1093= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1092,'NOTDEFINED',$,$,$,$,$,$);
#1094= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#1095= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1096= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#1097= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#1098= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1099= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1100= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1101= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1102= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756564,#968,#970,1726756564);
#1103= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1102,'NOTDEFINED',$,$,$,$,$,$);
#1104= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#1105= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#1106= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756719,#968,#970,1726756719);
#1107= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1106,'NOTDEFINED',$,$,$,$,$,$);
#1108= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1109= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#1110= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#1111= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1112= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1113= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1114= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/60 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#1115= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1116= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1117= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1118= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#1119= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1120= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756443,#968,#970,1726756443);
#1121= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1120,'NOTDEFINED',$,$,$,$,$,$);
#1122= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1123= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756585,#968,#970,1726756585);
#1124= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1123,'NOTDEFINED',$,$,$,$,$,$);
#1125= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#1126= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1127= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1128= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1129= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/160 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#1130= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1131= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#1132= IFCPROPERTYSINGLEVALUE('Kern D\X2\00E4\X0\mmung PU -eBKP-h',$,IFCTEXT('G01.01'),$);
#1133= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#1134= IFCPROPERTYSINGLEVALUE('Keramikfliesen -eBKP-h',$,IFCTEXT('G01.01'),$);
#1135= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1136= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1137= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1138= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1139= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#1140= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756653,#968,#970,1726756653);
#1141= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1140,'NOTDEFINED',$,$,$,$,$,$);
#1142= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#1143= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1144= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1145= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#1146= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#1147= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1148= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1149= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756646,#968,#970,1726756646);
#1150= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1149,'NOTDEFINED',$,$,$,$,$,$);
#1151= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#1152= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#1153= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#1154= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#1155= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#1156= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#1157= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1158= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1159= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#1160= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1161= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#1162= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#1163= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#1164= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#1165= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1166= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756730,#968,#970,1726756730);
#1167= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1166,'NOTDEFINED',$,$,$,$,$,$);
#1168= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1169= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#1170= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#1171= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#1172= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#1173= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1174= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1175= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#1176= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1177= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#1178= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#1179= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#1180= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#1181= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1182= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1183= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756735,#968,#970,1726756735);
#1184= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1183,'NOTDEFINED',$,$,$,$,$,$);
#1185= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1186= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1187= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1188= IFCPROPERTYSINGLEVALUE('Deckenbekleidung 3SP Fi/Ta 60 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1189= IFCPROPERTYSINGLEVALUE('Hohlraumbed\X2\00E4\X0\mpfung D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G04.02'),$);
#1190= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756658,#968,#970,1726756658);
#1191= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1190,'NOTDEFINED',$,$,$,$,$,$);
#1192= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1193= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1194= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1195= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1196= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1197= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1198= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1199= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1200= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756746,#968,#970,1726756746);
#1201= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1200,'NOTDEFINED',$,$,$,$,$,$);
#1202= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756741,#968,#970,1726756741);
#1203= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1202,'NOTDEFINED',$,$,$,$,$,$);
#1204= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1205= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1206= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1207= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1208= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1209= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1210= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1211= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756664,#968,#970,1726756664);
#1212= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1211,'NOTDEFINED',$,$,$,$,$,$);
#1213= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1214= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1215= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1216= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1217= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1218= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1219= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung Mineralwolle weich-eBKP-h',$,IFCTEXT('C04.01'),$);
#1220= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1221= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756751,#968,#970,1726756751);
#1222= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1221,'NOTDEFINED',$,$,$,$,$,$);
#1223= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1224= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1225= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1226= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS 240 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1227= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1228= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1229= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1230= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1231= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1232= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1233= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 160 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1234= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1235= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1236= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1237= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756756,#968,#970,1726756756);
#1238= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1237,'NOTDEFINED',$,$,$,$,$,$);
#1239= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1240= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 120 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1241= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1242= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1243= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#1244= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1245= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1246= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756669,#968,#970,1726756669);
#1247= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1246,'NOTDEFINED',$,$,$,$,$,$);
#1248= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1249= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#1250= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1251= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1252= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1253= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1254= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1255= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1256= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1257= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#1258= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1259= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1260= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1261= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1262= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1263= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1264= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1265= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#1266= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1267= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1268= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1269= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1270= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1271= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1272= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1273= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1274= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1275= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756760,#968,#970,1726756760);
#1276= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1275,'NOTDEFINED',$,$,$,$,$,$);
#1277= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#1278= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1279= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1280= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1281= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1282= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756675,#968,#970,1726756675);
#1283= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1282,'NOTDEFINED',$,$,$,$,$,$);
#1284= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1285= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1286= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#1287= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1288= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1289= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1290= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1291= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1292= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1293= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#1294= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1295= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1296= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1297= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#1298= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1299= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1300= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1301= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1302= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756765,#968,#970,1726756765);
#1303= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1302,'NOTDEFINED',$,$,$,$,$,$);
#1304= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1305= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1306= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1307= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1308= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#1309= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1310= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1311= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1312= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1313= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1314= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1315= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1316= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1317= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#1318= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1319= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756770,#968,#970,1726756770);
#1320= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1319,'NOTDEFINED',$,$,$,$,$,$);
#1321= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1322= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1323= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1324= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1325= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1326= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1327= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756775,#968,#970,1726756775);
#1328= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1327,'NOTDEFINED',$,$,$,$,$,$);
#1329= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1330= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#1331= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1332= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1333= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1334= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1335= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1336= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1337= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1338= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1339= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1340= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1341= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1342= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1343= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1344= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1345= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756780,#968,#970,1726756780);
#1346= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1345,'NOTDEFINED',$,$,$,$,$,$);
#1347= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1348= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756680,#968,#970,1726756680);
#1349= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1348,'NOTDEFINED',$,$,$,$,$,$);
#1350= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1351= IFCCOLOURRGB('ffffffff',1.0,1.0,1.0);
#1352= IFCSURFACESTYLESHADING(#1351,$);
#1353= IFCCOLOURRGB('ffffc619',1.0,0.776470588235294,0.0980392156862745);
#1354= IFCSURFACESTYLESHADING(#1353,$);
#1355= IFCCOLOURRGB('ffa15300',0.631372549019608,0.325490196078431,0.0);
#1356= IFCSURFACESTYLESHADING(#1355,$);
#1357= IFCCOLOURRGB('ff737373',0.450980392156863,0.450980392156863,0.450980392156863);
#1358= IFCSURFACESTYLESHADING(#1357,$);
#1359= IFCCOLOURRGB('ff0097cf',0.0,0.592156862745098,0.811764705882353);
#1360= IFCSURFACESTYLESHADING(#1359,$);
#1361= IFCCOLOURRGB('ff525252',0.32156862745098,0.32156862745098,0.32156862745098);
#1362= IFCSURFACESTYLESHADING(#1361,$);
#1363= IFCCOLOURRGB('ffd4d4d4',0.831372549019608,0.831372549019608,0.831372549019608);
#1364= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756785,#968,#970,1726756785);
#1365= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1364,'NOTDEFINED',$,$,$,$,$,$);
#1366= IFCSURFACESTYLESHADING(#1363,$);
#1367= IFCSURFACESTYLE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',.BOTH.,(#1352));
#1368= IFCSURFACESTYLE('Bauzeitabdichtung bitumin\X2\00F6\X0\s ',.BOTH.,(#1354));
#1369= IFCSURFACESTYLE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm',.BOTH.,(#1356));
#1370= IFCSURFACESTYLE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm',.BOTH.,(#1358));
#1371= IFCSURFACESTYLE('Abdichtung zweilagig ',.BOTH.,(#1360));
#1372= IFCSURFACESTYLE('Kies',.BOTH.,(#1362));
#1373= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756707,#968,#970,1726756707);
#1374= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1373,'NOTDEFINED',$,$,$,$,$,$);
#1375= IFCSURFACESTYLE('Terrassenbelag Zementplatten ',.BOTH.,(#1366));
#1376= IFCSTYLEDITEM($,(#1367,#1368,#1369,#1370,#1371,#1372,#1375),$);
#1377= IFCSTYLEDITEM($,(#1367,#1368,#1369,#1370,#1371,#1372,#1375),$);
#1378= IFCSTYLEDITEM($,(#1367,#1368,#1369,#1370,#1371,#1372,#1375),$);
#1379= IFCSTYLEDITEM($,(#1367,#1368,#1369,#1370,#1371,#1372,#1375),$);
#1380= IFCSTYLEDITEM($,(#1367,#1368,#1369,#1370,#1371,#1372,#1375),$);
#1381= IFCSTYLEDITEM($,(#1367,#1368,#1369,#1370,#1371,#1372,#1375),$);
#1382= IFCSTYLEDITEM($,(#1367,#1368,#1369,#1370,#1371,#1372,#1375),$);
#1383= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756790,#968,#970,1726756790);
#1384= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1383,'NOTDEFINED',$,$,$,$,$,$);
#1385= IFCRELCONTAINEDINSPATIALSTRUCTURE('19xIzIyGmh0vtSMphapCdL',$,'Site','Site Container for Elements',(#1384),#15);
#1403= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756686,#968,#970,1726756686);
#1404= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1403,'NOTDEFINED',$,$,$,$,$,$);
#1427= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756714,#968,#970,1726756714);
#1428= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1427,'NOTDEFINED',$,$,$,$,$,$);
ENDSEC;

END-ISO-10303-21;

