ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\panz\\Implenia AG\\Innosuisse - Intelligent Configurator - Dokumente\\03_work\\Evan\\02_IFC_exports\\exports_fromGUI\\WAL_35_STD_REN.ifc',
/* time_stamp */ '2024-09-19T16:37:55',
/* author */ ('panz'),
/* organization */ ('ZHAW'),
/* preprocessor_version */ 'ggIFC v24.7.17.7 by Geometry Gym Pty Ltd built 2024-07-17T13:42:32',
/* originating_system */ 'ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('21O$h_V1XCvRI4bqO5ntMd',$,'IMPLENIA X ZHAW','Industrialized Construction',$,'IMPLENIA X ZHAW','tbd',(#555),#12);
#12= IFCUNITASSIGNMENT((#14,#9,#10,#13,#14,#11));
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSITE('15EXa66Cz0rvfIWT3OznoO',$,'Default Implenia Site','A Potential Site',$,#84,$,$,.ELEMENT.,$,$,0.0,'Parcel Number',$);
#16= IFCRELAGGREGATES('0ZOYNzjasgMwbis39YCjdh',$,$,$,#11,(#15));
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,#4,#2);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#30= IFCAXIS2PLACEMENT3D(#26,$,$);
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#49= IFCCARTESIANPOINT((0.0,0.0,0.0));
#50= IFCAXIS2PLACEMENT3D(#49,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCAXIS2PLACEMENT3D(#53,$,$);
#57= IFCCARTESIANPOINT((0.0,0.0,0.0));
#58= IFCAXIS2PLACEMENT3D(#57,$,$);
#61= IFCCARTESIANPOINT((0.0,0.0,0.0));
#62= IFCAXIS2PLACEMENT3D(#61,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,0.0));
#66= IFCAXIS2PLACEMENT3D(#65,$,$);
#69= IFCCARTESIANPOINT((0.0,0.0,0.0));
#70= IFCAXIS2PLACEMENT3D(#69,$,$);
#73= IFCCARTESIANPOINT((0.0,0.0,0.0));
#74= IFCAXIS2PLACEMENT3D(#73,$,$);
#77= IFCCARTESIANPOINT((0.0,0.0,0.0));
#78= IFCAXIS2PLACEMENT3D(#77,$,$);
#81= IFCCARTESIANPOINT((0.0,0.0,0.0));
#82= IFCAXIS2PLACEMENT3D(#81,$,$);
#84= IFCLOCALPLACEMENT($,#5);
#85= IFCCARTESIANPOINT((0.0,0.0,0.0));
#86= IFCAXIS2PLACEMENT3D(#85,$,$);
#88= IFCBUILDING('05gkfKFs5C6Qal09I7Tlog',$,'Implenia_Default',$,'Implenia_Default',#100,$,'Implenia Industrialized Construction Building',$,$,$,#92);
#89= IFCCARTESIANPOINT((0.0,0.0,0.0));
#90= IFCAXIS2PLACEMENT3D(#89,$,$);
#92= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#93= IFCCARTESIANPOINT((0.0,0.0,0.0));
#94= IFCAXIS2PLACEMENT3D(#93,$,$);
#96= IFCRELAGGREGATES('0Pov0wQoUZRsrEXvwVY$p2',$,$,$,#15,(#88));
#97= IFCCARTESIANPOINT((0.0,0.0,0.0));
#98= IFCAXIS2PLACEMENT3D(#97,$,$);
#100= IFCLOCALPLACEMENT(#84,#5);
#101= IFCCARTESIANPOINT((0.0,0.0,0.0));
#102= IFCAXIS2PLACEMENT3D(#101,$,$);
#103= IFCLOCALPLACEMENT(#100,#102);
#104= IFCBUILDINGSTOREY('2vFhGjl7z6YvmwjWK_W5X3',$,'Default Level',$,$,#103,$,$,$,0.0);
#105= IFCRELAGGREGATES('0hXspsPuwakBCVxEAb6z6F',$,$,$,#88,(#104));
#106= IFCMATERIAL('Bekleidung GK',$,$);
#107= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#108= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#109= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#110= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#111= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#112= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#113= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#114= IFCMATERIAL('Bekleidung GK',$,$);
#115= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#116= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#117= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#118= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#119= IFCMATERIAL('Beplankung aussen GKF',$,$);
#120= IFCMATERIAL('Windpapier',$,$);
#121= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#122= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#123= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#124= IFCMATERIAL('Bekleidung GK',$,$);
#125= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#126= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#127= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#128= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#129= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#130= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#131= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#132= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#133= IFCMATERIAL('Beplankung aussen GKF',$,$);
#134= IFCMATERIAL('Windpapier',$,$);
#135= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#136= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#137= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#138= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#139= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#140= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#141= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#142= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#143= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#144= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#145= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#146= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#147= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#148= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#149= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#150= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#151= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#152= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#153= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#154= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#155= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#156= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#157= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#158= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#159= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#160= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#161= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#162= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#163= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#164= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#165= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#166= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#167= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#168= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#169= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#170= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#171= IFCMATERIAL('Kern D\\X2\\00E4\\X0\\mmung PU ',$,$);
#172= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#173= IFCMATERIAL('Keramikfliesen ',$,$);
#174= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#175= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#176= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#177= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#178= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#179= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#180= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#181= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#182= IFCMATERIAL('Bekleidung GK',$,$);
#183= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#184= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#185= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#186= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#187= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#188= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#189= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#190= IFCMATERIAL('Bekleidung GK',$,$);
#191= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#192= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#193= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#194= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#195= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#196= IFCMATERIAL('Windpapier',$,$);
#197= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#198= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#199= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#200= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#201= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#202= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#203= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#204= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#205= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#206= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#207= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#208= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#209= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#210= IFCMATERIAL('Windpapier',$,$);
#211= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#212= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#213= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#214= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#215= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#216= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#217= IFCMATERIAL('UB Nassestrich ',$,$);
#218= IFCMATERIAL('Parkett',$,$);
#219= IFCMATERIAL('Deckenbekleidung 3SP Fi/Ta 60 mm',$,$);
#220= IFCMATERIAL('Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#221= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#222= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#223= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#224= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#225= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#226= IFCMATERIAL('UB Nassestrich ',$,$);
#227= IFCMATERIAL('Parkett',$,$);
#228= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#229= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#230= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#231= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#232= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#233= IFCMATERIAL('UB Nassestrich ',$,$);
#234= IFCMATERIAL('Parkett',$,$);
#235= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#236= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#237= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#238= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#239= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#240= IFCMATERIAL('UB Nassestrich ',$,$);
#241= IFCMATERIAL('Parkett',$,$);
#242= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$);
#243= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#244= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#245= IFCMATERIAL('UB Nassestrich ',$,$);
#246= IFCMATERIAL('Parkett',$,$);
#247= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$);
#248= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#249= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#250= IFCMATERIAL('UB Nassestrich ',$,$);
#251= IFCMATERIAL('Parkett',$,$);
#252= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#253= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#254= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$);
#255= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#256= IFCMATERIAL('UB Nassestrich ',$,$);
#257= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#258= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#259= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$);
#260= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#261= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#262= IFCMATERIAL('Kies',$,$);
#263= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#264= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#265= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#266= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#267= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#268= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#269= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#270= IFCMATERIAL('UB Nassestrich ',$,$);
#271= IFCMATERIAL('Parkett',$,$);
#272= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#273= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#274= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#275= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#276= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#277= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#278= IFCMATERIAL('UB Nassestrich ',$,$);
#279= IFCMATERIAL('Parkett',$,$);
#280= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#281= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#282= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#283= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#284= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#285= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#286= IFCMATERIAL('UB Nassestrich ',$,$);
#287= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#288= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#289= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#290= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#291= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#292= IFCMATERIAL('Kies',$,$);
#293= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#294= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#295= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#296= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#297= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#298= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#299= IFCMATERIAL('Kies',$,$);
#300= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#301= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#302= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#303= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#304= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#305= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#306= IFCMATERIAL('Kies',$,$);
#307= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#308= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#309= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#310= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#311= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#312= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#313= IFCMATERIAL('Schutzbahn',$,$);
#314= IFCMATERIAL('Drainageschicht ',$,$);
#315= IFCMATERIAL('Filterschicht ',$,$);
#316= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#317= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#318= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#319= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#320= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#321= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#322= IFCMATERIAL('Schutzbahn',$,$);
#323= IFCMATERIAL('Drainageschicht ',$,$);
#324= IFCMATERIAL('Filterschicht ',$,$);
#325= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#326= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#327= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#328= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#329= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#330= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#331= IFCMATERIAL('Schutzbahn',$,$);
#332= IFCMATERIAL('Drainageschicht ',$,$);
#333= IFCMATERIAL('Filterschicht ',$,$);
#334= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#335= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#336= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#337= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#338= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#339= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#340= IFCMATERIAL('Schutzbahn',$,$);
#341= IFCMATERIAL('Drainageschicht ',$,$);
#342= IFCMATERIAL('Filterschicht ',$,$);
#343= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#344= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#345= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#346= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#347= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#348= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#349= IFCMATERIAL('UB Nassestrich ',$,$);
#350= IFCMATERIAL('Parkett',$,$);
#351= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#352= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#353= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#354= IFCMATERIALLAYER(#106,12.5,.F.,'Bekleidung GK',$,$,$);
#355= IFCMATERIALLAYER(#107,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#356= IFCMATERIALLAYER(#108,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#357= IFCMATERIALLAYER(#109,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#358= IFCMATERIALLAYER(#110,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#359= IFCMATERIALLAYER(#111,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#360= IFCMATERIALLAYER(#112,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#361= IFCMATERIALLAYER(#113,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#362= IFCMATERIALLAYER(#114,12.5,.F.,'Bekleidung GK',$,$,$);
#363= IFCMATERIALLAYER(#115,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#364= IFCMATERIALLAYER(#116,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#365= IFCMATERIALLAYER(#117,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#366= IFCMATERIALLAYER(#118,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#367= IFCMATERIALLAYER(#119,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#368= IFCMATERIALLAYER(#120,0.1,.F.,'Windpapier',$,$,$);
#369= IFCMATERIALLAYER(#121,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#370= IFCMATERIALLAYER(#122,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#371= IFCMATERIALLAYER(#123,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#372= IFCMATERIALLAYER(#124,12.5,.F.,'Bekleidung GK',$,$,$);
#373= IFCMATERIALLAYER(#125,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#374= IFCMATERIALLAYER(#126,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#375= IFCMATERIALLAYER(#127,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#376= IFCMATERIALLAYER(#128,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#377= IFCMATERIALLAYER(#129,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#378= IFCMATERIALLAYER(#130,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#379= IFCMATERIALLAYER(#131,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#380= IFCMATERIALLAYER(#132,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#381= IFCMATERIALLAYER(#133,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#382= IFCMATERIALLAYER(#134,0.1,.F.,'Windpapier',$,$,$);
#383= IFCMATERIALLAYER(#135,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#384= IFCMATERIALLAYER(#136,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#385= IFCMATERIALLAYER(#137,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#386= IFCMATERIALLAYER(#138,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#387= IFCMATERIALLAYER(#139,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#388= IFCMATERIALLAYER(#140,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#389= IFCMATERIALLAYER(#141,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#390= IFCMATERIALLAYER(#142,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#391= IFCMATERIALLAYER(#143,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#392= IFCMATERIALLAYER(#144,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#393= IFCMATERIALLAYER(#145,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#394= IFCMATERIALLAYER(#146,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#395= IFCMATERIALLAYER(#147,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#396= IFCMATERIALLAYER(#148,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#397= IFCMATERIALLAYER(#149,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#398= IFCMATERIALLAYER(#150,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#399= IFCMATERIALLAYER(#151,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#400= IFCMATERIALLAYER(#152,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#401= IFCMATERIALLAYER(#153,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#402= IFCMATERIALLAYER(#154,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#403= IFCMATERIALLAYER(#155,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#404= IFCMATERIALLAYER(#156,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#405= IFCMATERIALLAYER(#157,60.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#406= IFCMATERIALLAYER(#158,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#407= IFCMATERIALLAYER(#159,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#408= IFCMATERIALLAYER(#160,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#409= IFCMATERIALLAYER(#161,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#410= IFCMATERIALLAYER(#162,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#411= IFCMATERIALLAYER(#163,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#412= IFCMATERIALLAYER(#164,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#413= IFCMATERIALLAYER(#165,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#414= IFCMATERIALLAYER(#166,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#415= IFCMATERIALLAYER(#167,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#416= IFCMATERIALLAYER(#168,160.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#417= IFCMATERIALLAYER(#169,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#418= IFCMATERIALLAYER(#170,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#419= IFCMATERIALLAYER(#171,23.0,.F.,'Kern D\\X2\\00E4\\X0\\mmung PU ',$,$,$);
#420= IFCMATERIALLAYER(#172,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#421= IFCMATERIALLAYER(#173,10.0,.F.,'Keramikfliesen ',$,$,$);
#422= IFCMATERIALLAYER(#174,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#423= IFCMATERIALLAYER(#175,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#424= IFCMATERIALLAYER(#176,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#425= IFCMATERIALLAYER(#177,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#426= IFCMATERIALLAYER(#178,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#427= IFCMATERIALLAYER(#179,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#428= IFCMATERIALLAYER(#180,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#429= IFCMATERIALLAYER(#181,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#430= IFCMATERIALLAYER(#182,12.5,.F.,'Bekleidung GK',$,$,$);
#431= IFCMATERIALLAYER(#183,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#432= IFCMATERIALLAYER(#184,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#433= IFCMATERIALLAYER(#185,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#434= IFCMATERIALLAYER(#186,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#435= IFCMATERIALLAYER(#187,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#436= IFCMATERIALLAYER(#188,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#437= IFCMATERIALLAYER(#189,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#438= IFCMATERIALLAYER(#190,12.5,.F.,'Bekleidung GK',$,$,$);
#439= IFCMATERIALLAYER(#191,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#440= IFCMATERIALLAYER(#192,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#441= IFCMATERIALLAYER(#193,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#442= IFCMATERIALLAYER(#194,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#443= IFCMATERIALLAYER(#195,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#444= IFCMATERIALLAYER(#196,0.1,.F.,'Windpapier',$,$,$);
#445= IFCMATERIALLAYER(#197,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#446= IFCMATERIALLAYER(#198,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#447= IFCMATERIALLAYER(#199,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#448= IFCMATERIALLAYER(#200,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#449= IFCMATERIALLAYER(#201,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#450= IFCMATERIALLAYER(#202,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#451= IFCMATERIALLAYER(#203,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#452= IFCMATERIALLAYER(#204,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#453= IFCMATERIALLAYER(#205,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#454= IFCMATERIALLAYER(#206,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#455= IFCMATERIALLAYER(#207,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#456= IFCMATERIALLAYER(#208,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#457= IFCMATERIALLAYER(#209,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#458= IFCMATERIALLAYER(#210,0.1,.F.,'Windpapier',$,$,$);
#459= IFCMATERIALLAYER(#211,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#460= IFCMATERIALLAYER(#212,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#461= IFCMATERIALLAYER(#213,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#462= IFCMATERIALLAYER(#214,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#463= IFCMATERIALLAYER(#215,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#464= IFCMATERIALLAYER(#216,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#465= IFCMATERIALLAYER(#217,60.0,.F.,'UB Nassestrich ',$,$,$);
#466= IFCMATERIALLAYER(#218,15.0,.F.,'Parkett',$,$,$);
#467= IFCMATERIALLAYER(#219,60.0,.F.,'Deckenbekleidung 3SP Fi/Ta 60 mm',$,$,$);
#468= IFCMATERIALLAYER(#220,40.0,.F.,'Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#469= IFCMATERIALLAYER(#221,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#470= IFCMATERIALLAYER(#222,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#471= IFCMATERIALLAYER(#223,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#472= IFCMATERIALLAYER(#224,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#473= IFCMATERIALLAYER(#225,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#474= IFCMATERIALLAYER(#226,60.0,.F.,'UB Nassestrich ',$,$,$);
#475= IFCMATERIALLAYER(#227,15.0,.F.,'Parkett',$,$,$);
#476= IFCMATERIALLAYER(#228,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#477= IFCMATERIALLAYER(#229,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#478= IFCMATERIALLAYER(#230,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#479= IFCMATERIALLAYER(#231,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#480= IFCMATERIALLAYER(#232,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#481= IFCMATERIALLAYER(#233,60.0,.F.,'UB Nassestrich ',$,$,$);
#482= IFCMATERIALLAYER(#234,15.0,.F.,'Parkett',$,$,$);
#483= IFCMATERIALLAYER(#235,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#484= IFCMATERIALLAYER(#236,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#485= IFCMATERIALLAYER(#237,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#486= IFCMATERIALLAYER(#238,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#487= IFCMATERIALLAYER(#239,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#488= IFCMATERIALLAYER(#240,60.0,.F.,'UB Nassestrich ',$,$,$);
#489= IFCMATERIALLAYER(#241,15.0,.F.,'Parkett',$,$,$);
#490= IFCMATERIALLAYER(#242,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$,$);
#491= IFCMATERIALLAYER(#243,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#492= IFCMATERIALLAYER(#244,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#493= IFCMATERIALLAYER(#245,60.0,.F.,'UB Nassestrich ',$,$,$);
#494= IFCMATERIALLAYER(#246,15.0,.F.,'Parkett',$,$,$);
#495= IFCMATERIALLAYER(#247,240.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$,$);
#496= IFCMATERIALLAYER(#248,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#497= IFCMATERIALLAYER(#249,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#498= IFCMATERIALLAYER(#250,60.0,.F.,'UB Nassestrich ',$,$,$);
#499= IFCMATERIALLAYER(#251,15.0,.F.,'Parkett',$,$,$);
#500= IFCMATERIALLAYER(#252,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#501= IFCMATERIALLAYER(#253,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#502= IFCMATERIALLAYER(#254,160.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$,$);
#503= IFCMATERIALLAYER(#255,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#504= IFCMATERIALLAYER(#256,60.0,.F.,'UB Nassestrich ',$,$,$);
#505= IFCMATERIALLAYER(#257,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#506= IFCMATERIALLAYER(#258,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#507= IFCMATERIALLAYER(#259,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$,$);
#508= IFCMATERIALLAYER(#260,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#509= IFCMATERIALLAYER(#261,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#510= IFCMATERIALLAYER(#262,60.0,.F.,'Kies',$,$,$);
#511= IFCMATERIALLAYER(#263,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#512= IFCMATERIALLAYER(#264,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#513= IFCMATERIALLAYER(#265,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#514= IFCMATERIALLAYER(#266,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#515= IFCMATERIALLAYER(#267,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#516= IFCMATERIALLAYER(#268,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#517= IFCMATERIALLAYER(#269,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#518= IFCMATERIALLAYER(#270,60.0,.F.,'UB Nassestrich ',$,$,$);
#519= IFCMATERIALLAYER(#271,15.0,.F.,'Parkett',$,$,$);
#520= IFCMATERIALLAYER(#272,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#521= IFCMATERIALLAYER(#273,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#522= IFCMATERIALLAYER(#274,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#523= IFCMATERIALLAYER(#275,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#524= IFCMATERIALLAYER(#276,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#525= IFCMATERIALLAYER(#277,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#526= IFCMATERIALLAYER(#278,60.0,.F.,'UB Nassestrich ',$,$,$);
#527= IFCMATERIALLAYER(#279,15.0,.F.,'Parkett',$,$,$);
#528= IFCMATERIALLAYER(#280,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#529= IFCMATERIALLAYER(#281,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#530= IFCMATERIALLAYER(#282,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#531= IFCMATERIALLAYER(#283,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#532= IFCMATERIALLAYER(#284,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#533= IFCMATERIALLAYER(#285,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#534= IFCMATERIALLAYER(#286,60.0,.F.,'UB Nassestrich ',$,$,$);
#535= IFCMATERIALLAYER(#287,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#536= IFCMATERIALLAYER(#288,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#537= IFCMATERIALLAYER(#289,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#538= IFCMATERIALLAYER(#290,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#539= IFCMATERIALLAYER(#291,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#540= IFCMATERIALLAYER(#292,60.0,.F.,'Kies',$,$,$);
#541= IFCMATERIALLAYER(#293,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#542= IFCMATERIALLAYER(#294,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#543= IFCMATERIALLAYER(#295,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#544= IFCMATERIALLAYER(#296,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#545= IFCMATERIALLAYER(#297,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#546= IFCMATERIALLAYER(#298,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#547= IFCMATERIALLAYER(#299,60.0,.F.,'Kies',$,$,$);
#548= IFCMATERIALLAYER(#300,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#549= IFCMATERIALLAYER(#301,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#550= IFCMATERIALLAYER(#302,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#551= IFCMATERIALLAYER(#303,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#552= IFCMATERIALLAYER(#304,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#553= IFCCARTESIANPOINT((0.0,0.0,0.0));
#554= IFCMATERIALLAYER(#305,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#555= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.001,#557,#558);
#556= IFCCARTESIANPOINT((0.0,0.0,0.0));
#557= IFCAXIS2PLACEMENT3D(#556,$,$);
#558= IFCDIRECTION((0.0,1.0));
#559= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#555,$,.GRAPH_VIEW.,$);
#560= IFCMATERIALLAYER(#306,60.0,.F.,'Kies',$,$,$);
#561= IFCCARTESIANPOINT((0.0,0.0,0.0));
#562= IFCMATERIALLAYER(#307,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#563= IFCMATERIALLAYER(#308,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#564= IFCMATERIALLAYER(#309,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#565= IFCMATERIALLAYER(#310,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#566= IFCCARTESIANPOINT((0.0,0.0,0.0));
#567= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#555,$,.MODEL_VIEW.,$);
#568= IFCMATERIALLAYER(#311,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#569= IFCMATERIALLAYER(#312,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#570= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#571= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#572= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#573= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#574= IFCMATERIALLAYER(#313,2.0,.F.,'Schutzbahn',$,$,$);
#575= IFCCARTESIANPOINT((0.0,0.0,0.0));
#576= IFCMATERIALLAYER(#314,40.0,.F.,'Drainageschicht ',$,$,$);
#577= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#578= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#579= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#580= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#581= IFCMATERIALLAYER(#315,20.0,.F.,'Filterschicht ',$,$,$);
#582= IFCMATERIALLAYER(#316,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#583= IFCSPACETYPE('2Uy3_OPNX0yeFTtB5WkfOu',$,'Double click to edit panel content\X2\2026\X0\',$,$,$,$,$,'prefab-volumetric',.SPACE.,$);
#585= IFCSPACETYPE('1jXmwBD0TECgilfDNezlgC',$,'Bathroom',$,$,$,$,$,$,.SPACE.,$);
#587= IFCMATERIALLAYER(#317,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#588= IFCMATERIALLAYER(#318,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#589= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#590= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#591= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#592= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#593= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#594= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#595= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#596= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#597= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#598= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#599= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#600= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#601= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#602= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#603= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#604= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#605= IFCCARTESIANPOINT((0.0,0.0,0.0));
#606= IFCMATERIALLAYER(#319,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#607= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#608= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#609= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#610= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#611= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#612= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#613= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#614= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#615= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#616= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#617= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#618= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#619= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#620= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#621= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#622= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#623= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#624= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#625= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#626= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#627= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#628= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#629= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.4),#10);
#630= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.02),#10);
#631= IFCMATERIALLAYER(#320,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#632= IFCCARTESIANPOINT((0.0,0.0,0.0));
#633= IFCMATERIALLAYER(#321,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#634= IFCMATERIALLAYER(#322,2.0,.F.,'Schutzbahn',$,$,$);
#635= IFCMATERIALLAYER(#323,40.0,.F.,'Drainageschicht ',$,$,$);
#636= IFCCARTESIANPOINT((0.0,0.0,0.0));
#637= IFCMATERIALLAYER(#324,20.0,.F.,'Filterschicht ',$,$,$);
#638= IFCMATERIALLAYER(#325,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#639= IFCMATERIALLAYER(#326,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#640= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#641= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#642= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#643= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.134),$);
#644= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#645= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#646= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#647= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#648= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#649= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#650= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#651= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#652= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#653= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#654= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#655= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#656= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#657= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#658= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.134),$);
#659= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#660= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#661= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#662= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.155),$);
#663= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#664= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#665= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#666= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#667= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#668= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#669= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#670= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#671= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#672= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#673= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.155),$);
#674= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#675= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#676= IFCMATERIALLAYER(#327,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#677= IFCCARTESIANPOINT((0.0,0.0,0.0));
#678= IFCMATERIALLAYER(#328,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#679= IFCMATERIALLAYER(#329,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#680= IFCMATERIALLAYER(#330,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#681= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#682= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#683= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#684= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#685= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#686= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.84),#10);
#687= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#688= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#689= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#690= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#691= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#692= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#693= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#694= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#695= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#696= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#697= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#698= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#699= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#700= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#701= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#702= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#703= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.27),#10);
#704= IFCCARTESIANPOINT((0.0,0.0,0.0));
#705= IFCMATERIALLAYER(#331,2.0,.F.,'Schutzbahn',$,$,$);
#706= IFCMATERIALLAYER(#332,40.0,.F.,'Drainageschicht ',$,$,$);
#707= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#708= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#709= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#710= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.96),#10);
#711= IFCMATERIALLAYER(#333,20.0,.F.,'Filterschicht ',$,$,$);
#712= IFCMATERIALLAYER(#334,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#713= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('66'),$);
#714= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#715= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.161),$);
#716= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#717= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#718= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#719= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#720= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#721= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#722= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#723= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#724= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#725= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#726= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#727= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#728= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#729= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.161),$);
#730= IFCMATERIALLAYER(#335,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#731= IFCMATERIALLAYER(#336,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#732= IFCMATERIALLAYER(#337,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#733= IFCMATERIALLAYER(#338,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#734= IFCMATERIALLAYER(#339,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#735= IFCMATERIALLAYER(#340,2.0,.F.,'Schutzbahn',$,$,$);
#736= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#737= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#738= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.571),$);
#739= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('69'),$);
#740= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#741= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.164),$);
#742= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#743= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#744= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#745= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.T.),$);
#746= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#747= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#748= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C02.02'),$);
#749= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#750= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#751= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#752= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C02.02'),$);
#753= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#754= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#755= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.164),$);
#756= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#757= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#758= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#759= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#760= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#761= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#762= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#763= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.571),$);
#764= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#765= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#766= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#767= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.35),#10);
#768= IFCCARTESIANPOINT((0.0,0.0,0.0));
#769= IFCMATERIALLAYER(#341,40.0,.F.,'Drainageschicht ',$,$,$);
#770= IFCMATERIALLAYER(#342,20.0,.F.,'Filterschicht ',$,$,$);
#771= IFCMATERIALLAYER(#343,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#772= IFCMATERIALLAYER(#344,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#773= IFCMATERIALLAYER(#345,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#774= IFCMATERIALLAYER(#346,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#775= IFCMATERIALLAYER(#347,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#776= IFCMATERIALLAYER(#348,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#777= IFCCARTESIANPOINT((0.0,0.0,0.0));
#778= IFCCARTESIANPOINT((0.0,0.0,0.0));
#779= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#780= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#781= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.607),$);
#782= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#783= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#784= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#785= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#786= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#787= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#788= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#789= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#790= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.607),$);
#791= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#792= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#793= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#794= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.3),#10);
#795= IFCMATERIALLAYER(#349,60.0,.F.,'UB Nassestrich ',$,$,$);
#796= IFCMATERIALLAYER(#350,15.0,.F.,'Parkett',$,$,$);
#797= IFCMATERIALLAYER(#351,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#798= IFCMATERIALLAYER(#352,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#799= IFCMATERIALLAYER(#353,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#800= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#801= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#802= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#803= IFCCARTESIANPOINT((0.0,0.0,0.0));
#804= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#805= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#806= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#807= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#808= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.607),$);
#809= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#810= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#811= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#812= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#813= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#814= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#815= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#816= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.607),$);
#817= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#818= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.3),#10);
#819= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#820= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#821= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#822= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#823= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.05),#10);
#824= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#825= IFCMATERIALLAYER(#800,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#826= IFCMATERIALLAYER(#801,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#827= IFCCARTESIANPOINT((0.0,0.0,0.0));
#828= IFCMATERIALLAYER(#802,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#829= IFCMATERIALLAYER(#819,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#830= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#831= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#832= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.607),$);
#833= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#834= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#835= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#836= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#837= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#838= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#839= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#840= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.607),$);
#841= IFCMATERIALLAYER(#824,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#842= IFCMATERIALLAYERSET((#825,#826,#828,#829,#841),'WAL_35_STD_REN',$);
#843= IFCWALLTYPE('399p2om2zCpfg_6Ywvvs0Y',$,'WAL_35_STD_REN','Acoustic shell flat partition wall',$,$,$,'WAL_35_STD_REN',$,.STANDARD.);
#844= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#845= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#846= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#847= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#848= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#849= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#850= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#851= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#852= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#853= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#854= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#855= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.57),#10);
#856= IFCRELDEFINESBYTYPE('3Q7HVdYdr3vRZKBINQr_Bj',$,'NameNotAssigned',$,(#859),#843);
#857= IFCCARTESIANPOINT((0.0,0.0,0.0));
#858= IFCRELASSOCIATESMATERIAL('3y_FHtQ651F9TuvmTf6$cw',$,$,$,(#843),#842);
#859= IFCWALL('22ojyzTFL6wxe0KbFMNukh',$,'WAL_35_STD_REN',$,$,#880,#903,$,$);
#860= IFCRELCONTAINEDINSPATIALSTRUCTURE('3_HN7Y8zUYkh92U1zHZbjB',$,'BuildingStorey','BuildingStorey Container for Elements',(#859),#104);
#861= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#862= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#863= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#864= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.09),#10);
#865= IFCMATERIALLAYERSETUSAGE(#842,.AXIS2.,.NEGATIVE.,75.05,$);
#866= IFCRELASSOCIATESMATERIAL('2Omk7oHfb66Rdyz8yTP1ga',$,$,$,(#859),#865);
#867= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#868= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#869= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.248),$);
#870= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#871= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#872= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#873= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#874= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#875= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#876= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#877= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.248),$);
#878= IFCAXIS2PLACEMENT3D(#879,#4,#3);
#879= IFCCARTESIANPOINT((0.0,0.0,0.0));
#880= IFCLOCALPLACEMENT(#103,#878);
#881= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(1000.0,0.0)));
#882= IFCINDEXEDPOLYCURVE(#881,$,$);
#883= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#884= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#885= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#886= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.26),#10);
#887= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#888= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#889= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#890= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#891= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#892= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#893= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#894= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#895= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#896= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#897= IFCSHAPEREPRESENTATION(#559,'Axis','Curve2D',(#882));
#898= IFCCARTESIANPOINTLIST2D(((0.0,75.05),(1000.0,75.05),(1000.0,-75.05),(0.0,-75.05),(0.0,75.05)));
#899= IFCINDEXEDPOLYCURVE(#898,$,$);
#900= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Perim',#899);
#901= IFCEXTRUDEDAREASOLID(#900,$,#4,3000.0);
#902= IFCSHAPEREPRESENTATION(#567,'Body','AdvancedSweptSolid',(#901));
#903= IFCPRODUCTDEFINITIONSHAPE($,$,(#897,#902));
#904= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#905= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#906= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#907= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.45),#10);
#908= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#909= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#910= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#911= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#912= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#913= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#914= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#915= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#916= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#917= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#918= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#919= IFCPROPERTYSET('2LSwQHkk1DHOqL0QtQJtl5',$,'WAL_35_STD_REN_properties',$,(#904,#905,#906,#907));
#920= IFCRELDEFINESBYPROPERTIES('1NZWKa83H5FBDW6$SCdZkt',$,$,$,(#859),#919);
#921= IFCELEMENTQUANTITY('3l4IgYy_T0R8gzyggXidj9',$,'Qto_WallBaseQuantities',$,$,(#923,#924,#925,#926,#927));
#922= IFCRELDEFINESBYPROPERTIES('2e$9f9uoLFtumAo_r6AAIO',$,$,$,(#859),#921);
#923= IFCQUANTITYLENGTH('Length',$,$,1000.0,$);
#924= IFCQUANTITYLENGTH('Width',$,$,150.1,$);
#925= IFCQUANTITYLENGTH('Height',$,$,3000.0,$);
#926= IFCQUANTITYAREA('GrossFootprintArea',$,$,150100.0,$);
#927= IFCQUANTITYVOLUME('NetVolume',$,$,0.45,$);
#928= IFCPROPERTYSET('0HnECSjeL1iA_DDEOXva1D',$,'Pset_WallCommon',$,(#930,#931,#932,#933,#934,#935,#936,#941));
#929= IFCRELDEFINESBYPROPERTIES('1dJ8VVyCLFc8MP$Bowdjuc',$,$,$,(#859),#928);
#930= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('tbd'),$);
#931= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#932= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#933= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#934= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#935= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#936= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#937= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#938= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#939= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#940= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#941= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#942= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#943= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#944= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#945= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#946= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#947= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#948= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#949= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#950= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#951= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#952= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#953= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#954= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#955= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#956= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#957= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#958= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#959= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#960= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#961= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#962= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#963= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#964= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#965= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#966= IFCPERSON('panz',$,$,$,$,$,$,$);
#967= IFCORGANIZATION($,'ZHAW',$,$,$);
#968= IFCPERSONANDORGANIZATION(#966,#967,$);
#969= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#970= IFCAPPLICATION(#969,'v24.7.17.7','ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC v24.7.17.7');
#971= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756402,#968,#970,1726756402);
#972= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#971,'NOTDEFINED',$,$,$,$,$,$);
#973= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#974= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#975= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#976= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#977= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#978= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#979= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#980= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#981= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#982= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#983= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#984= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#985= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#986= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#987= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#988= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#989= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#990= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#991= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#992= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#993= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#994= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#995= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#996= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#997= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756418,#968,#970,1726756418);
#998= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#997,'NOTDEFINED',$,$,$,$,$,$);
#999= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1000= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1001= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1002= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/60 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#1003= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1004= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1005= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1006= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#1007= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1008= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1009= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#1010= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1011= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1012= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1013= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/160 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#1014= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1015= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#1016= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756569,#968,#970,1726756569);
#1017= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1016,'NOTDEFINED',$,$,$,$,$,$);
#1018= IFCPROPERTYSINGLEVALUE('Kern D\X2\00E4\X0\mmung PU -eBKP-h',$,IFCTEXT('G01.01'),$);
#1019= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#1020= IFCPROPERTYSINGLEVALUE('Keramikfliesen -eBKP-h',$,IFCTEXT('G01.01'),$);
#1021= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1022= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1023= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1024= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1025= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#1026= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756411,#968,#970,1726756411);
#1027= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1026,'NOTDEFINED',$,$,$,$,$,$);
#1028= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#1029= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1030= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1031= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#1032= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#1033= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1034= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1035= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#1036= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#1037= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#1038= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#1039= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#1040= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#1041= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1042= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1043= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#1044= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1045= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#1046= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#1047= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#1048= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#1049= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1050= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1051= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756424,#968,#970,1726756424);
#1052= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1051,'NOTDEFINED',$,$,$,$,$,$);
#1053= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#1054= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#1055= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#1056= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#1057= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1058= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1059= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#1060= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756448,#968,#970,1726756448);
#1061= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1060,'NOTDEFINED',$,$,$,$,$,$);
#1062= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1063= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#1064= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#1065= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#1066= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#1067= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1068= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1069= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1070= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1071= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1072= IFCPROPERTYSINGLEVALUE('Deckenbekleidung 3SP Fi/Ta 60 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1073= IFCPROPERTYSINGLEVALUE('Hohlraumbed\X2\00E4\X0\mpfung D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G04.02'),$);
#1074= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1075= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1076= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1077= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1078= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1079= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1080= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1081= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1082= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1083= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1084= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1085= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1086= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1087= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1088= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1089= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1090= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1091= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1092= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756433,#968,#970,1726756433);
#1093= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1092,'NOTDEFINED',$,$,$,$,$,$);
#1094= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1095= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1096= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1097= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung Mineralwolle weich-eBKP-h',$,IFCTEXT('C04.01'),$);
#1098= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1099= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1100= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1101= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1102= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756564,#968,#970,1726756564);
#1103= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1102,'NOTDEFINED',$,$,$,$,$,$);
#1104= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS 240 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1105= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1106= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1107= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1108= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1109= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1110= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1111= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 160 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1112= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1113= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1114= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1115= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1116= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 120 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1117= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1118= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1119= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#1120= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756443,#968,#970,1726756443);
#1121= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1120,'NOTDEFINED',$,$,$,$,$,$);
#1122= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1123= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756585,#968,#970,1726756585);
#1124= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1123,'NOTDEFINED',$,$,$,$,$,$);
#1125= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1126= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1127= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#1128= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1129= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1130= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1131= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1132= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1133= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1134= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1135= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#1136= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1137= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1138= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1139= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1140= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756653,#968,#970,1726756653);
#1141= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1140,'NOTDEFINED',$,$,$,$,$,$);
#1142= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1143= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1144= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1145= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#1146= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1147= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1148= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1149= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756646,#968,#970,1726756646);
#1150= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1149,'NOTDEFINED',$,$,$,$,$,$);
#1151= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1152= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1153= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1154= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1155= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1156= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1157= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#1158= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1159= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1160= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1161= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1162= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1163= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1164= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#1165= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1166= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1167= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1168= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1169= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1170= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1171= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#1172= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1173= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1174= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1175= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#1176= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1177= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1178= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1179= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1180= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1181= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1182= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1183= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1184= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#1185= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1186= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1187= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1188= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1189= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1190= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756658,#968,#970,1726756658);
#1191= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1190,'NOTDEFINED',$,$,$,$,$,$);
#1192= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1193= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1194= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1195= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#1196= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1197= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1198= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1199= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1200= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1201= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1202= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1203= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1204= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#1205= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1206= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1207= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1208= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1209= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1210= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1211= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756664,#968,#970,1726756664);
#1212= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1211,'NOTDEFINED',$,$,$,$,$,$);
#1213= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1214= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1215= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1216= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1217= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1218= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1219= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1220= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1221= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1222= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1223= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1224= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#1225= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#1226= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1227= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1228= IFCPROPERTYSET('3LbrtQHNf2KgYxwsfILbTR',$,'Material_layers_eBKP-h',$,(#1223,#1224,#1225,#1227));
#1229= IFCRELDEFINESBYPROPERTIES('38UB1LemL3$RXfGh__oZc2',$,$,$,(#859),#1228);
#1230= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1231= IFCINDEXEDPOLYCURVE(#1230,$,$);
#1232= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1231);
#1233= IFCEXTRUDEDAREASOLID(#1232,#1234,#4,20.0);
#1234= IFCAXIS2PLACEMENT3D(#1235,#2,#4);
#1235= IFCCARTESIANPOINT((-20.0,500.0,1500.0));
#1236= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1237= IFCINDEXEDPOLYCURVE(#1236,$,$);
#1238= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1237);
#1239= IFCEXTRUDEDAREASOLID(#1238,#1240,#4,0.1);
#1240= IFCAXIS2PLACEMENT3D(#1241,#2,#4);
#1241= IFCCARTESIANPOINT((-20.05,500.0,1500.0));
#1242= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1243= IFCINDEXEDPOLYCURVE(#1242,$,$);
#1244= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1243);
#1245= IFCEXTRUDEDAREASOLID(#1244,#1248,#4,100.0);
#1246= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756669,#968,#970,1726756669);
#1247= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1246,'NOTDEFINED',$,$,$,$,$,$);
#1248= IFCAXIS2PLACEMENT3D(#1249,#2,#4);
#1249= IFCCARTESIANPOINT((-120.0,500.0,1500.0));
#1250= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1251= IFCINDEXEDPOLYCURVE(#1250,$,$);
#1252= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1251);
#1253= IFCEXTRUDEDAREASOLID(#1252,#1254,#4,15.0);
#1254= IFCAXIS2PLACEMENT3D(#1255,#2,#4);
#1255= IFCCARTESIANPOINT((-135.0,500.0,1500.0));
#1256= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1257= IFCINDEXEDPOLYCURVE(#1256,$,$);
#1258= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1257);
#1259= IFCEXTRUDEDAREASOLID(#1258,#1260,#4,15.0);
#1260= IFCAXIS2PLACEMENT3D(#1261,#2,#4);
#1261= IFCCARTESIANPOINT((-150.0,500.0,1500.0));
#1262= IFCCOLOURRGB('ffffffff',1.0,1.0,1.0);
#1263= IFCSURFACESTYLESHADING(#1262,$);
#1264= IFCCOLOURRGB('ffffc619',1.0,0.776470588235294,0.0980392156862745);
#1265= IFCSURFACESTYLESHADING(#1264,$);
#1266= IFCCOLOURRGB('ffa15300',0.631372549019608,0.325490196078431,0.0);
#1267= IFCSURFACESTYLESHADING(#1266,$);
#1268= IFCCOLOURRGB('ff737373',0.450980392156863,0.450980392156863,0.450980392156863);
#1269= IFCSURFACESTYLESHADING(#1268,$);
#1270= IFCCOLOURRGB('ff0097cf',0.0,0.592156862745098,0.811764705882353);
#1271= IFCSURFACESTYLESHADING(#1270,$);
#1272= IFCSURFACESTYLE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm',.BOTH.,(#1263));
#1273= IFCSURFACESTYLE('Luftdichtigkeitsschicht PE-Folie ',.BOTH.,(#1265));
#1274= IFCSURFACESTYLE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle',.BOTH.,(#1267));
#1275= IFCSURFACESTYLE('Beplankung innen GKF knauf Dimanat SX 15 mm',.BOTH.,(#1269));
#1276= IFCSURFACESTYLE('Beplankung innen GKF knauf Dimanat SX 15 mm',.BOTH.,(#1271));
#1277= IFCSTYLEDITEM(#1233,(#1272,#1273,#1274,#1275,#1276),'#825= IFCMATERIALLAYER(#800,20.0,.F.,\X\27Hohlraumd\\\\X2\\\\00E4\\\\X0\\\\mmung Mineralwolle 20 mm\X\27,$,$,$);');
#1278= IFCSTYLEDITEM(#1239,(#1272,#1273,#1274,#1275,#1276),'#826= IFCMATERIALLAYER(#801,0.1,.F.,\X\27Luftdichtigkeitsschicht PE-Folie \X\27,$,$,$);');
#1279= IFCSTYLEDITEM(#1245,(#1272,#1273,#1274,#1275,#1276),'#828= IFCMATERIALLAYER(#802,100.0,.F.,\X\27Konstruktion St\\\\X2\\\\00E4\\\\X0\\\\nder C24 60/100 @ 625 mm - Hohlraumd\\\\X2\\\\00E4\\\\X0\\\\mmung Mineralwolle\X\27,$,$,$);');
#1280= IFCSTYLEDITEM(#1253,(#1272,#1273,#1274,#1275,#1276),'#829= IFCMATERIALLAYER(#819,15.0,.F.,\X\27Beplankung innen GKF knauf Dimanat SX 15 mm\X\27,$,$,$);');
#1281= IFCSTYLEDITEM(#1259,(#1272,#1273,#1274,#1275,#1276),'#841= IFCMATERIALLAYER(#824,15.0,.F.,\X\27Beplankung innen GKF knauf Dimanat SX 15 mm\X\27,$,$,$);');
#1282= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756675,#968,#970,1726756675);
#1283= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1282,'NOTDEFINED',$,$,$,$,$,$);
#1284= IFCRELCONTAINEDINSPATIALSTRUCTURE('19xIzIyGmh0vtSMphapCdL',$,'Site','Site Container for Elements',(#1283),#15);
ENDSEC;

END-ISO-10303-21;

