ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\panz\\Implenia AG\\Innosuisse - Intelligent Configurator - Dokumente\\03_work\\Evan\\02_IFC_exports\\exports_fromGUI\\WAL_34_STD_TIL.ifc',
/* time_stamp */ '2024-09-19T16:37:49',
/* author */ ('panz'),
/* organization */ ('ZHAW'),
/* preprocessor_version */ 'ggIFC v24.7.17.7 by Geometry Gym Pty Ltd built 2024-07-17T13:42:32',
/* originating_system */ 'ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('21O$h_V1XCvRI4bqO5ntMd',$,'IMPLENIA X ZHAW','Industrialized Construction',$,'IMPLENIA X ZHAW','3D',(#555),#12);
#12= IFCUNITASSIGNMENT((#14,#9,#10,#13,#14,#11));
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSITE('15EXa66Cz0rvfIWT3OznoO',$,'Default Implenia Site','A Potential Site',$,#80,$,$,.ELEMENT.,$,$,0.0,'Parcel Number',$);
#16= IFCRELAGGREGATES('0ZOYNzjasgMwbis39YCjdh',$,$,$,#11,(#15));
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,#4,#2);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#30= IFCAXIS2PLACEMENT3D(#26,$,$);
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#49= IFCCARTESIANPOINT((0.0,0.0,0.0));
#50= IFCAXIS2PLACEMENT3D(#49,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCAXIS2PLACEMENT3D(#53,$,$);
#57= IFCCARTESIANPOINT((0.0,0.0,0.0));
#58= IFCAXIS2PLACEMENT3D(#57,$,$);
#61= IFCCARTESIANPOINT((0.0,0.0,0.0));
#62= IFCAXIS2PLACEMENT3D(#61,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,0.0));
#66= IFCAXIS2PLACEMENT3D(#65,$,$);
#69= IFCCARTESIANPOINT((0.0,0.0,0.0));
#70= IFCAXIS2PLACEMENT3D(#69,$,$);
#73= IFCCARTESIANPOINT((0.0,0.0,0.0));
#74= IFCAXIS2PLACEMENT3D(#73,$,$);
#77= IFCCARTESIANPOINT((0.0,0.0,0.0));
#78= IFCAXIS2PLACEMENT3D(#77,$,$);
#80= IFCLOCALPLACEMENT($,#5);
#81= IFCCARTESIANPOINT((0.0,0.0,0.0));
#82= IFCAXIS2PLACEMENT3D(#81,$,$);
#84= IFCBUILDING('05gkfKFs5C6Qal09I7Tlog',$,'Implenia_Default',$,'Implenia_Default',#96,$,'Implenia Industrialized Construction Building',$,$,$,#88);
#85= IFCCARTESIANPOINT((0.0,0.0,0.0));
#86= IFCAXIS2PLACEMENT3D(#85,$,$);
#88= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#89= IFCCARTESIANPOINT((0.0,0.0,0.0));
#90= IFCAXIS2PLACEMENT3D(#89,$,$);
#92= IFCRELAGGREGATES('0Pov0wQoUZRsrEXvwVY$p2',$,$,$,#15,(#84));
#93= IFCCARTESIANPOINT((0.0,0.0,0.0));
#94= IFCAXIS2PLACEMENT3D(#93,$,$);
#96= IFCLOCALPLACEMENT(#80,#5);
#97= IFCCARTESIANPOINT((0.0,0.0,0.0));
#98= IFCAXIS2PLACEMENT3D(#97,$,$);
#99= IFCLOCALPLACEMENT(#96,#98);
#100= IFCBUILDINGSTOREY('2vFhGjl7z6YvmwjWK_W5X3',$,'Default Level',$,$,#99,$,$,$,0.0);
#101= IFCRELAGGREGATES('0hXspsPuwakBCVxEAb6z6F',$,$,$,#84,(#100));
#102= IFCMATERIAL('Bekleidung GK',$,$);
#103= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#104= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#105= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#106= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#107= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#108= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#109= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#110= IFCMATERIAL('Bekleidung GK',$,$);
#111= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#112= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#113= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#114= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#115= IFCMATERIAL('Beplankung aussen GKF',$,$);
#116= IFCMATERIAL('Windpapier',$,$);
#117= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#118= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#119= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#120= IFCMATERIAL('Bekleidung GK',$,$);
#121= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#122= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#123= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#124= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#125= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#126= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#127= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#128= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#129= IFCMATERIAL('Beplankung aussen GKF',$,$);
#130= IFCMATERIAL('Windpapier',$,$);
#131= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#132= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#133= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#134= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#135= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#136= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#137= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#138= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#139= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#140= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#141= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#142= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#143= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#144= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#145= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#146= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#147= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#148= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#149= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#150= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#151= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#152= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#153= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#154= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#155= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#156= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#157= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#158= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#159= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#160= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#161= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#162= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#163= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#164= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#165= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#166= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#167= IFCMATERIAL('Kern D\\X2\\00E4\\X0\\mmung PU ',$,$);
#168= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#169= IFCMATERIAL('Keramikfliesen ',$,$);
#170= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#171= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#172= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#173= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#174= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#175= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#176= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#177= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#178= IFCMATERIAL('Bekleidung GK',$,$);
#179= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#180= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#181= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#182= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#183= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#184= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#185= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#186= IFCMATERIAL('Bekleidung GK',$,$);
#187= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#188= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#189= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#190= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#191= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#192= IFCMATERIAL('Windpapier',$,$);
#193= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#194= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#195= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#196= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#197= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#198= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#199= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#200= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#201= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#202= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#203= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#204= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#205= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#206= IFCMATERIAL('Windpapier',$,$);
#207= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#208= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#209= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#210= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#211= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#212= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#213= IFCMATERIAL('UB Nassestrich ',$,$);
#214= IFCMATERIAL('Parkett',$,$);
#215= IFCMATERIAL('Deckenbekleidung 3SP Fi/Ta 60 mm',$,$);
#216= IFCMATERIAL('Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#217= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#218= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#219= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#220= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#221= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#222= IFCMATERIAL('UB Nassestrich ',$,$);
#223= IFCMATERIAL('Parkett',$,$);
#224= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#225= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#226= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#227= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#228= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#229= IFCMATERIAL('UB Nassestrich ',$,$);
#230= IFCMATERIAL('Parkett',$,$);
#231= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#232= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#233= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#234= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#235= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#236= IFCMATERIAL('UB Nassestrich ',$,$);
#237= IFCMATERIAL('Parkett',$,$);
#238= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$);
#239= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#240= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#241= IFCMATERIAL('UB Nassestrich ',$,$);
#242= IFCMATERIAL('Parkett',$,$);
#243= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$);
#244= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#245= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#246= IFCMATERIAL('UB Nassestrich ',$,$);
#247= IFCMATERIAL('Parkett',$,$);
#248= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#249= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#250= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$);
#251= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#252= IFCMATERIAL('UB Nassestrich ',$,$);
#253= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#254= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#255= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$);
#256= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#257= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#258= IFCMATERIAL('Kies',$,$);
#259= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#260= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#261= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#262= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#263= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#264= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#265= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#266= IFCMATERIAL('UB Nassestrich ',$,$);
#267= IFCMATERIAL('Parkett',$,$);
#268= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#269= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#270= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#271= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#272= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#273= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#274= IFCMATERIAL('UB Nassestrich ',$,$);
#275= IFCMATERIAL('Parkett',$,$);
#276= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#277= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#278= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#279= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#280= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#281= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#282= IFCMATERIAL('UB Nassestrich ',$,$);
#283= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#284= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#285= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#286= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#287= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#288= IFCMATERIAL('Kies',$,$);
#289= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#290= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#291= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#292= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#293= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#294= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#295= IFCMATERIAL('Kies',$,$);
#296= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#297= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#298= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#299= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#300= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#301= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#302= IFCMATERIAL('Kies',$,$);
#303= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#304= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#305= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#306= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#307= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#308= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#309= IFCMATERIAL('Schutzbahn',$,$);
#310= IFCMATERIAL('Drainageschicht ',$,$);
#311= IFCMATERIAL('Filterschicht ',$,$);
#312= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#313= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#314= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#315= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#316= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#317= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#318= IFCMATERIAL('Schutzbahn',$,$);
#319= IFCMATERIAL('Drainageschicht ',$,$);
#320= IFCMATERIAL('Filterschicht ',$,$);
#321= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#322= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#323= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#324= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#325= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#326= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#327= IFCMATERIAL('Schutzbahn',$,$);
#328= IFCMATERIAL('Drainageschicht ',$,$);
#329= IFCMATERIAL('Filterschicht ',$,$);
#330= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#331= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#332= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#333= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#334= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#335= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#336= IFCMATERIAL('Schutzbahn',$,$);
#337= IFCMATERIAL('Drainageschicht ',$,$);
#338= IFCMATERIAL('Filterschicht ',$,$);
#339= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#340= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#341= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#342= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#343= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#344= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#345= IFCMATERIAL('UB Nassestrich ',$,$);
#346= IFCMATERIAL('Parkett',$,$);
#347= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#348= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#349= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#350= IFCMATERIALLAYER(#102,12.5,.F.,'Bekleidung GK',$,$,$);
#351= IFCMATERIALLAYER(#103,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#352= IFCMATERIALLAYER(#104,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#353= IFCMATERIALLAYER(#105,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#354= IFCMATERIALLAYER(#106,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#355= IFCMATERIALLAYER(#107,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#356= IFCMATERIALLAYER(#108,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#357= IFCMATERIALLAYER(#109,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#358= IFCMATERIALLAYER(#110,12.5,.F.,'Bekleidung GK',$,$,$);
#359= IFCMATERIALLAYER(#111,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#360= IFCMATERIALLAYER(#112,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#361= IFCMATERIALLAYER(#113,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#362= IFCMATERIALLAYER(#114,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#363= IFCMATERIALLAYER(#115,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#364= IFCMATERIALLAYER(#116,0.1,.F.,'Windpapier',$,$,$);
#365= IFCMATERIALLAYER(#117,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#366= IFCMATERIALLAYER(#118,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#367= IFCMATERIALLAYER(#119,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#368= IFCMATERIALLAYER(#120,12.5,.F.,'Bekleidung GK',$,$,$);
#369= IFCMATERIALLAYER(#121,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#370= IFCMATERIALLAYER(#122,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#371= IFCMATERIALLAYER(#123,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#372= IFCMATERIALLAYER(#124,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#373= IFCMATERIALLAYER(#125,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#374= IFCMATERIALLAYER(#126,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#375= IFCMATERIALLAYER(#127,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#376= IFCMATERIALLAYER(#128,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#377= IFCMATERIALLAYER(#129,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#378= IFCMATERIALLAYER(#130,0.1,.F.,'Windpapier',$,$,$);
#379= IFCMATERIALLAYER(#131,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#380= IFCMATERIALLAYER(#132,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#381= IFCMATERIALLAYER(#133,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#382= IFCMATERIALLAYER(#134,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#383= IFCMATERIALLAYER(#135,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#384= IFCMATERIALLAYER(#136,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#385= IFCMATERIALLAYER(#137,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#386= IFCMATERIALLAYER(#138,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#387= IFCMATERIALLAYER(#139,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#388= IFCMATERIALLAYER(#140,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#389= IFCMATERIALLAYER(#141,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#390= IFCMATERIALLAYER(#142,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#391= IFCMATERIALLAYER(#143,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#392= IFCMATERIALLAYER(#144,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#393= IFCMATERIALLAYER(#145,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#394= IFCMATERIALLAYER(#146,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#395= IFCMATERIALLAYER(#147,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#396= IFCMATERIALLAYER(#148,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#397= IFCMATERIALLAYER(#149,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#398= IFCMATERIALLAYER(#150,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#399= IFCMATERIALLAYER(#151,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#400= IFCMATERIALLAYER(#152,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#401= IFCMATERIALLAYER(#153,60.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#402= IFCMATERIALLAYER(#154,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#403= IFCMATERIALLAYER(#155,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#404= IFCMATERIALLAYER(#156,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#405= IFCMATERIALLAYER(#157,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#406= IFCMATERIALLAYER(#158,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#407= IFCMATERIALLAYER(#159,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#408= IFCMATERIALLAYER(#160,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#409= IFCMATERIALLAYER(#161,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#410= IFCMATERIALLAYER(#162,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#411= IFCMATERIALLAYER(#163,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#412= IFCMATERIALLAYER(#164,160.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#413= IFCMATERIALLAYER(#165,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#414= IFCMATERIALLAYER(#166,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#415= IFCMATERIALLAYER(#167,23.0,.F.,'Kern D\\X2\\00E4\\X0\\mmung PU ',$,$,$);
#416= IFCMATERIALLAYER(#168,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#417= IFCMATERIALLAYER(#169,10.0,.F.,'Keramikfliesen ',$,$,$);
#418= IFCMATERIALLAYER(#170,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#419= IFCMATERIALLAYER(#171,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#420= IFCMATERIALLAYER(#172,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#421= IFCMATERIALLAYER(#173,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#422= IFCMATERIALLAYER(#174,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#423= IFCMATERIALLAYER(#175,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#424= IFCMATERIALLAYER(#176,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#425= IFCMATERIALLAYER(#177,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#426= IFCMATERIALLAYER(#178,12.5,.F.,'Bekleidung GK',$,$,$);
#427= IFCMATERIALLAYER(#179,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#428= IFCMATERIALLAYER(#180,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#429= IFCMATERIALLAYER(#181,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#430= IFCMATERIALLAYER(#182,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#431= IFCMATERIALLAYER(#183,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#432= IFCMATERIALLAYER(#184,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#433= IFCMATERIALLAYER(#185,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#434= IFCMATERIALLAYER(#186,12.5,.F.,'Bekleidung GK',$,$,$);
#435= IFCMATERIALLAYER(#187,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#436= IFCMATERIALLAYER(#188,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#437= IFCMATERIALLAYER(#189,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#438= IFCMATERIALLAYER(#190,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#439= IFCMATERIALLAYER(#191,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#440= IFCMATERIALLAYER(#192,0.1,.F.,'Windpapier',$,$,$);
#441= IFCMATERIALLAYER(#193,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#442= IFCMATERIALLAYER(#194,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#443= IFCMATERIALLAYER(#195,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#444= IFCMATERIALLAYER(#196,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#445= IFCMATERIALLAYER(#197,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#446= IFCMATERIALLAYER(#198,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#447= IFCMATERIALLAYER(#199,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#448= IFCMATERIALLAYER(#200,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#449= IFCMATERIALLAYER(#201,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#450= IFCMATERIALLAYER(#202,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#451= IFCMATERIALLAYER(#203,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#452= IFCMATERIALLAYER(#204,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#453= IFCMATERIALLAYER(#205,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#454= IFCMATERIALLAYER(#206,0.1,.F.,'Windpapier',$,$,$);
#455= IFCMATERIALLAYER(#207,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#456= IFCMATERIALLAYER(#208,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#457= IFCMATERIALLAYER(#209,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#458= IFCMATERIALLAYER(#210,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#459= IFCMATERIALLAYER(#211,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#460= IFCMATERIALLAYER(#212,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#461= IFCMATERIALLAYER(#213,60.0,.F.,'UB Nassestrich ',$,$,$);
#462= IFCMATERIALLAYER(#214,15.0,.F.,'Parkett',$,$,$);
#463= IFCMATERIALLAYER(#215,60.0,.F.,'Deckenbekleidung 3SP Fi/Ta 60 mm',$,$,$);
#464= IFCMATERIALLAYER(#216,40.0,.F.,'Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#465= IFCMATERIALLAYER(#217,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#466= IFCMATERIALLAYER(#218,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#467= IFCMATERIALLAYER(#219,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#468= IFCMATERIALLAYER(#220,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#469= IFCMATERIALLAYER(#221,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#470= IFCMATERIALLAYER(#222,60.0,.F.,'UB Nassestrich ',$,$,$);
#471= IFCMATERIALLAYER(#223,15.0,.F.,'Parkett',$,$,$);
#472= IFCMATERIALLAYER(#224,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#473= IFCMATERIALLAYER(#225,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#474= IFCMATERIALLAYER(#226,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#475= IFCMATERIALLAYER(#227,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#476= IFCMATERIALLAYER(#228,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#477= IFCMATERIALLAYER(#229,60.0,.F.,'UB Nassestrich ',$,$,$);
#478= IFCMATERIALLAYER(#230,15.0,.F.,'Parkett',$,$,$);
#479= IFCMATERIALLAYER(#231,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#480= IFCMATERIALLAYER(#232,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#481= IFCMATERIALLAYER(#233,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#482= IFCMATERIALLAYER(#234,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#483= IFCMATERIALLAYER(#235,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#484= IFCMATERIALLAYER(#236,60.0,.F.,'UB Nassestrich ',$,$,$);
#485= IFCMATERIALLAYER(#237,15.0,.F.,'Parkett',$,$,$);
#486= IFCMATERIALLAYER(#238,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$,$);
#487= IFCMATERIALLAYER(#239,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#488= IFCMATERIALLAYER(#240,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#489= IFCMATERIALLAYER(#241,60.0,.F.,'UB Nassestrich ',$,$,$);
#490= IFCMATERIALLAYER(#242,15.0,.F.,'Parkett',$,$,$);
#491= IFCMATERIALLAYER(#243,240.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$,$);
#492= IFCMATERIALLAYER(#244,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#493= IFCMATERIALLAYER(#245,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#494= IFCMATERIALLAYER(#246,60.0,.F.,'UB Nassestrich ',$,$,$);
#495= IFCMATERIALLAYER(#247,15.0,.F.,'Parkett',$,$,$);
#496= IFCMATERIALLAYER(#248,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#497= IFCMATERIALLAYER(#249,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#498= IFCMATERIALLAYER(#250,160.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$,$);
#499= IFCMATERIALLAYER(#251,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#500= IFCMATERIALLAYER(#252,60.0,.F.,'UB Nassestrich ',$,$,$);
#501= IFCMATERIALLAYER(#253,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#502= IFCMATERIALLAYER(#254,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#503= IFCMATERIALLAYER(#255,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$,$);
#504= IFCMATERIALLAYER(#256,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#505= IFCMATERIALLAYER(#257,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#506= IFCMATERIALLAYER(#258,60.0,.F.,'Kies',$,$,$);
#507= IFCMATERIALLAYER(#259,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#508= IFCMATERIALLAYER(#260,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#509= IFCMATERIALLAYER(#261,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#510= IFCMATERIALLAYER(#262,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#511= IFCMATERIALLAYER(#263,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#512= IFCMATERIALLAYER(#264,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#513= IFCMATERIALLAYER(#265,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#514= IFCMATERIALLAYER(#266,60.0,.F.,'UB Nassestrich ',$,$,$);
#515= IFCMATERIALLAYER(#267,15.0,.F.,'Parkett',$,$,$);
#516= IFCMATERIALLAYER(#268,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#517= IFCMATERIALLAYER(#269,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#518= IFCMATERIALLAYER(#270,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#519= IFCMATERIALLAYER(#271,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#520= IFCMATERIALLAYER(#272,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#521= IFCMATERIALLAYER(#273,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#522= IFCMATERIALLAYER(#274,60.0,.F.,'UB Nassestrich ',$,$,$);
#523= IFCMATERIALLAYER(#275,15.0,.F.,'Parkett',$,$,$);
#524= IFCMATERIALLAYER(#276,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#525= IFCMATERIALLAYER(#277,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#526= IFCMATERIALLAYER(#278,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#527= IFCMATERIALLAYER(#279,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#528= IFCMATERIALLAYER(#280,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#529= IFCMATERIALLAYER(#281,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#530= IFCMATERIALLAYER(#282,60.0,.F.,'UB Nassestrich ',$,$,$);
#531= IFCMATERIALLAYER(#283,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#532= IFCMATERIALLAYER(#284,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#533= IFCMATERIALLAYER(#285,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#534= IFCMATERIALLAYER(#286,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#535= IFCMATERIALLAYER(#287,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#536= IFCMATERIALLAYER(#288,60.0,.F.,'Kies',$,$,$);
#537= IFCMATERIALLAYER(#289,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#538= IFCMATERIALLAYER(#290,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#539= IFCMATERIALLAYER(#291,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#540= IFCMATERIALLAYER(#292,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#541= IFCMATERIALLAYER(#293,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#542= IFCMATERIALLAYER(#294,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#543= IFCMATERIALLAYER(#295,60.0,.F.,'Kies',$,$,$);
#544= IFCMATERIALLAYER(#296,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#545= IFCMATERIALLAYER(#297,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#546= IFCMATERIALLAYER(#298,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#547= IFCMATERIALLAYER(#299,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#548= IFCMATERIALLAYER(#300,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#549= IFCMATERIALLAYER(#301,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#550= IFCMATERIALLAYER(#302,60.0,.F.,'Kies',$,$,$);
#551= IFCMATERIALLAYER(#303,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#552= IFCMATERIALLAYER(#304,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#553= IFCCARTESIANPOINT((0.0,0.0,0.0));
#554= IFCMATERIALLAYER(#305,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#555= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.001,#557,#558);
#556= IFCCARTESIANPOINT((0.0,0.0,0.0));
#557= IFCAXIS2PLACEMENT3D(#556,$,$);
#558= IFCDIRECTION((0.0,1.0));
#559= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#555,$,.GRAPH_VIEW.,$);
#560= IFCMATERIALLAYER(#306,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#561= IFCCARTESIANPOINT((0.0,0.0,0.0));
#562= IFCMATERIALLAYER(#307,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#563= IFCMATERIALLAYER(#308,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#564= IFCMATERIALLAYER(#309,2.0,.F.,'Schutzbahn',$,$,$);
#565= IFCMATERIALLAYER(#310,40.0,.F.,'Drainageschicht ',$,$,$);
#566= IFCCARTESIANPOINT((0.0,0.0,0.0));
#567= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#555,$,.MODEL_VIEW.,$);
#568= IFCMATERIALLAYER(#311,20.0,.F.,'Filterschicht ',$,$,$);
#569= IFCMATERIALLAYER(#312,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#570= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#571= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#572= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#573= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#574= IFCMATERIALLAYER(#313,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#575= IFCCARTESIANPOINT((0.0,0.0,0.0));
#576= IFCMATERIALLAYER(#314,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#577= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#578= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#579= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#580= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#581= IFCMATERIALLAYER(#315,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#582= IFCMATERIALLAYER(#316,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#583= IFCSPACETYPE('2Uy3_OPNX0yeFTtB5WkfOu',$,'Double click to edit panel content\X2\2026\X0\',$,$,$,$,$,'prefab-volumetric',.SPACE.,$);
#585= IFCSPACETYPE('1jXmwBD0TECgilfDNezlgC',$,'Bathroom',$,$,$,$,$,$,.SPACE.,$);
#587= IFCMATERIALLAYER(#317,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#588= IFCMATERIALLAYER(#318,2.0,.F.,'Schutzbahn',$,$,$);
#589= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#590= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#591= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#592= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#593= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#594= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#595= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#596= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#597= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#598= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#599= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#600= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#601= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#602= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#603= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#604= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#605= IFCCARTESIANPOINT((0.0,0.0,0.0));
#606= IFCMATERIALLAYER(#319,40.0,.F.,'Drainageschicht ',$,$,$);
#607= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#608= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#609= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#610= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#611= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#612= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#613= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#614= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#615= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#616= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#617= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#618= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#619= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#620= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#621= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#622= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#623= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#624= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#625= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#626= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#627= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#628= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#629= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.4),#10);
#630= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.02),#10);
#631= IFCMATERIALLAYER(#320,20.0,.F.,'Filterschicht ',$,$,$);
#632= IFCCARTESIANPOINT((0.0,0.0,0.0));
#633= IFCMATERIALLAYER(#321,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#634= IFCMATERIALLAYER(#322,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#635= IFCMATERIALLAYER(#323,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#636= IFCCARTESIANPOINT((0.0,0.0,0.0));
#637= IFCMATERIALLAYER(#324,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#638= IFCMATERIALLAYER(#325,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#639= IFCMATERIALLAYER(#326,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#640= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#641= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#642= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#643= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.134),$);
#644= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#645= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#646= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#647= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#648= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#649= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#650= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#651= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#652= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#653= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#654= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#655= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#656= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#657= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#658= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.134),$);
#659= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#660= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#661= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#662= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.155),$);
#663= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#664= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#665= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#666= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#667= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#668= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#669= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#670= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#671= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#672= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#673= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.155),$);
#674= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#675= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#676= IFCMATERIALLAYER(#327,2.0,.F.,'Schutzbahn',$,$,$);
#677= IFCCARTESIANPOINT((0.0,0.0,0.0));
#678= IFCMATERIALLAYER(#328,40.0,.F.,'Drainageschicht ',$,$,$);
#679= IFCMATERIALLAYER(#329,20.0,.F.,'Filterschicht ',$,$,$);
#680= IFCMATERIALLAYER(#330,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#681= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#682= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#683= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#684= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#685= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#686= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.84),#10);
#687= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#688= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#689= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#690= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#691= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#692= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#693= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#694= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#695= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#696= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#697= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#698= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#699= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#700= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#701= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#702= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#703= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.27),#10);
#704= IFCCARTESIANPOINT((0.0,0.0,0.0));
#705= IFCMATERIALLAYER(#331,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#706= IFCMATERIALLAYER(#332,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#707= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#708= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#709= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#710= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.96),#10);
#711= IFCMATERIALLAYER(#333,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#712= IFCMATERIALLAYER(#334,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#713= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('66'),$);
#714= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#715= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.161),$);
#716= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#717= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#718= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#719= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#720= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#721= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#722= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#723= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#724= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#725= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#726= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#727= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#728= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#729= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.161),$);
#730= IFCMATERIALLAYER(#335,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#731= IFCMATERIALLAYER(#336,2.0,.F.,'Schutzbahn',$,$,$);
#732= IFCMATERIALLAYER(#337,40.0,.F.,'Drainageschicht ',$,$,$);
#733= IFCMATERIALLAYER(#338,20.0,.F.,'Filterschicht ',$,$,$);
#734= IFCMATERIALLAYER(#339,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#735= IFCMATERIALLAYER(#340,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#736= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#737= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#738= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.571),$);
#739= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('69'),$);
#740= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#741= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.164),$);
#742= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#743= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#744= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#745= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.T.),$);
#746= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#747= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#748= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C02.02'),$);
#749= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#750= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#751= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#752= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C02.02'),$);
#753= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#754= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#755= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.164),$);
#756= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#757= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#758= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#759= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#760= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#761= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#762= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#763= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.571),$);
#764= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#765= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#766= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#767= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.35),#10);
#768= IFCCARTESIANPOINT((0.0,0.0,0.0));
#769= IFCMATERIALLAYER(#341,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#770= IFCMATERIALLAYER(#342,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#771= IFCMATERIALLAYER(#343,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#772= IFCMATERIALLAYER(#344,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#773= IFCMATERIALLAYER(#345,60.0,.F.,'UB Nassestrich ',$,$,$);
#774= IFCMATERIALLAYER(#346,15.0,.F.,'Parkett',$,$,$);
#775= IFCMATERIALLAYER(#347,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#776= IFCMATERIALLAYER(#348,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#777= IFCCARTESIANPOINT((0.0,0.0,0.0));
#778= IFCCARTESIANPOINT((0.0,0.0,0.0));
#779= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#780= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#781= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.607),$);
#782= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#783= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#784= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#785= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#786= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#787= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#788= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#789= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#790= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.607),$);
#791= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#792= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#793= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#794= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.3),#10);
#795= IFCMATERIALLAYER(#349,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#796= IFCMATERIAL('Keramikfliesen ',$,$);
#797= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#798= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#799= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#800= IFCMATERIALLAYER(#796,10.0,.F.,'Keramikfliesen ',$,$,$);
#801= IFCMATERIALLAYER(#797,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#802= IFCMATERIALLAYER(#798,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#803= IFCCARTESIANPOINT((0.0,0.0,0.0));
#804= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#805= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#806= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#807= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#808= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.607),$);
#809= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#810= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#811= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#812= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#813= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#814= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#815= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#816= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.607),$);
#817= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#818= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.3),#10);
#819= IFCMATERIALLAYER(#799,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#820= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#821= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#822= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#823= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.05),#10);
#824= IFCMATERIALLAYERSET((#800,#801,#802,#819),'WAL_34_STD_TIL',$);
#825= IFCWALLTYPE('399p2om2zCpfg_6Ywvvs0Y',$,'WAL_34_STD_TIL','Stiffening interior wall with tiles',$,$,$,'WAL_34_STD_TIL',$,.STANDARD.);
#826= IFCRELDEFINESBYTYPE('34ihrEhK98nxumbhjwMDFZ',$,'NameNotAssigned',$,(#829),#825);
#827= IFCCARTESIANPOINT((0.0,0.0,0.0));
#828= IFCRELASSOCIATESMATERIAL('28K3s1DwbD5xPTIz6foT8i',$,$,$,(#825),#824);
#829= IFCWALL('2q$M9CQkX6BhylB3r2x09x',$,'WAL_34_STD_TIL',$,$,#858,#882,$,$);
#830= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#831= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#832= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.607),$);
#833= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#834= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#835= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#836= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#837= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#838= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#839= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#840= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.607),$);
#841= IFCRELCONTAINEDINSPATIALSTRUCTURE('3_HN7Y8zUYkh92U1zHZbjB',$,'BuildingStorey','BuildingStorey Container for Elements',(#829),#100);
#842= IFCMATERIALLAYERSETUSAGE(#824,.AXIS2.,.NEGATIVE.,42.5,$);
#843= IFCRELASSOCIATESMATERIAL('08ldlEPQ5E4O_a68RFXXF3',$,$,$,(#829),#842);
#844= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#845= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#846= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#847= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#848= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#849= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#850= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#851= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#852= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#853= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#854= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#855= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.57),#10);
#856= IFCAXIS2PLACEMENT3D(#857,#4,#3);
#857= IFCCARTESIANPOINT((0.0,0.0,0.0));
#858= IFCLOCALPLACEMENT(#99,#856);
#859= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(1000.0,0.0)));
#860= IFCINDEXEDPOLYCURVE(#859,$,$);
#861= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#862= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#863= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#864= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.09),#10);
#865= IFCSHAPEREPRESENTATION(#559,'Axis','Curve2D',(#860));
#866= IFCCARTESIANPOINTLIST2D(((0.0,42.5),(1000.0,42.5),(1000.0,-42.5),(0.0,-42.5),(0.0,42.5)));
#867= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#868= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#869= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.248),$);
#870= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#871= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#872= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#873= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#874= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#875= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#876= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#877= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.248),$);
#878= IFCINDEXEDPOLYCURVE(#866,$,$);
#879= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Perim',#878);
#880= IFCEXTRUDEDAREASOLID(#879,$,#4,3000.0);
#881= IFCSHAPEREPRESENTATION(#567,'Body','AdvancedSweptSolid',(#880));
#882= IFCPRODUCTDEFINITIONSHAPE($,$,(#865,#881));
#883= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#884= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#885= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#886= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.26),#10);
#887= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#888= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#889= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#890= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#891= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#892= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#893= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#894= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#895= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#896= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#897= IFCPROPERTYSET('0_LNVarN58r8mykins8wvU',$,'WAL_34_STD_TIL_properties',$,(#883,#884,#885,#886));
#898= IFCRELDEFINESBYPROPERTIES('35xHZwEG5EnvfFbtS7E1VN',$,$,$,(#829),#897);
#899= IFCELEMENTQUANTITY('20eLf2vFvFZxnb7d2TyZnJ',$,'Qto_WallBaseQuantities',$,$,(#901,#902,#903,#904,#905));
#900= IFCRELDEFINESBYPROPERTIES('1aViaM3VT1ngzt9plneoWQ',$,$,$,(#829),#899);
#901= IFCQUANTITYLENGTH('Length',$,$,1000.0,$);
#902= IFCQUANTITYLENGTH('Width',$,$,85.0,$);
#903= IFCQUANTITYLENGTH('Height',$,$,3000.0,$);
#904= IFCQUANTITYAREA('GrossFootprintArea',$,$,85000.0,$);
#905= IFCQUANTITYVOLUME('NetVolume',$,$,0.26,$);
#906= IFCPROPERTYSET('0cUuVn8Fv58fHLR_nIgB4a',$,'Pset_WallCommon',$,(#908,#909,#910,#911,#912,#913,#914,#918));
#907= IFCRELDEFINESBYPROPERTIES('0VkPXY3mnBrBR$AmXGgly8',$,$,$,(#829),#906);
#908= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#909= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#910= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#911= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#912= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#913= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#914= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#915= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#916= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#917= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#918= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#919= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#920= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#921= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#922= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#923= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#924= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#925= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#926= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#927= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#928= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#929= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#930= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#931= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#932= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#933= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#934= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#935= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#936= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#937= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#938= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#939= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#940= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#941= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#942= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#943= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#944= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#945= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#946= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#947= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#948= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#949= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#950= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#951= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#952= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#953= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#954= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#955= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#956= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#957= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#958= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#959= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#960= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#961= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#962= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#963= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#964= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#965= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#966= IFCPERSON('panz',$,$,$,$,$,$,$);
#967= IFCORGANIZATION($,'ZHAW',$,$,$);
#968= IFCPERSONANDORGANIZATION(#966,#967,$);
#969= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#970= IFCAPPLICATION(#969,'v24.7.17.7','ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC v24.7.17.7');
#971= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756402,#968,#970,1726756402);
#972= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#971,'NOTDEFINED',$,$,$,$,$,$);
#973= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#974= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#975= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#976= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#977= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/60 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#978= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#979= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#980= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#981= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#982= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#983= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#984= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#985= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#986= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#987= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#988= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/160 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#989= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#990= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#991= IFCPROPERTYSINGLEVALUE('Kern D\X2\00E4\X0\mmung PU -eBKP-h',$,IFCTEXT('G01.01'),$);
#992= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#993= IFCPROPERTYSINGLEVALUE('Keramikfliesen -eBKP-h',$,IFCTEXT('G01.01'),$);
#994= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#995= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#996= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#997= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756418,#968,#970,1726756418);
#998= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#997,'NOTDEFINED',$,$,$,$,$,$);
#999= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1000= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#1001= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#1002= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1003= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1004= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#1005= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#1006= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1007= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1008= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#1009= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#1010= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#1011= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#1012= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#1013= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#1014= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1015= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1016= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756569,#968,#970,1726756569);
#1017= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1016,'NOTDEFINED',$,$,$,$,$,$);
#1018= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#1019= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1020= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#1021= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#1022= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#1023= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#1024= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1025= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1026= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756411,#968,#970,1726756411);
#1027= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1026,'NOTDEFINED',$,$,$,$,$,$);
#1028= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#1029= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#1030= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#1031= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#1032= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1033= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1034= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#1035= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#1036= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#1037= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#1038= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#1039= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#1040= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1041= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1042= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1043= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1044= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1045= IFCPROPERTYSINGLEVALUE('Deckenbekleidung 3SP Fi/Ta 60 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1046= IFCPROPERTYSINGLEVALUE('Hohlraumbed\X2\00E4\X0\mpfung D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G04.02'),$);
#1047= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1048= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1049= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1050= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1051= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756424,#968,#970,1726756424);
#1052= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1051,'NOTDEFINED',$,$,$,$,$,$);
#1053= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1054= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1055= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1056= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1057= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1058= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1059= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1060= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756448,#968,#970,1726756448);
#1061= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1060,'NOTDEFINED',$,$,$,$,$,$);
#1062= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1063= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1064= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1065= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1066= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1067= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1068= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1069= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1070= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1071= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1072= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung Mineralwolle weich-eBKP-h',$,IFCTEXT('C04.01'),$);
#1073= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1074= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1075= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1076= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1077= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS 240 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1078= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1079= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1080= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1081= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1082= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1083= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1084= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 160 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1085= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1086= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1087= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1088= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1089= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 120 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1090= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1091= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1092= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756433,#968,#970,1726756433);
#1093= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1092,'NOTDEFINED',$,$,$,$,$,$);
#1094= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#1095= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1096= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1097= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1098= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#1099= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1100= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1101= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1102= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756564,#968,#970,1726756564);
#1103= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1102,'NOTDEFINED',$,$,$,$,$,$);
#1104= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1105= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1106= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1107= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1108= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#1109= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1110= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1111= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1112= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1113= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1114= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1115= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1116= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#1117= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#1118= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1119= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1120= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756443,#968,#970,1726756443);
#1121= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1120,'NOTDEFINED',$,$,$,$,$,$);
#1122= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1123= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756585,#968,#970,1726756585);
#1124= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1123,'NOTDEFINED',$,$,$,$,$,$);
#1125= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1126= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1127= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1128= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1129= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1130= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#1131= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1132= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1133= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1134= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1135= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1136= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1137= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#1138= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1139= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1140= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756653,#968,#970,1726756653);
#1141= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1140,'NOTDEFINED',$,$,$,$,$,$);
#1142= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1143= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1144= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1145= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1146= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#1147= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#1148= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1149= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756646,#968,#970,1726756646);
#1150= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1149,'NOTDEFINED',$,$,$,$,$,$);
#1151= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1152= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#1153= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1154= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1155= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1156= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1157= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1158= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1159= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1160= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1161= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#1162= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1163= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1164= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1165= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1166= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1167= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1168= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1169= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1170= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#1171= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1172= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1173= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1174= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1175= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1176= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1177= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1178= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#1179= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#1180= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1181= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1182= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1183= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1184= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1185= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1186= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1187= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1188= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1189= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1190= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756658,#968,#970,1726756658);
#1191= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1190,'NOTDEFINED',$,$,$,$,$,$);
#1192= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1193= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1194= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1195= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1196= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1197= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1198= IFCPROPERTYSINGLEVALUE('Keramikfliesen -eBKP-h',$,IFCTEXT('G01.01'),$);
#1199= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1200= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#1201= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#1202= IFCPROPERTYSET('10h78CXJ9BgAKD_3J9VpF_',$,'Material_layers_eBKP-h',$,(#1198,#1200,#1201));
#1203= IFCRELDEFINESBYPROPERTIES('3tlAgG0Rz7JezuAvN2HJE7',$,$,$,(#829),#1202);
#1204= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1205= IFCINDEXEDPOLYCURVE(#1204,$,$);
#1206= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1205);
#1207= IFCEXTRUDEDAREASOLID(#1206,#1208,#4,10.0);
#1208= IFCAXIS2PLACEMENT3D(#1209,#2,#4);
#1209= IFCCARTESIANPOINT((-10.0,500.0,1500.0));
#1210= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1211= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756664,#968,#970,1726756664);
#1212= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1211,'NOTDEFINED',$,$,$,$,$,$);
#1213= IFCINDEXEDPOLYCURVE(#1210,$,$);
#1214= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1213);
#1215= IFCEXTRUDEDAREASOLID(#1214,#1216,#4,15.0);
#1216= IFCAXIS2PLACEMENT3D(#1217,#2,#4);
#1217= IFCCARTESIANPOINT((-25.0,500.0,1500.0));
#1218= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1219= IFCINDEXEDPOLYCURVE(#1218,$,$);
#1220= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1219);
#1221= IFCEXTRUDEDAREASOLID(#1220,#1222,#4,15.0);
#1222= IFCAXIS2PLACEMENT3D(#1223,#2,#4);
#1223= IFCCARTESIANPOINT((-40.0,500.0,1500.0));
#1224= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#1225= IFCINDEXEDPOLYCURVE(#1224,$,$);
#1226= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1225);
#1227= IFCEXTRUDEDAREASOLID(#1226,#1228,#4,45.0);
#1228= IFCAXIS2PLACEMENT3D(#1229,#2,#4);
#1229= IFCCARTESIANPOINT((-85.0,500.0,1500.0));
#1230= IFCCOLOURRGB('ffffffff',1.0,1.0,1.0);
#1231= IFCSURFACESTYLESHADING(#1230,$);
#1232= IFCCOLOURRGB('ffffc619',1.0,0.776470588235294,0.0980392156862745);
#1233= IFCSURFACESTYLESHADING(#1232,$);
#1234= IFCCOLOURRGB('ffa15300',0.631372549019608,0.325490196078431,0.0);
#1235= IFCSURFACESTYLESHADING(#1234,$);
#1236= IFCCOLOURRGB('ff737373',0.450980392156863,0.450980392156863,0.450980392156863);
#1237= IFCSURFACESTYLESHADING(#1236,$);
#1238= IFCSURFACESTYLE('Keramikfliesen ',.BOTH.,(#1231));
#1239= IFCSURFACESTYLE('Beplankung Gipsfaserplatte ',.BOTH.,(#1233));
#1240= IFCSURFACESTYLE('Beplankung Gipsfaserplatte ',.BOTH.,(#1235));
#1241= IFCSURFACESTYLE('Konstruktion 3SP 45 mm',.BOTH.,(#1237));
#1242= IFCSTYLEDITEM(#1207,(#1238,#1239,#1240,#1241),'#800= IFCMATERIALLAYER(#796,10.0,.F.,\X\27Keramikfliesen \X\27,$,$,$);');
#1243= IFCSTYLEDITEM(#1215,(#1238,#1239,#1240,#1241),'#801= IFCMATERIALLAYER(#797,15.0,.F.,\X\27Beplankung Gipsfaserplatte \X\27,$,$,$);');
#1244= IFCSTYLEDITEM(#1221,(#1238,#1239,#1240,#1241),'#802= IFCMATERIALLAYER(#798,15.0,.F.,\X\27Beplankung Gipsfaserplatte \X\27,$,$,$);');
#1245= IFCSTYLEDITEM(#1227,(#1238,#1239,#1240,#1241),'#819= IFCMATERIALLAYER(#799,45.0,.F.,\X\27Konstruktion 3SP 45 mm\X\27,$,$,$);');
#1246= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756669,#968,#970,1726756669);
#1247= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1246,'NOTDEFINED',$,$,$,$,$,$);
#1248= IFCRELCONTAINEDINSPATIALSTRUCTURE('19xIzIyGmh0vtSMphapCdL',$,'Site','Site Container for Elements',(#1247),#15);
ENDSEC;

END-ISO-10303-21;

