ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\panz\\Implenia AG\\Innosuisse - Intelligent Configurator - Dokumente\\03_work\\Evan\\02_IFC_exports\\exports_fromGUI\\WAL_22_CNT_REN.ifc',
/* time_stamp */ '2024-09-19T16:33:38',
/* author */ ('panz'),
/* organization */ ('ZHAW'),
/* preprocessor_version */ 'ggIFC v24.7.17.7 by Geometry Gym Pty Ltd built 2024-07-17T13:42:32',
/* originating_system */ 'ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('21O$h_V1XCvRI4bqO5ntMd',$,'IMPLENIA X ZHAW','Industrialized Construction',$,'IMPLENIA X ZHAW','tbd',(#555),#12);
#12= IFCUNITASSIGNMENT((#14,#9,#10,#13,#14,#11));
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSITE('15EXa66Cz0rvfIWT3OznoO',$,'Default Implenia Site','A Potential Site',$,#23,$,$,.ELEMENT.,$,$,0.0,'Parcel Number',$);
#16= IFCRELAGGREGATES('0ZOYNzjasgMwbis39YCjdh',$,$,$,#11,(#15));
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,#4,#2);
#23= IFCLOCALPLACEMENT($,#5);
#24= IFCBUILDING('05gkfKFs5C6Qal09I7Tlog',$,'Implenia_Default',$,'Implenia_Default',#36,$,'Implenia Industrialized Construction Building',$,$,$,#25);
#25= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#30= IFCAXIS2PLACEMENT3D(#26,$,$);
#32= IFCRELAGGREGATES('0Pov0wQoUZRsrEXvwVY$p2',$,$,$,#15,(#24));
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#36= IFCLOCALPLACEMENT(#23,#5);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#39= IFCLOCALPLACEMENT(#36,#38);
#40= IFCBUILDINGSTOREY('2vFhGjl7z6YvmwjWK_W5X3',$,'Default Level',$,$,#39,$,$,$,0.0);
#41= IFCRELAGGREGATES('0hXspsPuwakBCVxEAb6z6F',$,$,$,#24,(#40));
#42= IFCMATERIAL('Bekleidung GK',$,$);
#43= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#44= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#45= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#46= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#47= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#48= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#49= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#50= IFCMATERIAL('Bekleidung GK',$,$);
#51= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#52= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#53= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#54= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#55= IFCMATERIAL('Beplankung aussen GKF',$,$);
#56= IFCMATERIAL('Windpapier',$,$);
#57= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#58= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#59= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#60= IFCMATERIAL('Bekleidung GK',$,$);
#61= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#62= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#63= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#64= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#65= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#66= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#67= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#68= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#69= IFCMATERIAL('Beplankung aussen GKF',$,$);
#70= IFCMATERIAL('Windpapier',$,$);
#71= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#72= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#73= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#74= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#75= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#76= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#77= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#78= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#79= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#80= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#81= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#82= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#83= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#84= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#85= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#86= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#87= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#88= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#89= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#90= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#91= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#92= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#93= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#94= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#95= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#96= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#97= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#98= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#99= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#100= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#101= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#102= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#103= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#104= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#105= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#106= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#107= IFCMATERIAL('Kern D\\X2\\00E4\\X0\\mmung PU ',$,$);
#108= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#109= IFCMATERIAL('Keramikfliesen ',$,$);
#110= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#111= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#112= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#113= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#114= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#115= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#116= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#117= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#118= IFCMATERIAL('Bekleidung GK',$,$);
#119= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#120= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#121= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#122= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#123= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#124= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#125= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#126= IFCMATERIAL('Bekleidung GK',$,$);
#127= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#128= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#129= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#130= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#131= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#132= IFCMATERIAL('Windpapier',$,$);
#133= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#134= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#135= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#136= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#137= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#138= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#139= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#140= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#141= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#142= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#143= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#144= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#145= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#146= IFCMATERIAL('Windpapier',$,$);
#147= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#148= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#149= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#150= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#151= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#152= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#153= IFCMATERIAL('UB Nassestrich ',$,$);
#154= IFCMATERIAL('Parkett',$,$);
#155= IFCMATERIAL('Deckenbekleidung 3SP Fi/Ta 60 mm',$,$);
#156= IFCMATERIAL('Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#157= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#158= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#159= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#160= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#161= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#162= IFCMATERIAL('UB Nassestrich ',$,$);
#163= IFCMATERIAL('Parkett',$,$);
#164= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#165= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#166= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#167= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#168= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#169= IFCMATERIAL('UB Nassestrich ',$,$);
#170= IFCMATERIAL('Parkett',$,$);
#171= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#172= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#173= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#174= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#175= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#176= IFCMATERIAL('UB Nassestrich ',$,$);
#177= IFCMATERIAL('Parkett',$,$);
#178= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$);
#179= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#180= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#181= IFCMATERIAL('UB Nassestrich ',$,$);
#182= IFCMATERIAL('Parkett',$,$);
#183= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$);
#184= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#185= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#186= IFCMATERIAL('UB Nassestrich ',$,$);
#187= IFCMATERIAL('Parkett',$,$);
#188= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#189= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#190= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$);
#191= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#192= IFCMATERIAL('UB Nassestrich ',$,$);
#193= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#194= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#195= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$);
#196= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#197= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#198= IFCMATERIAL('Kies',$,$);
#199= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#200= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#201= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#202= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#203= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#204= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#205= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#206= IFCMATERIAL('UB Nassestrich ',$,$);
#207= IFCMATERIAL('Parkett',$,$);
#208= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#209= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#210= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#211= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#212= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#213= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#214= IFCMATERIAL('UB Nassestrich ',$,$);
#215= IFCMATERIAL('Parkett',$,$);
#216= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#217= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#218= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#219= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#220= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#221= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#222= IFCMATERIAL('UB Nassestrich ',$,$);
#223= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#224= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#225= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#226= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#227= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#228= IFCMATERIAL('Kies',$,$);
#229= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#230= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#231= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#232= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#233= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#234= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#235= IFCMATERIAL('Kies',$,$);
#236= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#237= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#238= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#239= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#240= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#241= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#242= IFCMATERIAL('Kies',$,$);
#243= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#244= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#245= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#246= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#247= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#248= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#249= IFCMATERIAL('Schutzbahn',$,$);
#250= IFCMATERIAL('Drainageschicht ',$,$);
#251= IFCMATERIAL('Filterschicht ',$,$);
#252= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#253= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#254= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#255= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#256= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#257= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#258= IFCMATERIAL('Schutzbahn',$,$);
#259= IFCMATERIAL('Drainageschicht ',$,$);
#260= IFCMATERIAL('Filterschicht ',$,$);
#261= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#262= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#263= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#264= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#265= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#266= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#267= IFCMATERIAL('Schutzbahn',$,$);
#268= IFCMATERIAL('Drainageschicht ',$,$);
#269= IFCMATERIAL('Filterschicht ',$,$);
#270= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#271= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#272= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#273= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#274= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#275= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#276= IFCMATERIAL('Schutzbahn',$,$);
#277= IFCMATERIAL('Drainageschicht ',$,$);
#278= IFCMATERIAL('Filterschicht ',$,$);
#279= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#280= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#281= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#282= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#283= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#284= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#285= IFCMATERIAL('UB Nassestrich ',$,$);
#286= IFCMATERIAL('Parkett',$,$);
#287= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#288= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#289= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#290= IFCMATERIALLAYER(#42,12.5,.F.,'Bekleidung GK',$,$,$);
#291= IFCMATERIALLAYER(#43,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#292= IFCMATERIALLAYER(#44,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#293= IFCMATERIALLAYER(#45,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#294= IFCMATERIALLAYER(#46,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#295= IFCMATERIALLAYER(#47,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#296= IFCMATERIALLAYER(#48,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#297= IFCMATERIALLAYER(#49,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#298= IFCMATERIALLAYER(#50,12.5,.F.,'Bekleidung GK',$,$,$);
#299= IFCMATERIALLAYER(#51,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#300= IFCMATERIALLAYER(#52,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#301= IFCMATERIALLAYER(#53,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#302= IFCMATERIALLAYER(#54,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#303= IFCMATERIALLAYER(#55,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#304= IFCMATERIALLAYER(#56,0.1,.F.,'Windpapier',$,$,$);
#305= IFCMATERIALLAYER(#57,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#306= IFCMATERIALLAYER(#58,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#307= IFCMATERIALLAYER(#59,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#308= IFCMATERIALLAYER(#60,12.5,.F.,'Bekleidung GK',$,$,$);
#309= IFCMATERIALLAYER(#61,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#310= IFCMATERIALLAYER(#62,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#311= IFCMATERIALLAYER(#63,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#312= IFCMATERIALLAYER(#64,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#313= IFCMATERIALLAYER(#65,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#314= IFCMATERIALLAYER(#66,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#315= IFCMATERIALLAYER(#67,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#316= IFCMATERIALLAYER(#68,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#317= IFCMATERIALLAYER(#69,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#318= IFCMATERIALLAYER(#70,0.1,.F.,'Windpapier',$,$,$);
#319= IFCMATERIALLAYER(#71,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#320= IFCMATERIALLAYER(#72,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#321= IFCMATERIALLAYER(#73,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#322= IFCMATERIALLAYER(#74,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#323= IFCMATERIALLAYER(#75,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#324= IFCMATERIALLAYER(#76,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#325= IFCMATERIALLAYER(#77,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#326= IFCMATERIALLAYER(#78,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#327= IFCMATERIALLAYER(#79,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#328= IFCMATERIALLAYER(#80,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#329= IFCMATERIALLAYER(#81,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#330= IFCMATERIALLAYER(#82,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#331= IFCMATERIALLAYER(#83,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#332= IFCMATERIALLAYER(#84,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#333= IFCMATERIALLAYER(#85,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#334= IFCMATERIALLAYER(#86,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#335= IFCMATERIALLAYER(#87,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#336= IFCMATERIALLAYER(#88,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#337= IFCMATERIALLAYER(#89,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#338= IFCMATERIALLAYER(#90,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#339= IFCMATERIALLAYER(#91,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#340= IFCMATERIALLAYER(#92,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#341= IFCMATERIALLAYER(#93,60.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#342= IFCMATERIALLAYER(#94,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#343= IFCMATERIALLAYER(#95,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#344= IFCMATERIALLAYER(#96,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#345= IFCMATERIALLAYER(#97,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#346= IFCMATERIALLAYER(#98,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#347= IFCMATERIALLAYER(#99,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#348= IFCMATERIALLAYER(#100,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#349= IFCMATERIALLAYER(#101,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#350= IFCMATERIALLAYER(#102,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#351= IFCMATERIALLAYER(#103,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#352= IFCMATERIALLAYER(#104,160.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#353= IFCMATERIALLAYER(#105,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#354= IFCMATERIALLAYER(#106,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#355= IFCMATERIALLAYER(#107,23.0,.F.,'Kern D\\X2\\00E4\\X0\\mmung PU ',$,$,$);
#356= IFCMATERIALLAYER(#108,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#357= IFCMATERIALLAYER(#109,10.0,.F.,'Keramikfliesen ',$,$,$);
#358= IFCMATERIALLAYER(#110,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#359= IFCMATERIALLAYER(#111,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#360= IFCMATERIALLAYER(#112,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#361= IFCMATERIALLAYER(#113,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#362= IFCMATERIALLAYER(#114,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#363= IFCMATERIALLAYER(#115,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#364= IFCMATERIALLAYER(#116,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#365= IFCMATERIALLAYER(#117,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#366= IFCMATERIALLAYER(#118,12.5,.F.,'Bekleidung GK',$,$,$);
#367= IFCMATERIALLAYER(#119,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#368= IFCMATERIALLAYER(#120,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#369= IFCMATERIALLAYER(#121,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#370= IFCMATERIALLAYER(#122,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#371= IFCMATERIALLAYER(#123,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#372= IFCMATERIALLAYER(#124,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#373= IFCMATERIALLAYER(#125,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#374= IFCMATERIALLAYER(#126,12.5,.F.,'Bekleidung GK',$,$,$);
#375= IFCMATERIALLAYER(#127,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#376= IFCMATERIALLAYER(#128,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#377= IFCMATERIALLAYER(#129,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#378= IFCMATERIALLAYER(#130,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#379= IFCMATERIALLAYER(#131,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#380= IFCMATERIALLAYER(#132,0.1,.F.,'Windpapier',$,$,$);
#381= IFCMATERIALLAYER(#133,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#382= IFCMATERIALLAYER(#134,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#383= IFCMATERIALLAYER(#135,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#384= IFCMATERIALLAYER(#136,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#385= IFCMATERIALLAYER(#137,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#386= IFCMATERIALLAYER(#138,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#387= IFCMATERIALLAYER(#139,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#388= IFCMATERIALLAYER(#140,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#389= IFCMATERIALLAYER(#141,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#390= IFCMATERIALLAYER(#142,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#391= IFCMATERIALLAYER(#143,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#392= IFCMATERIALLAYER(#144,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#393= IFCMATERIALLAYER(#145,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#394= IFCMATERIALLAYER(#146,0.1,.F.,'Windpapier',$,$,$);
#395= IFCMATERIALLAYER(#147,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#396= IFCMATERIALLAYER(#148,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#397= IFCMATERIALLAYER(#149,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#398= IFCMATERIALLAYER(#150,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#399= IFCMATERIALLAYER(#151,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#400= IFCMATERIALLAYER(#152,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#401= IFCMATERIALLAYER(#153,60.0,.F.,'UB Nassestrich ',$,$,$);
#402= IFCMATERIALLAYER(#154,15.0,.F.,'Parkett',$,$,$);
#403= IFCMATERIALLAYER(#155,60.0,.F.,'Deckenbekleidung 3SP Fi/Ta 60 mm',$,$,$);
#404= IFCMATERIALLAYER(#156,40.0,.F.,'Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#405= IFCMATERIALLAYER(#157,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#406= IFCMATERIALLAYER(#158,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#407= IFCMATERIALLAYER(#159,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#408= IFCMATERIALLAYER(#160,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#409= IFCMATERIALLAYER(#161,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#410= IFCMATERIALLAYER(#162,60.0,.F.,'UB Nassestrich ',$,$,$);
#411= IFCMATERIALLAYER(#163,15.0,.F.,'Parkett',$,$,$);
#412= IFCMATERIALLAYER(#164,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#413= IFCMATERIALLAYER(#165,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#414= IFCMATERIALLAYER(#166,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#415= IFCMATERIALLAYER(#167,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#416= IFCMATERIALLAYER(#168,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#417= IFCMATERIALLAYER(#169,60.0,.F.,'UB Nassestrich ',$,$,$);
#418= IFCMATERIALLAYER(#170,15.0,.F.,'Parkett',$,$,$);
#419= IFCMATERIALLAYER(#171,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#420= IFCMATERIALLAYER(#172,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#421= IFCMATERIALLAYER(#173,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#422= IFCMATERIALLAYER(#174,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#423= IFCMATERIALLAYER(#175,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#424= IFCMATERIALLAYER(#176,60.0,.F.,'UB Nassestrich ',$,$,$);
#425= IFCMATERIALLAYER(#177,15.0,.F.,'Parkett',$,$,$);
#426= IFCMATERIALLAYER(#178,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$,$);
#427= IFCMATERIALLAYER(#179,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#428= IFCMATERIALLAYER(#180,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#429= IFCMATERIALLAYER(#181,60.0,.F.,'UB Nassestrich ',$,$,$);
#430= IFCMATERIALLAYER(#182,15.0,.F.,'Parkett',$,$,$);
#431= IFCMATERIALLAYER(#183,240.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$,$);
#432= IFCMATERIALLAYER(#184,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#433= IFCMATERIALLAYER(#185,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#434= IFCMATERIALLAYER(#186,60.0,.F.,'UB Nassestrich ',$,$,$);
#435= IFCMATERIALLAYER(#187,15.0,.F.,'Parkett',$,$,$);
#436= IFCMATERIALLAYER(#188,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#437= IFCMATERIALLAYER(#189,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#438= IFCMATERIALLAYER(#190,160.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$,$);
#439= IFCMATERIALLAYER(#191,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#440= IFCMATERIALLAYER(#192,60.0,.F.,'UB Nassestrich ',$,$,$);
#441= IFCMATERIALLAYER(#193,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#442= IFCMATERIALLAYER(#194,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#443= IFCMATERIALLAYER(#195,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$,$);
#444= IFCMATERIALLAYER(#196,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#445= IFCMATERIALLAYER(#197,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#446= IFCMATERIALLAYER(#198,60.0,.F.,'Kies',$,$,$);
#447= IFCMATERIALLAYER(#199,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#448= IFCMATERIALLAYER(#200,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#449= IFCMATERIALLAYER(#201,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#450= IFCMATERIALLAYER(#202,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#451= IFCMATERIALLAYER(#203,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#452= IFCMATERIALLAYER(#204,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#453= IFCMATERIALLAYER(#205,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#454= IFCMATERIALLAYER(#206,60.0,.F.,'UB Nassestrich ',$,$,$);
#455= IFCMATERIALLAYER(#207,15.0,.F.,'Parkett',$,$,$);
#456= IFCMATERIALLAYER(#208,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#457= IFCMATERIALLAYER(#209,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#458= IFCMATERIALLAYER(#210,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#459= IFCMATERIALLAYER(#211,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#460= IFCMATERIALLAYER(#212,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#461= IFCMATERIALLAYER(#213,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#462= IFCMATERIALLAYER(#214,60.0,.F.,'UB Nassestrich ',$,$,$);
#463= IFCMATERIALLAYER(#215,15.0,.F.,'Parkett',$,$,$);
#464= IFCMATERIALLAYER(#216,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#465= IFCMATERIALLAYER(#217,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#466= IFCMATERIALLAYER(#218,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#467= IFCMATERIALLAYER(#219,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#468= IFCMATERIALLAYER(#220,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#469= IFCMATERIALLAYER(#221,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#470= IFCMATERIALLAYER(#222,60.0,.F.,'UB Nassestrich ',$,$,$);
#471= IFCMATERIALLAYER(#223,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#472= IFCMATERIALLAYER(#224,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#473= IFCMATERIALLAYER(#225,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#474= IFCMATERIALLAYER(#226,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#475= IFCMATERIALLAYER(#227,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#476= IFCMATERIALLAYER(#228,60.0,.F.,'Kies',$,$,$);
#477= IFCMATERIALLAYER(#229,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#478= IFCMATERIALLAYER(#230,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#479= IFCMATERIALLAYER(#231,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#480= IFCMATERIALLAYER(#232,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#481= IFCMATERIALLAYER(#233,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#482= IFCMATERIALLAYER(#234,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#483= IFCMATERIALLAYER(#235,60.0,.F.,'Kies',$,$,$);
#484= IFCMATERIALLAYER(#236,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#485= IFCMATERIALLAYER(#237,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#486= IFCMATERIALLAYER(#238,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#487= IFCMATERIALLAYER(#239,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#488= IFCMATERIALLAYER(#240,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#489= IFCMATERIALLAYER(#241,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#490= IFCMATERIALLAYER(#242,60.0,.F.,'Kies',$,$,$);
#491= IFCMATERIALLAYER(#243,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#492= IFCMATERIALLAYER(#244,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#493= IFCMATERIALLAYER(#245,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#494= IFCMATERIALLAYER(#246,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#495= IFCMATERIALLAYER(#247,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#496= IFCMATERIALLAYER(#248,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#497= IFCMATERIALLAYER(#249,2.0,.F.,'Schutzbahn',$,$,$);
#498= IFCMATERIALLAYER(#250,40.0,.F.,'Drainageschicht ',$,$,$);
#499= IFCMATERIALLAYER(#251,20.0,.F.,'Filterschicht ',$,$,$);
#500= IFCMATERIALLAYER(#252,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#501= IFCMATERIALLAYER(#253,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#502= IFCMATERIALLAYER(#254,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#503= IFCMATERIALLAYER(#255,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#504= IFCMATERIALLAYER(#256,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#505= IFCMATERIALLAYER(#257,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#506= IFCMATERIALLAYER(#258,2.0,.F.,'Schutzbahn',$,$,$);
#507= IFCMATERIALLAYER(#259,40.0,.F.,'Drainageschicht ',$,$,$);
#508= IFCMATERIALLAYER(#260,20.0,.F.,'Filterschicht ',$,$,$);
#509= IFCMATERIALLAYER(#261,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#510= IFCMATERIALLAYER(#262,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#511= IFCMATERIALLAYER(#263,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#512= IFCMATERIALLAYER(#264,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#513= IFCMATERIALLAYER(#265,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#514= IFCMATERIALLAYER(#266,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#515= IFCMATERIALLAYER(#267,2.0,.F.,'Schutzbahn',$,$,$);
#516= IFCMATERIALLAYER(#268,40.0,.F.,'Drainageschicht ',$,$,$);
#517= IFCMATERIALLAYER(#269,20.0,.F.,'Filterschicht ',$,$,$);
#518= IFCMATERIALLAYER(#270,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#519= IFCMATERIALLAYER(#271,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#520= IFCMATERIALLAYER(#272,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#521= IFCMATERIALLAYER(#273,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#522= IFCMATERIALLAYER(#274,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#523= IFCMATERIALLAYER(#275,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#524= IFCMATERIALLAYER(#276,2.0,.F.,'Schutzbahn',$,$,$);
#525= IFCMATERIALLAYER(#277,40.0,.F.,'Drainageschicht ',$,$,$);
#526= IFCMATERIALLAYER(#278,20.0,.F.,'Filterschicht ',$,$,$);
#527= IFCMATERIALLAYER(#279,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#528= IFCMATERIALLAYER(#280,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#529= IFCMATERIALLAYER(#281,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#530= IFCMATERIALLAYER(#282,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#531= IFCMATERIALLAYER(#283,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#532= IFCMATERIALLAYER(#284,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#533= IFCMATERIALLAYER(#285,60.0,.F.,'UB Nassestrich ',$,$,$);
#534= IFCMATERIALLAYER(#286,15.0,.F.,'Parkett',$,$,$);
#535= IFCMATERIALLAYER(#287,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#536= IFCMATERIALLAYER(#288,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#537= IFCMATERIALLAYER(#289,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#538= IFCMATERIAL('Bekleidung GK',$,$);
#539= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#540= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#541= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#542= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#543= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#544= IFCMATERIALLAYER(#538,12.5,.F.,'Bekleidung GK',$,$,$);
#545= IFCMATERIALLAYER(#539,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#546= IFCMATERIALLAYER(#540,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#547= IFCMATERIALLAYER(#541,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#548= IFCMATERIALLAYER(#542,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#549= IFCMATERIALLAYER(#543,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#550= IFCMATERIALLAYERSET((#544,#545,#546,#547,#548,#549),'WAL_22_CNT_REN',$);
#551= IFCWALLTYPE('399p2om2zCpfg_6Ywvvs0Y',$,'WAL_22_CNT_REN','Compact not load bearing exterior wall above ground',$,$,$,'WAL_22_CNT_REN',$,.STANDARD.);
#552= IFCRELDEFINESBYTYPE('3pgqY87B57QgYqdR5vIbQ9',$,'NameNotAssigned',$,(#560),#551);
#553= IFCCARTESIANPOINT((0.0,0.0,0.0));
#554= IFCRELASSOCIATESMATERIAL('31aBMbv7j1sOGZw5QbzUUj',$,$,$,(#551),#550);
#555= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.001,#557,#558);
#556= IFCCARTESIANPOINT((0.0,0.0,0.0));
#557= IFCAXIS2PLACEMENT3D(#556,$,$);
#558= IFCDIRECTION((0.0,1.0));
#559= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#555,$,.GRAPH_VIEW.,$);
#560= IFCWALL('2WlCFJ8pn4lvcIKf5JUqpi',$,'WAL_22_CNT_REN',$,$,#568,#606,$,$);
#561= IFCCARTESIANPOINT((0.0,0.0,0.0));
#562= IFCRELCONTAINEDINSPATIALSTRUCTURE('3_HN7Y8zUYkh92U1zHZbjB',$,'BuildingStorey','BuildingStorey Container for Elements',(#560),#40);
#563= IFCMATERIALLAYERSETUSAGE(#550,.AXIS2.,.NEGATIVE.,169.75,$);
#564= IFCRELASSOCIATESMATERIAL('34dROKHx967BCqph_DYObG',$,$,$,(#560),#563);
#565= IFCAXIS2PLACEMENT3D(#566,#4,#3);
#566= IFCCARTESIANPOINT((0.0,0.0,0.0));
#567= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#555,$,.MODEL_VIEW.,$);
#568= IFCLOCALPLACEMENT(#39,#565);
#569= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(1000.0,0.0)));
#570= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#571= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#572= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#573= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#574= IFCINDEXEDPOLYCURVE(#569,$,$);
#575= IFCCARTESIANPOINT((0.0,0.0,0.0));
#576= IFCSHAPEREPRESENTATION(#559,'Axis','Curve2D',(#574));
#577= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#578= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#579= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#580= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#581= IFCCARTESIANPOINTLIST2D(((0.0,169.75),(1000.0,169.75),(1000.0,-169.75),(0.0,-169.75),(0.0,169.75)));
#582= IFCINDEXEDPOLYCURVE(#581,$,$);
#583= IFCSPACETYPE('2Uy3_OPNX0yeFTtB5WkfOu',$,'Double click to edit panel content\X2\2026\X0\',$,$,$,$,$,'prefab-volumetric',.SPACE.,$);
#585= IFCSPACETYPE('1jXmwBD0TECgilfDNezlgC',$,'Bathroom',$,$,$,$,$,$,.SPACE.,$);
#587= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Perim',#582);
#588= IFCEXTRUDEDAREASOLID(#587,$,#4,3000.0);
#589= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#590= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#591= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#592= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#593= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#594= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#595= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#596= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#597= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#598= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#599= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#600= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#601= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#602= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#603= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#604= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#605= IFCSHAPEREPRESENTATION(#567,'Body','AdvancedSweptSolid',(#588));
#606= IFCPRODUCTDEFINITIONSHAPE($,$,(#576,#605));
#607= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#608= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#609= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#610= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#611= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#612= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#613= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#614= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#615= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#616= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#617= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#618= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#619= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#620= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#621= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#622= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#623= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#624= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#625= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#626= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#627= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#628= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#629= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.4),#10);
#630= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.02),#10);
#631= IFCPROPERTYSET('3N_pmvD0n8FPpaWYZuzNvS',$,'WAL_22_CNT_REN_properties',$,(#607,#608,#609,#630));
#632= IFCRELDEFINESBYPROPERTIES('21_YLNB8fDJQm3wq0UCfs0',$,$,$,(#560),#631);
#633= IFCELEMENTQUANTITY('04ETiC71fDofP1qv5rb1z6',$,'Qto_WallBaseQuantities',$,$,(#635,#636,#637,#638,#639));
#634= IFCRELDEFINESBYPROPERTIES('1qa3VEF_j6XgJBSzsz_cYD',$,$,$,(#560),#633);
#635= IFCQUANTITYLENGTH('Length',$,$,1000.0,$);
#636= IFCQUANTITYLENGTH('Width',$,$,339.5,$);
#637= IFCQUANTITYLENGTH('Height',$,$,3000.0,$);
#638= IFCQUANTITYAREA('GrossFootprintArea',$,$,339500.0,$);
#639= IFCQUANTITYVOLUME('NetVolume',$,$,1.02,$);
#640= IFCPROPERTYSET('1voX$yKb53ThVfc6eaiC8a',$,'Pset_WallCommon',$,(#660,#661,#662,#663,#664,#665,#666,#672,#673));
#641= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#642= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#643= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.134),$);
#644= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#645= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#646= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#647= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#648= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#649= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#650= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#651= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#652= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#653= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#654= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#655= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#656= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#657= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#658= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.134),$);
#659= IFCRELDEFINESBYPROPERTIES('0DCPx49GXAFvJDdWF8WwYw',$,$,$,(#560),#640);
#660= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#661= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#662= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.155),$);
#663= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#664= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#665= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#666= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#667= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#668= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#669= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#670= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#671= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#672= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#673= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.155),$);
#674= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#675= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#676= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#677= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#678= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#679= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#680= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#681= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#682= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#683= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#684= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#685= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#686= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#687= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#688= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#689= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#690= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#691= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#692= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#693= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#694= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#695= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#696= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#697= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#698= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#699= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#700= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#701= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#702= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#703= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#704= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#705= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#706= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#707= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#708= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#709= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#710= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#711= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#712= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#713= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#714= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#715= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#716= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#717= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#718= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#719= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#720= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#721= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#722= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#723= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#724= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#725= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/60 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#726= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#727= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#728= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#729= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#730= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#731= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#732= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#733= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#734= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#735= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#736= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/160 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#737= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#738= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#739= IFCPROPERTYSINGLEVALUE('Kern D\X2\00E4\X0\mmung PU -eBKP-h',$,IFCTEXT('G01.01'),$);
#740= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#741= IFCPROPERTYSINGLEVALUE('Keramikfliesen -eBKP-h',$,IFCTEXT('G01.01'),$);
#742= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#743= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#744= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#745= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#746= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#747= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#748= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#749= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#750= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#751= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#752= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#753= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#754= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#755= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#756= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#757= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#758= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#759= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#760= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#761= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#762= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#763= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#764= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#765= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#766= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#767= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#768= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#769= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#770= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#771= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#772= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#773= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#774= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#775= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#776= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#777= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#778= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#779= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#780= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#781= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#782= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#783= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#784= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#785= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#786= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#787= IFCPROPERTYSINGLEVALUE('Deckenbekleidung 3SP Fi/Ta 60 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#788= IFCPROPERTYSINGLEVALUE('Hohlraumbed\X2\00E4\X0\mpfung D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G04.02'),$);
#789= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#790= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#791= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#792= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#793= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#794= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#795= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#796= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#797= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#798= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#799= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#800= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#801= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#802= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#803= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#804= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#805= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#806= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#807= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#808= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#809= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#810= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung Mineralwolle weich-eBKP-h',$,IFCTEXT('C04.01'),$);
#811= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#812= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#813= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#814= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#815= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS 240 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#816= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#817= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#818= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#819= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#820= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#821= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#822= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 160 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#823= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#824= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#825= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#826= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#827= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 120 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#828= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#829= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#830= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#831= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#832= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#833= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#834= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#835= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#836= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#837= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#838= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#839= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#840= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#841= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#842= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#843= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#844= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#845= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#846= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#847= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#848= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#849= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#850= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#851= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#852= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#853= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#854= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#855= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#856= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#857= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#858= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#859= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#860= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#861= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#862= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#863= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#864= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#865= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#866= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#867= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#868= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#869= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#870= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#871= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#872= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#873= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#874= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#875= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#876= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#877= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#878= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#879= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#880= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#881= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#882= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#883= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#884= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#885= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#886= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#887= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#888= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#889= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#890= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#891= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#892= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#893= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#894= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#895= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#896= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#897= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#898= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#899= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#900= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#901= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#902= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#903= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#904= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#905= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#906= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#907= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#908= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#909= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#910= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#911= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#912= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#913= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#914= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#915= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#916= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#917= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#918= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#919= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#920= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#921= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#922= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#923= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#924= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#925= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#926= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#927= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#928= IFCPROPERTYSET('2UWQyl4FD0afSCz9oNmeNP',$,'Material_layers_eBKP-h',$,(#922,#923,#924,#925,#926,#927));
#929= IFCRELDEFINESBYPROPERTIES('1FuJeN0VjBkenl2A$MJZdu',$,$,$,(#560),#928);
#930= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#931= IFCINDEXEDPOLYCURVE(#930,$,$);
#932= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#931);
#933= IFCEXTRUDEDAREASOLID(#932,#934,#4,12.5);
#934= IFCAXIS2PLACEMENT3D(#935,#2,#4);
#935= IFCCARTESIANPOINT((-12.75,500.0,1500.0));
#936= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#937= IFCINDEXEDPOLYCURVE(#936,$,$);
#938= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#937);
#939= IFCEXTRUDEDAREASOLID(#938,#940,#4,15.0);
#940= IFCAXIS2PLACEMENT3D(#941,#2,#4);
#941= IFCCARTESIANPOINT((-28.0,500.0,1500.0));
#942= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#943= IFCINDEXEDPOLYCURVE(#942,$,$);
#944= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#943);
#945= IFCEXTRUDEDAREASOLID(#944,#946,#4,240.0);
#946= IFCAXIS2PLACEMENT3D(#947,#2,#4);
#947= IFCCARTESIANPOINT((-268.0,500.0,1500.0));
#948= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#949= IFCINDEXEDPOLYCURVE(#948,$,$);
#950= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#949);
#951= IFCEXTRUDEDAREASOLID(#950,#952,#4,60.0);
#952= IFCAXIS2PLACEMENT3D(#953,#2,#4);
#953= IFCCARTESIANPOINT((-328.0,500.0,1500.0));
#954= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#955= IFCINDEXEDPOLYCURVE(#954,$,$);
#956= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#955);
#957= IFCEXTRUDEDAREASOLID(#956,#958,#4,10.0);
#958= IFCAXIS2PLACEMENT3D(#959,#2,#4);
#959= IFCCARTESIANPOINT((-338.0,500.0,1500.0));
#960= IFCCARTESIANPOINTLIST2D(((-1500.0,-500.0),(1500.0,-500.0),(1500.0,500.0),(-1500.0,500.0),(-1500.0,-500.0)));
#961= IFCINDEXEDPOLYCURVE(#960,$,$);
#962= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#961);
#963= IFCEXTRUDEDAREASOLID(#962,#964,#4,2.0);
#964= IFCAXIS2PLACEMENT3D(#965,#2,#4);
#965= IFCCARTESIANPOINT((-340.0,500.0,1500.0));
#966= IFCPERSON('panz',$,$,$,$,$,$,$);
#967= IFCORGANIZATION($,'ZHAW',$,$,$);
#968= IFCPERSONANDORGANIZATION(#966,#967,$);
#969= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#970= IFCAPPLICATION(#969,'v24.7.17.7','ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC v24.7.17.7');
#971= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756402,#968,#970,1726756402);
#972= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#971,'NOTDEFINED',$,$,$,$,$,$);
#973= IFCCOLOURRGB('ffffffff',1.0,1.0,1.0);
#974= IFCSURFACESTYLESHADING(#973,$);
#975= IFCCOLOURRGB('ffffc619',1.0,0.776470588235294,0.0980392156862745);
#976= IFCSURFACESTYLESHADING(#975,$);
#977= IFCCOLOURRGB('ffa15300',0.631372549019608,0.325490196078431,0.0);
#978= IFCSURFACESTYLESHADING(#977,$);
#979= IFCCOLOURRGB('ff737373',0.450980392156863,0.450980392156863,0.450980392156863);
#980= IFCSURFACESTYLESHADING(#979,$);
#981= IFCCOLOURRGB('ff0097cf',0.0,0.592156862745098,0.811764705882353);
#982= IFCSURFACESTYLESHADING(#981,$);
#983= IFCCOLOURRGB('ff525252',0.32156862745098,0.32156862745098,0.32156862745098);
#984= IFCSURFACESTYLESHADING(#983,$);
#985= IFCSURFACESTYLE('Bekleidung GK',.BOTH.,(#974));
#986= IFCSURFACESTYLE('Beplankung innen OSB/3 15 mm',.BOTH.,(#976));
#987= IFCSURFACESTYLE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung',.BOTH.,(#978));
#988= IFCSURFACESTYLE('Beplankung aussen knaufTektalan A2-FP/HB',.BOTH.,(#980));
#989= IFCSURFACESTYLE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700',.BOTH.,(#982));
#990= IFCSURFACESTYLE('Oberputz NOBLO Edelputz mit Mormorkorn',.BOTH.,(#984));
#991= IFCSTYLEDITEM(#933,(#985,#986,#987,#988,#989,#990),'#544= IFCMATERIALLAYER(#538,12.5,.F.,\X\27Bekleidung GK\X\27,$,$,$);');
#992= IFCSTYLEDITEM(#939,(#985,#986,#987,#988,#989,#990),'#545= IFCMATERIALLAYER(#539,15.0,.F.,\X\27Beplankung innen OSB/3 15 mm\X\27,$,$,$);');
#993= IFCSTYLEDITEM(#945,(#985,#986,#987,#988,#989,#990),'#546= IFCMATERIALLAYER(#540,240.0,.F.,\X\27Konstruktion St\\\\X2\\\\00E4\\\\X0\\\\nder - C24 100/240 @ 625 mm - W\\\\X2\\\\00E4\\\\X0\\\\rmed\\\\X2\\\\00E4\\\\X0\\\\mmung\X\27,$,$,$);');
#994= IFCSTYLEDITEM(#951,(#985,#986,#987,#988,#989,#990),'#547= IFCMATERIALLAYER(#541,60.0,.F.,\X\27Beplankung aussen knaufTektalan A2-FP/HB\X\27,$,$,$);');
#995= IFCSTYLEDITEM(#957,(#985,#986,#987,#988,#989,#990),'#548= IFCMATERIALLAYER(#542,10.0,.F.,\X\27Unterputz Klebe- und Armierm\\\\X2\\\\00F6\\\\X0\\\\rtel SM 700\X\27,$,$,$);');
#996= IFCSTYLEDITEM(#963,(#985,#986,#987,#988,#989,#990),'#549= IFCMATERIALLAYER(#543,2.0,.F.,\X\27Oberputz NOBLO Edelputz mit Mormorkorn\X\27,$,$,$);');
#997= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756418,#968,#970,1726756418);
#998= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#997,'NOTDEFINED',$,$,$,$,$,$);
#999= IFCRELCONTAINEDINSPATIALSTRUCTURE('19xIzIyGmh0vtSMphapCdL',$,'Site','Site Container for Elements',(#998),#15);
#1026= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756411,#968,#970,1726756411);
#1027= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1026,'NOTDEFINED',$,$,$,$,$,$);
ENDSEC;

END-ISO-10303-21;

