ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\panz\\Implenia AG\\Innosuisse - Intelligent Configurator - Dokumente\\03_work\\Evan\\02_IFC_exports\\exports_fromGUI\\WAL_28_STD_REN.ifc',
/* time_stamp */ '2024-09-19T16:36:09',
/* author */ ('panz'),
/* organization */ ('ZHAW'),
/* preprocessor_version */ 'ggIFC v24.7.17.7 by Geometry Gym Pty Ltd built 2024-07-17T13:42:32',
/* originating_system */ 'ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('21O$h_V1XCvRI4bqO5ntMd',$,'IMPLENIA X ZHAW','Industrialized Construction',$,'IMPLENIA X ZHAW','2D',(#555),#12);
#12= IFCUNITASSIGNMENT((#14,#9,#10,#13,#14,#11));
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSITE('15EXa66Cz0rvfIWT3OznoO',$,'Default Implenia Site','A Potential Site',$,#48,$,$,.ELEMENT.,$,$,0.0,'Parcel Number',$);
#16= IFCRELAGGREGATES('0ZOYNzjasgMwbis39YCjdh',$,$,$,#11,(#15));
#20= IFCCARTESIANPOINT((0.0,0.0,0.0));
#21= IFCAXIS2PLACEMENT3D(#20,#4,#2);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,$,$);
#30= IFCAXIS2PLACEMENT3D(#26,$,$);
#33= IFCCARTESIANPOINT((0.0,0.0,0.0));
#34= IFCAXIS2PLACEMENT3D(#33,$,$);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#41= IFCCARTESIANPOINT((0.0,0.0,0.0));
#42= IFCAXIS2PLACEMENT3D(#41,$,$);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#48= IFCLOCALPLACEMENT($,#5);
#49= IFCCARTESIANPOINT((0.0,0.0,0.0));
#50= IFCAXIS2PLACEMENT3D(#49,$,$);
#52= IFCBUILDING('05gkfKFs5C6Qal09I7Tlog',$,'Implenia_Default',$,'Implenia_Default',#64,$,'Implenia Industrialized Construction Building',$,$,$,#56);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCAXIS2PLACEMENT3D(#53,$,$);
#56= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#57= IFCCARTESIANPOINT((0.0,0.0,0.0));
#58= IFCAXIS2PLACEMENT3D(#57,$,$);
#60= IFCRELAGGREGATES('0Pov0wQoUZRsrEXvwVY$p2',$,$,$,#15,(#52));
#61= IFCCARTESIANPOINT((0.0,0.0,0.0));
#62= IFCAXIS2PLACEMENT3D(#61,$,$);
#64= IFCLOCALPLACEMENT(#48,#5);
#65= IFCCARTESIANPOINT((0.0,0.0,0.0));
#66= IFCAXIS2PLACEMENT3D(#65,$,$);
#67= IFCLOCALPLACEMENT(#64,#66);
#68= IFCBUILDINGSTOREY('2vFhGjl7z6YvmwjWK_W5X3',$,'Default Level',$,$,#67,$,$,$,0.0);
#69= IFCRELAGGREGATES('0hXspsPuwakBCVxEAb6z6F',$,$,$,#52,(#68));
#70= IFCMATERIAL('Bekleidung GK',$,$);
#71= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#72= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#73= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#74= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#75= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#76= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#77= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#78= IFCMATERIAL('Bekleidung GK',$,$);
#79= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#80= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#81= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#82= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#83= IFCMATERIAL('Beplankung aussen GKF',$,$);
#84= IFCMATERIAL('Windpapier',$,$);
#85= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#86= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#87= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#88= IFCMATERIAL('Bekleidung GK',$,$);
#89= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#90= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#91= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#92= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#93= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#94= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$);
#95= IFCMATERIAL('Beplankung innen OSB/3 15 mm',$,$);
#96= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#97= IFCMATERIAL('Beplankung aussen GKF',$,$);
#98= IFCMATERIAL('Windpapier',$,$);
#99= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#100= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#101= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#102= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#103= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#104= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#105= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#106= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#107= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#108= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#109= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#110= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#111= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#112= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#113= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#114= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#115= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#116= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#117= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#118= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#119= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#120= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#121= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#122= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#123= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#124= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#125= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#126= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#127= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#128= IFCMATERIAL('Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#129= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#130= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#131= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#132= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#133= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#134= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#135= IFCMATERIAL('Kern D\\X2\\00E4\\X0\\mmung PU ',$,$);
#136= IFCMATERIAL('Deckschicht Metallblech ',$,$);
#137= IFCMATERIAL('Keramikfliesen ',$,$);
#138= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#139= IFCMATERIAL('Beplankung Gipsfaserplatte ',$,$);
#140= IFCMATERIAL('Konstruktion 3SP 45 mm',$,$);
#141= IFCMATERIAL('Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$);
#142= IFCMATERIAL('Luftdichtigkeitsschicht PE-Folie ',$,$);
#143= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#144= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#145= IFCMATERIAL('Beplankung innen GKF knauf Dimanat SX 15 mm',$,$);
#146= IFCMATERIAL('Bekleidung GK',$,$);
#147= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#148= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#149= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#150= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#151= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#152= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#153= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#154= IFCMATERIAL('Bekleidung GK',$,$);
#155= IFCMATERIAL('Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#156= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#157= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#158= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#159= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#160= IFCMATERIAL('Windpapier',$,$);
#161= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#162= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#163= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#164= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#165= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#166= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#167= IFCMATERIAL('Beplankung aussen knaufTektalan A2-FP/HB',$,$);
#168= IFCMATERIAL('Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$);
#169= IFCMATERIAL('Oberputz NOBLO Edelputz mit Mormorkorn',$,$);
#170= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#171= IFCMATERIAL('Beplankung innen OSB/3 25 mm',$,$);
#172= IFCMATERIAL('Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$);
#173= IFCMATERIAL('Beplankung innen GKF knauf Diamant SX 18 mm',$,$);
#174= IFCMATERIAL('Windpapier',$,$);
#175= IFCMATERIAL('Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$);
#176= IFCMATERIAL('Schalung Fi/Ta ',$,$);
#177= IFCMATERIAL('Fassadenbekleidung Trapezblech',$,$);
#178= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#179= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#180= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#181= IFCMATERIAL('UB Nassestrich ',$,$);
#182= IFCMATERIAL('Parkett',$,$);
#183= IFCMATERIAL('Deckenbekleidung 3SP Fi/Ta 60 mm',$,$);
#184= IFCMATERIAL('Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#185= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#186= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#187= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#188= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#189= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#190= IFCMATERIAL('UB Nassestrich ',$,$);
#191= IFCMATERIAL('Parkett',$,$);
#192= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#193= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#194= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#195= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#196= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#197= IFCMATERIAL('UB Nassestrich ',$,$);
#198= IFCMATERIAL('Parkett',$,$);
#199= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#200= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#201= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#202= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#203= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#204= IFCMATERIAL('UB Nassestrich ',$,$);
#205= IFCMATERIAL('Parkett',$,$);
#206= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$);
#207= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#208= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#209= IFCMATERIAL('UB Nassestrich ',$,$);
#210= IFCMATERIAL('Parkett',$,$);
#211= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$);
#212= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#213= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#214= IFCMATERIAL('UB Nassestrich ',$,$);
#215= IFCMATERIAL('Parkett',$,$);
#216= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#217= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$);
#218= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$);
#219= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#220= IFCMATERIAL('UB Nassestrich ',$,$);
#221= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#222= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#223= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$);
#224= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#225= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#226= IFCMATERIAL('Kies',$,$);
#227= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#228= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#229= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#230= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#231= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#232= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#233= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#234= IFCMATERIAL('UB Nassestrich ',$,$);
#235= IFCMATERIAL('Parkett',$,$);
#236= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#237= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#238= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#239= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#240= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#241= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#242= IFCMATERIAL('UB Nassestrich ',$,$);
#243= IFCMATERIAL('Parkett',$,$);
#244= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#245= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#246= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$);
#247= IFCMATERIAL('Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$);
#248= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#249= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#250= IFCMATERIAL('UB Nassestrich ',$,$);
#251= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#252= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#253= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#254= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#255= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#256= IFCMATERIAL('Kies',$,$);
#257= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#258= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#259= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#260= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#261= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#262= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#263= IFCMATERIAL('Kies',$,$);
#264= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#265= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#266= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#267= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$);
#268= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#269= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#270= IFCMATERIAL('Kies',$,$);
#271= IFCMATERIAL('Terrassenbelag Zementplatten ',$,$);
#272= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$);
#273= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#274= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#275= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#276= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#277= IFCMATERIAL('Schutzbahn',$,$);
#278= IFCMATERIAL('Drainageschicht ',$,$);
#279= IFCMATERIAL('Filterschicht ',$,$);
#280= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#281= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#282= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#283= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#284= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#285= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#286= IFCMATERIAL('Schutzbahn',$,$);
#287= IFCMATERIAL('Drainageschicht ',$,$);
#288= IFCMATERIAL('Filterschicht ',$,$);
#289= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#290= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$);
#291= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#292= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#293= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#294= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#295= IFCMATERIAL('Schutzbahn',$,$);
#296= IFCMATERIAL('Drainageschicht ',$,$);
#297= IFCMATERIAL('Filterschicht ',$,$);
#298= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#299= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$);
#300= IFCMATERIAL('Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$);
#301= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$);
#302= IFCMATERIAL('W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$);
#303= IFCMATERIAL('Abdichtung zweilagig ',$,$);
#304= IFCMATERIAL('Schutzbahn',$,$);
#305= IFCMATERIAL('Drainageschicht ',$,$);
#306= IFCMATERIAL('Filterschicht ',$,$);
#307= IFCMATERIAL('Begr\\X2\\00FC\\X0\\nung',$,$);
#308= IFCMATERIAL('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$);
#309= IFCMATERIAL('Bauzeitschutz/Luftdichtigkeitsschicht ',$,$);
#310= IFCMATERIAL('Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$);
#311= IFCMATERIAL('Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$);
#312= IFCMATERIAL('Gleit-/Trennlage PE-Folie',$,$);
#313= IFCMATERIAL('UB Nassestrich ',$,$);
#314= IFCMATERIAL('Parkett',$,$);
#315= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#316= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#317= IFCMATERIAL('GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$);
#318= IFCMATERIALLAYER(#70,12.5,.F.,'Bekleidung GK',$,$,$);
#319= IFCMATERIALLAYER(#71,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#320= IFCMATERIALLAYER(#72,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#321= IFCMATERIALLAYER(#73,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#322= IFCMATERIALLAYER(#74,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#323= IFCMATERIALLAYER(#75,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#324= IFCMATERIALLAYER(#76,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#325= IFCMATERIALLAYER(#77,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#326= IFCMATERIALLAYER(#78,12.5,.F.,'Bekleidung GK',$,$,$);
#327= IFCMATERIALLAYER(#79,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#328= IFCMATERIALLAYER(#80,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#329= IFCMATERIALLAYER(#81,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#330= IFCMATERIALLAYER(#82,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#331= IFCMATERIALLAYER(#83,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#332= IFCMATERIALLAYER(#84,0.1,.F.,'Windpapier',$,$,$);
#333= IFCMATERIALLAYER(#85,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#334= IFCMATERIALLAYER(#86,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#335= IFCMATERIALLAYER(#87,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#336= IFCMATERIALLAYER(#88,12.5,.F.,'Bekleidung GK',$,$,$);
#337= IFCMATERIALLAYER(#89,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#338= IFCMATERIALLAYER(#90,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#339= IFCMATERIALLAYER(#91,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#340= IFCMATERIALLAYER(#92,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#341= IFCMATERIALLAYER(#93,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#342= IFCMATERIALLAYER(#94,12.5,.F.,'Beplankung innen GKF knauf Dimanat SX 12.5 mm',$,$,$);
#343= IFCMATERIALLAYER(#95,15.0,.F.,'Beplankung innen OSB/3 15 mm',$,$,$);
#344= IFCMATERIALLAYER(#96,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#345= IFCMATERIALLAYER(#97,12.5,.F.,'Beplankung aussen GKF',$,$,$);
#346= IFCMATERIALLAYER(#98,0.1,.F.,'Windpapier',$,$,$);
#347= IFCMATERIALLAYER(#99,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#348= IFCMATERIALLAYER(#100,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#349= IFCMATERIALLAYER(#101,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#350= IFCMATERIALLAYER(#102,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#351= IFCMATERIALLAYER(#103,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#352= IFCMATERIALLAYER(#104,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#353= IFCMATERIALLAYER(#105,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#354= IFCMATERIALLAYER(#106,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#355= IFCMATERIALLAYER(#107,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#356= IFCMATERIALLAYER(#108,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#357= IFCMATERIALLAYER(#109,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#358= IFCMATERIALLAYER(#110,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#359= IFCMATERIALLAYER(#111,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#360= IFCMATERIALLAYER(#112,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#361= IFCMATERIALLAYER(#113,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#362= IFCMATERIALLAYER(#114,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#363= IFCMATERIALLAYER(#115,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#364= IFCMATERIALLAYER(#116,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#365= IFCMATERIALLAYER(#117,120.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/120 @ 500 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#366= IFCMATERIALLAYER(#118,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#367= IFCMATERIALLAYER(#119,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#368= IFCMATERIALLAYER(#120,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#369= IFCMATERIALLAYER(#121,60.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/60 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#370= IFCMATERIALLAYER(#122,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#371= IFCMATERIALLAYER(#123,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#372= IFCMATERIALLAYER(#124,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#373= IFCMATERIALLAYER(#125,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#374= IFCMATERIALLAYER(#126,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#375= IFCMATERIALLAYER(#127,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#376= IFCMATERIALLAYER(#128,40.0,.F.,'Installationsebene Vertikallattung 60/40 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#377= IFCMATERIALLAYER(#129,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#378= IFCMATERIALLAYER(#130,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#379= IFCMATERIALLAYER(#131,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#380= IFCMATERIALLAYER(#132,160.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/160 Fi/Ta - D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#381= IFCMATERIALLAYER(#133,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#382= IFCMATERIALLAYER(#134,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#383= IFCMATERIALLAYER(#135,23.0,.F.,'Kern D\\X2\\00E4\\X0\\mmung PU ',$,$,$);
#384= IFCMATERIALLAYER(#136,3.0,.F.,'Deckschicht Metallblech ',$,$,$);
#385= IFCMATERIALLAYER(#137,10.0,.F.,'Keramikfliesen ',$,$,$);
#386= IFCMATERIALLAYER(#138,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#387= IFCMATERIALLAYER(#139,15.0,.F.,'Beplankung Gipsfaserplatte ',$,$,$);
#388= IFCMATERIALLAYER(#140,45.0,.F.,'Konstruktion 3SP 45 mm',$,$,$);
#389= IFCMATERIALLAYER(#141,20.0,.F.,'Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle 20 mm',$,$,$);
#390= IFCMATERIALLAYER(#142,0.1,.F.,'Luftdichtigkeitsschicht PE-Folie ',$,$,$);
#391= IFCMATERIALLAYER(#143,100.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 60/100 @ 625 mm - Hohlraumd\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#392= IFCMATERIALLAYER(#144,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#393= IFCMATERIALLAYER(#145,15.0,.F.,'Beplankung innen GKF knauf Dimanat SX 15 mm',$,$,$);
#394= IFCMATERIALLAYER(#146,12.5,.F.,'Bekleidung GK',$,$,$);
#395= IFCMATERIALLAYER(#147,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#396= IFCMATERIALLAYER(#148,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#397= IFCMATERIALLAYER(#149,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#398= IFCMATERIALLAYER(#150,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#399= IFCMATERIALLAYER(#151,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#400= IFCMATERIALLAYER(#152,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#401= IFCMATERIALLAYER(#153,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#402= IFCMATERIALLAYER(#154,12.5,.F.,'Bekleidung GK',$,$,$);
#403= IFCMATERIALLAYER(#155,50.0,.F.,'Installationsebene Vertikallattung 60/50 Fi/Ta - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#404= IFCMATERIALLAYER(#156,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#405= IFCMATERIALLAYER(#157,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#406= IFCMATERIALLAYER(#158,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#407= IFCMATERIALLAYER(#159,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#408= IFCMATERIALLAYER(#160,0.1,.F.,'Windpapier',$,$,$);
#409= IFCMATERIALLAYER(#161,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#410= IFCMATERIALLAYER(#162,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#411= IFCMATERIALLAYER(#163,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#412= IFCMATERIALLAYER(#164,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#413= IFCMATERIALLAYER(#165,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#414= IFCMATERIALLAYER(#166,240.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder - C24 100/240 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#415= IFCMATERIALLAYER(#167,60.0,.F.,'Beplankung aussen knaufTektalan A2-FP/HB',$,$,$);
#416= IFCMATERIALLAYER(#168,10.0,.F.,'Unterputz Klebe- und Armierm\\X2\\00F6\\X0\\rtel SM 700',$,$,$);
#417= IFCMATERIALLAYER(#169,2.0,.F.,'Oberputz NOBLO Edelputz mit Mormorkorn',$,$,$);
#418= IFCMATERIALLAYER(#170,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#419= IFCMATERIALLAYER(#171,25.0,.F.,'Beplankung innen OSB/3 25 mm',$,$,$);
#420= IFCMATERIALLAYER(#172,280.0,.F.,'Konstruktion St\\X2\\00E4\\X0\\nder C24 80/280 @ 625 mm - W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung',$,$,$);
#421= IFCMATERIALLAYER(#173,18.0,.F.,'Beplankung innen GKF knauf Diamant SX 18 mm',$,$,$);
#422= IFCMATERIALLAYER(#174,0.1,.F.,'Windpapier',$,$,$);
#423= IFCMATERIALLAYER(#175,40.0,.F.,'Lattung vertikal (Hinterl\\X2\\00FC\\X0\\ftung) 60/40 Fi/Ta',$,$,$);
#424= IFCMATERIALLAYER(#176,40.0,.F.,'Schalung Fi/Ta ',$,$,$);
#425= IFCMATERIALLAYER(#177,3.0,.F.,'Fassadenbekleidung Trapezblech',$,$,$);
#426= IFCMATERIALLAYER(#178,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#427= IFCMATERIALLAYER(#179,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#428= IFCMATERIALLAYER(#180,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#429= IFCMATERIALLAYER(#181,60.0,.F.,'UB Nassestrich ',$,$,$);
#430= IFCMATERIALLAYER(#182,15.0,.F.,'Parkett',$,$,$);
#431= IFCMATERIALLAYER(#183,60.0,.F.,'Deckenbekleidung 3SP Fi/Ta 60 mm',$,$,$);
#432= IFCMATERIALLAYER(#184,40.0,.F.,'Hohlraumbed\\X2\\00E4\\X0\\mpfung D\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#433= IFCMATERIALLAYER(#185,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#434= IFCMATERIALLAYER(#186,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#435= IFCMATERIALLAYER(#187,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#436= IFCMATERIALLAYER(#188,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#437= IFCMATERIALLAYER(#189,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#438= IFCMATERIALLAYER(#190,60.0,.F.,'UB Nassestrich ',$,$,$);
#439= IFCMATERIALLAYER(#191,15.0,.F.,'Parkett',$,$,$);
#440= IFCMATERIALLAYER(#192,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#441= IFCMATERIALLAYER(#193,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#442= IFCMATERIALLAYER(#194,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#443= IFCMATERIALLAYER(#195,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#444= IFCMATERIALLAYER(#196,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#445= IFCMATERIALLAYER(#197,60.0,.F.,'UB Nassestrich ',$,$,$);
#446= IFCMATERIALLAYER(#198,15.0,.F.,'Parkett',$,$,$);
#447= IFCMATERIALLAYER(#199,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#448= IFCMATERIALLAYER(#200,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#449= IFCMATERIALLAYER(#201,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#450= IFCMATERIALLAYER(#202,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#451= IFCMATERIALLAYER(#203,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#452= IFCMATERIALLAYER(#204,60.0,.F.,'UB Nassestrich ',$,$,$);
#453= IFCMATERIALLAYER(#205,15.0,.F.,'Parkett',$,$,$);
#454= IFCMATERIALLAYER(#206,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung Mineralwolle weich',$,$,$);
#455= IFCMATERIALLAYER(#207,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#456= IFCMATERIALLAYER(#208,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#457= IFCMATERIALLAYER(#209,60.0,.F.,'UB Nassestrich ',$,$,$);
#458= IFCMATERIALLAYER(#210,15.0,.F.,'Parkett',$,$,$);
#459= IFCMATERIALLAYER(#211,240.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS 240 mm',$,$,$);
#460= IFCMATERIALLAYER(#212,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#461= IFCMATERIALLAYER(#213,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#462= IFCMATERIALLAYER(#214,60.0,.F.,'UB Nassestrich ',$,$,$);
#463= IFCMATERIALLAYER(#215,15.0,.F.,'Parkett',$,$,$);
#464= IFCMATERIALLAYER(#216,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#465= IFCMATERIALLAYER(#217,40.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 40 mm',$,$,$);
#466= IFCMATERIALLAYER(#218,160.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 160 mm',$,$,$);
#467= IFCMATERIALLAYER(#219,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#468= IFCMATERIALLAYER(#220,60.0,.F.,'UB Nassestrich ',$,$,$);
#469= IFCMATERIALLAYER(#221,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#470= IFCMATERIALLAYER(#222,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#471= IFCMATERIALLAYER(#223,120.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 120 mm',$,$,$);
#472= IFCMATERIALLAYER(#224,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#473= IFCMATERIALLAYER(#225,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#474= IFCMATERIALLAYER(#226,60.0,.F.,'Kies',$,$,$);
#475= IFCMATERIALLAYER(#227,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#476= IFCMATERIALLAYER(#228,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#477= IFCMATERIALLAYER(#229,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#478= IFCMATERIALLAYER(#230,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#479= IFCMATERIALLAYER(#231,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#480= IFCMATERIALLAYER(#232,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#481= IFCMATERIALLAYER(#233,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#482= IFCMATERIALLAYER(#234,60.0,.F.,'UB Nassestrich ',$,$,$);
#483= IFCMATERIALLAYER(#235,15.0,.F.,'Parkett',$,$,$);
#484= IFCMATERIALLAYER(#236,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#485= IFCMATERIALLAYER(#237,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#486= IFCMATERIALLAYER(#238,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#487= IFCMATERIALLAYER(#239,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#488= IFCMATERIALLAYER(#240,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#489= IFCMATERIALLAYER(#241,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#490= IFCMATERIALLAYER(#242,60.0,.F.,'UB Nassestrich ',$,$,$);
#491= IFCMATERIALLAYER(#243,15.0,.F.,'Parkett',$,$,$);
#492= IFCMATERIALLAYER(#244,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#493= IFCMATERIALLAYER(#245,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#494= IFCMATERIALLAYER(#246,65.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 65 mm',$,$,$);
#495= IFCMATERIALLAYER(#247,180.0,.F.,'Ausgleichsd\\X2\\00E4\\X0\\mmung Mineralwolle 180 mm',$,$,$);
#496= IFCMATERIALLAYER(#248,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#497= IFCMATERIALLAYER(#249,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#498= IFCMATERIALLAYER(#250,60.0,.F.,'UB Nassestrich ',$,$,$);
#499= IFCMATERIALLAYER(#251,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#500= IFCMATERIALLAYER(#252,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#501= IFCMATERIALLAYER(#253,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#502= IFCMATERIALLAYER(#254,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#503= IFCMATERIALLAYER(#255,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#504= IFCMATERIALLAYER(#256,60.0,.F.,'Kies',$,$,$);
#505= IFCMATERIALLAYER(#257,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#506= IFCMATERIALLAYER(#258,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#507= IFCMATERIALLAYER(#259,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#508= IFCMATERIALLAYER(#260,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#509= IFCMATERIALLAYER(#261,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#510= IFCMATERIALLAYER(#262,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#511= IFCMATERIALLAYER(#263,60.0,.F.,'Kies',$,$,$);
#512= IFCMATERIALLAYER(#264,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#513= IFCMATERIALLAYER(#265,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#514= IFCMATERIALLAYER(#266,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#515= IFCMATERIALLAYER(#267,180.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 180 mm',$,$,$);
#516= IFCMATERIALLAYER(#268,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#517= IFCMATERIALLAYER(#269,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#518= IFCMATERIALLAYER(#270,60.0,.F.,'Kies',$,$,$);
#519= IFCMATERIALLAYER(#271,15.0,.F.,'Terrassenbelag Zementplatten ',$,$,$);
#520= IFCMATERIALLAYER(#272,120.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm',$,$,$);
#521= IFCMATERIALLAYER(#273,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#522= IFCMATERIALLAYER(#274,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#523= IFCMATERIALLAYER(#275,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#524= IFCMATERIALLAYER(#276,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#525= IFCMATERIALLAYER(#277,2.0,.F.,'Schutzbahn',$,$,$);
#526= IFCMATERIALLAYER(#278,40.0,.F.,'Drainageschicht ',$,$,$);
#527= IFCMATERIALLAYER(#279,20.0,.F.,'Filterschicht ',$,$,$);
#528= IFCMATERIALLAYER(#280,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#529= IFCMATERIALLAYER(#281,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#530= IFCMATERIALLAYER(#282,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#531= IFCMATERIALLAYER(#283,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#532= IFCMATERIALLAYER(#284,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#533= IFCMATERIALLAYER(#285,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#534= IFCMATERIALLAYER(#286,2.0,.F.,'Schutzbahn',$,$,$);
#535= IFCMATERIALLAYER(#287,40.0,.F.,'Drainageschicht ',$,$,$);
#536= IFCMATERIALLAYER(#288,20.0,.F.,'Filterschicht ',$,$,$);
#537= IFCMATERIALLAYER(#289,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#538= IFCMATERIALLAYER(#290,220.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm',$,$,$);
#539= IFCMATERIALLAYER(#291,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#540= IFCMATERIALLAYER(#292,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#541= IFCMATERIALLAYER(#293,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#542= IFCMATERIALLAYER(#294,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#543= IFCMATERIALLAYER(#295,2.0,.F.,'Schutzbahn',$,$,$);
#544= IFCMATERIALLAYER(#296,40.0,.F.,'Drainageschicht ',$,$,$);
#545= IFCMATERIALLAYER(#297,20.0,.F.,'Filterschicht ',$,$,$);
#546= IFCMATERIALLAYER(#298,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#547= IFCMATERIALLAYER(#299,240.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm',$,$,$);
#548= IFCMATERIALLAYER(#300,2.0,.F.,'Bauzeitabdichtung bitumin\\X2\\00F6\\X0\\s ',$,$,$);
#549= IFCMATERIALLAYER(#301,200.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS grau 200 mm',$,$,$);
#550= IFCMATERIALLAYER(#302,80.0,.F.,'W\\X2\\00E4\\X0\\rmed\\X2\\00E4\\X0\\mmung EPS im Gef\\X2\\00E4\\X0\\lle 2 % min. 20 mm',$,$,$);
#551= IFCMATERIALLAYER(#303,3.0,.F.,'Abdichtung zweilagig ',$,$,$);
#552= IFCMATERIALLAYER(#304,2.0,.F.,'Schutzbahn',$,$,$);
#553= IFCCARTESIANPOINT((0.0,0.0,0.0));
#554= IFCMATERIALLAYER(#305,40.0,.F.,'Drainageschicht ',$,$,$);
#555= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.001,#557,#558);
#556= IFCCARTESIANPOINT((0.0,0.0,0.0));
#557= IFCAXIS2PLACEMENT3D(#556,$,$);
#558= IFCDIRECTION((0.0,1.0));
#559= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#555,$,.GRAPH_VIEW.,$);
#560= IFCMATERIALLAYER(#306,20.0,.F.,'Filterschicht ',$,$,$);
#561= IFCCARTESIANPOINT((0.0,0.0,0.0));
#562= IFCMATERIALLAYER(#307,100.0,.F.,'Begr\\X2\\00FC\\X0\\nung',$,$,$);
#563= IFCMATERIALLAYER(#308,140.0,.F.,'Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm',$,$,$);
#564= IFCMATERIALLAYER(#309,0.5,.F.,'Bauzeitschutz/Luftdichtigkeitsschicht ',$,$,$);
#565= IFCMATERIALLAYER(#310,70.0,.F.,'Rohdeckenbeschwerung Sch\\X2\\00FC\\X0\\ttung Splitt 4/8 70 mm',$,$,$);
#566= IFCCARTESIANPOINT((0.0,0.0,0.0));
#567= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#555,$,.MODEL_VIEW.,$);
#568= IFCMATERIALLAYER(#311,30.0,.F.,'Trittschalld\\X2\\00E4\\X0\\mmung Mineralwolle',$,$,$);
#569= IFCMATERIALLAYER(#312,0.1,.F.,'Gleit-/Trennlage PE-Folie',$,$,$);
#570= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#571= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#572= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#573= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#574= IFCMATERIALLAYER(#313,60.0,.F.,'UB Nassestrich ',$,$,$);
#575= IFCCARTESIANPOINT((0.0,0.0,0.0));
#576= IFCMATERIALLAYER(#314,15.0,.F.,'Parkett',$,$,$);
#577= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#578= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#579= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#580= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#581= IFCMATERIALLAYER(#315,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#582= IFCMATERIALLAYER(#316,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#583= IFCSPACETYPE('2Uy3_OPNX0yeFTtB5WkfOu',$,'Double click to edit panel content\X2\2026\X0\',$,$,$,$,$,'prefab-volumetric',.SPACE.,$);
#585= IFCSPACETYPE('1jXmwBD0TECgilfDNezlgC',$,'Bathroom',$,$,$,$,$,$,.SPACE.,$);
#587= IFCMATERIALLAYER(#317,1000.0,.F.,'GL30h - alle Holzst\\X2\\00FC\\X0\\tzen',$,$,$);
#588= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT(''),$);
#589= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#590= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#591= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#592= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#593= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#594= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#595= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#596= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#597= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#598= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#599= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#600= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#601= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#602= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#603= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#604= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#605= IFCCARTESIANPOINT((0.0,0.0,0.0));
#606= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#607= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#608= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#609= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#610= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#611= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#612= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#613= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#614= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.131),$);
#615= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#616= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#617= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#618= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#619= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#620= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#621= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#622= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#623= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#624= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#625= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#626= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#627= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.131),$);
#628= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#629= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.4),#10);
#630= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.02),#10);
#631= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#632= IFCCARTESIANPOINT((0.0,0.0,0.0));
#633= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#634= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#635= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#636= IFCCARTESIANPOINT((0.0,0.0,0.0));
#637= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#638= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#639= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#640= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#641= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#642= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#643= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.134),$);
#644= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#645= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#646= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#647= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#648= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#649= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#650= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#651= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#652= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#653= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#654= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#655= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#656= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#657= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#658= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.134),$);
#659= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#660= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#661= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#662= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.155),$);
#663= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#664= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#665= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#666= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#667= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#668= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#669= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#670= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#671= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#672= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#673= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.155),$);
#674= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#675= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.21),#10);
#676= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#677= IFCCARTESIANPOINT((0.0,0.0,0.0));
#678= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#679= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#680= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#681= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#682= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#683= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#684= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#685= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#686= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.84),#10);
#687= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#688= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#689= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0),$);
#690= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#691= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#692= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#693= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#694= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#695= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#696= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#697= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#698= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.04'),$);
#699= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#700= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('E02.05'),$);
#701= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#702= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#703= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.27),#10);
#704= IFCCARTESIANPOINT((0.0,0.0,0.0));
#705= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#706= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#707= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#708= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#709= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#710= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.96),#10);
#711= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#712= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#713= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('66'),$);
#714= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#715= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.161),$);
#716= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#717= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#718= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#719= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#720= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#721= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#722= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#723= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#724= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#725= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#726= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#727= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#728= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#729= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.161),$);
#730= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#731= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#732= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#733= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#734= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#735= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#736= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#737= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#738= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.571),$);
#739= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('69'),$);
#740= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('REI 60'),$);
#741= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.164),$);
#742= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#743= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#744= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#745= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.T.),$);
#746= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#747= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#748= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C02.02'),$);
#749= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#750= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#751= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#752= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('C02.02'),$);
#753= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#754= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#755= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.164),$);
#756= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#757= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#758= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#759= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#760= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#761= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#762= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#763= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.571),$);
#764= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.000003),#9);
#765= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(0.003),#8);
#766= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3.0),#8);
#767= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.35),#10);
#768= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#769= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#770= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 12.5 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#771= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 15 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#772= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#773= IFCPROPERTYSINGLEVALUE('Beplankung aussen GKF-eBKP-h',$,IFCTEXT('E02.04'),$);
#774= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#775= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#776= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#777= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#778= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#779= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('None'),$);
#780= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('None'),$);
#781= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.607),$);
#782= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#783= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#784= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#785= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#786= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#787= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#788= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G03.02'),$);
#789= IFCPROPERTYSINGLEVALUE('eBKP-h',$,IFCTEXT('G01.01'),$);
#790= IFCPROPERTYSINGLEVALUE('U-Value',$,IFCREAL(0.607),$);
#791= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#792= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#793= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#794= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#795= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#796= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#797= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#798= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#799= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#800= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#801= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#802= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#803= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#804= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#805= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/120 @ 500 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('C02.02'),$);
#806= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#807= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#808= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#809= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/60 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#810= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#811= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#812= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#813= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#814= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#815= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#816= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/40 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G03.02'),$);
#817= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#818= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#819= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#820= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/160 Fi/Ta - D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#821= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#822= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#823= IFCPROPERTYSINGLEVALUE('Kern D\X2\00E4\X0\mmung PU -eBKP-h',$,IFCTEXT('G01.01'),$);
#824= IFCPROPERTYSINGLEVALUE('Deckschicht Metallblech -eBKP-h',$,IFCTEXT('G01.01'),$);
#825= IFCPROPERTYSINGLEVALUE('Keramikfliesen -eBKP-h',$,IFCTEXT('G01.01'),$);
#826= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#827= IFCPROPERTYSINGLEVALUE('Beplankung Gipsfaserplatte -eBKP-h',$,IFCTEXT('G01.01'),$);
#828= IFCPROPERTYSINGLEVALUE('Konstruktion 3SP 45 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#829= IFCPROPERTYSINGLEVALUE('Hohlraumd\X2\00E4\X0\mmung Mineralwolle 20 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#830= IFCPROPERTYSINGLEVALUE('Luftdichtigkeitsschicht PE-Folie -eBKP-h',$,IFCTEXT('G01.01'),$);
#831= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 60/100 @ 625 mm - Hohlraumd\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G01.01'),$);
#832= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#833= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Dimanat SX 15 mm-eBKP-h',$,IFCTEXT('G01.01'),$);
#834= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#835= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#836= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#837= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#838= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#839= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#840= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#841= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#842= IFCPROPERTYSINGLEVALUE('Bekleidung GK-eBKP-h',$,IFCTEXT('G03.02'),$);
#843= IFCPROPERTYSINGLEVALUE('Installationsebene Vertikallattung 60/50 Fi/Ta - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('G03.02'),$);
#844= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#845= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#846= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#847= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#848= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#849= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#850= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#851= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#852= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#853= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#854= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder - C24 100/240 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#855= IFCPROPERTYSINGLEVALUE('Beplankung aussen knaufTektalan A2-FP/HB-eBKP-h',$,IFCTEXT('E02.04'),$);
#856= IFCPROPERTYSINGLEVALUE('Unterputz Klebe- und Armierm\X2\00F6\X0\rtel SM 700-eBKP-h',$,IFCTEXT('E02.05'),$);
#857= IFCPROPERTYSINGLEVALUE('Oberputz NOBLO Edelputz mit Mormorkorn-eBKP-h',$,IFCTEXT('E02.05'),$);
#858= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#859= IFCPROPERTYSINGLEVALUE('Beplankung innen OSB/3 25 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#860= IFCPROPERTYSINGLEVALUE('Konstruktion St\X2\00E4\X0\nder C24 80/280 @ 625 mm - W\X2\00E4\X0\rmed\X2\00E4\X0\mmung-eBKP-h',$,IFCTEXT('E02.04'),$);
#861= IFCPROPERTYSINGLEVALUE('Beplankung innen GKF knauf Diamant SX 18 mm-eBKP-h',$,IFCTEXT('E02.04'),$);
#862= IFCPROPERTYSINGLEVALUE('Windpapier-eBKP-h',$,IFCTEXT('E02.04'),$);
#863= IFCPROPERTYSINGLEVALUE('Lattung vertikal (Hinterl\X2\00FC\X0\ftung) 60/40 Fi/Ta-eBKP-h',$,IFCTEXT('E02.05'),$);
#864= IFCPROPERTYSINGLEVALUE('Schalung Fi/Ta -eBKP-h',$,IFCTEXT('E02.05'),$);
#865= IFCPROPERTYSINGLEVALUE('Fassadenbekleidung Trapezblech-eBKP-h',$,IFCTEXT('E02.05'),$);
#866= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#867= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#868= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#869= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#870= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#871= IFCPROPERTYSINGLEVALUE('Deckenbekleidung 3SP Fi/Ta 60 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#872= IFCPROPERTYSINGLEVALUE('Hohlraumbed\X2\00E4\X0\mpfung D\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G04.02'),$);
#873= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#874= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#875= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#876= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#877= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#878= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#879= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#880= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#881= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#882= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#883= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#884= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#885= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#886= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#887= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#888= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#889= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#890= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#891= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#892= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#893= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#894= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung Mineralwolle weich-eBKP-h',$,IFCTEXT('C04.01'),$);
#895= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#896= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#897= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#898= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#899= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS 240 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#900= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#901= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#902= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#903= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#904= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#905= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 40 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#906= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 160 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#907= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#908= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#909= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#910= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#911= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 120 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#912= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#913= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#914= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#915= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#916= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#917= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#918= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#919= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#920= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#921= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#922= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#923= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#924= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#925= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#926= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#927= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#928= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#929= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#930= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#931= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#932= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#933= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#934= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 65 mm-eBKP-h',$,IFCTEXT('G02.03'),$);
#935= IFCPROPERTYSINGLEVALUE('Ausgleichsd\X2\00E4\X0\mmung Mineralwolle 180 mm-eBKP-h',$,IFCTEXT('G04.02'),$);
#936= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#937= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#938= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#939= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#940= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#941= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#942= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#943= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#944= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#945= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#946= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#947= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#948= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#949= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#950= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#951= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#952= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#953= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#954= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#955= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 180 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#956= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#957= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#958= IFCPROPERTYSINGLEVALUE('Kies-eBKP-h',$,IFCTEXT('G02.02'),$);
#959= IFCPROPERTYSINGLEVALUE('Terrassenbelag Zementplatten -eBKP-h',$,IFCTEXT('G02.02'),$);
#960= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 120 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#961= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#962= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#963= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#964= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#965= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#966= IFCPERSON('panz',$,$,$,$,$,$,$);
#967= IFCORGANIZATION($,'ZHAW',$,$,$);
#968= IFCPERSONANDORGANIZATION(#966,#967,$);
#969= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#970= IFCAPPLICATION(#969,'v24.7.17.7','ggRhinoIFC v24.7.17.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC v24.7.17.7');
#971= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756402,#968,#970,1726756402);
#972= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#971,'NOTDEFINED',$,$,$,$,$,$);
#973= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#974= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#975= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#976= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#977= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#978= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#979= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#980= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#981= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#982= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#983= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#984= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#985= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 220 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#986= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#987= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#988= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#989= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#990= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#991= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#992= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#993= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#994= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 240 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#995= IFCPROPERTYSINGLEVALUE('Bauzeitabdichtung bitumin\X2\00F6\X0\s -eBKP-h',$,IFCTEXT('G02.02'),$);
#996= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS grau 200 mm-eBKP-h',$,IFCTEXT('F01.02'),$);
#997= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756418,#968,#970,1726756418);
#998= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#997,'NOTDEFINED',$,$,$,$,$,$);
#999= IFCPROPERTYSINGLEVALUE('W\X2\00E4\X0\rmed\X2\00E4\X0\mmung EPS im Gef\X2\00E4\X0\lle 2 % min. 20 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1000= IFCPROPERTYSINGLEVALUE('Abdichtung zweilagig -eBKP-h',$,IFCTEXT('G02.02'),$);
#1001= IFCPROPERTYSINGLEVALUE('Schutzbahn-eBKP-h',$,IFCTEXT('F01.02'),$);
#1002= IFCPROPERTYSINGLEVALUE('Drainageschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1003= IFCPROPERTYSINGLEVALUE('Filterschicht -eBKP-h',$,IFCTEXT('F01.02'),$);
#1004= IFCPROPERTYSINGLEVALUE('Begr\X2\00FC\X0\nung-eBKP-h',$,IFCTEXT('F01.02'),$);
#1005= IFCPROPERTYSINGLEVALUE('Deckenkonstruktion BSP/CLT 3S Fi/Ta 140 mm-eBKP-h',$,IFCTEXT('C04.01'),$);
#1006= IFCPROPERTYSINGLEVALUE('Bauzeitschutz/Luftdichtigkeitsschicht -eBKP-h',$,IFCTEXT('G02.02'),$);
#1007= IFCPROPERTYSINGLEVALUE('Rohdeckenbeschwerung Sch\X2\00FC\X0\ttung Splitt 4/8 70 mm-eBKP-h',$,IFCTEXT('G02.02'),$);
#1008= IFCPROPERTYSINGLEVALUE('Trittschalld\X2\00E4\X0\mmung Mineralwolle-eBKP-h',$,IFCTEXT('G02.02'),$);
#1009= IFCPROPERTYSINGLEVALUE('Gleit-/Trennlage PE-Folie-eBKP-h',$,IFCTEXT('G02.02'),$);
#1010= IFCPROPERTYSINGLEVALUE('UB Nassestrich -eBKP-h',$,IFCTEXT('G02.02'),$);
#1011= IFCPROPERTYSINGLEVALUE('Parkett-eBKP-h',$,IFCTEXT('G02.02'),$);
#1012= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1013= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1014= IFCPROPERTYSINGLEVALUE('GL30h - alle Holzst\X2\00FC\X0\tzen-eBKP-h',$,IFCTEXT('C03.02'),$);
#1015= IFCPROPERTYSINGLEVALUE('-eBKP-h',$,IFCTEXT(''),$);
#1016= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756569,#968,#970,1726756569);
#1017= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1016,'NOTDEFINED',$,$,$,$,$,$);
#1018= IFCRELCONTAINEDINSPATIALSTRUCTURE('19xIzIyGmh0vtSMphapCdL',$,'Site','Site Container for Elements',(#1017),#15);
#1026= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756411,#968,#970,1726756411);
#1027= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1026,'NOTDEFINED',$,$,$,$,$,$);
#1051= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756424,#968,#970,1726756424);
#1052= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1051,'NOTDEFINED',$,$,$,$,$,$);
#1060= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756448,#968,#970,1726756448);
#1061= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1060,'NOTDEFINED',$,$,$,$,$,$);
#1092= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756433,#968,#970,1726756433);
#1093= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1092,'NOTDEFINED',$,$,$,$,$,$);
#1102= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756564,#968,#970,1726756564);
#1103= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1102,'NOTDEFINED',$,$,$,$,$,$);
#1120= IFCOWNERHISTORY(#968,#970,$,.DELETED.,1726756443,#968,#970,1726756443);
#1121= IFCBUILDINGELEMENTPROXY('0m_AvyqdX17PcZQCkGEGI2',#1120,'NOTDEFINED',$,$,$,$,$,$);
ENDSEC;

END-ISO-10303-21;

