ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('standard_wall.ifc','2024-09-23T07:56:09',('K'),('ETHZ'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'K',$,$,$,$,$);
#2=IFCORGANIZATION($,'ETHZ',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1727078169.9262238);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1BhizUUO4HxwI8uYLFuAX_',#5,'Hello Wall',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('1CHnvsUO4HxvMFuYLFuAX_',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('1CHpcwUO4HxvobuYLFuAX_',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('1CHq_GUO4Hxw1iuYLFuAX_',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('1CHrKSUO4HxuAeuYLFuAX_',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('1CHsFCUO4HxwO4uYLFuAX_',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('1CHsVwUO4HxvlGuYLFuAX_',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#37,#45);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCCARTESIANPOINT((0.,5.4,0.));
#49=IFCPOLYLINE((#47,#48));
#50=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#49));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCCARTESIANPOINT((-0.025,0.,0.));
#56=IFCCARTESIANPOINT((-0.025,5.4,0.));
#57=IFCCARTESIANPOINT((0.025,5.4,0.));
#58=IFCCARTESIANPOINT((0.025,0.,0.));
#59=IFCCARTESIANPOINT((-0.025,0.,0.));
#60=IFCPOLYLINE((#55,#56,#57,#58,#59));
#61=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCEXTRUDEDAREASOLID(#61,#54,#62,3.);
#64=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#50,#64));
#66=IFCWALLSTANDARDCASE('1CHz4OUO4Hxu9XuYLFuAX_',#5,'Wall','An wall example',$,#46,#65,$);
#67=IFCMATERIAL('WallType1');
#68=IFCMATERIALLAYER(#67,0.05,$);
#69=IFCMATERIALLAYERSET((#68),$);
#70=IFCMATERIALLAYERSETUSAGE(#69,.AXIS2.,.POSITIVE.,-0.1);
#71=IFCRELASSOCIATESMATERIAL('1CH_QKUO4HxwiUuYLFuAX_',#5,$,$,(#66),#70);
#72=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.4);
#73=IFCQUANTITYAREA('Area','Area of the front face',$,16.2);
#74=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.81);
#75=IFCELEMENTQUANTITY('1CI1B_UO4HxwJEuYLFuAX_',#5,'BaseQuantities',$,$,(#72,#73,#74));
#76=IFCRELDEFINESBYPROPERTIES('1CI29sUO4Hxx6quYLFuAX_',#5,$,$,(#66),#75);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCLOCALPLACEMENT(#37,#80);
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCCARTESIANPOINT((6.,0.,0.));
#84=IFCPOLYLINE((#82,#83));
#85=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#84));
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCCARTESIANPOINT((0.,0.025,0.));
#91=IFCCARTESIANPOINT((6.,0.025,0.));
#92=IFCCARTESIANPOINT((6.,-0.025,0.));
#93=IFCCARTESIANPOINT((0.,-0.025,0.));
#94=IFCCARTESIANPOINT((0.,0.025,0.));
#95=IFCPOLYLINE((#90,#91,#92,#93,#94));
#96=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#96,#89,#97,3.);
#99=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#99));
#101=IFCWALLSTANDARDCASE('1CI5Y6UO4Hxu16uYLFuAX_',#5,'Wall','An wall example',$,#81,#100,$);
#102=IFCMATERIAL('WallType1');
#103=IFCMATERIALLAYER(#102,0.05,$);
#104=IFCMATERIALLAYERSET((#103),$);
#105=IFCMATERIALLAYERSETUSAGE(#104,.AXIS2.,.POSITIVE.,-0.1);
#106=IFCRELASSOCIATESMATERIAL('1CI69KUO4Hxvy5uYLFuAX_',#5,$,$,(#101),#105);
#107=IFCQUANTITYLENGTH('Length','Length of the wall',$,6.);
#108=IFCQUANTITYAREA('Area','Area of the front face',$,18.);
#109=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.9);
#110=IFCELEMENTQUANTITY('1CI6l8UO4Hxvy9uYLFuAX_',#5,'BaseQuantities',$,$,(#107,#108,#109));
#111=IFCRELDEFINESBYPROPERTIES('1CI6_wUO4Hxv83uYLFuAX_',#5,$,$,(#101),#110);
#112=IFCCARTESIANPOINT((0.,0.,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#116=IFCLOCALPLACEMENT(#37,#115);
#117=IFCCARTESIANPOINT((0.,0.,1.5));
#118=IFCCARTESIANPOINT((0.,5.4,1.5));
#119=IFCPOLYLINE((#117,#118));
#120=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#119));
#121=IFCCARTESIANPOINT((0.,0.,1.5));
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCDIRECTION((1.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#121,#122,#123);
#125=IFCCARTESIANPOINT((-0.025,0.,1.5));
#126=IFCCARTESIANPOINT((-0.025,5.4,1.5));
#127=IFCCARTESIANPOINT((0.025,5.4,1.5));
#128=IFCCARTESIANPOINT((0.025,0.,1.5));
#129=IFCCARTESIANPOINT((-0.025,0.,1.5));
#130=IFCPOLYLINE((#125,#126,#127,#128,#129));
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#130);
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCEXTRUDEDAREASOLID(#131,#124,#132,3.);
#134=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#133));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#134));
#136=IFCWALLSTANDARDCASE('1CI9WKUO4Hxu1DuYLFuAX_',#5,'Wall','An wall example',$,#116,#135,$);
#137=IFCMATERIAL('WallType1');
#138=IFCMATERIALLAYER(#137,0.05,$);
#139=IFCMATERIALLAYERSET((#138),$);
#140=IFCMATERIALLAYERSETUSAGE(#139,.AXIS2.,.POSITIVE.,-0.1);
#141=IFCRELASSOCIATESMATERIAL('1CIA5CUO4Hxw7FuYLFuAX_',#5,$,$,(#136),#140);
#142=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.4);
#143=IFCQUANTITYAREA('Area','Area of the front face',$,16.2);
#144=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.81);
#145=IFCELEMENTQUANTITY('1CIAfcUO4HxwqwuYLFuAX_',#5,'BaseQuantities',$,$,(#142,#143,#144));
#146=IFCRELDEFINESBYPROPERTIES('1CIAu8UO4Hxwe$uYLFuAX_',#5,$,$,(#136),#145);
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCLOCALPLACEMENT(#37,#150);
#152=IFCCARTESIANPOINT((0.,0.,1.5));
#153=IFCCARTESIANPOINT((5.4,0.,1.5));
#154=IFCPOLYLINE((#152,#153));
#155=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#154));
#156=IFCCARTESIANPOINT((0.,0.,1.5));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCCARTESIANPOINT((0.,0.025,1.5));
#161=IFCCARTESIANPOINT((5.4,0.025,1.5));
#162=IFCCARTESIANPOINT((5.4,-0.025,1.5));
#163=IFCCARTESIANPOINT((0.,-0.025,1.5));
#164=IFCCARTESIANPOINT((0.,0.025,1.5));
#165=IFCPOLYLINE((#160,#161,#162,#163,#164));
#166=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#165);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#166,#159,#167,3.);
#169=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#169));
#171=IFCWALLSTANDARDCASE('1CID8OUO4Hxv6VuYLFuAX_',#5,'Wall','An wall example',$,#151,#170,$);
#172=IFCMATERIAL('WallType1');
#173=IFCMATERIALLAYER(#172,0.05,$);
#174=IFCMATERIALLAYERSET((#173),$);
#175=IFCMATERIALLAYERSETUSAGE(#174,.AXIS2.,.POSITIVE.,-0.1);
#176=IFCRELASSOCIATESMATERIAL('1CIDdcUO4Hxw7iuYLFuAX_',#5,$,$,(#171),#175);
#177=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.4);
#178=IFCQUANTITYAREA('Area','Area of the front face',$,16.2);
#179=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.81);
#180=IFCELEMENTQUANTITY('1CIE7UUO4Hxx5OuYLFuAX_',#5,'BaseQuantities',$,$,(#177,#178,#179));
#181=IFCRELDEFINESBYPROPERTIES('1CIEK8UO4HxvjRuYLFuAX_',#5,$,$,(#171),#180);
#182=IFCCARTESIANPOINT((0.,0.,0.));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCLOCALPLACEMENT(#37,#185);
#187=IFCCARTESIANPOINT((0.,2.7,0.));
#188=IFCCARTESIANPOINT((0.6,2.7,0.));
#189=IFCPOLYLINE((#187,#188));
#190=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#189));
#191=IFCCARTESIANPOINT((0.,2.7,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCCARTESIANPOINT((0.,2.725,0.));
#196=IFCCARTESIANPOINT((0.6,2.725,0.));
#197=IFCCARTESIANPOINT((0.6,2.675,0.));
#198=IFCCARTESIANPOINT((0.,2.675,0.));
#199=IFCCARTESIANPOINT((0.,2.725,0.));
#200=IFCPOLYLINE((#195,#196,#197,#198,#199));
#201=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#200);
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCEXTRUDEDAREASOLID(#201,#194,#202,3.);
#204=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#190,#204));
#206=IFCWALLSTANDARDCASE('1CIGUkUO4HxxKfuYLFuAX_',#5,'Wall','An wall example',$,#186,#205,$);
#207=IFCMATERIAL('WallType4');
#208=IFCMATERIALLAYER(#207,0.05,$);
#209=IFCMATERIALLAYERSET((#208),$);
#210=IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.POSITIVE.,-0.1);
#211=IFCRELASSOCIATESMATERIAL('1CIH16UO4HxviNuYLFuAX_',#5,$,$,(#206),#210);
#212=IFCQUANTITYLENGTH('Length','Length of the wall',$,0.6);
#213=IFCQUANTITYAREA('Area','Area of the front face',$,1.8);
#214=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.09);
#215=IFCELEMENTQUANTITY('1CIHW_UO4HxvRVuYLFuAX_',#5,'BaseQuantities',$,$,(#212,#213,#214));
#216=IFCRELDEFINESBYPROPERTIES('1CIHkuUO4HxxikuYLFuAX_',#5,$,$,(#206),#215);
#217=IFCCARTESIANPOINT((0.,0.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#37,#220);
#222=IFCCARTESIANPOINT((0.,2.7,1.5));
#223=IFCCARTESIANPOINT((0.6,2.7,1.5));
#224=IFCPOLYLINE((#222,#223));
#225=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#224));
#226=IFCCARTESIANPOINT((0.,2.7,1.5));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCDIRECTION((1.,0.,0.));
#229=IFCAXIS2PLACEMENT3D(#226,#227,#228);
#230=IFCCARTESIANPOINT((0.,2.725,1.5));
#231=IFCCARTESIANPOINT((0.6,2.725,1.5));
#232=IFCCARTESIANPOINT((0.6,2.675,1.5));
#233=IFCCARTESIANPOINT((0.,2.675,1.5));
#234=IFCCARTESIANPOINT((0.,2.725,1.5));
#235=IFCPOLYLINE((#230,#231,#232,#233,#234));
#236=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#235);
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCEXTRUDEDAREASOLID(#236,#229,#237,3.);
#239=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#238));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#225,#239));
#241=IFCWALLSTANDARDCASE('1CIJ$GUO4Hxu4uuYLFuAX_',#5,'Wall','An wall example',$,#221,#240,$);
#242=IFCMATERIAL('WallType1');
#243=IFCMATERIALLAYER(#242,0.05,$);
#244=IFCMATERIALLAYERSET((#243),$);
#245=IFCMATERIALLAYERSETUSAGE(#244,.AXIS2.,.POSITIVE.,-0.1);
#246=IFCRELASSOCIATESMATERIAL('1CIKW6UO4HxxpOuYLFuAX_',#5,$,$,(#241),#245);
#247=IFCQUANTITYLENGTH('Length','Length of the wall',$,0.6);
#248=IFCQUANTITYAREA('Area','Area of the front face',$,1.8);
#249=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.09);
#250=IFCELEMENTQUANTITY('1CIK$AUO4HxvX8uYLFuAX_',#5,'BaseQuantities',$,$,(#247,#248,#249));
#251=IFCRELDEFINESBYPROPERTIES('1CILB_UO4HxxJMuYLFuAX_',#5,$,$,(#241),#250);
#252=IFCCARTESIANPOINT((0.,0.,0.));
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCDIRECTION((1.,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCLOCALPLACEMENT(#37,#255);
#257=IFCCARTESIANPOINT((0.3,2.7,0.));
#258=IFCCARTESIANPOINT((0.3,7.5,0.));
#259=IFCPOLYLINE((#257,#258));
#260=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#259));
#261=IFCCARTESIANPOINT((0.3,2.7,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCCARTESIANPOINT((0.275,2.7,0.));
#266=IFCCARTESIANPOINT((0.275,7.5,0.));
#267=IFCCARTESIANPOINT((0.325,7.5,0.));
#268=IFCCARTESIANPOINT((0.325,2.7,0.));
#269=IFCCARTESIANPOINT((0.275,2.7,0.));
#270=IFCPOLYLINE((#265,#266,#267,#268,#269));
#271=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#270);
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCEXTRUDEDAREASOLID(#271,#264,#272,3.);
#274=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#273));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#260,#274));
#276=IFCWALLSTANDARDCASE('1CINNeUO4HxxAWuYLFuAX_',#5,'Wall','An wall example',$,#256,#275,$);
#277=IFCMATERIAL('WallType4');
#278=IFCMATERIALLAYER(#277,0.05,$);
#279=IFCMATERIALLAYERSET((#278),$);
#280=IFCMATERIALLAYERSETUSAGE(#279,.AXIS2.,.POSITIVE.,-0.1);
#281=IFCRELASSOCIATESMATERIAL('1CINuAUO4HxuzduYLFuAX_',#5,$,$,(#276),#280);
#282=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.8);
#283=IFCQUANTITYAREA('Area','Area of the front face',$,14.4);
#284=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.72);
#285=IFCELEMENTQUANTITY('1CIOMwUO4HxuituYLFuAX_',#5,'BaseQuantities',$,$,(#282,#283,#284));
#286=IFCRELDEFINESBYPROPERTIES('1CIOaYUO4HxuAfuYLFuAX_',#5,$,$,(#276),#285);
#287=IFCCARTESIANPOINT((0.,0.,0.));
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCDIRECTION((1.,0.,0.));
#290=IFCAXIS2PLACEMENT3D(#287,#288,#289);
#291=IFCLOCALPLACEMENT(#37,#290);
#292=IFCCARTESIANPOINT((0.,2.7,0.));
#293=IFCCARTESIANPOINT((0.,7.5,0.));
#294=IFCPOLYLINE((#292,#293));
#295=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#294));
#296=IFCCARTESIANPOINT((0.,2.7,0.));
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCDIRECTION((1.,0.,0.));
#299=IFCAXIS2PLACEMENT3D(#296,#297,#298);
#300=IFCCARTESIANPOINT((-0.025,2.7,0.));
#301=IFCCARTESIANPOINT((-0.025,7.5,0.));
#302=IFCCARTESIANPOINT((0.025,7.5,0.));
#303=IFCCARTESIANPOINT((0.025,2.7,0.));
#304=IFCCARTESIANPOINT((-0.025,2.7,0.));
#305=IFCPOLYLINE((#300,#301,#302,#303,#304));
#306=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#306,#299,#307,3.);
#309=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#295,#309));
#311=IFCWALLSTANDARDCASE('1CIQneUO4HxvQzuYLFuAX_',#5,'Wall','An wall example',$,#291,#310,$);
#312=IFCMATERIAL('WallType2');
#313=IFCMATERIALLAYER(#312,0.05,$);
#314=IFCMATERIALLAYERSET((#313),$);
#315=IFCMATERIALLAYERSETUSAGE(#314,.AXIS2.,.POSITIVE.,-0.1);
#316=IFCRELASSOCIATESMATERIAL('1CIRJiUO4HxvL7uYLFuAX_',#5,$,$,(#311),#315);
#317=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.8);
#318=IFCQUANTITYAREA('Area','Area of the front face',$,14.4);
#319=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.72);
#320=IFCELEMENTQUANTITY('1CIRpaUO4HxwQbuYLFuAX_',#5,'BaseQuantities',$,$,(#317,#318,#319));
#321=IFCRELDEFINESBYPROPERTIES('1CIS0sUO4HxxWcuYLFuAX_',#5,$,$,(#311),#320);
#322=IFCCARTESIANPOINT((0.,0.,0.));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCLOCALPLACEMENT(#37,#325);
#327=IFCCARTESIANPOINT((0.3,2.7,1.5));
#328=IFCCARTESIANPOINT((0.3,7.5,1.5));
#329=IFCPOLYLINE((#327,#328));
#330=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#329));
#331=IFCCARTESIANPOINT((0.3,2.7,1.5));
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCDIRECTION((1.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#331,#332,#333);
#335=IFCCARTESIANPOINT((0.275,2.7,1.5));
#336=IFCCARTESIANPOINT((0.275,7.5,1.5));
#337=IFCCARTESIANPOINT((0.325,7.5,1.5));
#338=IFCCARTESIANPOINT((0.325,2.7,1.5));
#339=IFCCARTESIANPOINT((0.275,2.7,1.5));
#340=IFCPOLYLINE((#335,#336,#337,#338,#339));
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#340);
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCEXTRUDEDAREASOLID(#341,#334,#342,3.);
#344=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#343));
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#330,#344));
#346=IFCWALLSTANDARDCASE('1CIUG8UO4HxxrruYLFuAX_',#5,'Wall','An wall example',$,#326,#345,$);
#347=IFCMATERIAL('WallType1');
#348=IFCMATERIALLAYER(#347,0.05,$);
#349=IFCMATERIALLAYERSET((#348),$);
#350=IFCMATERIALLAYERSETUSAGE(#349,.AXIS2.,.POSITIVE.,-0.1);
#351=IFCRELASSOCIATESMATERIAL('1CIUo2UO4Hxv0CuYLFuAX_',#5,$,$,(#346),#350);
#352=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.8);
#353=IFCQUANTITYAREA('Area','Area of the front face',$,14.4);
#354=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.72);
#355=IFCELEMENTQUANTITY('1CIVGCUO4Hxuy7uYLFuAX_',#5,'BaseQuantities',$,$,(#352,#353,#354));
#356=IFCRELDEFINESBYPROPERTIES('1CIVS6UO4HxvBRuYLFuAX_',#5,$,$,(#346),#355);
#357=IFCCARTESIANPOINT((0.,0.,0.));
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCDIRECTION((1.,0.,0.));
#360=IFCAXIS2PLACEMENT3D(#357,#358,#359);
#361=IFCLOCALPLACEMENT(#37,#360);
#362=IFCCARTESIANPOINT((0.,5.1,0.));
#363=IFCCARTESIANPOINT((0.6,5.1,0.));
#364=IFCPOLYLINE((#362,#363));
#365=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#364));
#366=IFCCARTESIANPOINT((0.,5.1,0.));
#367=IFCDIRECTION((0.,0.,1.));
#368=IFCDIRECTION((1.,0.,0.));
#369=IFCAXIS2PLACEMENT3D(#366,#367,#368);
#370=IFCCARTESIANPOINT((0.,5.125,0.));
#371=IFCCARTESIANPOINT((0.6,5.125,0.));
#372=IFCCARTESIANPOINT((0.6,5.075,0.));
#373=IFCCARTESIANPOINT((0.,5.075,0.));
#374=IFCCARTESIANPOINT((0.,5.125,0.));
#375=IFCPOLYLINE((#370,#371,#372,#373,#374));
#376=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#375);
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCEXTRUDEDAREASOLID(#376,#369,#377,3.);
#379=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#378));
#380=IFCPRODUCTDEFINITIONSHAPE($,$,(#365,#379));
#381=IFCWALLSTANDARDCASE('1CIXTcUO4HxwuquYLFuAX_',#5,'Wall','An wall example',$,#361,#380,$);
#382=IFCMATERIAL('WallType2');
#383=IFCMATERIALLAYER(#382,0.05,$);
#384=IFCMATERIALLAYERSET((#383),$);
#385=IFCMATERIALLAYERSETUSAGE(#384,.AXIS2.,.POSITIVE.,-0.1);
#386=IFCRELASSOCIATESMATERIAL('1CIXyCUO4HxwvAuYLFuAX_',#5,$,$,(#381),#385);
#387=IFCQUANTITYLENGTH('Length','Length of the wall',$,0.6);
#388=IFCQUANTITYAREA('Area','Area of the front face',$,1.8);
#389=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.09);
#390=IFCELEMENTQUANTITY('1CIYO_UO4HxvHCuYLFuAX_',#5,'BaseQuantities',$,$,(#387,#388,#389));
#391=IFCRELDEFINESBYPROPERTIES('1CIYc6UO4HxxvRuYLFuAX_',#5,$,$,(#381),#390);
#392=IFCCARTESIANPOINT((0.,0.,0.));
#393=IFCDIRECTION((0.,0.,1.));
#394=IFCDIRECTION((1.,0.,0.));
#395=IFCAXIS2PLACEMENT3D(#392,#393,#394);
#396=IFCLOCALPLACEMENT(#37,#395);
#397=IFCCARTESIANPOINT((0.3,2.7,0.));
#398=IFCCARTESIANPOINT((2.1,2.7,0.));
#399=IFCPOLYLINE((#397,#398));
#400=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#399));
#401=IFCCARTESIANPOINT((0.3,2.7,0.));
#402=IFCDIRECTION((0.,0.,1.));
#403=IFCDIRECTION((1.,0.,0.));
#404=IFCAXIS2PLACEMENT3D(#401,#402,#403);
#405=IFCCARTESIANPOINT((0.3,2.725,0.));
#406=IFCCARTESIANPOINT((2.1,2.725,0.));
#407=IFCCARTESIANPOINT((2.1,2.675,0.));
#408=IFCCARTESIANPOINT((0.3,2.675,0.));
#409=IFCCARTESIANPOINT((0.3,2.725,0.));
#410=IFCPOLYLINE((#405,#406,#407,#408,#409));
#411=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#410);
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCEXTRUDEDAREASOLID(#411,#404,#412,3.);
#414=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#413));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#400,#414));
#416=IFCWALLSTANDARDCASE('1CIaZGUO4Hxw1$uYLFuAX_',#5,'Wall','An wall example',$,#396,#415,$);
#417=IFCMATERIAL('WallType3');
#418=IFCMATERIALLAYER(#417,0.05,$);
#419=IFCMATERIALLAYERSET((#418),$);
#420=IFCMATERIALLAYERSETUSAGE(#419,.AXIS2.,.POSITIVE.,-0.1);
#421=IFCRELASSOCIATESMATERIAL('1CIa_cUO4Hxv$cuYLFuAX_',#5,$,$,(#416),#420);
#422=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.8);
#423=IFCQUANTITYAREA('Area','Area of the front face',$,5.4);
#424=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.27);
#425=IFCELEMENTQUANTITY('1CIbQQUO4HxwGUuYLFuAX_',#5,'BaseQuantities',$,$,(#422,#423,#424));
#426=IFCRELDEFINESBYPROPERTIES('1CIbbqUO4HxulmuYLFuAX_',#5,$,$,(#416),#425);
#427=IFCCARTESIANPOINT((0.,0.,0.));
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCDIRECTION((1.,0.,0.));
#430=IFCAXIS2PLACEMENT3D(#427,#428,#429);
#431=IFCLOCALPLACEMENT(#37,#430);
#432=IFCCARTESIANPOINT((0.3,5.1,0.));
#433=IFCCARTESIANPOINT((2.1,5.1,0.));
#434=IFCPOLYLINE((#432,#433));
#435=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#434));
#436=IFCCARTESIANPOINT((0.3,5.1,0.));
#437=IFCDIRECTION((0.,0.,1.));
#438=IFCDIRECTION((1.,0.,0.));
#439=IFCAXIS2PLACEMENT3D(#436,#437,#438);
#440=IFCCARTESIANPOINT((0.3,5.125,0.));
#441=IFCCARTESIANPOINT((2.1,5.125,0.));
#442=IFCCARTESIANPOINT((2.1,5.075,0.));
#443=IFCCARTESIANPOINT((0.3,5.075,0.));
#444=IFCCARTESIANPOINT((0.3,5.125,0.));
#445=IFCPOLYLINE((#440,#441,#442,#443,#444));
#446=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#445);
#447=IFCDIRECTION((0.,0.,1.));
#448=IFCEXTRUDEDAREASOLID(#446,#439,#447,3.);
#449=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#448));
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#435,#449));
#451=IFCWALLSTANDARDCASE('1CIdV6UO4HxwCjuYLFuAX_',#5,'Wall','An wall example',$,#431,#450,$);
#452=IFCMATERIAL('WallType1');
#453=IFCMATERIALLAYER(#452,0.05,$);
#454=IFCMATERIALLAYERSET((#453),$);
#455=IFCMATERIALLAYERSETUSAGE(#454,.AXIS2.,.POSITIVE.,-0.1);
#456=IFCRELASSOCIATESMATERIAL('1CIdw6UO4HxvcruYLFuAX_',#5,$,$,(#451),#455);
#457=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.8);
#458=IFCQUANTITYAREA('Area','Area of the front face',$,5.4);
#459=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.27);
#460=IFCELEMENTQUANTITY('1CIeKUUO4Hxw8AuYLFuAX_',#5,'BaseQuantities',$,$,(#457,#458,#459));
#461=IFCRELDEFINESBYPROPERTIES('1CIeVcUO4HxurSuYLFuAX_',#5,$,$,(#451),#460);
#462=IFCCARTESIANPOINT((0.,0.,0.));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCLOCALPLACEMENT(#37,#465);
#467=IFCCARTESIANPOINT((0.3,5.1,1.5));
#468=IFCCARTESIANPOINT((2.1,5.1,1.5));
#469=IFCPOLYLINE((#467,#468));
#470=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#469));
#471=IFCCARTESIANPOINT((0.3,5.1,1.5));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCDIRECTION((1.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCCARTESIANPOINT((0.3,5.125,1.5));
#476=IFCCARTESIANPOINT((2.1,5.125,1.5));
#477=IFCCARTESIANPOINT((2.1,5.075,1.5));
#478=IFCCARTESIANPOINT((0.3,5.075,1.5));
#479=IFCCARTESIANPOINT((0.3,5.125,1.5));
#480=IFCPOLYLINE((#475,#476,#477,#478,#479));
#481=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#480);
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCEXTRUDEDAREASOLID(#481,#474,#482,3.);
#484=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#483));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#470,#484));
#486=IFCWALLSTANDARDCASE('1CIgLuUO4HxxxruYLFuAX_',#5,'Wall','An wall example',$,#466,#485,$);
#487=IFCMATERIAL('WallType1');
#488=IFCMATERIALLAYER(#487,0.05,$);
#489=IFCMATERIALLAYERSET((#488),$);
#490=IFCMATERIALLAYERSETUSAGE(#489,.AXIS2.,.POSITIVE.,-0.1);
#491=IFCRELASSOCIATESMATERIAL('1CIgn6UO4HxuY_uYLFuAX_',#5,$,$,(#486),#490);
#492=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.8);
#493=IFCQUANTITYAREA('Area','Area of the front face',$,5.4);
#494=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.27);
#495=IFCELEMENTQUANTITY('1CIhBAUO4HxushuYLFuAX_',#5,'BaseQuantities',$,$,(#492,#493,#494));
#496=IFCRELDEFINESBYPROPERTIES('1CIhMaUO4HxuMkuYLFuAX_',#5,$,$,(#486),#495);
#497=IFCCARTESIANPOINT((0.,0.,0.));
#498=IFCDIRECTION((0.,0.,1.));
#499=IFCDIRECTION((1.,0.,0.));
#500=IFCAXIS2PLACEMENT3D(#497,#498,#499);
#501=IFCLOCALPLACEMENT(#37,#500);
#502=IFCCARTESIANPOINT((1.2,2.7,0.));
#503=IFCCARTESIANPOINT((1.2,7.5,0.));
#504=IFCPOLYLINE((#502,#503));
#505=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#504));
#506=IFCCARTESIANPOINT((1.2,2.7,0.));
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCDIRECTION((1.,0.,0.));
#509=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#510=IFCCARTESIANPOINT((1.175,2.7,0.));
#511=IFCCARTESIANPOINT((1.175,7.5,0.));
#512=IFCCARTESIANPOINT((1.225,7.5,0.));
#513=IFCCARTESIANPOINT((1.225,2.7,0.));
#514=IFCCARTESIANPOINT((1.175,2.7,0.));
#515=IFCPOLYLINE((#510,#511,#512,#513,#514));
#516=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#515);
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCEXTRUDEDAREASOLID(#516,#509,#517,3.);
#519=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#518));
#520=IFCPRODUCTDEFINITIONSHAPE($,$,(#505,#519));
#521=IFCWALLSTANDARDCASE('1CIjD0UO4Hxv0TuYLFuAX_',#5,'Wall','An wall example',$,#501,#520,$);
#522=IFCMATERIAL('WallType3');
#523=IFCMATERIALLAYER(#522,0.05,$);
#524=IFCMATERIALLAYERSET((#523),$);
#525=IFCMATERIALLAYERSETUSAGE(#524,.AXIS2.,.POSITIVE.,-0.1);
#526=IFCRELASSOCIATESMATERIAL('1CIjeUUO4HxuawuYLFuAX_',#5,$,$,(#521),#525);
#527=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.8);
#528=IFCQUANTITYAREA('Area','Area of the front face',$,14.4);
#529=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.72);
#530=IFCELEMENTQUANTITY('1CIk2IUO4Hxwi7uYLFuAX_',#5,'BaseQuantities',$,$,(#527,#528,#529));
#531=IFCRELDEFINESBYPROPERTIES('1CIkDYUO4HxwDouYLFuAX_',#5,$,$,(#521),#530);
#532=IFCCARTESIANPOINT((0.,0.,0.));
#533=IFCDIRECTION((0.,0.,1.));
#534=IFCDIRECTION((1.,0.,0.));
#535=IFCAXIS2PLACEMENT3D(#532,#533,#534);
#536=IFCLOCALPLACEMENT(#37,#535);
#537=IFCCARTESIANPOINT((1.2,2.7,1.5));
#538=IFCCARTESIANPOINT((1.2,7.5,1.5));
#539=IFCPOLYLINE((#537,#538));
#540=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#539));
#541=IFCCARTESIANPOINT((1.2,2.7,1.5));
#542=IFCDIRECTION((0.,0.,1.));
#543=IFCDIRECTION((1.,0.,0.));
#544=IFCAXIS2PLACEMENT3D(#541,#542,#543);
#545=IFCCARTESIANPOINT((1.175,2.7,1.5));
#546=IFCCARTESIANPOINT((1.175,7.5,1.5));
#547=IFCCARTESIANPOINT((1.225,7.5,1.5));
#548=IFCCARTESIANPOINT((1.225,2.7,1.5));
#549=IFCCARTESIANPOINT((1.175,2.7,1.5));
#550=IFCPOLYLINE((#545,#546,#547,#548,#549));
#551=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#550);
#552=IFCDIRECTION((0.,0.,1.));
#553=IFCEXTRUDEDAREASOLID(#551,#544,#552,3.);
#554=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#553));
#555=IFCPRODUCTDEFINITIONSHAPE($,$,(#540,#554));
#556=IFCWALLSTANDARDCASE('1CIm2QUO4HxubGuYLFuAX_',#5,'Wall','An wall example',$,#536,#555,$);
#557=IFCMATERIAL('WallType1');
#558=IFCMATERIALLAYER(#557,0.05,$);
#559=IFCMATERIALLAYERSET((#558),$);
#560=IFCMATERIALLAYERSETUSAGE(#559,.AXIS2.,.POSITIVE.,-0.1);
#561=IFCRELASSOCIATESMATERIAL('1CImTIUO4Hxu0SuYLFuAX_',#5,$,$,(#556),#560);
#562=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.8);
#563=IFCQUANTITYAREA('Area','Area of the front face',$,14.4);
#564=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.72);
#565=IFCELEMENTQUANTITY('1CImuUUO4HxweeuYLFuAX_',#5,'BaseQuantities',$,$,(#562,#563,#564));
#566=IFCRELDEFINESBYPROPERTIES('1CIn3kUO4Hxx8WuYLFuAX_',#5,$,$,(#556),#565);
#567=IFCCARTESIANPOINT((0.,0.,0.));
#568=IFCDIRECTION((0.,0.,1.));
#569=IFCDIRECTION((1.,0.,0.));
#570=IFCAXIS2PLACEMENT3D(#567,#568,#569);
#571=IFCLOCALPLACEMENT(#37,#570);
#572=IFCCARTESIANPOINT((1.2,2.7,0.));
#573=IFCCARTESIANPOINT((4.2,2.7,0.));
#574=IFCPOLYLINE((#572,#573));
#575=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#574));
#576=IFCCARTESIANPOINT((1.2,2.7,0.));
#577=IFCDIRECTION((0.,0.,1.));
#578=IFCDIRECTION((1.,0.,0.));
#579=IFCAXIS2PLACEMENT3D(#576,#577,#578);
#580=IFCCARTESIANPOINT((1.2,2.725,0.));
#581=IFCCARTESIANPOINT((4.2,2.725,0.));
#582=IFCCARTESIANPOINT((4.2,2.675,0.));
#583=IFCCARTESIANPOINT((1.2,2.675,0.));
#584=IFCCARTESIANPOINT((1.2,2.725,0.));
#585=IFCPOLYLINE((#580,#581,#582,#583,#584));
#586=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#585);
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCEXTRUDEDAREASOLID(#586,#579,#587,3.);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#575,#589));
#591=IFCWALLSTANDARDCASE('1CIorKUO4Hxw10uYLFuAX_',#5,'Wall','An wall example',$,#571,#590,$);
#592=IFCMATERIAL('WallType3');
#593=IFCMATERIALLAYER(#592,0.05,$);
#594=IFCMATERIALLAYERSET((#593),$);
#595=IFCMATERIALLAYERSETUSAGE(#594,.AXIS2.,.POSITIVE.,-0.1);
#596=IFCRELASSOCIATESMATERIAL('1CIpDiUO4HxxMguYLFuAX_',#5,$,$,(#591),#595);
#597=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.);
#598=IFCQUANTITYAREA('Area','Area of the front face',$,9.);
#599=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.45);
#600=IFCELEMENTQUANTITY('1CIpbIUO4HxuaLuYLFuAX_',#5,'BaseQuantities',$,$,(#597,#598,#599));
#601=IFCRELDEFINESBYPROPERTIES('1CIplwUO4HxuvfuYLFuAX_',#5,$,$,(#591),#600);
#602=IFCCARTESIANPOINT((0.,0.,0.));
#603=IFCDIRECTION((0.,0.,1.));
#604=IFCDIRECTION((1.,0.,0.));
#605=IFCAXIS2PLACEMENT3D(#602,#603,#604);
#606=IFCLOCALPLACEMENT(#37,#605);
#607=IFCCARTESIANPOINT((1.2,2.7,1.5));
#608=IFCCARTESIANPOINT((4.2,2.7,1.5));
#609=IFCPOLYLINE((#607,#608));
#610=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#609));
#611=IFCCARTESIANPOINT((1.2,2.7,1.5));
#612=IFCDIRECTION((0.,0.,1.));
#613=IFCDIRECTION((1.,0.,0.));
#614=IFCAXIS2PLACEMENT3D(#611,#612,#613);
#615=IFCCARTESIANPOINT((1.2,2.725,1.5));
#616=IFCCARTESIANPOINT((4.2,2.725,1.5));
#617=IFCCARTESIANPOINT((4.2,2.675,1.5));
#618=IFCCARTESIANPOINT((1.2,2.675,1.5));
#619=IFCCARTESIANPOINT((1.2,2.725,1.5));
#620=IFCPOLYLINE((#615,#616,#617,#618,#619));
#621=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#620);
#622=IFCDIRECTION((0.,0.,1.));
#623=IFCEXTRUDEDAREASOLID(#621,#614,#622,3.);
#624=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#623));
#625=IFCPRODUCTDEFINITIONSHAPE($,$,(#610,#624));
#626=IFCWALLSTANDARDCASE('1CIrQUUO4Hxu35uYLFuAX_',#5,'Wall','An wall example',$,#606,#625,$);
#627=IFCMATERIAL('WallType1');
#628=IFCMATERIALLAYER(#627,0.05,$);
#629=IFCMATERIALLAYERSET((#628),$);
#630=IFCMATERIALLAYERSETUSAGE(#629,.AXIS2.,.POSITIVE.,-0.1);
#631=IFCRELASSOCIATESMATERIAL('1CIrpeUO4HxvZ7uYLFuAX_',#5,$,$,(#626),#630);
#632=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.);
#633=IFCQUANTITYAREA('Area','Area of the front face',$,9.);
#634=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.45);
#635=IFCELEMENTQUANTITY('1CIsC0UO4HxuPhuYLFuAX_',#5,'BaseQuantities',$,$,(#632,#633,#634));
#636=IFCRELDEFINESBYPROPERTIES('1CIsNGUO4HxuW8uYLFuAX_',#5,$,$,(#626),#635);
#637=IFCCARTESIANPOINT((0.,0.,0.));
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCDIRECTION((1.,0.,0.));
#640=IFCAXIS2PLACEMENT3D(#637,#638,#639);
#641=IFCLOCALPLACEMENT(#37,#640);
#642=IFCCARTESIANPOINT((1.2,5.1,0.));
#643=IFCCARTESIANPOINT((4.2,5.1,0.));
#644=IFCPOLYLINE((#642,#643));
#645=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#644));
#646=IFCCARTESIANPOINT((1.2,5.1,0.));
#647=IFCDIRECTION((0.,0.,1.));
#648=IFCDIRECTION((1.,0.,0.));
#649=IFCAXIS2PLACEMENT3D(#646,#647,#648);
#650=IFCCARTESIANPOINT((1.2,5.125,0.));
#651=IFCCARTESIANPOINT((4.2,5.125,0.));
#652=IFCCARTESIANPOINT((4.2,5.075,0.));
#653=IFCCARTESIANPOINT((1.2,5.075,0.));
#654=IFCCARTESIANPOINT((1.2,5.125,0.));
#655=IFCPOLYLINE((#650,#651,#652,#653,#654));
#656=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#655);
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCEXTRUDEDAREASOLID(#656,#649,#657,3.);
#659=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#658));
#660=IFCPRODUCTDEFINITIONSHAPE($,$,(#645,#659));
#661=IFCWALLSTANDARDCASE('1CIu2IUO4HxvgvuYLFuAX_',#5,'Wall','An wall example',$,#641,#660,$);
#662=IFCMATERIAL('WallType1');
#663=IFCMATERIALLAYER(#662,0.05,$);
#664=IFCMATERIALLAYERSET((#663),$);
#665=IFCMATERIALLAYERSETUSAGE(#664,.AXIS2.,.POSITIVE.,-0.1);
#666=IFCRELASSOCIATESMATERIAL('1CIuQqUO4HxvuuuYLFuAX_',#5,$,$,(#661),#665);
#667=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.);
#668=IFCQUANTITYAREA('Area','Area of the front face',$,9.);
#669=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.45);
#670=IFCELEMENTQUANTITY('1CIuoGUO4HxxtYuYLFuAX_',#5,'BaseQuantities',$,$,(#667,#668,#669));
#671=IFCRELDEFINESBYPROPERTIES('1CIuyQUO4Hxx3suYLFuAX_',#5,$,$,(#661),#670);
#672=IFCCARTESIANPOINT((0.,0.,0.));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCDIRECTION((1.,0.,0.));
#675=IFCAXIS2PLACEMENT3D(#672,#673,#674);
#676=IFCLOCALPLACEMENT(#37,#675);
#677=IFCCARTESIANPOINT((2.7,0.,1.5));
#678=IFCCARTESIANPOINT((2.7,3.,1.5));
#679=IFCPOLYLINE((#677,#678));
#680=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#679));
#681=IFCCARTESIANPOINT((2.7,0.,1.5));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCDIRECTION((1.,0.,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCCARTESIANPOINT((2.675,0.,1.5));
#686=IFCCARTESIANPOINT((2.675,3.,1.5));
#687=IFCCARTESIANPOINT((2.725,3.,1.5));
#688=IFCCARTESIANPOINT((2.725,0.,1.5));
#689=IFCCARTESIANPOINT((2.675,0.,1.5));
#690=IFCPOLYLINE((#685,#686,#687,#688,#689));
#691=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#690);
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCEXTRUDEDAREASOLID(#691,#684,#692,3.);
#694=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#693));
#695=IFCPRODUCTDEFINITIONSHAPE($,$,(#680,#694));
#696=IFCWALLSTANDARDCASE('1CIwd8UO4HxuS5uYLFuAX_',#5,'Wall','An wall example',$,#676,#695,$);
#697=IFCMATERIAL('Railing2');
#698=IFCMATERIALLAYER(#697,0.05,$);
#699=IFCMATERIALLAYERSET((#698),$);
#700=IFCMATERIALLAYERSETUSAGE(#699,.AXIS2.,.POSITIVE.,-0.1);
#701=IFCRELASSOCIATESMATERIAL('1CIw$CUO4HxxJguYLFuAX_',#5,$,$,(#696),#700);
#702=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.);
#703=IFCQUANTITYAREA('Area','Area of the front face',$,9.);
#704=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.45);
#705=IFCELEMENTQUANTITY('1CIxMwUO4HxuT3uYLFuAX_',#5,'BaseQuantities',$,$,(#702,#703,#704));
#706=IFCRELDEFINESBYPROPERTIES('1CIxXQUO4HxxcsuYLFuAX_',#5,$,$,(#696),#705);
#707=IFCCARTESIANPOINT((0.,0.,0.));
#708=IFCDIRECTION((0.,0.,1.));
#709=IFCDIRECTION((1.,0.,0.));
#710=IFCAXIS2PLACEMENT3D(#707,#708,#709);
#711=IFCLOCALPLACEMENT(#37,#710);
#712=IFCCARTESIANPOINT((2.7,1.5,1.5));
#713=IFCCARTESIANPOINT((2.7,3.9,1.5));
#714=IFCPOLYLINE((#712,#713));
#715=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#714));
#716=IFCCARTESIANPOINT((2.7,1.5,1.5));
#717=IFCDIRECTION((0.,0.,1.));
#718=IFCDIRECTION((1.,0.,0.));
#719=IFCAXIS2PLACEMENT3D(#716,#717,#718);
#720=IFCCARTESIANPOINT((2.675,1.5,1.5));
#721=IFCCARTESIANPOINT((2.675,3.9,1.5));
#722=IFCCARTESIANPOINT((2.725,3.9,1.5));
#723=IFCCARTESIANPOINT((2.725,1.5,1.5));
#724=IFCCARTESIANPOINT((2.675,1.5,1.5));
#725=IFCPOLYLINE((#720,#721,#722,#723,#724));
#726=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#725);
#727=IFCDIRECTION((0.,0.,1.));
#728=IFCEXTRUDEDAREASOLID(#726,#719,#727,3.);
#729=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#728));
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#715,#729));
#731=IFCWALLSTANDARDCASE('1CIz9eUO4HxvJ6uYLFuAX_',#5,'Wall','An wall example',$,#711,#730,$);
#732=IFCMATERIAL('Railing2');
#733=IFCMATERIALLAYER(#732,0.05,$);
#734=IFCMATERIALLAYERSET((#733),$);
#735=IFCMATERIALLAYERSETUSAGE(#734,.AXIS2.,.POSITIVE.,-0.1);
#736=IFCRELASSOCIATESMATERIAL('1CIzXsUO4Hxu9MuYLFuAX_',#5,$,$,(#731),#735);
#737=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.4);
#738=IFCQUANTITYAREA('Area','Area of the front face',$,7.2);
#739=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.36);
#740=IFCELEMENTQUANTITY('1CIzwYUO4Hxub0uYLFuAX_',#5,'BaseQuantities',$,$,(#737,#738,#739));
#741=IFCRELDEFINESBYPROPERTIES('1CI_4YUO4Hxu0guYLFuAX_',#5,$,$,(#731),#740);
#742=IFCCARTESIANPOINT((0.,0.,0.));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCLOCALPLACEMENT(#37,#745);
#747=IFCCARTESIANPOINT((2.7,2.7,0.));
#748=IFCCARTESIANPOINT((2.7,7.5,0.));
#749=IFCPOLYLINE((#747,#748));
#750=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#749));
#751=IFCCARTESIANPOINT((2.7,2.7,0.));
#752=IFCDIRECTION((0.,0.,1.));
#753=IFCDIRECTION((1.,0.,0.));
#754=IFCAXIS2PLACEMENT3D(#751,#752,#753);
#755=IFCCARTESIANPOINT((2.675,2.7,0.));
#756=IFCCARTESIANPOINT((2.675,7.5,0.));
#757=IFCCARTESIANPOINT((2.725,7.5,0.));
#758=IFCCARTESIANPOINT((2.725,2.7,0.));
#759=IFCCARTESIANPOINT((2.675,2.7,0.));
#760=IFCPOLYLINE((#755,#756,#757,#758,#759));
#761=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#760);
#762=IFCDIRECTION((0.,0.,1.));
#763=IFCEXTRUDEDAREASOLID(#761,#754,#762,3.);
#764=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#763));
#765=IFCPRODUCTDEFINITIONSHAPE($,$,(#750,#764));
#766=IFCWALLSTANDARDCASE('1CI$jCUO4HxvQ1uYLFuAX_',#5,'Wall','An wall example',$,#746,#765,$);
#767=IFCMATERIAL('WallType3');
#768=IFCMATERIALLAYER(#767,0.05,$);
#769=IFCMATERIALLAYERSET((#768),$);
#770=IFCMATERIALLAYERSETUSAGE(#769,.AXIS2.,.POSITIVE.,-0.1);
#771=IFCRELASSOCIATESMATERIAL('1CJ07UUO4Hxw0xuYLFuAX_',#5,$,$,(#766),#770);
#772=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.8);
#773=IFCQUANTITYAREA('Area','Area of the front face',$,14.4);
#774=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.72);
#775=IFCELEMENTQUANTITY('1CJ0VYUO4HxxHpuYLFuAX_',#5,'BaseQuantities',$,$,(#772,#773,#774));
#776=IFCRELDEFINESBYPROPERTIES('1CJ0fiUO4Hxx3zuYLFuAX_',#5,$,$,(#766),#775);
#777=IFCCARTESIANPOINT((0.,0.,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((1.,0.,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCLOCALPLACEMENT(#37,#780);
#782=IFCCARTESIANPOINT((2.7,2.7,1.5));
#783=IFCCARTESIANPOINT((2.7,4.5,1.5));
#784=IFCPOLYLINE((#782,#783));
#785=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#784));
#786=IFCCARTESIANPOINT((2.7,2.7,1.5));
#787=IFCDIRECTION((0.,0.,1.));
#788=IFCDIRECTION((1.,0.,0.));
#789=IFCAXIS2PLACEMENT3D(#786,#787,#788);
#790=IFCCARTESIANPOINT((2.675,2.7,1.5));
#791=IFCCARTESIANPOINT((2.675,4.5,1.5));
#792=IFCCARTESIANPOINT((2.725,4.5,1.5));
#793=IFCCARTESIANPOINT((2.725,2.7,1.5));
#794=IFCCARTESIANPOINT((2.675,2.7,1.5));
#795=IFCPOLYLINE((#790,#791,#792,#793,#794));
#796=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#795);
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCEXTRUDEDAREASOLID(#796,#789,#797,3.);
#799=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#798));
#800=IFCPRODUCTDEFINITIONSHAPE($,$,(#785,#799));
#801=IFCWALLSTANDARDCASE('1CJ2JwUO4HxuObuYLFuAX_',#5,'Wall','An wall example',$,#781,#800,$);
#802=IFCMATERIAL('WallType1');
#803=IFCMATERIALLAYER(#802,0.05,$);
#804=IFCMATERIALLAYERSET((#803),$);
#805=IFCMATERIALLAYERSETUSAGE(#804,.AXIS2.,.POSITIVE.,-0.1);
#806=IFCRELASSOCIATESMATERIAL('1CJ2jQUO4HxulSuYLFuAX_',#5,$,$,(#801),#805);
#807=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.8);
#808=IFCQUANTITYAREA('Area','Area of the front face',$,5.4);
#809=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.27);
#810=IFCELEMENTQUANTITY('1CJ35KUO4HxuZquYLFuAX_',#5,'BaseQuantities',$,$,(#807,#808,#809));
#811=IFCRELDEFINESBYPROPERTIES('1CJ3FUUO4HxvaZuYLFuAX_',#5,$,$,(#801),#810);
#812=IFCCARTESIANPOINT((0.,0.,0.));
#813=IFCDIRECTION((0.,0.,1.));
#814=IFCDIRECTION((1.,0.,0.));
#815=IFCAXIS2PLACEMENT3D(#812,#813,#814);
#816=IFCLOCALPLACEMENT(#37,#815);
#817=IFCCARTESIANPOINT((2.7,3.6,1.5));
#818=IFCCARTESIANPOINT((2.7,4.8,1.5));
#819=IFCPOLYLINE((#817,#818));
#820=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#819));
#821=IFCCARTESIANPOINT((2.7,3.6,1.5));
#822=IFCDIRECTION((0.,0.,1.));
#823=IFCDIRECTION((1.,0.,0.));
#824=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#825=IFCCARTESIANPOINT((2.675,3.6,1.5));
#826=IFCCARTESIANPOINT((2.675,4.8,1.5));
#827=IFCCARTESIANPOINT((2.725,4.8,1.5));
#828=IFCCARTESIANPOINT((2.725,3.6,1.5));
#829=IFCCARTESIANPOINT((2.675,3.6,1.5));
#830=IFCPOLYLINE((#825,#826,#827,#828,#829));
#831=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#830);
#832=IFCDIRECTION((0.,0.,1.));
#833=IFCEXTRUDEDAREASOLID(#831,#824,#832,3.);
#834=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#833));
#835=IFCPRODUCTDEFINITIONSHAPE($,$,(#820,#834));
#836=IFCWALLSTANDARDCASE('1CJ4wOUO4HxvPWuYLFuAX_',#5,'Wall','An wall example',$,#816,#835,$);
#837=IFCMATERIAL('WallType2');
#838=IFCMATERIALLAYER(#837,0.05,$);
#839=IFCMATERIALLAYERSET((#838),$);
#840=IFCMATERIALLAYERSETUSAGE(#839,.AXIS2.,.POSITIVE.,-0.1);
#841=IFCRELASSOCIATESMATERIAL('1CJ5JCUO4HxvsKuYLFuAX_',#5,$,$,(#836),#840);
#842=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.2);
#843=IFCQUANTITYAREA('Area','Area of the front face',$,3.6);
#844=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.18);
#845=IFCELEMENTQUANTITY('1CJ5gqUO4HxwDRuYLFuAX_',#5,'BaseQuantities',$,$,(#842,#843,#844));
#846=IFCRELDEFINESBYPROPERTIES('1CJ5r6UO4HxwE6uYLFuAX_',#5,$,$,(#836),#845);
#847=IFCCARTESIANPOINT((0.,0.,0.));
#848=IFCDIRECTION((0.,0.,1.));
#849=IFCDIRECTION((1.,0.,0.));
#850=IFCAXIS2PLACEMENT3D(#847,#848,#849);
#851=IFCLOCALPLACEMENT(#37,#850);
#852=IFCCARTESIANPOINT((2.7,4.2,1.5));
#853=IFCCARTESIANPOINT((2.7,6.,1.5));
#854=IFCPOLYLINE((#852,#853));
#855=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#854));
#856=IFCCARTESIANPOINT((2.7,4.2,1.5));
#857=IFCDIRECTION((0.,0.,1.));
#858=IFCDIRECTION((1.,0.,0.));
#859=IFCAXIS2PLACEMENT3D(#856,#857,#858);
#860=IFCCARTESIANPOINT((2.675,4.2,1.5));
#861=IFCCARTESIANPOINT((2.675,6.,1.5));
#862=IFCCARTESIANPOINT((2.725,6.,1.5));
#863=IFCCARTESIANPOINT((2.725,4.2,1.5));
#864=IFCCARTESIANPOINT((2.675,4.2,1.5));
#865=IFCPOLYLINE((#860,#861,#862,#863,#864));
#866=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#865);
#867=IFCDIRECTION((0.,0.,1.));
#868=IFCEXTRUDEDAREASOLID(#866,#859,#867,3.);
#869=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#868));
#870=IFCPRODUCTDEFINITIONSHAPE($,$,(#855,#869));
#871=IFCWALLSTANDARDCASE('1CJ7UkUO4HxwtMuYLFuAX_',#5,'Wall','An wall example',$,#851,#870,$);
#872=IFCMATERIAL('WallType2');
#873=IFCMATERIALLAYER(#872,0.05,$);
#874=IFCMATERIALLAYERSET((#873),$);
#875=IFCMATERIALLAYERSETUSAGE(#874,.AXIS2.,.POSITIVE.,-0.1);
#876=IFCRELASSOCIATESMATERIAL('1CJ7sqUO4HxvsUuYLFuAX_',#5,$,$,(#871),#875);
#877=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.8);
#878=IFCQUANTITYAREA('Area','Area of the front face',$,5.4);
#879=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.27);
#880=IFCELEMENTQUANTITY('1CJ8DwUO4HxvziuYLFuAX_',#5,'BaseQuantities',$,$,(#877,#878,#879));
#881=IFCRELDEFINESBYPROPERTIES('1CJ8OOUO4HxuuJuYLFuAX_',#5,$,$,(#871),#880);
#882=IFCCARTESIANPOINT((0.,0.,0.));
#883=IFCDIRECTION((0.,0.,1.));
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#882,#883,#884);
#886=IFCLOCALPLACEMENT(#37,#885);
#887=IFCCARTESIANPOINT((3.,0.,0.));
#888=IFCCARTESIANPOINT((3.,5.4,0.));
#889=IFCPOLYLINE((#887,#888));
#890=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#889));
#891=IFCCARTESIANPOINT((3.,0.,0.));
#892=IFCDIRECTION((0.,0.,1.));
#893=IFCDIRECTION((1.,0.,0.));
#894=IFCAXIS2PLACEMENT3D(#891,#892,#893);
#895=IFCCARTESIANPOINT((2.975,0.,0.));
#896=IFCCARTESIANPOINT((2.975,5.4,0.));
#897=IFCCARTESIANPOINT((3.025,5.4,0.));
#898=IFCCARTESIANPOINT((3.025,0.,0.));
#899=IFCCARTESIANPOINT((2.975,0.,0.));
#900=IFCPOLYLINE((#895,#896,#897,#898,#899));
#901=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#900);
#902=IFCDIRECTION((0.,0.,1.));
#903=IFCEXTRUDEDAREASOLID(#901,#894,#902,3.);
#904=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE($,$,(#890,#904));
#906=IFCWALLSTANDARDCASE('1CJA2KUO4Hxv3ruYLFuAX_',#5,'Wall','An wall example',$,#886,#905,$);
#907=IFCMATERIAL('WallType4');
#908=IFCMATERIALLAYER(#907,0.05,$);
#909=IFCMATERIALLAYERSET((#908),$);
#910=IFCMATERIALLAYERSETUSAGE(#909,.AXIS2.,.POSITIVE.,-0.1);
#911=IFCRELASSOCIATESMATERIAL('1CJAPwUO4Hxub4uYLFuAX_',#5,$,$,(#906),#910);
#912=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.4);
#913=IFCQUANTITYAREA('Area','Area of the front face',$,16.2);
#914=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.81);
#915=IFCELEMENTQUANTITY('1CJAmaUO4HxvZKuYLFuAX_',#5,'BaseQuantities',$,$,(#912,#913,#914));
#916=IFCRELDEFINESBYPROPERTIES('1CJAwGUO4HxvFFuYLFuAX_',#5,$,$,(#906),#915);
#917=IFCCARTESIANPOINT((0.,0.,0.));
#918=IFCDIRECTION((0.,0.,1.));
#919=IFCDIRECTION((1.,0.,0.));
#920=IFCAXIS2PLACEMENT3D(#917,#918,#919);
#921=IFCLOCALPLACEMENT(#37,#920);
#922=IFCCARTESIANPOINT((2.7,0.,1.5));
#923=IFCCARTESIANPOINT((7.5,0.,1.5));
#924=IFCPOLYLINE((#922,#923));
#925=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#924));
#926=IFCCARTESIANPOINT((2.7,0.,1.5));
#927=IFCDIRECTION((0.,0.,1.));
#928=IFCDIRECTION((1.,0.,0.));
#929=IFCAXIS2PLACEMENT3D(#926,#927,#928);
#930=IFCCARTESIANPOINT((2.7,0.025,1.5));
#931=IFCCARTESIANPOINT((7.5,0.025,1.5));
#932=IFCCARTESIANPOINT((7.5,-0.025,1.5));
#933=IFCCARTESIANPOINT((2.7,-0.025,1.5));
#934=IFCCARTESIANPOINT((2.7,0.025,1.5));
#935=IFCPOLYLINE((#930,#931,#932,#933,#934));
#936=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#935);
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCEXTRUDEDAREASOLID(#936,#929,#937,3.);
#939=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#938));
#940=IFCPRODUCTDEFINITIONSHAPE($,$,(#925,#939));
#941=IFCWALLSTANDARDCASE('1CJCQeUO4HxvvXuYLFuAX_',#5,'Wall','An wall example',$,#921,#940,$);
#942=IFCMATERIAL('WallType1');
#943=IFCMATERIALLAYER(#942,0.05,$);
#944=IFCMATERIALLAYERSET((#943),$);
#945=IFCMATERIALLAYERSETUSAGE(#944,.AXIS2.,.POSITIVE.,-0.1);
#946=IFCRELASSOCIATESMATERIAL('1CJCn0UO4Hxuu3uYLFuAX_',#5,$,$,(#941),#945);
#947=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.8);
#948=IFCQUANTITYAREA('Area','Area of the front face',$,14.4);
#949=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.72);
#950=IFCELEMENTQUANTITY('1CJD6QUO4HxxiEuYLFuAX_',#5,'BaseQuantities',$,$,(#947,#948,#949));
#951=IFCRELDEFINESBYPROPERTIES('1CJDG6UO4HxvqFuYLFuAX_',#5,$,$,(#941),#950);
#952=IFCCARTESIANPOINT((0.,0.,0.));
#953=IFCDIRECTION((0.,0.,1.));
#954=IFCDIRECTION((1.,0.,0.));
#955=IFCAXIS2PLACEMENT3D(#952,#953,#954);
#956=IFCLOCALPLACEMENT(#37,#955);
#957=IFCCARTESIANPOINT((2.7,1.5,1.5));
#958=IFCCARTESIANPOINT((7.5,1.5,1.5));
#959=IFCPOLYLINE((#957,#958));
#960=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#959));
#961=IFCCARTESIANPOINT((2.7,1.5,1.5));
#962=IFCDIRECTION((0.,0.,1.));
#963=IFCDIRECTION((1.,0.,0.));
#964=IFCAXIS2PLACEMENT3D(#961,#962,#963);
#965=IFCCARTESIANPOINT((2.7,1.525,1.5));
#966=IFCCARTESIANPOINT((7.5,1.525,1.5));
#967=IFCCARTESIANPOINT((7.5,1.475,1.5));
#968=IFCCARTESIANPOINT((2.7,1.475,1.5));
#969=IFCCARTESIANPOINT((2.7,1.525,1.5));
#970=IFCPOLYLINE((#965,#966,#967,#968,#969));
#971=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#970);
#972=IFCDIRECTION((0.,0.,1.));
#973=IFCEXTRUDEDAREASOLID(#971,#964,#972,3.);
#974=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#973));
#975=IFCPRODUCTDEFINITIONSHAPE($,$,(#960,#974));
#976=IFCWALLSTANDARDCASE('1CJEpKUO4HxvukuYLFuAX_',#5,'Wall','An wall example',$,#956,#975,$);
#977=IFCMATERIAL('WallType3');
#978=IFCMATERIALLAYER(#977,0.05,$);
#979=IFCMATERIALLAYERSET((#978),$);
#980=IFCMATERIALLAYERSETUSAGE(#979,.AXIS2.,.POSITIVE.,-0.1);
#981=IFCRELASSOCIATESMATERIAL('1CJF9eUO4HxvvcuYLFuAX_',#5,$,$,(#976),#980);
#982=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.8);
#983=IFCQUANTITYAREA('Area','Area of the front face',$,14.4);
#984=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.72);
#985=IFCELEMENTQUANTITY('1CJFViUO4HxvzKuYLFuAX_',#5,'BaseQuantities',$,$,(#982,#983,#984));
#986=IFCRELDEFINESBYPROPERTIES('1CJFewUO4HxxRquYLFuAX_',#5,$,$,(#976),#985);
#987=IFCCARTESIANPOINT((0.,0.,0.));
#988=IFCDIRECTION((0.,0.,1.));
#989=IFCDIRECTION((1.,0.,0.));
#990=IFCAXIS2PLACEMENT3D(#987,#988,#989);
#991=IFCLOCALPLACEMENT(#37,#990);
#992=IFCCARTESIANPOINT((2.7,2.7,0.));
#993=IFCCARTESIANPOINT((3.3,2.7,0.));
#994=IFCPOLYLINE((#992,#993));
#995=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#994));
#996=IFCCARTESIANPOINT((2.7,2.7,0.));
#997=IFCDIRECTION((0.,0.,1.));
#998=IFCDIRECTION((1.,0.,0.));
#999=IFCAXIS2PLACEMENT3D(#996,#997,#998);
#1000=IFCCARTESIANPOINT((2.7,2.725,0.));
#1001=IFCCARTESIANPOINT((3.3,2.725,0.));
#1002=IFCCARTESIANPOINT((3.3,2.675,0.));
#1003=IFCCARTESIANPOINT((2.7,2.675,0.));
#1004=IFCCARTESIANPOINT((2.7,2.725,0.));
#1005=IFCPOLYLINE((#1000,#1001,#1002,#1003,#1004));
#1006=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1005);
#1007=IFCDIRECTION((0.,0.,1.));
#1008=IFCEXTRUDEDAREASOLID(#1006,#999,#1007,3.);
#1009=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1008));
#1010=IFCPRODUCTDEFINITIONSHAPE($,$,(#995,#1009));
#1011=IFCWALLSTANDARDCASE('1CJHRmUO4HxwOhuYLFuAX_',#5,'Wall','An wall example',$,#991,#1010,$);
#1012=IFCMATERIAL('WallType3');
#1013=IFCMATERIALLAYER(#1012,0.05,$);
#1014=IFCMATERIALLAYERSET((#1013),$);
#1015=IFCMATERIALLAYERSETUSAGE(#1014,.AXIS2.,.POSITIVE.,-0.1);
#1016=IFCRELASSOCIATESMATERIAL('1CJHrCUO4HxxMauYLFuAX_',#5,$,$,(#1011),#1015);
#1017=IFCQUANTITYLENGTH('Length','Length of the wall',$,0.6);
#1018=IFCQUANTITYAREA('Area','Area of the front face',$,1.8);
#1019=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.09);
#1020=IFCELEMENTQUANTITY('1CJICUUO4HxuqcuYLFuAX_',#5,'BaseQuantities',$,$,(#1017,#1018,#1019));
#1021=IFCRELDEFINESBYPROPERTIES('1CJIMqUO4HxvI$uYLFuAX_',#5,$,$,(#1011),#1020);
#1022=IFCCARTESIANPOINT((0.,0.,0.));
#1023=IFCDIRECTION((0.,0.,1.));
#1024=IFCDIRECTION((1.,0.,0.));
#1025=IFCAXIS2PLACEMENT3D(#1022,#1023,#1024);
#1026=IFCLOCALPLACEMENT(#37,#1025);
#1027=IFCCARTESIANPOINT((2.7,3.6,1.5));
#1028=IFCCARTESIANPOINT((7.5,3.6,1.5));
#1029=IFCPOLYLINE((#1027,#1028));
#1030=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1029));
#1031=IFCCARTESIANPOINT((2.7,3.6,1.5));
#1032=IFCDIRECTION((0.,0.,1.));
#1033=IFCDIRECTION((1.,0.,0.));
#1034=IFCAXIS2PLACEMENT3D(#1031,#1032,#1033);
#1035=IFCCARTESIANPOINT((2.7,3.625,1.5));
#1036=IFCCARTESIANPOINT((7.5,3.625,1.5));
#1037=IFCCARTESIANPOINT((7.5,3.575,1.5));
#1038=IFCCARTESIANPOINT((2.7,3.575,1.5));
#1039=IFCCARTESIANPOINT((2.7,3.625,1.5));
#1040=IFCPOLYLINE((#1035,#1036,#1037,#1038,#1039));
#1041=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1040);
#1042=IFCDIRECTION((0.,0.,1.));
#1043=IFCEXTRUDEDAREASOLID(#1041,#1034,#1042,3.);
#1044=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1043));
#1045=IFCPRODUCTDEFINITIONSHAPE($,$,(#1030,#1044));
#1046=IFCWALLSTANDARDCASE('1CJJwUUO4HxuVBuYLFuAX_',#5,'Wall','An wall example',$,#1026,#1045,$);
#1047=IFCMATERIAL('WallType4');
#1048=IFCMATERIALLAYER(#1047,0.05,$);
#1049=IFCMATERIALLAYERSET((#1048),$);
#1050=IFCMATERIALLAYERSETUSAGE(#1049,.AXIS2.,.POSITIVE.,-0.1);
#1051=IFCRELASSOCIATESMATERIAL('1CJKHqUO4HxxkquYLFuAX_',#5,$,$,(#1046),#1050);
#1052=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.8);
#1053=IFCQUANTITYAREA('Area','Area of the front face',$,14.4);
#1054=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.72);
#1055=IFCELEMENTQUANTITY('1CJKdqUO4HxvtIuYLFuAX_',#5,'BaseQuantities',$,$,(#1052,#1053,#1054));
#1056=IFCRELDEFINESBYPROPERTIES('1CJKnYUO4HxvWIuYLFuAX_',#5,$,$,(#1046),#1055);
#1057=IFCCARTESIANPOINT((0.,0.,0.));
#1058=IFCDIRECTION((0.,0.,1.));
#1059=IFCDIRECTION((1.,0.,0.));
#1060=IFCAXIS2PLACEMENT3D(#1057,#1058,#1059);
#1061=IFCLOCALPLACEMENT(#37,#1060);
#1062=IFCCARTESIANPOINT((2.7,4.2,1.5));
#1063=IFCCARTESIANPOINT((7.5,4.2,1.5));
#1064=IFCPOLYLINE((#1062,#1063));
#1065=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1064));
#1066=IFCCARTESIANPOINT((2.7,4.2,1.5));
#1067=IFCDIRECTION((0.,0.,1.));
#1068=IFCDIRECTION((1.,0.,0.));
#1069=IFCAXIS2PLACEMENT3D(#1066,#1067,#1068);
#1070=IFCCARTESIANPOINT((2.7,4.225,1.5));
#1071=IFCCARTESIANPOINT((7.5,4.225,1.5));
#1072=IFCCARTESIANPOINT((7.5,4.175,1.5));
#1073=IFCCARTESIANPOINT((2.7,4.175,1.5));
#1074=IFCCARTESIANPOINT((2.7,4.225,1.5));
#1075=IFCPOLYLINE((#1070,#1071,#1072,#1073,#1074));
#1076=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1075);
#1077=IFCDIRECTION((0.,0.,1.));
#1078=IFCEXTRUDEDAREASOLID(#1076,#1069,#1077,3.);
#1079=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1078));
#1080=IFCPRODUCTDEFINITIONSHAPE($,$,(#1065,#1079));
#1081=IFCWALLSTANDARDCASE('1CJMJwUO4HxxWxuYLFuAX_',#5,'Wall','An wall example',$,#1061,#1080,$);
#1082=IFCMATERIAL('WallType7');
#1083=IFCMATERIALLAYER(#1082,0.05,$);
#1084=IFCMATERIALLAYERSET((#1083),$);
#1085=IFCMATERIALLAYERSETUSAGE(#1084,.AXIS2.,.POSITIVE.,-0.1);
#1086=IFCRELASSOCIATESMATERIAL('1CJMgcUO4HxwABuYLFuAX_',#5,$,$,(#1081),#1085);
#1087=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.8);
#1088=IFCQUANTITYAREA('Area','Area of the front face',$,14.4);
#1089=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.72);
#1090=IFCELEMENTQUANTITY('1CJN16UO4HxvTOuYLFuAX_',#5,'BaseQuantities',$,$,(#1087,#1088,#1089));
#1091=IFCRELDEFINESBYPROPERTIES('1CJNAUUO4Hxx$DuYLFuAX_',#5,$,$,(#1081),#1090);
#1092=IFCCARTESIANPOINT((0.,0.,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCDIRECTION((1.,0.,0.));
#1095=IFCAXIS2PLACEMENT3D(#1092,#1093,#1094);
#1096=IFCLOCALPLACEMENT(#37,#1095);
#1097=IFCCARTESIANPOINT((2.7,5.1,0.));
#1098=IFCCARTESIANPOINT((5.7,5.1,0.));
#1099=IFCPOLYLINE((#1097,#1098));
#1100=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1099));
#1101=IFCCARTESIANPOINT((2.7,5.1,0.));
#1102=IFCDIRECTION((0.,0.,1.));
#1103=IFCDIRECTION((1.,0.,0.));
#1104=IFCAXIS2PLACEMENT3D(#1101,#1102,#1103);
#1105=IFCCARTESIANPOINT((2.7,5.125,0.));
#1106=IFCCARTESIANPOINT((5.7,5.125,0.));
#1107=IFCCARTESIANPOINT((5.7,5.075,0.));
#1108=IFCCARTESIANPOINT((2.7,5.075,0.));
#1109=IFCCARTESIANPOINT((2.7,5.125,0.));
#1110=IFCPOLYLINE((#1105,#1106,#1107,#1108,#1109));
#1111=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1110);
#1112=IFCDIRECTION((0.,0.,1.));
#1113=IFCEXTRUDEDAREASOLID(#1111,#1104,#1112,3.);
#1114=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1113));
#1115=IFCPRODUCTDEFINITIONSHAPE($,$,(#1100,#1114));
#1116=IFCWALLSTANDARDCASE('1CJOicUO4HxvISuYLFuAX_',#5,'Wall','An wall example',$,#1096,#1115,$);
#1117=IFCMATERIAL('WallType1');
#1118=IFCMATERIALLAYER(#1117,0.05,$);
#1119=IFCMATERIALLAYERSET((#1118),$);
#1120=IFCMATERIALLAYERSETUSAGE(#1119,.AXIS2.,.POSITIVE.,-0.1);
#1121=IFCRELASSOCIATESMATERIAL('1CJP36UO4Hxvy0uYLFuAX_',#5,$,$,(#1116),#1120);
#1122=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.);
#1123=IFCQUANTITYAREA('Area','Area of the front face',$,9.);
#1124=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.45);
#1125=IFCELEMENTQUANTITY('1CJPPIUO4HxuMJuYLFuAX_',#5,'BaseQuantities',$,$,(#1122,#1123,#1124));
#1126=IFCRELDEFINESBYPROPERTIES('1CJPYUUO4HxuTuuYLFuAX_',#5,$,$,(#1116),#1125);
#1127=IFCCARTESIANPOINT((0.,0.,0.));
#1128=IFCDIRECTION((0.,0.,1.));
#1129=IFCDIRECTION((1.,0.,0.));
#1130=IFCAXIS2PLACEMENT3D(#1127,#1128,#1129);
#1131=IFCLOCALPLACEMENT(#37,#1130);
#1132=IFCCARTESIANPOINT((2.7,5.1,1.5));
#1133=IFCCARTESIANPOINT((7.5,5.1,1.5));
#1134=IFCPOLYLINE((#1132,#1133));
#1135=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1134));
#1136=IFCCARTESIANPOINT((2.7,5.1,1.5));
#1137=IFCDIRECTION((0.,0.,1.));
#1138=IFCDIRECTION((1.,0.,0.));
#1139=IFCAXIS2PLACEMENT3D(#1136,#1137,#1138);
#1140=IFCCARTESIANPOINT((2.7,5.125,1.5));
#1141=IFCCARTESIANPOINT((7.5,5.125,1.5));
#1142=IFCCARTESIANPOINT((7.5,5.075,1.5));
#1143=IFCCARTESIANPOINT((2.7,5.075,1.5));
#1144=IFCCARTESIANPOINT((2.7,5.125,1.5));
#1145=IFCPOLYLINE((#1140,#1141,#1142,#1143,#1144));
#1146=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1145);
#1147=IFCDIRECTION((0.,0.,1.));
#1148=IFCEXTRUDEDAREASOLID(#1146,#1139,#1147,3.);
#1149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1148));
#1150=IFCPRODUCTDEFINITIONSHAPE($,$,(#1135,#1149));
#1151=IFCWALLSTANDARDCASE('1CJR36UO4Hxuq1uYLFuAX_',#5,'Wall','An wall example',$,#1131,#1150,$);
#1152=IFCMATERIAL('WallType2');
#1153=IFCMATERIALLAYER(#1152,0.05,$);
#1154=IFCMATERIALLAYERSET((#1153),$);
#1155=IFCMATERIALLAYERSETUSAGE(#1154,.AXIS2.,.POSITIVE.,-0.1);
#1156=IFCRELASSOCIATESMATERIAL('1CJRPQUO4HxujOuYLFuAX_',#5,$,$,(#1151),#1155);
#1157=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.8);
#1158=IFCQUANTITYAREA('Area','Area of the front face',$,14.4);
#1159=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.72);
#1160=IFCELEMENTQUANTITY('1CJRl8UO4Hxv1XuYLFuAX_',#5,'BaseQuantities',$,$,(#1157,#1158,#1159));
#1161=IFCRELDEFINESBYPROPERTIES('1CJRuOUO4HxwizuYLFuAX_',#5,$,$,(#1151),#1160);
#1162=IFCCARTESIANPOINT((0.,0.,0.));
#1163=IFCDIRECTION((0.,0.,1.));
#1164=IFCDIRECTION((1.,0.,0.));
#1165=IFCAXIS2PLACEMENT3D(#1162,#1163,#1164);
#1166=IFCLOCALPLACEMENT(#37,#1165);
#1167=IFCCARTESIANPOINT((3.,0.,0.));
#1168=IFCCARTESIANPOINT((6.,0.,0.));
#1169=IFCPOLYLINE((#1167,#1168));
#1170=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1169));
#1171=IFCCARTESIANPOINT((3.,0.,0.));
#1172=IFCDIRECTION((0.,0.,1.));
#1173=IFCDIRECTION((1.,0.,0.));
#1174=IFCAXIS2PLACEMENT3D(#1171,#1172,#1173);
#1175=IFCCARTESIANPOINT((3.,0.025,0.));
#1176=IFCCARTESIANPOINT((6.,0.025,0.));
#1177=IFCCARTESIANPOINT((6.,-0.025,0.));
#1178=IFCCARTESIANPOINT((3.,-0.025,0.));
#1179=IFCCARTESIANPOINT((3.,0.025,0.));
#1180=IFCPOLYLINE((#1175,#1176,#1177,#1178,#1179));
#1181=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1180);
#1182=IFCDIRECTION((0.,0.,1.));
#1183=IFCEXTRUDEDAREASOLID(#1181,#1174,#1182,3.);
#1184=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1183));
#1185=IFCPRODUCTDEFINITIONSHAPE($,$,(#1170,#1184));
#1186=IFCWALLSTANDARDCASE('1CJTRGUO4HxxxvuYLFuAX_',#5,'Wall','An wall example',$,#1166,#1185,$);
#1187=IFCMATERIAL('WallType2');
#1188=IFCMATERIALLAYER(#1187,0.05,$);
#1189=IFCMATERIALLAYERSET((#1188),$);
#1190=IFCMATERIALLAYERSETUSAGE(#1189,.AXIS2.,.POSITIVE.,-0.1);
#1191=IFCRELASSOCIATESMATERIAL('1CJToiUO4Hxu4ouYLFuAX_',#5,$,$,(#1186),#1190);
#1192=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.);
#1193=IFCQUANTITYAREA('Area','Area of the front face',$,9.);
#1194=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.45);
#1195=IFCELEMENTQUANTITY('1CJU92UO4Hxw66uYLFuAX_',#5,'BaseQuantities',$,$,(#1192,#1193,#1194));
#1196=IFCRELDEFINESBYPROPERTIES('1CJUJ2UO4HxxjOuYLFuAX_',#5,$,$,(#1186),#1195);
#1197=IFCCARTESIANPOINT((0.,0.,0.));
#1198=IFCDIRECTION((0.,0.,1.));
#1199=IFCDIRECTION((1.,0.,0.));
#1200=IFCAXIS2PLACEMENT3D(#1197,#1198,#1199);
#1201=IFCLOCALPLACEMENT(#37,#1200);
#1202=IFCCARTESIANPOINT((3.,2.7,0.));
#1203=IFCCARTESIANPOINT((5.4,2.7,0.));
#1204=IFCPOLYLINE((#1202,#1203));
#1205=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1204));
#1206=IFCCARTESIANPOINT((3.,2.7,0.));
#1207=IFCDIRECTION((0.,0.,1.));
#1208=IFCDIRECTION((1.,0.,0.));
#1209=IFCAXIS2PLACEMENT3D(#1206,#1207,#1208);
#1210=IFCCARTESIANPOINT((3.,2.725,0.));
#1211=IFCCARTESIANPOINT((5.4,2.725,0.));
#1212=IFCCARTESIANPOINT((5.4,2.675,0.));
#1213=IFCCARTESIANPOINT((3.,2.675,0.));
#1214=IFCCARTESIANPOINT((3.,2.725,0.));
#1215=IFCPOLYLINE((#1210,#1211,#1212,#1213,#1214));
#1216=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1215);
#1217=IFCDIRECTION((0.,0.,1.));
#1218=IFCEXTRUDEDAREASOLID(#1216,#1209,#1217,3.);
#1219=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1218));
#1220=IFCPRODUCTDEFINITIONSHAPE($,$,(#1205,#1219));
#1221=IFCWALLSTANDARDCASE('1CJVqYUO4Hxv3puYLFuAX_',#5,'Wall','An wall example',$,#1201,#1220,$);
#1222=IFCMATERIAL('WallType4');
#1223=IFCMATERIALLAYER(#1222,0.05,$);
#1224=IFCMATERIALLAYERSET((#1223),$);
#1225=IFCMATERIALLAYERSETUSAGE(#1224,.AXIS2.,.POSITIVE.,-0.1);
#1226=IFCRELASSOCIATESMATERIAL('1CJWBqUO4HxvP2uYLFuAX_',#5,$,$,(#1221),#1225);
#1227=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.4);
#1228=IFCQUANTITYAREA('Area','Area of the front face',$,7.2);
#1229=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.36);
#1230=IFCELEMENTQUANTITY('1CJWXsUO4HxvY3uYLFuAX_',#5,'BaseQuantities',$,$,(#1227,#1228,#1229));
#1231=IFCRELDEFINESBYPROPERTIES('1CJWgwUO4HxvwEuYLFuAX_',#5,$,$,(#1221),#1230);
#1232=IFCCARTESIANPOINT((0.,0.,0.));
#1233=IFCDIRECTION((0.,0.,1.));
#1234=IFCDIRECTION((1.,0.,0.));
#1235=IFCAXIS2PLACEMENT3D(#1232,#1233,#1234);
#1236=IFCLOCALPLACEMENT(#37,#1235);
#1237=IFCCARTESIANPOINT((4.2,2.7,0.));
#1238=IFCCARTESIANPOINT((4.2,7.5,0.));
#1239=IFCPOLYLINE((#1237,#1238));
#1240=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1239));
#1241=IFCCARTESIANPOINT((4.2,2.7,0.));
#1242=IFCDIRECTION((0.,0.,1.));
#1243=IFCDIRECTION((1.,0.,0.));
#1244=IFCAXIS2PLACEMENT3D(#1241,#1242,#1243);
#1245=IFCCARTESIANPOINT((4.175,2.7,0.));
#1246=IFCCARTESIANPOINT((4.175,7.5,0.));
#1247=IFCCARTESIANPOINT((4.225,7.5,0.));
#1248=IFCCARTESIANPOINT((4.225,2.7,0.));
#1249=IFCCARTESIANPOINT((4.175,2.7,0.));
#1250=IFCPOLYLINE((#1245,#1246,#1247,#1248,#1249));
#1251=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1250);
#1252=IFCDIRECTION((0.,0.,1.));
#1253=IFCEXTRUDEDAREASOLID(#1251,#1244,#1252,3.);
#1254=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1253));
#1255=IFCPRODUCTDEFINITIONSHAPE($,$,(#1240,#1254));
#1256=IFCWALLSTANDARDCASE('1CJYBKUO4Hxx2juYLFuAX_',#5,'Wall','An wall example',$,#1236,#1255,$);
#1257=IFCMATERIAL('');
#1258=IFCMATERIALLAYER(#1257,0.05,$);
#1259=IFCMATERIALLAYERSET((#1258),$);
#1260=IFCMATERIALLAYERSETUSAGE(#1259,.AXIS2.,.POSITIVE.,-0.1);
#1261=IFCRELASSOCIATESMATERIAL('1CJYY8UO4HxwgZuYLFuAX_',#5,$,$,(#1256),#1260);
#1262=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.8);
#1263=IFCQUANTITYAREA('Area','Area of the front face',$,14.4);
#1264=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.72);
#1265=IFCELEMENTQUANTITY('1CJYtsUO4HxwuUuYLFuAX_',#5,'BaseQuantities',$,$,(#1262,#1263,#1264));
#1266=IFCRELDEFINESBYPROPERTIES('1CJZ1CUO4HxwN8uYLFuAX_',#5,$,$,(#1256),#1265);
#1267=IFCCARTESIANPOINT((0.,0.,0.));
#1268=IFCDIRECTION((0.,0.,1.));
#1269=IFCDIRECTION((1.,0.,0.));
#1270=IFCAXIS2PLACEMENT3D(#1267,#1268,#1269);
#1271=IFCLOCALPLACEMENT(#37,#1270);
#1272=IFCCARTESIANPOINT((4.5,0.,0.));
#1273=IFCCARTESIANPOINT((4.5,5.4,0.));
#1274=IFCPOLYLINE((#1272,#1273));
#1275=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1274));
#1276=IFCCARTESIANPOINT((4.5,0.,0.));
#1277=IFCDIRECTION((0.,0.,1.));
#1278=IFCDIRECTION((1.,0.,0.));
#1279=IFCAXIS2PLACEMENT3D(#1276,#1277,#1278);
#1280=IFCCARTESIANPOINT((4.475,0.,0.));
#1281=IFCCARTESIANPOINT((4.475,5.4,0.));
#1282=IFCCARTESIANPOINT((4.525,5.4,0.));
#1283=IFCCARTESIANPOINT((4.525,0.,0.));
#1284=IFCCARTESIANPOINT((4.475,0.,0.));
#1285=IFCPOLYLINE((#1280,#1281,#1282,#1283,#1284));
#1286=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1285);
#1287=IFCDIRECTION((0.,0.,1.));
#1288=IFCEXTRUDEDAREASOLID(#1286,#1279,#1287,3.);
#1289=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1288));
#1290=IFCPRODUCTDEFINITIONSHAPE($,$,(#1275,#1289));
#1291=IFCWALLSTANDARDCASE('1CJaYGUO4Hxx2cuYLFuAX_',#5,'Wall','An wall example',$,#1271,#1290,$);
#1292=IFCMATERIAL('WallType2');
#1293=IFCMATERIALLAYER(#1292,0.05,$);
#1294=IFCMATERIALLAYERSET((#1293),$);
#1295=IFCMATERIALLAYERSETUSAGE(#1294,.AXIS2.,.POSITIVE.,-0.1);
#1296=IFCRELASSOCIATESMATERIAL('1CJaviUO4HxxNruYLFuAX_',#5,$,$,(#1291),#1295);
#1297=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.4);
#1298=IFCQUANTITYAREA('Area','Area of the front face',$,16.2);
#1299=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.81);
#1300=IFCELEMENTQUANTITY('1CJbFGUO4HxvIHuYLFuAX_',#5,'BaseQuantities',$,$,(#1297,#1298,#1299));
#1301=IFCRELDEFINESBYPROPERTIES('1CJbOqUO4HxulPuYLFuAX_',#5,$,$,(#1291),#1300);
#1302=IFCCARTESIANPOINT((0.,0.,0.));
#1303=IFCDIRECTION((0.,0.,1.));
#1304=IFCDIRECTION((1.,0.,0.));
#1305=IFCAXIS2PLACEMENT3D(#1302,#1303,#1304);
#1306=IFCLOCALPLACEMENT(#37,#1305);
#1307=IFCCARTESIANPOINT((4.2,2.7,0.));
#1308=IFCCARTESIANPOINT((4.8,2.7,0.));
#1309=IFCPOLYLINE((#1307,#1308));
#1310=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1309));
#1311=IFCCARTESIANPOINT((4.2,2.7,0.));
#1312=IFCDIRECTION((0.,0.,1.));
#1313=IFCDIRECTION((1.,0.,0.));
#1314=IFCAXIS2PLACEMENT3D(#1311,#1312,#1313);
#1315=IFCCARTESIANPOINT((4.2,2.725,0.));
#1316=IFCCARTESIANPOINT((4.8,2.725,0.));
#1317=IFCCARTESIANPOINT((4.8,2.675,0.));
#1318=IFCCARTESIANPOINT((4.2,2.675,0.));
#1319=IFCCARTESIANPOINT((4.2,2.725,0.));
#1320=IFCPOLYLINE((#1315,#1316,#1317,#1318,#1319));
#1321=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1320);
#1322=IFCDIRECTION((0.,0.,1.));
#1323=IFCEXTRUDEDAREASOLID(#1321,#1314,#1322,3.);
#1324=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1323));
#1325=IFCPRODUCTDEFINITIONSHAPE($,$,(#1310,#1324));
#1326=IFCWALLSTANDARDCASE('1CJcvqUO4HxwrCuYLFuAX_',#5,'Wall','An wall example',$,#1306,#1325,$);
#1327=IFCMATERIAL('');
#1328=IFCMATERIALLAYER(#1327,0.05,$);
#1329=IFCMATERIALLAYERSET((#1328),$);
#1330=IFCMATERIALLAYERSETUSAGE(#1329,.AXIS2.,.POSITIVE.,-0.1);
#1331=IFCRELASSOCIATESMATERIAL('1CJdFsUO4HxuSquYLFuAX_',#5,$,$,(#1326),#1330);
#1332=IFCQUANTITYLENGTH('Length','Length of the wall',$,0.6);
#1333=IFCQUANTITYAREA('Area','Area of the front face',$,1.8);
#1334=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.09);
#1335=IFCELEMENTQUANTITY('1CJdaAUO4Hxu5suYLFuAX_',#5,'BaseQuantities',$,$,(#1332,#1333,#1334));
#1336=IFCRELDEFINESBYPROPERTIES('1CJdiwUO4HxxbouYLFuAX_',#5,$,$,(#1326),#1335);
#1337=IFCCARTESIANPOINT((0.,0.,0.));
#1338=IFCDIRECTION((0.,0.,1.));
#1339=IFCDIRECTION((1.,0.,0.));
#1340=IFCAXIS2PLACEMENT3D(#1337,#1338,#1339);
#1341=IFCLOCALPLACEMENT(#37,#1340);
#1342=IFCCARTESIANPOINT((4.2,5.1,0.));
#1343=IFCCARTESIANPOINT((6.,5.1,0.));
#1344=IFCPOLYLINE((#1342,#1343));
#1345=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1344));
#1346=IFCCARTESIANPOINT((4.2,5.1,0.));
#1347=IFCDIRECTION((0.,0.,1.));
#1348=IFCDIRECTION((1.,0.,0.));
#1349=IFCAXIS2PLACEMENT3D(#1346,#1347,#1348);
#1350=IFCCARTESIANPOINT((4.2,5.125,0.));
#1351=IFCCARTESIANPOINT((6.,5.125,0.));
#1352=IFCCARTESIANPOINT((6.,5.075,0.));
#1353=IFCCARTESIANPOINT((4.2,5.075,0.));
#1354=IFCCARTESIANPOINT((4.2,5.125,0.));
#1355=IFCPOLYLINE((#1350,#1351,#1352,#1353,#1354));
#1356=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1355);
#1357=IFCDIRECTION((0.,0.,1.));
#1358=IFCEXTRUDEDAREASOLID(#1356,#1349,#1357,3.);
#1359=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1358));
#1360=IFCPRODUCTDEFINITIONSHAPE($,$,(#1345,#1359));
#1361=IFCWALLSTANDARDCASE('1CJf5qUO4Hxx3ZuYLFuAX_',#5,'Wall','An wall example',$,#1341,#1360,$);
#1362=IFCMATERIAL('Railing1');
#1363=IFCMATERIALLAYER(#1362,0.05,$);
#1364=IFCMATERIALLAYERSET((#1363),$);
#1365=IFCMATERIALLAYERSETUSAGE(#1364,.AXIS2.,.POSITIVE.,-0.1);
#1366=IFCRELASSOCIATESMATERIAL('1CJfQSUO4HxwxIuYLFuAX_',#5,$,$,(#1361),#1365);
#1367=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.8);
#1368=IFCQUANTITYAREA('Area','Area of the front face',$,5.4);
#1369=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.27);
#1370=IFCELEMENTQUANTITY('1CJfkmUO4HxuIIuYLFuAX_',#5,'BaseQuantities',$,$,(#1367,#1368,#1369));
#1371=IFCRELDEFINESBYPROPERTIES('1CJfteUO4Hxwi4uYLFuAX_',#5,$,$,(#1361),#1370);
#1372=IFCCARTESIANPOINT((0.,0.,0.));
#1373=IFCDIRECTION((0.,0.,1.));
#1374=IFCDIRECTION((1.,0.,0.));
#1375=IFCAXIS2PLACEMENT3D(#1372,#1373,#1374);
#1376=IFCLOCALPLACEMENT(#37,#1375);
#1377=IFCCARTESIANPOINT((4.5,2.7,0.));
#1378=IFCCARTESIANPOINT((5.7,2.7,0.));
#1379=IFCPOLYLINE((#1377,#1378));
#1380=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1379));
#1381=IFCCARTESIANPOINT((4.5,2.7,0.));
#1382=IFCDIRECTION((0.,0.,1.));
#1383=IFCDIRECTION((1.,0.,0.));
#1384=IFCAXIS2PLACEMENT3D(#1381,#1382,#1383);
#1385=IFCCARTESIANPOINT((4.5,2.725,0.));
#1386=IFCCARTESIANPOINT((5.7,2.725,0.));
#1387=IFCCARTESIANPOINT((5.7,2.675,0.));
#1388=IFCCARTESIANPOINT((4.5,2.675,0.));
#1389=IFCCARTESIANPOINT((4.5,2.725,0.));
#1390=IFCPOLYLINE((#1385,#1386,#1387,#1388,#1389));
#1391=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1390);
#1392=IFCDIRECTION((0.,0.,1.));
#1393=IFCEXTRUDEDAREASOLID(#1391,#1384,#1392,3.);
#1394=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1393));
#1395=IFCPRODUCTDEFINITIONSHAPE($,$,(#1380,#1394));
#1396=IFCWALLSTANDARDCASE('1CJhZKUO4HxxnYuYLFuAX_',#5,'Wall','An wall example',$,#1376,#1395,$);
#1397=IFCMATERIAL('Railing1');
#1398=IFCMATERIALLAYER(#1397,0.05,$);
#1399=IFCMATERIALLAYERSET((#1398),$);
#1400=IFCMATERIALLAYERSETUSAGE(#1399,.AXIS2.,.POSITIVE.,-0.1);
#1401=IFCRELASSOCIATESMATERIAL('1CJhv_UO4Hxw8UuYLFuAX_',#5,$,$,(#1396),#1400);
#1402=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.2);
#1403=IFCQUANTITYAREA('Area','Area of the front face',$,3.6);
#1404=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.18);
#1405=IFCELEMENTQUANTITY('1CJiEcUO4Hxu3iuYLFuAX_',#5,'BaseQuantities',$,$,(#1402,#1403,#1404));
#1406=IFCRELDEFINESBYPROPERTIES('1CJiN_UO4HxwHWuYLFuAX_',#5,$,$,(#1396),#1405);
#1407=IFCCARTESIANPOINT((0.,0.,0.));
#1408=IFCDIRECTION((0.,0.,1.));
#1409=IFCDIRECTION((1.,0.,0.));
#1410=IFCAXIS2PLACEMENT3D(#1407,#1408,#1409);
#1411=IFCLOCALPLACEMENT(#37,#1410);
#1412=IFCCARTESIANPOINT((5.1,0.,1.5));
#1413=IFCCARTESIANPOINT((5.1,3.,1.5));
#1414=IFCPOLYLINE((#1412,#1413));
#1415=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1414));
#1416=IFCCARTESIANPOINT((5.1,0.,1.5));
#1417=IFCDIRECTION((0.,0.,1.));
#1418=IFCDIRECTION((1.,0.,0.));
#1419=IFCAXIS2PLACEMENT3D(#1416,#1417,#1418);
#1420=IFCCARTESIANPOINT((5.075,0.,1.5));
#1421=IFCCARTESIANPOINT((5.075,3.,1.5));
#1422=IFCCARTESIANPOINT((5.125,3.,1.5));
#1423=IFCCARTESIANPOINT((5.125,0.,1.5));
#1424=IFCCARTESIANPOINT((5.075,0.,1.5));
#1425=IFCPOLYLINE((#1420,#1421,#1422,#1423,#1424));
#1426=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1425);
#1427=IFCDIRECTION((0.,0.,1.));
#1428=IFCEXTRUDEDAREASOLID(#1426,#1419,#1427,3.);
#1429=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1428));
#1430=IFCPRODUCTDEFINITIONSHAPE($,$,(#1415,#1429));
#1431=IFCWALLSTANDARDCASE('1CJjqeUO4HxvUSuYLFuAX_',#5,'Wall','An wall example',$,#1411,#1430,$);
#1432=IFCMATERIAL('WallType1');
#1433=IFCMATERIALLAYER(#1432,0.05,$);
#1434=IFCMATERIALLAYERSET((#1433),$);
#1435=IFCMATERIALLAYERSETUSAGE(#1434,.AXIS2.,.POSITIVE.,-0.1);
#1436=IFCRELASSOCIATESMATERIAL('1CJk9uUO4HxujPuYLFuAX_',#5,$,$,(#1431),#1435);
#1437=IFCQUANTITYLENGTH('Length','Length of the wall',$,3.);
#1438=IFCQUANTITYAREA('Area','Area of the front face',$,9.);
#1439=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.45);
#1440=IFCELEMENTQUANTITY('1CJkU2UO4Hxvw6uYLFuAX_',#5,'BaseQuantities',$,$,(#1437,#1438,#1439));
#1441=IFCRELDEFINESBYPROPERTIES('1CJkceUO4HxvI2uYLFuAX_',#5,$,$,(#1431),#1440);
#1442=IFCCARTESIANPOINT((0.,0.,0.));
#1443=IFCDIRECTION((0.,0.,1.));
#1444=IFCDIRECTION((1.,0.,0.));
#1445=IFCAXIS2PLACEMENT3D(#1442,#1443,#1444);
#1446=IFCLOCALPLACEMENT(#37,#1445);
#1447=IFCCARTESIANPOINT((5.1,1.5,1.5));
#1448=IFCCARTESIANPOINT((5.1,5.7,1.5));
#1449=IFCPOLYLINE((#1447,#1448));
#1450=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1449));
#1451=IFCCARTESIANPOINT((5.1,1.5,1.5));
#1452=IFCDIRECTION((0.,0.,1.));
#1453=IFCDIRECTION((1.,0.,0.));
#1454=IFCAXIS2PLACEMENT3D(#1451,#1452,#1453);
#1455=IFCCARTESIANPOINT((5.075,1.5,1.5));
#1456=IFCCARTESIANPOINT((5.075,5.7,1.5));
#1457=IFCCARTESIANPOINT((5.125,5.7,1.5));
#1458=IFCCARTESIANPOINT((5.125,1.5,1.5));
#1459=IFCCARTESIANPOINT((5.075,1.5,1.5));
#1460=IFCPOLYLINE((#1455,#1456,#1457,#1458,#1459));
#1461=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1460);
#1462=IFCDIRECTION((0.,0.,1.));
#1463=IFCEXTRUDEDAREASOLID(#1461,#1454,#1462,3.);
#1464=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1463));
#1465=IFCPRODUCTDEFINITIONSHAPE($,$,(#1450,#1464));
#1466=IFCWALLSTANDARDCASE('1CJm1kUO4HxuGruYLFuAX_',#5,'Wall','An wall example',$,#1446,#1465,$);
#1467=IFCMATERIAL('WallType1');
#1468=IFCMATERIALLAYER(#1467,0.05,$);
#1469=IFCMATERIALLAYERSET((#1468),$);
#1470=IFCMATERIALLAYERSETUSAGE(#1469,.AXIS2.,.POSITIVE.,-0.1);
#1471=IFCRELASSOCIATESMATERIAL('1CJmMUUO4HxuXguYLFuAX_',#5,$,$,(#1466),#1470);
#1472=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.2);
#1473=IFCQUANTITYAREA('Area','Area of the front face',$,12.6);
#1474=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.63);
#1475=IFCELEMENTQUANTITY('1CJmgeUO4HxuBLuYLFuAX_',#5,'BaseQuantities',$,$,(#1472,#1473,#1474));
#1476=IFCRELDEFINESBYPROPERTIES('1CJmp6UO4HxwPwuYLFuAX_',#5,$,$,(#1466),#1475);
#1477=IFCCARTESIANPOINT((0.,0.,0.));
#1478=IFCDIRECTION((0.,0.,1.));
#1479=IFCDIRECTION((1.,0.,0.));
#1480=IFCAXIS2PLACEMENT3D(#1477,#1478,#1479);
#1481=IFCLOCALPLACEMENT(#37,#1480);
#1482=IFCCARTESIANPOINT((5.1,2.7,0.));
#1483=IFCCARTESIANPOINT((5.1,7.5,0.));
#1484=IFCPOLYLINE((#1482,#1483));
#1485=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1484));
#1486=IFCCARTESIANPOINT((5.1,2.7,0.));
#1487=IFCDIRECTION((0.,0.,1.));
#1488=IFCDIRECTION((1.,0.,0.));
#1489=IFCAXIS2PLACEMENT3D(#1486,#1487,#1488);
#1490=IFCCARTESIANPOINT((5.075,2.7,0.));
#1491=IFCCARTESIANPOINT((5.075,7.5,0.));
#1492=IFCCARTESIANPOINT((5.125,7.5,0.));
#1493=IFCCARTESIANPOINT((5.125,2.7,0.));
#1494=IFCCARTESIANPOINT((5.075,2.7,0.));
#1495=IFCPOLYLINE((#1490,#1491,#1492,#1493,#1494));
#1496=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1495);
#1497=IFCDIRECTION((0.,0.,1.));
#1498=IFCEXTRUDEDAREASOLID(#1496,#1489,#1497,3.);
#1499=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1498));
#1500=IFCPRODUCTDEFINITIONSHAPE($,$,(#1485,#1499));
#1501=IFCWALLSTANDARDCASE('1CJoC0UO4HxvHKuYLFuAX_',#5,'Wall','An wall example',$,#1481,#1500,$);
#1502=IFCMATERIAL('Railing1');
#1503=IFCMATERIALLAYER(#1502,0.05,$);
#1504=IFCMATERIALLAYERSET((#1503),$);
#1505=IFCMATERIALLAYERSETUSAGE(#1504,.AXIS2.,.POSITIVE.,-0.1);
#1506=IFCRELASSOCIATESMATERIAL('1CJoWeUO4Hxw0huYLFuAX_',#5,$,$,(#1501),#1505);
#1507=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.8);
#1508=IFCQUANTITYAREA('Area','Area of the front face',$,14.4);
#1509=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.72);
#1510=IFCELEMENTQUANTITY('1CJoqKUO4HxvkuuYLFuAX_',#5,'BaseQuantities',$,$,(#1507,#1508,#1509));
#1511=IFCRELDEFINESBYPROPERTIES('1CJoz6UO4HxxXwuYLFuAX_',#5,$,$,(#1501),#1510);
#1512=IFCCARTESIANPOINT((0.,0.,0.));
#1513=IFCDIRECTION((0.,0.,1.));
#1514=IFCDIRECTION((1.,0.,0.));
#1515=IFCAXIS2PLACEMENT3D(#1512,#1513,#1514);
#1516=IFCLOCALPLACEMENT(#37,#1515);
#1517=IFCCARTESIANPOINT((5.1,3.6,1.5));
#1518=IFCCARTESIANPOINT((5.1,4.8,1.5));
#1519=IFCPOLYLINE((#1517,#1518));
#1520=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1519));
#1521=IFCCARTESIANPOINT((5.1,3.6,1.5));
#1522=IFCDIRECTION((0.,0.,1.));
#1523=IFCDIRECTION((1.,0.,0.));
#1524=IFCAXIS2PLACEMENT3D(#1521,#1522,#1523);
#1525=IFCCARTESIANPOINT((5.075,3.6,1.5));
#1526=IFCCARTESIANPOINT((5.075,4.8,1.5));
#1527=IFCCARTESIANPOINT((5.125,4.8,1.5));
#1528=IFCCARTESIANPOINT((5.125,3.6,1.5));
#1529=IFCCARTESIANPOINT((5.075,3.6,1.5));
#1530=IFCPOLYLINE((#1525,#1526,#1527,#1528,#1529));
#1531=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1530);
#1532=IFCDIRECTION((0.,0.,1.));
#1533=IFCEXTRUDEDAREASOLID(#1531,#1524,#1532,3.);
#1534=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1533));
#1535=IFCPRODUCTDEFINITIONSHAPE($,$,(#1520,#1534));
#1536=IFCWALLSTANDARDCASE('1CJqLeUO4HxxF1uYLFuAX_',#5,'Wall','An wall example',$,#1516,#1535,$);
#1537=IFCMATERIAL('WallType2');
#1538=IFCMATERIALLAYER(#1537,0.05,$);
#1539=IFCMATERIALLAYERSET((#1538),$);
#1540=IFCMATERIALLAYERSETUSAGE(#1539,.AXIS2.,.POSITIVE.,-0.1);
#1541=IFCRELASSOCIATESMATERIAL('1CJqf_UO4Hxv$WuYLFuAX_',#5,$,$,(#1536),#1540);
#1542=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.2);
#1543=IFCQUANTITYAREA('Area','Area of the front face',$,3.6);
#1544=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,0.18);
#1545=IFCELEMENTQUANTITY('1CJr16UO4Hxw6ZuYLFuAX_',#5,'BaseQuantities',$,$,(#1542,#1543,#1544));
#1546=IFCRELDEFINESBYPROPERTIES('1CJrA0UO4HxvyRuYLFuAX_',#5,$,$,(#1536),#1545);
ENDSEC;
END-ISO-10303-21;
