ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('WAL_23.ifc','2024-07-01T15:35:46',('Evan Pantazis'),('ZHAW'),'IBC','IBC','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Evan Pantazis',$,$,$,$,$);
#2=IFCORGANIZATION($,'ZHAW',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.1','IBC','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1719848146.9489202);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2MAu0pDxyHxvw6RFRQk7Ld',#5,'Impenia Catalog Beta',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#21,$,$);
#23=IFCDIRECTION((0.,1.,0.));
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#22,#23);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('2MC3idDxyHxuw4RFRQk7Ld',#5,'An Implenia Site',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCLOCALPLACEMENT(#29,#34);
#36=IFCBUILDING('2MC3ieDxyHxwbIRFRQk7Ld',#5,'A MMC Building',$,$,#35,$,$,.ELEMENT.,$,$,$);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT(#35,#40);
#42=IFCBUILDINGSTOREY('2MC6CfDxyHxx1ZRFRQk7Ld',#5,'Storey',$,$,#41,$,$,.ELEMENT.,0.);
#43=IFCRELAGGREGATES('2MC6CgDxyHxuobRFRQk7Ld',#5,'Building Container',$,#36,(#42));
#44=IFCRELAGGREGATES('2MC6ChDxyHxujVRFRQk7Ld',#5,'Site Container',$,#30,(#36));
#45=IFCRELAGGREGATES('2MC6CiDxyHxxEDRFRQk7Ld',#5,'Project Container',$,#20,(#30));
#46=IFCWALL('1Etl3nsjbAB8ITsqw5f_xV',$,'WAL_23',$,$,#49,#56,$);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCLOCALPLACEMENT($,#48);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1000.,212.);
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCEXTRUDEDAREASOLID(#50,#53,#51,3000.);
#55=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCWALLSTANDARDCASE('2MCBAWDxyHxxmXRFRQk7Ld',#5,'WAL_23','Flat partition timber frame wall',$,#49,#56,$);
#58=IFCRELCONTAINEDINSPATIALSTRUCTURE('3nsWIRb1rAn8oAQBymegke',$,$,$,(#57),#42);
#59=IFCMATERIAL('implenia wall material');
#60=IFCMATERIALLAYER(#59,0.2,$);
#61=IFCMATERIALLAYERSET((#60),$);
#62=IFCMATERIALLAYERSETUSAGE(#61,.AXIS2.,.POSITIVE.,-0.1);
#63=IFCRELASSOCIATESMATERIAL('2MCBAXDxyHxv2QRFRQk7Ld',#5,$,$,(#57),#62);
#64=IFCPROPERTYSINGLEVALUE('isExternal','isExternal',IFCBOOLEAN(.F.),$);
#65=IFCPROPERTYSINGLEVALUE('Prefabrication','Prefabrication',IFCLABEL('3D Mod'),$);
#66=IFCPROPERTYSINGLEVALUE('LoadBearing','LoadBearing',IFCBOOLEAN(.F.),$);
#67=IFCPROPERTYSINGLEVALUE('StiffeningFunction','StiffeningFunction',IFCBOOLEAN(.T.),$);
#68=IFCPROPERTYSINGLEVALUE('FireRating','FireRating',IFCLABEL('UNIT PARTITION'),$);
#69=IFCPROPERTYSINGLEVALUE('FireRegulation','FireRegulation',IFCLABEL('GK V'),$);
#70=IFCPROPERTYSINGLEVALUE('WaterPipeInstallations','hasWaterPipes',IFCBOOLEAN(.F.),$);
#71=IFCPROPERTYSINGLEVALUE('HeatingPipeInstallations','hasHeating',IFCBOOLEAN(.F.),$);
#72=IFCPROPERTYSINGLEVALUE('VentialtingPipeInstallations','hasVentilation',IFCBOOLEAN(.F.),$);
#73=IFCPROPERTYSINGLEVALUE('AcousticRating','acousticRating',IFCLABEL('UNIT PARTITION'),$);
#74=IFCPROPERTYSINGLEVALUE('thermalRating','thermalRating',IFCLABEL(''),$);
#75=IFCPROPERTYSET('2MCBAYDxyHxv6cRFRQk7Ld',#5,'Implenia PropertySet',$,(#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74));
#76=IFCRELDEFINESBYPROPERTIES('2MCBAZDxyHxu1WRFRQk7Ld',#5,$,$,(#57),#75);
#77=IFCQUANTITYLENGTH('Length','Length of the wall',$,1.);
#78=IFCQUANTITYAREA('Area','Area of the front face',$,1.);
#79=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,1.);
#80=IFCELEMENTQUANTITY('2MCBAaDxyHxxRrRFRQk7Ld',#5,'implenia BaseQuantities',$,$,(#77,#78,#79));
#81=IFCRELDEFINESBYPROPERTIES('2MCUYlDxyHxwFlRFRQk7Ld',#5,$,$,(#57),#80);
ENDSEC;
END-ISO-10303-21;
