ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('test.ifc','2024-06-13T10:18:20',('Author'),('Organization'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Author',$,$,$,$,$);
#2=IFCORGANIZATION($,'Organization',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1718273900);
#6=IFCPROJECT('12KrMhAMuHxwJvRFRQk7Ld',#5,'Test Project',$,$,$,$,(),$);
ENDSEC;
END-ISO-10303-21;
