ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SLA_23.ifc','2024-07-01T15:46:03',('Evan Pantazis'),('ZHAW'),'IBC','IBC','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Evan Pantazis',$,$,$,$,$);
#2=IFCORGANIZATION($,'ZHAW',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.1','IBC','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1719848763.076424);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('05QHZGDy4HxxoFRFRQk7Ld',#5,'Impenia Catalog Beta',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#21,$,$);
#23=IFCDIRECTION((0.,1.,0.));
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#22,#23);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('05Qr26Dy4Hxx__RFRQk7Ld',#5,'An Implenia Site',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCLOCALPLACEMENT(#29,#34);
#36=IFCBUILDING('05Qr27Dy4HxwejRFRQk7Ld',#5,'A MMC Building',$,$,#35,$,$,.ELEMENT.,$,$,$);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT(#35,#40);
#42=IFCBUILDINGSTOREY('05Qr28Dy4HxvFmRFRQk7Ld',#5,'Storey',$,$,#41,$,$,.ELEMENT.,0.);
#43=IFCRELAGGREGATES('05Qr29Dy4HxvDJRFRQk7Ld',#5,'Building Container',$,#36,(#42));
#44=IFCRELAGGREGATES('05Qr2ADy4Hxwt8RFRQk7Ld',#5,'Site Container',$,#30,(#36));
#45=IFCRELAGGREGATES('05Qr2BDy4HxxMqRFRQk7Ld',#5,'Project Container',$,#20,(#30));
#46=IFCSLAB('1YgkSEOp91QPheBNRMoO$E',$,'SLA_23',$,$,#49,#56,$,$);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCLOCALPLACEMENT($,#48);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1000.,1000.);
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCEXTRUDEDAREASOLID(#50,#53,#51,295.);
#55=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCRELCONTAINEDINSPATIALSTRUCTURE('1JEsMzNZf3KwmmvyrFg5Pr',$,$,$,(#46),#42);
#58=IFCPROPERTYSINGLEVALUE('isExternal','isExternal',IFCBOOLEAN(.F.),$);
#59=IFCPROPERTYSINGLEVALUE('Prefabrication','Prefabrication',IFCLABEL('2D Panels'),$);
#60=IFCPROPERTYSINGLEVALUE('LoadBearing','LoadBearing',IFCBOOLEAN(.F.),$);
#61=IFCPROPERTYSINGLEVALUE('StiffeningFunction','StiffeningFunction',IFCBOOLEAN(.T.),$);
#62=IFCPROPERTYSINGLEVALUE('FireRating','FireRating',IFCLABEL('UNIT PARTITION'),$);
#63=IFCPROPERTYSINGLEVALUE('FireRegulation','FireRegulation',IFCLABEL('GK V'),$);
#64=IFCPROPERTYSINGLEVALUE('WaterPipeInstallations','hasWaterPipes',IFCBOOLEAN(.F.),$);
#65=IFCPROPERTYSINGLEVALUE('HeatingPipeInstallations','hasHeating',IFCBOOLEAN(.T.),$);
#66=IFCPROPERTYSINGLEVALUE('VentialtingPipeInstallations','hasVentilation',IFCBOOLEAN(.F.),$);
#67=IFCPROPERTYSINGLEVALUE('AcousticRating','acousticRating',IFCLABEL('UNIT PARTITION'),$);
#68=IFCPROPERTYSINGLEVALUE('thermalRating','thermalRating',IFCLABEL(''),$);
#69=IFCPROPERTYSET('05RS6DDy4HxxiORFRQk7Ld',#5,'Implenia PropertySet',$,(#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68));
#70=IFCRELDEFINESBYPROPERTIES('05RS6EDy4HxxE$RFRQk7Ld',#5,$,$,(#46),#69);
ENDSEC;
END-ISO-10303-21;
