ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('3DMOD 01.ifc','2024-06-28T11:21:53',('Evan Pantazis'),('ZHAW'),'IBC','IBC','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Evan Pantazis',$,$,$,$,$);
#2=IFCORGANIZATION($,'ZHAW',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.1','IBC','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1719573713.7124872);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2VDjO8DK0HxuayRFRQk7Ld',#5,'Impenia Catalog Beta',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#21,$,$);
#23=IFCDIRECTION((0.,1.,0.));
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#22,#23);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('2VEVOLDK0HxwrCRFRQk7Ld',#5,'An Implenia Site',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCLOCALPLACEMENT(#29,#34);
#36=IFCBUILDING('2VEVOMDK0HxwhWRFRQk7Ld',#5,'A MMC Building',$,$,#35,$,$,.ELEMENT.,$,$,$);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT(#35,#40);
#42=IFCBUILDINGSTOREY('2VEVONDK0HxwJ5RFRQk7Ld',#5,'Storey',$,$,#41,$,$,.ELEMENT.,0.);
#43=IFCRELAGGREGATES('2VEVOODK0HxuToRFRQk7Ld',#5,'Building Container',$,#36,(#42));
#44=IFCRELAGGREGATES('2VEVOPDK0HxxmIRFRQk7Ld',#5,'Site Container',$,#30,(#36));
#45=IFCRELAGGREGATES('2VEVOQDK0HxuciRFRQk7Ld',#5,'Project Container',$,#20,(#30));
ENDSEC;
END-ISO-10303-21;
