ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('WAL_22.ifc','2024-07-03T13:57:55',('Evan Pantazis'),('ZHAW'),'IBC','IBC','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Evan Pantazis',$,$,$,$,$);
#2=IFCORGANIZATION($,'ZHAW',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.1','IBC','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1720015075.4305835);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('0$J6SiEKGHxwEARFRQk7Ld',#5,'Impenia Catalog Beta',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#21,$,$);
#23=IFCDIRECTION((0.,1.,0.));
#24=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#22,#23);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('0$J_q_EKGHxxFNRFRQk7Ld',#5,'An Implenia Site',$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCLOCALPLACEMENT(#29,#34);
#36=IFCBUILDING('0$J_q$EKGHxusKRFRQk7Ld',#5,'A MMC Building',$,$,#35,$,$,.ELEMENT.,$,$,$);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT(#35,#40);
#42=IFCBUILDINGSTOREY('0$K1GXEKGHxwUsRFRQk7Ld',#5,'Storey',$,$,#41,$,$,.ELEMENT.,0.);
#43=IFCRELAGGREGATES('0$K1GYEKGHxvvZRFRQk7Ld',#5,'Building Container',$,#36,(#42));
#44=IFCRELAGGREGATES('0$K1GZEKGHxuKPRFRQk7Ld',#5,'Site Container',$,#30,(#36));
#45=IFCRELAGGREGATES('0$K1GaEKGHxuL1RFRQk7Ld',#5,'Project Container',$,#20,(#30));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT(#41,#49);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCCARTESIANPOINT((1000.,0.,0.));
#53=IFCPOLYLINE((#51,#52));
#54=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1000.,418.);
#55=IFCSHAPEREPRESENTATION(#24,'Axis','Curve2D',(#53));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCCARTESIANPOINT((0.,-209.,0.));
#61=IFCCARTESIANPOINT((1000.,-209.,0.));
#62=IFCCARTESIANPOINT((1000.,209.,0.));
#63=IFCCARTESIANPOINT((0.,209.,0.));
#64=IFCCARTESIANPOINT((0.,-209.,0.));
#65=IFCPOLYLINE((#60,#61,#62,#63,#64));
#66=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#66,#59,#67,3000.);
#69=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#55,#69));
#71=IFCWALLSTANDARDCASE('0$KeI0EKGHxvjdRFRQk7Ld',#5,'Wall','An awesome wall',$,#50,#70,$);
#72=IFCCARTESIANPOINT((250.,0.,1000.));
#73=IFCDIRECTION((0.,0.,1000.));
#74=IFCDIRECTION((250.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCLOCALPLACEMENT(#50,#75);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCCARTESIANPOINT((0.,-209.,0.));
#82=IFCCARTESIANPOINT((500.,-209.,0.));
#83=IFCCARTESIANPOINT((500.,209.,0.));
#84=IFCCARTESIANPOINT((0.,209.,0.));
#85=IFCCARTESIANPOINT((0.,-209.,0.));
#86=IFCPOLYLINE((#81,#82,#83,#84,#85));
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#86);
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCEXTRUDEDAREASOLID(#87,#80,#88,1200.);
#90=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCOPENINGELEMENT('0$KeI1EKGHxvDbRFRQk7Ld',#5,'Opening','An awesome opening',$,#76,#91,$);
#93=IFCRELVOIDSELEMENT('0$KeI2EKGHxvyORFRQk7Ld',#5,$,$,#71,#92);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT(#76,#97);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCCARTESIANPOINT((0.,-52.25,0.));
#104=IFCCARTESIANPOINT((500.,-52.25,0.));
#105=IFCCARTESIANPOINT((500.,52.25,0.));
#106=IFCCARTESIANPOINT((0.,52.25,0.));
#107=IFCCARTESIANPOINT((0.,-52.25,0.));
#108=IFCPOLYLINE((#103,#104,#105,#106,#107));
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#108);
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCEXTRUDEDAREASOLID(#109,#102,#110,1200.);
#112=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCWINDOW('0$KgirEKGHxuk7RFRQk7Ld',#5,'Window','An awesome window',$,#98,#113,$,$,$);
#115=IFCRELFILLSELEMENT('0$KgisEKGHxwyWRFRQk7Ld',#5,$,$,#92,#114);
#116=IFCRELCONTAINEDINSPATIALSTRUCTURE('0$KgitEKGHxuK0RFRQk7Ld',#5,'Building Storey Container',$,(#71,#114),#42);
ENDSEC;
END-ISO-10303-21;
